@conf['players'] = ["SUPPA", "cepter-mumrik", "tendon-block", "Lipsgr"]
@conf['regist_time'] = "20090815020750"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "522"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "1461-9428-4926"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "522"
