@conf['players'] = ["Kasupi", "tendon-block", "Yuki-a-MAS", "nimbost"]
@conf['regist_time'] = "20090322000000"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['tour_spanS'] = "200902071300"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Kasupi", "", ""], ["2", "tendon-block", "", ""], ["3", "Yuki-a-MAS", "", ""], ["4", "nimbost", "", ""]]
@conf['room_number'] = "tour/1/1"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['friend_code'] = "0000-1111-2222"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%90%E3%82%B0%E3%83%90%E3%82%B0%EF%BC%881%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200902082059"
@conf['comment'] = "%E3%81%82%E3%81%8B%E3%81%8B%E3%81%8B%0D%0A%0D%0A%E3%81%95k%E3%81%95%E3%81%8B%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/1/1"
@conf['goal_result'] = ""
