@conf['regist_time'] = "20090822011938"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nsc_komainu"
@conf['players'] = ["nsc_komainu", "mizuha0720", "noya", "masoppu3398"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "noya", "7198", ""], ["2", "mizuha0720", "6243", ""], ["3", "nsc_komainu", "5597", ""], ["4", "masoppu3398", "4500", ""]]
@conf['room_number'] = "567"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "3265-8120-3995"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "567"
