@conf['players'] = []
@conf['regist_time'] = "20090715004652"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Hippolyte"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "368"
@conf['users_count'] = "4"
@conf['map'] = "sneph"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%8D%E3%83%95"
@conf['friend_code'] = "1934-5664-9564"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "368"
