@conf['players'] = ["R158"]
@conf['hatena_user_name'] = "R158"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100117210733"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3309-4849-5825"
@conf['room_nickname'] = "LadyBug"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "LadyBug"
@conf['goal_result'] = ""
@conf['room'] = "938"
