@conf['regist_time'] = "20091207230455"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['players'] = ["taki77", "SUPPA", "YOSHI-00", "hsu_mai"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "7232", ""], ["2", "SUPPA", "5867", ""], ["3", "YOSHI-00", "4175", ""], ["4", "hsu_mai", "4019", ""]]
@conf['room_number'] = "849"
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "2836-3437-4919"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "849"
