@conf['players'] = ["Harjie", "ShunTheWanderer", "yamatoppp", "chaolan"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090628232216"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "314"
@conf['goal_round'] = "40"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "314"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
