@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090622204609"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['tour_spanS'] = "200906271300"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['min_game_cnt'] = "2"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['room_number'] = "tour/56"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["natu_summer"]
@conf['tour_span'] = ""
@conf['point_in_tour_vs2_ov'] = []
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E6%96%B0%E5%A4%A7%E9%99%B8%E3%83%BB%E5%87%BA%E6%B8%AF%E7%B7%A8"
@conf['entry'] = "false"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "49"
@conf['announce_tour_result'] = "open"
@conf['tour_spanE'] = "200906281859"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%AF%E3%80%8C%E5%87%BA%E6%B8%AF%E7%B7%A8%E3%80%8D%E3%81%A8%E3%80%8C%E5%88%B0%E9%81%94%E7%B7%A8%E3%80%8D%E3%81%AB%E5%88%86%E3%81%91%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E6%AC%A1%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Ftask%2F17%2F151%0D%0A%E3%81%AA%E3%81%8A%E5%A4%A7%E4%BC%9A%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B9%E3%81%AF%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%AD%E3%83%93%E3%83%BC%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%80%8C%E3%83%88%E3%83%83%E3%83%97%E3%80%8D%E3%81%8B%E3%82%89%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%B8%E8%A1%8C%E3%81%8D%E3%80%81%E3%83%AD%E3%83%93%E3%83%BC%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/56"
@conf['goal_result'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
