@conf['players'] = ["tmg44"]
@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090429165054"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "61"
@conf['friend_code'] = "3351-8378-2412"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%81%99%E3%81%B1"
@conf['round'] = "40"
@conf['room'] = "61"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
