@conf['players'] = ["mochimochi_1192", "mizuha0720", "chintu", "HoniHoni"]
@conf['regist_time'] = "20090612211924"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "218"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%82%B9%E3%83%91%E3%83%BC%EF%BC%A0%EF%BC%91"
@conf['friend_code'] = "0774-7328-6834+"
@conf['comment'] = "%EF%BC%A0%EF%BC%91"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "218"
