@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091122221715"
@conf['players'] = ["SUPPA", "tksk_0901", "noya", "mochimochi_1192"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "SUPPA", "8832", ""], ["2", "mochimochi_1192", "4875", ""], ["3", "noya", "4198", ""], ["4", "tksk_0901", "3714", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "797"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "１０秒アリ１"
@conf['round'] = "40"
@conf['room'] = "797"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
