@conf['players'] = ["cepter-waka", "Harjie", "dhlkai", "tendon-block"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100328233930"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "Harjie", "4341", ""], ["2", "dhlkai", "5389", ""], ["4", "tendon-block", "3030", ""], ["1", "cepter-waka", "6109", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['entry'] = "false"
@conf['room_nickname'] = "HEXAPOD"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1102"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
