@conf['players'] = ["tksk_0901", "cardhero-bu", "mochimochi_1192", "piitan"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100430213939"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "cardhero-bu", "4315", ""], ["2", "tksk_0901", "4873", ""], ["1", "piitan", "7142", ""], ["3", "mochimochi_1192", "4505", ""]]
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A7"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8184-7861"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1158"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
