@conf['players'] = ["Yuki-a-MAS", "Kasupi", "cepter-waka"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090501165429"
@conf['gain'] = "90000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "naraku"
@conf['users_count'] = "3"
@conf['room_number'] = "64"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B%E5%8D%93"
@conf['round'] = "95"
@conf['room'] = "64"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = ""
