@conf['players'] = ["Rayruoc"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090629212751"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "317"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E4%B8%80%E6%9C%9F%E4%B8%80%E4%BC%9A%E3%83%96%E3%83%83%E3%82%AF%E6%A7%8B%E7%AF%89%E6%88%A6%EF%BC%88%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%97%EF%BC%89"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "317"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%B8%80%E6%9C%9F%E4%B8%80%E4%BC%9A%E3%83%96%E3%83%83%E3%82%AF%E6%A7%8B%E7%AF%89%E6%88%A6%0D%0A%E3%81%9F%E3%81%A0%E3%81%AE%E3%82%AB%E3%83%AB%E3%83%89%E3%81%A7%E3%81%AF%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%AA%E3%81%84%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%81%A7%E4%BC%81%E7%94%BB%0D%0A%0D%0A%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%8C%EF%BC%94%E4%BA%BA%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E6%99%82%E7%82%B9%E3%81%A7%E3%80%81%E5%90%84%E3%80%85%E6%89%80%E6%8C%81%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E4%B8%AD%E3%81%8B%E3%82%89%E6%9E%9A%E6%95%B0%E3%81%AE%E5%A4%9A%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E4%B8%8A%E4%BD%8D%EF%BC%94%E7%A8%AE%E6%8C%99%E3%81%92%E3%82%8B%0D%0A%E5%90%84%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%EF%BC%91%E7%95%AA%E5%A4%9A%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%EF%BC%94%E6%9E%9A%E3%81%9A%E3%81%A4%E3%80%81%EF%BC%92%E7%95%AA%E7%9B%AE%E3%81%AB%E5%A4%9A%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%EF%BC%93%E6%9E%9A%E3%81%9A%E3%81%A4%E3%80%81%EF%BC%93%E7%95%AA%E7%9B%AE%E3%81%AB%E5%A4%9A%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%EF%BC%92%E6%9E%9A%E3%81%9A%E3%81%A4%E3%80%81%EF%BC%94%E7%95%AA%E7%9B%AE%E3%81%AB%E5%A4%9A%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%EF%BC%91%E6%9E%9A%E3%81%9A%E3%81%A4%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E7%B5%84%E3%81%BF%E8%BE%BC%E3%82%80%0D%0A%E5%90%8C%E3%81%98%E3%82%AB%E3%83%BC%E3%83%89%E3%82%92%E8%A4%87%E6%95%B0%E3%81%AE%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%8C%E6%8C%99%E3%81%92%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%EF%BC%94%E3%82%92%E6%9C%80%E5%A4%A7%E3%81%A8%E3%81%99%E3%82%8B%E5%90%88%E8%A8%88%E3%82%92%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%8A%A0%E3%81%88%E3%82%8B%0D%0A%0D%0A%E5%90%84%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AE%E6%8C%99%E3%81%92%E3%81%9F%E6%9C%80%E5%A4%A7%EF%BC%94%EF%BC%90%E6%9E%9A%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%82%92%E5%85%A8%E3%81%A6%E7%B5%84%E3%81%BF%E8%BE%BC%E3%82%93%E3%81%A0%E6%AE%8B%E3%82%8A%E3%82%92%E8%87%AA%E7%94%B1%E6%9E%A0%E3%81%A8%E3%81%97%E3%81%A6%E3%80%81%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AF%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E6%A7%8B%E7%AF%89%0D%0A%E8%87%AA%E7%94%B1%E6%9E%A0%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AF%E3%81%99%E3%81%B9%E3%81%A6%EF%BC%92%E6%9E%9A%E5%88%B6%E9%99%90%E3%81%A8%E3%81%99%E3%82%8B%0D%0A%E5%BF%85%E9%A0%88%E3%82%AB%E3%83%BC%E3%83%89%E3%81%8C%E8%B6%B3%E3%82%8A%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E7%94%B3%E3%81%97%E5%87%BA%E3%81%9F%E4%B8%8A%E3%81%A7%E3%80%81%E4%B8%8D%E8%B6%B3%E5%88%86%E3%82%92%E8%87%AA%E7%94%B1%E6%9E%A0%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%88%E3%81%84%0D%0A%E3%81%AA%E3%81%8A%E3%80%81%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AE%E7%89%B9%E6%80%A7%E4%B8%8A%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%83%BB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%AF%E5%BD%B1%E9%9F%BF%E5%8A%9B%E3%81%8C%E9%9D%9E%E5%B8%B8%E3%81%AB%E5%A4%A7%E3%81%8D%E3%81%84%E3%81%AE%E3%81%A7%E7%A6%81%E6%AD%A2%E3%82%AB%E3%83%BC%E3%83%89%E3%81%A8%E3%81%99%E3%82%8B%0D%0A%E3%81%BE%E3%81%9F%E3%80%81%EF%BC%94%EF%BC%90%EF%BC%B2%E3%83%BB%E3%83%9E%E3%83%83%E3%83%97%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%BB%E5%9C%9F%E5%9C%B0%E3%81%AF%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%E3%81%A8%E3%81%99%E3%82%8B%0D%0A%0D%0A%E9%99%90%E3%82%89%E3%82%8C%E3%81%9F%E8%87%AA%E7%94%B1%E6%9E%A0%E3%81%A7%E3%81%A9%E3%81%86%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E5%8F%96%E3%82%8B%E3%81%AE%E3%81%8B%E3%80%81%E5%85%A8%E5%93%A1%E3%81%8C%E5%85%A5%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AB%E3%81%A9%E3%81%86%E5%AF%BE%E5%87%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B%E3%81%AA%E3%81%A9%E3%81%8C%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%A8%E3%81%AA%E3%82%8B%EF%BC%88%EF%BC%9F%EF%BC%89%0D%0A"
