@conf['players'] = ["neko1024", "sawatake", "kannya", "oudo_001"]
@conf['hatena_user_name'] = "neko1024"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090831234616"
@conf['reserve_cepter'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kannya", "6844", ""], ["2", "sawatake", "5792", ""], ["3", "oudo_001", "4119", ""], ["4", "neko1024", "1236", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/65/54"
@conf['last_update_come'] = "20090329230346"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8854%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['room'] = "tour/65/54"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
@conf['tour_spanE'] = "200909081800"
