@conf['guest_entry'] = "false"
@conf['regist_time'] = "20091109202304"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['reserve_cepter'] = ""
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911221935"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank'] = []
@conf['room_number'] = "tour/98"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['last_update_come'] = "20090329230346"
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["yamatoppp", "mikan-sp", "hsu_mai", "groovetube"]
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "śĪļśą¶!śöóťĽí„ĀģŚ•ąŤźĹÔľąGPśöóťĽí„ĀģŚ•ąŤźĹśĪļŚčĚ„É©„ā¶„É≥„ÉČÔľČ"
@conf['friend_code'] = "0774-7328-6834+"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "close"
@conf['tour_entrant'] = "16"
@conf['goal_result'] = ""
@conf['comment'] = "GP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['tour_spanE'] = "200911230000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/98"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
