@conf['players'] = ["umi-s"]
@conf['regist_time'] = "20090528232129"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "umi-s"
@conf['tour_spanS'] = "200905252100"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['room_number'] = "tour/38/3"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "193437206267"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%AD%94%E9%B0%8A%E8%BB%A2%E7%94%9F%EF%BC%883%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200905302100"
@conf['comment'] = "%E9%AD%94%E9%B0%8A%E8%BB%A2%E7%94%9F%E5%A4%A7%E4%BC%9A%E5%8D%93%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%B5%82%E4%BA%86%E6%99%82%E5%8D%93%E5%90%8D%E3%82%92%E5%9B%9B%E4%BD%8D%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%A8%E7%B5%82%E4%BA%86%E6%99%82%E9%AD%94%E5%8A%9B%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%AE%E3%81%93%E3%81%A8%E3%80%82%0D%0AAI%E5%8C%96%E3%81%AF%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%A7%E5%88%A4%E6%96%AD%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E6%9B%B8%E3%81%8F%E5%BF%85%E8%A6%81%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E5%8D%93%E3%81%9F%E3%81%A6%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E5%8F%82%E7%85%A7%E3%81%97%E4%B8%80%E7%95%AA%E9%A0%AD%E3%81%AE%E6%96%B9%E3%81%8C%E7%AB%8B%E3%81%A6%E3%82%8B%E2%86%92%E9%A0%86%E6%AC%A1%E5%85%A5%E5%A0%B4%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%9B%9B%E4%BD%8D%E3%81%A7%E8%B6%B3%E5%88%87%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E6%96%B9%E3%81%AF%E7%B7%8F%E9%AD%94%E5%8A%9B%E9%A0%86%E3%81%AB%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%81%E3%81%8C%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AF%E3%81%99%E3%81%A7%E3%81%AB3%E4%BA%BA%E5%B1%85%E3%82%8B%E3%81%AE%E3%81%A7%E5%A4%A2%E3%81%AF%E7%84%A1%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/38/3"
@conf['goal_result'] = ""
