@conf['regist_time'] = "20100403215218"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "slane", "ichigo-go", "rahpsody"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "rahpsody", "1103", ""], ["1", "slane", "7193", ""], ["2", "R158", "5531", ""], ["3", "ichigo-go", "3524", ""]]
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1110"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
