@conf['players'] = ["torania", "veiros", "shellman1234", "chintu"]
@conf['regist_time'] = "20100214201711"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "torania"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "1677%EF%BC%8D5111%EF%BC%8D1715"
@conf['room'] = "1002"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
