@conf['players'] = ["taki77", "Kasupi", "tendon-block", "mizuha0720"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091221234238"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "890"
@conf['entry'] = "false"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['round'] = "40"
@conf['friend_code'] = "2836-3437-4919"
@conf['room'] = "890"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
