weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090329103957
weathering,%E3%82%84%E3%81%A3%E3%81%A8%E3%83%96%E3%83%83%E3%82%AF%E3%81%A7%E3%81%8D%E3%81%9F%E3%80%82%E8%AA%B0%E3%81%8B%E6%9D%A5%E3%82%8B%E3%81%8B%E3%81%AA%EF%BC%9F,20090329104013
weathering,%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E5%BE%85%E6%A9%9F,20090329104019
hsu_mai,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090329104106
hsu_mai,%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86%E3%82%84%E3%82%93,20090329104119
hsu_mai,%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%8C%E4%B8%B8%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%AE%E3%81%8C%E6%96%B0%E9%AE%AE%E3%81%AA%E6%84%9F%E3%81%98,20090329104155
weathering,%E6%96%B0%E9%AE%AE,20090329104204
weathering,mac+%E3%81%A3%E3%81%A6%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%82%E3%82%8B%E3%81%A8%E3%80%81%E3%81%A1%E3%82%87%E3%81%A3%E3%81%B4%E3%82%8A%E4%BB%B2%E9%96%93%E6%84%8F%E8%AD%98%E3%81%8C%E2%80%A6%E2%80%A6%EF%BD%97,20090329104244
hsu_mai,%E9%83%A8%E5%86%85%E5%A4%9A%E3%81%84%E3%81%A7%E3%81%99%E3%82%88%E3%81%AD%E3%81%88mac,20090329104316
hsu_mai,%E3%82%B3%E3%83%9F%E3%83%A5%E3%82%82%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B%E5%87%BA%E6%9D%A5%E3%81%A6%E3%81%8A%E3%81%A3%E3%81%9F,20090329104329
weathering,%E3%81%9D%E3%81%86%E3%81%AA%E3%81%AE%EF%BC%9F,20090329104335
hsu_mai,%E6%9E%97%E6%AA%8E%E3%81%AE%E4%BC%9A%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%8B%E3%81%AA,20090329104349
weathering,%E3%81%BB%E3%82%93%E3%81%A8%E3%81%A0,20090329104354
weathering,%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E9%9B%A3%E3%81%97%E3%81%8F%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%EF%BC%9F%E3%80%80%E3%83%96%E3%83%83%E3%82%AF,20090329104519
hsu_mai,%E3%81%86%E3%83%BC%E3%82%93%E3%80%81%E8%89%B2%E3%81%AE%E9%81%B8%E6%8A%9E%E3%81%8C,20090329104748
i_on,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090329104750
hsu_mai,%E3%81%BE%E3%81%A3%E3%81%99%E3%81%90%E8%80%83%E3%81%88%E3%82%8B%E3%81%A8%E9%9D%92%E3%81%8B%E7%B7%91%E3%81%AA%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C,20090329104804
weathering,%E8%B5%A4%E3%81%A3%E3%81%A6%E9%81%B8%E6%8A%9E%E8%82%A2%E3%82%82%E3%81%82%E3%82%8A%E3%81%8B%E3%81%AA%E3%81%81%E3%81%A3%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C%E3%80%81%E8%B8%8F%E3%81%BF%E3%81%AF%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%8F%E6%9C%9F%E5%BE%85%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84,20090329104828
i_on,%E6%9C%80%E5%88%9D%E3%82%A6%E3%82%A3%E3%83%AD%E3%82%A6%E3%82%A2%E3%83%9D%E3%83%BC%E3%83%84%E3%82%92%E8%80%83%E3%81%88%E3%81%A6%E3%81%9F%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C%E8%B5%A4%E3%81%A0%E3%81%91%E8%93%8B%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%AC%E3%83%83%E3%82%AB%E3%83%AA,20090329104912
hsu_mai,%E3%83%91%E3%83%BC%E3%83%9F%E3%83%AA%E3%83%95%E3%82%A9%E3%82%89%E3%81%AA%E3%81%84%E3%81%A8%E7%84%A1%E7%90%86%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%AD%E3%80%82%E3%81%9D%E3%81%97%E3%81%A6%E8%87%AA%E5%88%86%E3%81%AF%E8%81%96%E5%A0%82%E3%81%AB%E8%A1%8C%E3%81%8F%E3%81%A8%E3%81%8D%E3%81%AB%E8%B8%8F%E3%82%80%E3%81%A8,20090329104923
weathering,%E9%A2%A8%E3%81%AF%E3%80%81%E5%8E%B3%E3%81%97%E3%81%84%E3%80%82%E3%81%AA%E3%81%AB%E3%81%8C%E5%8E%B3%E3%81%97%E3%81%84%E3%81%A3%E3%81%A6%E3%80%81%EF%BC%A7%E3%83%BB%E3%82%A4%E3%83%BC%E3%83%AB%E3%81%8C%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E3%81%84%E3%82%8B%E4%B8%8A%E3%81%AB%E3%80%81%E4%B8%87%E3%81%8C%E4%B8%80%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A1%E3%82%BF%E3%82%92%E5%A4%96%E3%81%97%E3%81%A6%E9%A2%A8%E3%82%92%E4%BD%BF%E3%81%86%E3%81%A3%E3%81%A6%E4%BA%BA%E3%81%8C%E8%87%AA%E5%88%86%E4%BB%A5%E5%A4%96%E3%81%AB%E3%82%82%E3%81%86%EF%BC%91%E4%BA%BA%E3%81%84%E3%81%9F%E3%82%89%E3%81%8A%E9%80%9A%E5%A4%9C,20090329105028
hsu_mai,%E9%A2%A8%E3%82%A8%E3%83%AA%E3%82%A2%E7%94%A8%E4%BA%8B%E3%81%AA%E3%81%84%E3%81%97%E3%81%AA%E3%81%82w,20090329105047
weathering,%E3%81%9D%E3%81%86%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%93%E3%81%AA%E9%A2%A8%E3%82%92%E5%A4%96%E3%81%9B%E3%82%88%E5%A4%96%E3%81%9B%E3%82%88%E5%A4%96%E3%81%9B%E3%82%88%E2%80%A6%E2%80%A6,20090329105102
i_on,%E6%98%A8%E6%97%A5%E3%81%AE%E5%AF%BE%E6%88%A6%E3%81%AF%E7%84%A1%E5%9C%B0%E3%81%A8%E6%B0%B4%E3%81%A8%E7%84%A1%E3%83%A2%E3%82%B9%E4%BA%8C%E4%BA%BA%E3%81%A7%E3%81%97%E3%81%9F%E3%82%88%EF%BD%97,20090329105203
i_on,%E9%A2%A8%E3%82%A8%E3%83%AA%E3%82%A2%E3%81%A7%E4%BA%89%E3%81%84%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F,20090329105223
weathering,%E7%84%A1%E5%B1%9E%E6%80%A7%E5%A4%9A%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%82%88%E3%81%AD%E3%80%82%E3%82%B7%E3%82%B7%E3%83%A7%E3%81%95%E3%82%93%E5%BE%97%E6%84%8F%E3%81%AE%E3%82%A8%E3%83%AC%E3%83%A9%E3%82%B9%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%88,20090329105226
tmg44,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090329105250
tmg44,o%28%5E%EF%BC%90%5E%29o%E3%82%AA%E3%83%83%EF%BD%97%28%5E%E2%97%8B%5E%29%EF%BD%97%E3%83%8F%EF%BD%9E%E2%99%AA++,20090329105322
i_on,%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E3%82%A2%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%B3%E5%85%A5%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%8B%E3%82%89%E7%84%A1%E7%90%86%EF%BC%9E%EF%BC%9C,20090329105326
weathering,%E3%82%81%E3%81%90%E3%81%95%E3%82%93%E3%80%81%E3%81%8A%E3%81%AF%E3%83%BC,20090329105332
i_on,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%83%BC,20090329105340
hsu_mai,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC,20090329105433
hsu_mai,%E7%A7%81%E3%81%8B%E3%82%89%E3%81%AF%E8%87%AA%E5%88%86%E3%81%A8%E9%83%A8%E9%95%B7%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%81%97%E3%81%8B%E8%A6%8B%E3%81%88%E3%81%A6%E3%81%AA%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C,20090329105452
weathering,%E3%81%BB%E3%82%93%E3%81%98%E3%82%83%E3%83%95%E3%83%AC%E3%82%B3%E7%99%BB%E9%8C%B2%E6%B8%88%E3%82%93%E3%81%A0%E3%82%89%E9%83%A8%E5%B1%8B%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%99%E3%81%AD,20090329105453
hsu_mai,%E3%81%93%E3%82%8C%E3%81%AF%E3%81%93%E3%82%8C%E3%81%A7%E3%81%84%E3%81%84%E3%82%93%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%8B,20090329105502
weathering,%E3%83%AA%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6,20090329105507
weathering,%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%81%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E5%BE%8C%E3%80%81%E3%83%AA%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%AA%E3%81%84%E3%81%A8%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%81%BF%E3%81%9F%E3%81%84,20090329105529
weathering,%E3%81%9D%E3%81%AE%E7%82%B9%E3%81%AF%E6%94%B9%E5%96%84%E3%81%97%E3%81%A6%E3%81%BB%E3%81%97%E3%81%84%E3%81%AA%E3%81%81,20090329105546
weathering,%E3%82%93%E3%81%98%E3%82%83%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%99%E3%81%AD%E3%83%BC,20090329105627
tmg44,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090329110016
tmg44,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090329110128
weathering,%E3%81%82%E3%82%8C%EF%BC%9F,20090329110139
weathering,%E3%82%81%E3%81%90%E3%81%95%E3%82%93%E3%80%81%E3%81%A9%E3%82%93%E3%81%AA%E3%81%8B%E3%82%93%E3%81%98%E3%83%BC%EF%BC%9F,20090329110228
tmg44,%E3%81%99%E3%81%BF%E3%81%BE%E3%81%9B%E3%82%93,20090329110229
tmg44,%E3%81%8A%E3%82%82%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E3%83%BB%E3%83%BB,20090329110301
tmg44,%E3%81%AF%E3%81%84%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F,20090329110333
i_on,%E3%81%AF%E3%81%98%E3%81%8B%E3%82%8C%E3%81%9F%E3%83%BC,20090329110354
weathering,%E3%82%81%E3%81%90%E3%81%95%E3%82%93%E5%85%A5%E5%AE%A4,20090329110406
weathering,%E5%85%A5%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A3%E3%81%BD%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%A4%E3%81%8E%E3%80%81hsu+%E3%81%95%E3%82%93%E3%81%AB%E4%BB%A3%E3%82%8F%E3%81%A3%E3%81%A6%E3%82%82%E3%82%89%E3%81%84%E3%81%BE%E3%81%99%E3%82%93%E3%81%A7%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%EF%BC%9E%E3%82%B7%E3%82%B7%E3%83%A7%E3%81%95%E3%82%93,20090329110543
i_on,%E3%81%AF%E3%83%BC%E3%81%84,20090329110603
hsu_mai,%EF%BC%93%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%97%E3%81%9F%E3%82%89%E6%95%99%E3%81%88%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%81%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%BE%E3%81%99,20090329110641
tmg44,%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%8C%E3%81%8A%E3%82%82%E3%81%84%E3%81%A7%E3%81%99,20090329110652
i_on,%E3%81%9F%E3%81%A0%E3%81%84%E3%81%BE80430%C3%972%E3%81%A7%E3%81%99,20090329110653
tmg44,%E6%9C%9D%E3%81%AF%E3%81%9D%E3%81%86%E3%81%A7%E3%82%82%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A0%E3%81%91%E3%81%A9%E3%83%BB%E3%83%BB%E3%83%BB,20090329110725
tmg44,o%28%5E%EF%BC%90%5E%29o%E3%82%AA%E3%83%83%EF%BD%97%28%5E%E2%97%8B%5E%29%EF%BD%97%E3%83%8F%EF%BD%9E%E2%99%AA++,20090329113223
weathering,%EF%BC%93%E4%BD%8D%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090329120816
tmg44,%EF%BC%94%E4%BD%8D%E3%83%BC,20090329120818
hsu_mai,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%80%81%EF%BC%92%E4%BD%8D,20090329120820
i_on,1%E4%BD%8D%E3%81%A7%E3%81%97%E3%81%9F,20090329120829
tmg44,%E6%89%8D+%EF%BE%9E%EF%BE%89+%E5%8A%9B+%CE%BD+%E3%80%80p%EF%BD%9B%EF%BD%A5%60%CF%89%C2%B4%EF%BD%A5%EF%BD%9Dq,20090329120902
weathering,%E3%81%82%E3%83%BC%E3%81%9D%E3%81%A3%E3%81%8B%E3%83%BC%E3%80%81%E3%82%8F%E3%81%8B%E3%81%A3%E3%81%9F,20090329120925
weathering,%EF%BC%91%E4%BA%BA%E3%81%A0%E3%81%91%E9%A0%86%E4%BD%8D%E7%99%BB%E9%8C%B2%E3%81%99%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%E3%82%93%E3%81%A0,20090329120935
weathering,%E3%81%9D%E3%81%86%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%81%8B,20090329120943
tmg44,%E3%81%82%E3%81%BE%E3%81%88%E3%81%B3%E3%81%95%E3%82%93%E3%81%84%E3%82%8B%E3%81%AE%EF%BC%9F,20090329121219
tmg44,%E3%83%96%E3%83%83%E3%82%AF%E3%81%A4%E3%81%8F%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%81%BE%E3%81%99,20090329121354
tmg44,%E3%81%A4%E3%81%8F%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F,20090329121628
tmg44,%E3%81%8A%E3%82%82%E3%81%84%E3%81%AE%E3%81%8B%E3%81%AA,20090329121840
