@conf['regist_time'] = "20091026191418"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "domovoi"
@conf['players'] = ["domovoi", "okome5", "tendon-block", "izumi_yu"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "domovoi", "9309", ""], ["2", "tendon-block", "6145", ""], ["3", "izumi_yu", "5259", ""], ["4", "okome5", "4073", ""]]
@conf['room_number'] = "729"
@conf['goal_round'] = "37"
@conf['users_count'] = "4"
@conf['map'] = "arena5"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%95%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "1247-1772-2644"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%82%E3%82%8A%E3%81%8B%E3%82%8B%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%E3%81%8C%E3%80%81%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%81%AA%E3%82%93%E3%81%A7%E3%82%82%EF%BC%AF%EF%BC%AB%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "729"
