@conf['players'] = ["okome5", "groovetube", "masoppu3398", "Kasupi"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091017200109"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910171800"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "okome5", "6058", ""], ["2", "groovetube", "8031", ""], ["3", "masoppu3398", "5078", ""], ["4", "Kasupi", "5050", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['room_number'] = "tour/84/7"
@conf['entry'] = "true"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A81%E5%91%A8%E5%B9%B4%E8%A8%98%E5%BF%B5%E5%A4%A7%E4%BC%9A+%E3%80%80%E7%AC%AC%EF%BC%92%E5%9B%9E%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E6%9D%AF%EF%BC%887%EF%BC%89"
@conf['round'] = "35"
@conf['tour_spanE'] = "200910180559"
@conf['room'] = "tour/84/7"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%89%B9%E6%AE%8A%E3%81%AA%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A%E3%83%BB%E4%BD%BF%E7%94%A8%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%BF%85%E3%81%9A%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%921%E6%9E%9A%E4%BB%A5%E4%B8%8A%E5%85%A5%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E3%83%BB%E3%83%97%E3%83%AC%E3%82%A4%E6%99%82%E3%81%AE%E5%88%B6%E9%99%90%E3%81%AF%E7%89%B9%E3%81%AB%E3%81%AA%E3%81%97%E3%80%82%E5%89%8D%E5%9B%9E%E3%81%A8%E9%81%95%E3%81%84%E3%80%81%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%89%E3%80%81%E6%8F%B4%E8%AD%B7%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E4%BD%BF%E7%94%A8%E3%82%82%E5%8F%AF%E8%83%BD%E3%80%82%0D%0A%E3%83%BB%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E6%99%82%E3%81%AB%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E3%81%AB%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E3%83%9A%E3%83%8A%E3%83%AB%E3%83%86%E3%82%A3%E3%81%A8%E3%81%97%E3%81%A6%E5%88%87%E6%96%AD%E3%81%A8%E5%90%8C%E6%A7%98%E3%81%AE%E6%88%90%E7%B8%BE%E7%82%B9%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A%0D%0A%E2%96%A0%E6%88%90%E7%B8%BE%E7%82%B9%E3%81%AE%E4%BE%8B%0D%0A%0D%0A%E3%80%80%E6%88%90%E7%B8%BE%E7%82%B9%E3%81%AF%EF%BC%91%E4%BD%8D%EF%BC%91%EF%BC%90%EF%BC%90%E7%82%B9%E3%80%81%EF%BC%92%E4%BD%8D%EF%BC%94%EF%BC%90%E7%82%B9%E3%80%81%EF%BC%93%E4%BD%8D%EF%BC%91%EF%BC%90%E7%82%B9%E3%80%81%EF%BC%94%E4%BD%8D%EF%BC%90%E7%82%B9%E3%80%81%E5%88%87%E6%96%AD%E5%8F%8A%E3%81%B3%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E6%9C%AA%E9%85%8D%E7%BD%AE%E8%80%85%E3%81%8C%E3%83%9E%E3%82%A4%E3%83%8A%E3%82%B9%EF%BC%92%EF%BC%90%E7%82%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%80%E3%83%A8%E3%82%B7%E3%80%80%E3%80%80%EF%BC%91%E4%BD%8D%E3%80%806098G%E3%80%80%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E3%81%AA%E3%81%97%E3%80%80%EF%BC%8D%EF%BC%92%EF%BC%90%E7%82%B9%EF%BC%88%E3%83%9A%E3%83%8A%E3%83%AB%E3%83%86%E3%82%A3%EF%BC%89%0D%0A%E3%80%80%E3%82%B5%E3%83%AA%E3%83%BC%E3%80%80%EF%BC%92%E4%BD%8D%E3%80%805067G%E3%80%80%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E3%81%82%E3%82%8A%E3%80%80%EF%BC%91%EF%BC%90%EF%BC%90%E7%82%B9%EF%BC%88%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%EF%BC%91%E4%BD%8D%EF%BC%89%0D%0A%E3%80%80%E3%82%BC%E3%83%8D%E3%82%B9%E3%80%80%EF%BC%93%E4%BD%8D%E3%80%802300G%E3%80%80%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E3%81%82%E3%82%8A%E3%80%80%EF%BC%94%EF%BC%90%E7%82%B9%E3%80%80%EF%BC%88%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%EF%BC%92%E4%BD%8D%EF%BC%89%0D%0A%E3%80%80%E3%82%B4%E3%83%AA%E3%82%AC%E3%83%B3%EF%BC%94%E4%BD%8D%E3%80%801020G%E3%80%80%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E3%81%82%E3%82%8A%E3%80%80%EF%BC%91%EF%BC%90%E7%82%B9%E3%80%80%EF%BC%88%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%EF%BC%93%E4%BD%8D%EF%BC%89%0D%0A%0D%0A%E3%80%80%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81%E3%83%A8%E3%82%B7%E3%81%AF%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A71%E4%BD%8D%E3%81%AE%E6%88%90%E7%B8%BE%E7%82%B9%E3%81%AF%E5%BE%97%E3%82%89%E3%82%8C%E3%81%9A%E3%80%81%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E6%9C%AA%E9%85%8D%E7%BD%AE%E3%81%AE%E3%83%9A%E3%83%8A%E3%83%AB%E3%83%86%E3%82%A3%E3%81%A8%E3%81%97%E3%81%A6%E5%88%87%E6%96%AD%E3%81%A8%E5%90%8C%E6%A7%98%E3%81%AE%E6%88%90%E7%B8%BE%E7%82%B9%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E4%B8%80%E6%96%B9%EF%BC%92%E4%BD%8D%E3%81%AE%E3%82%B5%E3%83%AA%E3%83%BC%E3%81%95%E3%82%93%E3%81%AF%E3%80%81%E9%A0%86%E4%BD%8D%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%E3%81%A71%E4%BD%8D%E3%81%A8%E3%81%AA%E3%82%8A%E3%80%81%EF%BC%91%EF%BC%90%EF%BC%90%E7%82%B9%E3%82%92%E7%8D%B2%E5%BE%97%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%E3%81%AA%E3%81%8A%E3%80%81%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%EF%BC%91%E4%BD%93%E3%81%97%E3%81%8B%E9%85%8D%E7%BD%AE%E3%81%97%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%82%E3%80%81%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%E9%85%8D%E7%BD%AE%E3%81%97%E3%81%A6%E3%81%84%E3%81%A6%E3%82%82%E6%88%90%E7%B8%BE%E3%81%AB%E5%BD%B1%E9%9F%BF%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%E6%88%90%E7%B8%BE%E3%81%AF%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AB%E3%81%A6%E9%9B%86%E8%A8%88%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E5%88%87%E6%96%AD%E5%8F%8A%E3%81%B3%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E6%9C%AA%E9%85%8D%E7%BD%AE%E3%81%AE%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E7%B5%90%E6%9E%9C%E3%82%92%E3%80%8C%E5%88%87%E6%96%AD%E3%80%8D%E3%81%A8%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%80%80%E7%B5%82%E7%9B%A4%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%8A%E4%BA%92%E3%81%84%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E3%81%A0%E3%82%8C%E3%81%8C%E9%85%8D%E7%BD%AE%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E7%BD%AE%E3%81%84%E3%81%9F%E9%9A%9B%E3%81%AB%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E2%97%8B%E3%82%92%E5%87%BA%E3%81%99%E3%80%81%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%81%8C%E6%88%A6%E9%97%98%E3%82%84%E3%82%A2%E3%83%B3%E3%82%B5%E3%83%A2%E3%83%B3%E3%81%AA%E3%81%A9%E3%81%AE%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%A7%E7%A0%B4%E5%A3%8A%E3%81%95%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%C3%97%E3%82%92%E5%87%BA%E3%81%99%E3%81%AA%E3%81%A9%E3%81%97%E3%81%A6%E3%80%81%E3%81%8A%E4%BA%92%E3%81%84%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E7%8A%B6%E6%B3%81%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E7%89%B9%E3%81%AB%E3%80%8C%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%A7%E9%81%94%E6%88%90%E3%80%8D%E3%81%A8%E3%81%84%E3%81%86%E3%82%88%E3%81%86%E3%81%AA%E7%8A%B6%E6%B3%81%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%81%AF%E3%80%81%E3%82%B4%E3%83%BC%E3%83%AB%E5%89%8D%E3%81%AB%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E8%A6%8B%E6%B8%A1%E3%81%99%E3%81%AA%E3%81%A9%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%82%8B%E3%81%A8%E5%B9%B8%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%E3%81%9D%E3%81%86%E3%81%84%E3%81%A3%E3%81%9F%E7%A2%BA%E8%AA%8D%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%99%82%E9%96%93%E3%82%92%E3%81%A8%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%80%81%E6%99%82%E9%96%93%E8%A8%AD%E5%AE%9A%E3%82%92%EF%BC%94%EF%BC%90%E7%A7%92%E3%81%AB%E3%81%97%E3%81%A6%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E4%B8%87%E3%81%8C%E4%B8%80%E3%80%81%E5%AF%BE%E6%88%A6%E8%80%85%E3%81%AE%E4%B8%AD%E3%81%A7%E8%AA%B0%E3%82%82%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E9%85%8D%E7%BD%AE%E7%8A%B6%E6%B3%81%E3%81%8C%E7%A2%BA%E8%AA%8D%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%81%9D%E3%81%AE%E8%A9%A6%E5%90%88%E3%81%AF%E7%84%A1%E5%8A%B9%E8%A9%A6%E5%90%88%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%A7%E3%80%8C%E4%B8%AD%E3%80%80%E6%AD%A2%E3%80%8D%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = "goal"
