@conf['players'] = ["SAlly"]
@conf['regist_time'] = "20090707180047"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['tour_spanS'] = "200907071800"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "tour/60/1"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "2321-1455-9676"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E6%8A%BD%E9%81%B8%E7%94%A8%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E9%83%A8%E5%B1%8B+%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%EF%BC%9A+%40dice%2820%29"
@conf['entry'] = "false"
@conf['tour_spanE'] = "200907080200"
@conf['comment'] = "%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E6%8A%BD%E9%81%B8%E7%94%A8%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E9%83%A8%E5%B1%8B%E3%81%A7%E3%81%99%E3%80%82%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%A7%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E5%B8%8C%E6%9C%9B%E8%80%85%E3%81%AF%E3%80%8C%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%EF%BC%9A+%40dice%2820%29%E3%80%8D%E3%81%A8%E7%99%BA%E8%A8%80%E3%81%97%E3%81%A6%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E3%82%92%E3%81%B5%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E3%81%AF%E6%9C%80%E5%88%9D%E3%81%AB%E6%8A%95%E3%81%92%E3%81%9F%E4%B8%80%E5%9B%9E%E7%9B%AE%E3%81%AE%E3%81%BF%E6%9C%89%E5%8A%B9%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/60/1"
@conf['goal_result'] = ""
