@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091203232504"
@conf['players'] = ["SUPPA", "Evy256", "ituki-13", "hidenori0418"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "SUPPA", "7708", ""], ["2", "hidenori0418", "10031", ""], ["3", "ituki-13", "1798", ""], ["4", "Evy256", "1724", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "832"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['room'] = "832"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
