@conf['players'] = ["sotogamo_nakiku", "yamatoppp", "cardhero-bu", "masoppu3398"]
@conf['hatena_user_name'] = "sotogamo_nakiku"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090802225055"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "455"
@conf['friend_code'] = "4683-1512-4529"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "455"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
