@conf['players'] = ["mikan-sp", "Sarutani", "Kaichi", "ichi456"]
@conf['hatena_user_name'] = "mikan-sp"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090827214402"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908252100"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kaichi", "7293", ""], ["2", "ichi456", "5581", ""], ["3", "mikan-sp", "4662", ""], ["4", "Sarutani", "1279", ""]]
@conf['goal_round'] = "35"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/67/26"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%B8%E3%81%AE%E9%96%80%EF%BC%8826%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "0130-7400-4879"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/67/26"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%80%8C%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%E3%80%8D%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%82%E5%85%BC%E3%81%AD%E3%81%A6%E3%80%81%E5%AE%9A%E6%9C%9F%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A6%87%E7%8E%8B%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%99%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AE%E3%81%8B%E3%81%9F%E3%82%82%E3%80%81%E3%81%9D%E3%81%86%E3%81%A7%E3%81%AA%E3%81%84%E3%81%8B%E3%81%9F%E3%82%82%E3%80%81%E3%81%8A%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%94%E5%8F%82%E5%8A%A0%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%80%90%E5%89%8D%E5%9B%9E%E3%80%8C%E8%A6%87%E7%8E%8B%E3%81%B8%E3%81%AE%E9%81%93%E3%80%8D%E3%81%8B%E3%82%89%E3%81%AE%E5%A4%89%E6%9B%B4%E7%82%B9%E3%80%91%0D%0A%281%29+%EF%BC%93%E4%BA%BA%E6%88%A6%E3%81%AF%E9%9C%80%E8%A6%81%E3%81%8C%E3%81%AA%E3%81%95%E3%81%9D%E3%81%86%E3%81%AA%E3%81%AE%E3%81%A7%E5%BB%83%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%AE%E3%81%BF%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E5%AF%BE%E8%B1%A1%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%282%29+%E6%9C%80%E5%B0%8F%E8%A9%A6%E5%90%88%E6%95%B0%E3%81%8C%E8%A8%AD%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%EF%BC%93%E8%A9%A6%E5%90%88%E4%BB%A5%E4%B8%8A%E3%81%93%E3%81%AA%E3%81%97%E3%81%A6%E3%81%AA%E3%81%84%E4%BA%BA%E3%81%AF%E7%B7%8F%E5%90%88%E6%88%90%E7%B8%BE%E3%81%8C%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%283%29+%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%E3%81%AB%E4%BC%BC%E3%81%9F%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E5%88%B6+%28%E5%8B%9D%E8%80%85%EF%BC%8B%EF%BC%93%EF%BC%90%E3%80%81%E6%95%97%E8%80%85%E2%88%92%EF%BC%91%EF%BC%90%29+%E3%82%92%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AB%E3%80%81%EF%BC%98%E6%88%A6%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%81%AF%E3%83%97%E3%83%A9%E3%82%B9%E3%82%82%E3%83%9E%E3%82%A4%E3%83%8A%E3%82%B9%E3%82%82+1%2F10+%E3%81%AB%E3%81%AA%E3%82%8B%E4%BB%95%E7%B5%84%E3%81%BF%E3%82%92%E3%81%A4%E3%81%91%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%0D%0A%E3%81%93%E3%81%AE%E3%81%BE%E3%81%BE%E8%A1%8C%E3%81%8F%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%81%AF%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E3%80%81%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E8%A9%A6%E3%81%95%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E6%80%A5%E3%81%AA%E5%A4%89%E6%9B%B4%E3%81%A7%E7%94%B3%E3%81%97%E8%A8%B3%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%B8%BB%E5%82%AC%E8%80%85%E3%82%A6%E3%82%A7%E3%82%B6%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E6%97%A5%E8%A8%98%E3%81%AB%E3%82%82%E5%B0%91%E3%81%97%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fweathering%2F20090825%2F1251180218"
@conf['tour_spanE'] = "200909010559"
