@conf['players'] = ["SAlly", "taki77", "izumi_yu"]
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090601005041"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "moon_base"
@conf['users_count'] = "3"
@conf['room_number'] = "188"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "%E3%83%A0%E3%83%BC%E3%83%B3%E3%83%99%E3%83%BC%E3%82%B9%E3%81%A7%E3%81%84%E3%81%93%E3%81%86"
@conf['round'] = "40"
@conf['room'] = "188"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%83%BC%0D%0A%E3%81%93%E3%81%93%E3%81%AB%E3%81%8B%E3%81%84%E3%81%A6%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9%E3%80%81%E3%82%A2%E3%83%B4%E3%82%A1%E3%81%95%E3%82%93%E3%81%8C%EF%BC%92%E4%BD%8D%EF%BD%9E"
