@conf['players'] = ["oudo_001", "S_Hakusyaku", "cosuta", "yamatoppp"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091028212421"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200910272100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cosuta", "7288", ""], ["2", "yamatoppp", "4588", ""], ["3", "oudo_001", "2850", ""], ["4", "S_Hakusyaku", "583", ""]]
@conf['map'] = "arena5"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "tour/73/95"
@conf['entry'] = "true"
@conf['friend_code'] = "3910-0567-7765"
@conf['room_nickname'] = "%E3%82%82%E3%82%8A%E3%81%8B%E3%82%8B%E3%81%A3%21%21%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%EF%BC%8895%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/73/95"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200911030559"
@conf['comment'] = "%E7%AC%AC2%E7%AF%80%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%95%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%2582%25E3%2582%258A%25E3%2581%258B%25E3%2582%258B%25E3%2581%25A3%21%21%25E3%2583%25A9%25E3%2583%25B3%25E3%2582%25AD%25E3%2583%25B3%25E3%2582%25B0%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28Bookdb%29%0D%0Ahttp%3A%2F%2Faa1.versus.jp%2Fbookdb%2Fbookentryz.htm%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28html%29%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fzephyr88%2F20090927%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28text%29%0D%0Ahttp%3A%2F%2Fn-zephyr.hp.infoseek.co.jp%2F000%2Fd.txt"
@conf['goal_result'] = "goal"
