@conf['players'] = []
@conf['regist_time'] = "20091119003340"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "782"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒LB"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%BF%E3%81%9A%E3%82%88%E3%81%86%E3%81%8B%E3%82%93%E3%81%8C%E3%81%99%E3%81%8D"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "782"
