@conf['players'] = ["noya", "cepter-waka", "Kasupi", "dacs"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090426121732"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "56"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "%E9%9D%9E%E3%83%A2%E3%83%86%E3%82%AA%E3%83%95%E3%81%AB%E8%A1%8C%E3%81%8F%E5%89%8D%E3%81%AB%E5%83%95%E3%81%A8%E3%82%A2%E3%83%AA1%E3%81%A7%E6%82%AA%E6%89%8B%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "56"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%9E%E3%83%A2%E3%83%86%E3%82%AA%E3%83%95%E3%81%AF%E3%82%AB%E3%82%AA%E3%82%B9"
