@conf['regist_time'] = "20100516071219"
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "10"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201005172100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "120"
@conf['users_count'] = "4"
@conf['map'] = "ladder"
@conf['tour_winner'] = []
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [10, 20, 30]
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "no_count"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E6%A2%AF%E5%AD%90%EF%BC%9A%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0"
@conf['friend_code'] = "3695-3083-6946"
@conf['tour_entrant'] = "0"
@conf['room'] = "tour/146"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E6%A2%AF%E5%AD%90%E3%81%AE%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%EF%BC%A7%EF%BC%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E7%B4%84%EF%BC%91%EF%BC%91%E6%97%A5%E9%96%93%E3%81%AE%E7%B7%8F%E5%90%88%E6%88%90%E7%B8%BE%E3%81%A7%E4%B8%8A%E4%BD%8D%EF%BC%93%E5%90%8D%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%8C%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C%E4%B8%A6%E3%82%93%E3%81%A0%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E9%A0%86%E4%BD%8D%E8%A1%A8%E9%80%9A%E3%82%8A%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E9%A0%86%E4%BD%8D%E8%A1%A8%E3%81%A7%E3%82%82%E5%90%8C%E3%81%98%E3%81%AA%E3%82%89%E3%80%81%E5%BD%93%E8%A9%B2%E8%80%85%E5%90%8C%E5%A3%AB%E3%81%A7%E6%8A%BD%E9%81%B8%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E5%AF%BE%E6%88%A6%E7%9B%B8%E6%89%8B%EF%BC%91%E4%BA%BA%E3%81%AB%E6%8A%95%E7%A5%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%E6%8A%95%E7%A5%A8%E3%81%99%E3%82%8B%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%80%81%E6%8A%95%E7%A5%A8%E7%90%86%E7%94%B1%E3%81%AF%E8%87%AA%E7%94%B1%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%BE%97%E7%A5%A8%E3%82%92%E5%BE%97%E3%81%9F%E4%BA%BA%E3%81%AF%E3%80%81%EF%BC%91%E7%A5%A8%E3%81%94%E3%81%A8%E3%81%AB%EF%BC%91%EF%BC%90%E7%82%B9%E3%81%AE%EF%BC%A1%EF%BC%B0%E3%82%92%E5%BE%97%E3%81%BE%E3%81%99+%28%E7%A5%A8%E3%82%92%E5%BE%97%E3%81%9F%E4%BA%BA%E3%81%8C%EF%BC%91%EF%BC%91%E6%88%A6%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%82%82%EF%BC%91%EF%BC%90%E7%82%B9%E3%81%A7%E3%81%99%29%E3%80%82%0D%0A%E4%B8%BB%E5%82%AC%E8%80%85%E3%81%AF%E6%8A%95%E7%A5%A8%E3%81%97%E3%81%9F%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%83%BB%E8%A8%AD%E5%AE%9A%E3%81%8C%E6%AD%A3%E7%A2%BA%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%81%AB%E9%96%A2%E4%B8%8E%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%AE%E3%81%A7%E3%80%81%E5%8D%93%E3%81%AE%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E5%90%8C%E5%A3%AB%E3%81%AE%E8%B2%AC%E4%BB%BB%E3%81%A7%E7%AE%A1%E7%90%86%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "0.10"
@conf['tour_spanE'] = "201005281759"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
