@conf['regist_time'] = "20091202225743"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['players'] = ["SUPPA", "cepter-waka", "masoppu3398", "okome5"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "cepter-waka", "8141", ""], ["2", "masoppu3398", "6689", ""], ["3", "okome5", "5580", ""], ["4", "SUPPA", "4389", ""]]
@conf['room_number'] = "826"
@conf['goal_round'] = "21"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['friend_code'] = "1461-9428-4926"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "826"
