@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "castella11"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100328040945"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "10"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201003262100"
@conf['min_game_cnt'] = "2"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "suspend"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs4'] = [100, 0, 0, 0, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "300"
@conf['rank'] = []
@conf['team_winner'] = []
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "90"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = ""
@conf['tour_winner'] = []
@conf['friend_code'] = "0260-0184-7903"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%88%E7%B7%8B%E8%89%B2%E3%81%AE%E7%A0%94%E7%A9%B6%EF%BC%89%EF%BC%8837%EF%BC%89"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "close"
@conf['tour_entrant'] = "33"
@conf['entry'] = "true"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201003281700"
@conf['point_over_max_game'] = "0.10"
@conf['tour_symbol'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%9C%AC%E9%81%B8%E3%80%81%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%E7%B5%90%E6%9E%9C%E3%81%AF%E5%85%A8%E3%81%A6%E9%9D%9E%E5%85%AC%E9%96%8B%0D%0A%0D%0A%E6%B1%BA%E5%8B%9D%E3%81%B8%E3%81%AE%E5%8F%82%E5%8A%A0%E3%81%AF%EF%BC%92%E5%8B%9D%E5%85%88%E6%8A%9C%E3%81%91%E3%81%AB%E3%81%A6%E6%B1%BA%E5%AE%9A%E3%80%82%0D%0A"
@conf['goal_result'] = ""
@conf['room'] = "tour/133/37"
@conf['section'] = []
