@conf['players'] = ["Yuki-a-MAS", "izumi_yu", "Kasupi", "ShunTheWanderer"]
@conf['regist_time'] = "20090618204427"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "239"
@conf['users_count'] = "3"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['friend_code'] = "2449-7671-0794"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "239"
