0.03946<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/18 22:22</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 22:12</span><img src="http://www.hatena.ne.jp/users/ok/okome5/profile.gif" class="hatenaProfile"><span class="handleText">たかし</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 22:10</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 22:09</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile_s.gif"> Harjie (id:Harjie) さん</td><td> <b>２１４９−１１７４−８４３４</b></td>
<td>3位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ok/okome5/profile_s.gif"> たかし (id:okome5) さん</td><td> <b>３８２４−１５７４−７１５２</b></td>
<td>切断</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile_s.gif"> ヤマト (id:yamatoppp) さん</td><td> <b>４４２５−４５４４−２０１０</b></td>
<td>1位</td>
</tr>
</table>
