@conf['players'] = ["slane", "Rayruoc", "ShunTheWanderer", "ichi456"]
@conf['regist_time'] = "20090602215951"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "slane"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "194"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%EF%BC%88%E3%83%9E%E3%83%83%E3%83%97%E7%AD%89%E3%81%AF%E7%9B%B8%E8%AB%87%EF%BC%89"
@conf['friend_code'] = "4511-3591-6917"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "194"
