@conf['regist_time'] = "20091124222333"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['players'] = ["noya", "esuanore", "taki77", "mochimochi_1192"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["AI", "esuanore", "", ""], ["AI", "mochimochi_1192", "", ""], ["AI", "noya", "", ""], ["AI", "taki77", "", ""]]
@conf['room_number'] = "804"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "804"
