@conf['players'] = []
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100102203209"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "3"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001082000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, 0, -10, -20, -20]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['point_in_tour_vs2_ov'] = [0, 0, 0]
@conf['rank_regist_timelimit'] = "120"
@conf['tour_winner'] = ["nununu1"]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena4"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "32"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%93"
@conf['friend_code'] = "3695-3083-6946"
@conf['use_maps'] = ["arena4", "calin", "roca", "arena8", "arena7"]
@conf['point_over_max_game'] = "overpoint"
@conf['section'] = []
@conf['room'] = "tour/112"
@conf['goal_result'] = ""
@conf['comment'] = "1%2F4+%E3%80%9C+1%2F8+%E3%81%AE%E6%97%A5%E7%A8%8B%E3%81%A7%E3%80%81%E6%AF%8E%E6%99%A9%E9%81%95%E3%81%86%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E5%A5%BD%E3%81%8D%E3%81%AA%E6%99%82%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A1%2F4%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%97%E3%80%811%2F5%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%98%E3%80%811%2F6%EF%BC%9A%E3%83%AD%E3%82%AB%E3%80%811%2F7%EF%BC%9A%E3%82%AB%E3%83%AA%E3%83%B3%E3%80%811%2F8%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%94%E3%80%80%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%81%AA%E3%81%8A%E6%99%82%E9%96%93%E5%88%B6%E9%99%90%E3%81%8C%E3%80%80%E3%80%90%E3%80%80%EF%BC%94%E3%80%80%EF%BC%95%E3%80%80%E7%A7%92%E3%80%80%E3%80%91%E3%80%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%82%92%E5%8F%82%E7%85%A7+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fweathering%2F20100101%2F1262287752"
@conf['tour_spanE'] = "201001082359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "45"
