@conf['players'] = []
@conf['hatena_user_name'] = "masoppu3398"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100407204643"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3609-7817-1943"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['room'] = "1121"
