@conf['players'] = ["mochimochi_1192", "thereminvox", "wednesday1976", "dacs"]
@conf['regist_time'] = "20090429111222"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "59"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E5%AE%9A%E6%B8%88%E3%81%BF"
@conf['friend_code'] = "0774-7328-6834+"
@conf['comment'] = "%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%93%E3%81%A0"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "59"
