@conf['players'] = []
@conf['regist_time'] = "20100314202502"
@conf['team5_name'] = "%E6%84%9B%E7%9F%A5"
@conf['team3'] = ["cepter-waka", "SAlly", "cepter16bits", "avaadore", "esuanore", "Kiou", "sumirededo", "wednesday1976", "chintu", "kannya", "nimbost", "noya", "pamsuke"]
@conf['team1_name'] = "%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97"
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['team4'] = ["okome5", "R158", "hsu_mai", "Averade", "yatuhime", "ShunTheWanderer", "J_P", "lark_r", "i_on", "cuthuluriver"]
@conf['team4_name'] = "%E6%9D%B1%E6%B5%B7%E3%83%BB%E5%8C%97%E4%BF%A1%E8%B6%8A"
@conf['max_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['team5'] = ["Harjie", "karoskuma", "slane", "taki77", "veiros", "masoppu3398", "mochimochi_1192", "mikan-sp", "S_Hakusyaku"]
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201003142017"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['team6'] = ["HoniHoni", "o_c", "cardhero-bu", "Kaichi", "Sarutani", "cosuta", "tomotomo7", "heriton", "torania", "nkwanno", "groovetube", "Pietoro299"]
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['team7'] = ["oudo_001", "kazu_kamo", "rakeru375", "ShinYoh_4124-8099-1522", "chaolan", "selenite", "yamatoppp", "rahpsody", "domovoi", "dhlkai", "shellman1234"]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = ["team3", "team4", "team5", "team6", "team7", "team1", "team2"]
@conf['rank'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [4, 2, 1, 0, 0]
@conf['tour_winner'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['tour_span'] = ""
@conf['tour_entrant'] = "0"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [1, 2, 4]
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%922010%E3%80%80%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%881%EF%BC%89"
@conf['friend_code'] = "2149-1174-8434"
@conf['entry'] = "true"
@conf['section'] = []
@conf['room'] = "tour/130/1"
@conf['goal_result'] = ""
@conf['team7_name'] = "%E4%B8%AD%E5%9B%BD%E3%83%BB%E5%9B%9B%E5%9B%BD%E3%83%BB%E4%B9%9D%E5%B7%9E"
@conf['team3_name'] = "%E9%96%A2%E6%9D%B1"
@conf['team1'] = ["adu", "DJ-mio", "ichi456", "weathering", "howaitodo", "kelpie", "tendon-block", "KT_Yuri", "YOSHI-00", "piitan"]
@conf['comment'] = "%E3%80%90%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%80%80%E6%BA%96%E6%B1%BA%E5%8B%9D%E3%80%91%0D%0A%E4%BA%88%E9%81%B84%E4%BD%8D%EF%BD%9E7%E4%BD%8D%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0%E4%BB%A3%E8%A1%A83%E5%90%8D%E3%81%9A%E3%81%A4%E3%81%AB%E3%82%88%E3%82%8B%E5%9B%A3%E4%BD%93%E6%88%A6%E3%80%82%E7%B7%8F%E5%90%88%E7%82%B9%E3%81%AE%E6%9C%80%E3%82%82%E9%AB%98%E3%81%84%E3%83%81%E3%83%BC%E3%83%A0%E3%81%8C%E6%B1%BA%E5%8B%9D%E6%88%A6%EF%BC%88%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%EF%BC%89%E3%81%AB%E9%80%B2%E5%87%BA%E3%81%99%E3%82%8B%E3%80%82%E5%90%8C%E7%82%B9%E3%81%AE%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E4%BA%88%E9%81%B8%E4%B8%8A%E4%BD%8D%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0%E3%82%92%E6%8E%A1%E3%82%8B%E3%80%82%0D%0A%E7%AC%AC%E4%B8%80%E8%A9%A6%E5%90%88%E3%80%8C%EF%BC%B1%E3%80%8D%E7%AC%AC%E4%BA%8C%E8%A9%A6%E5%90%88%E3%80%8C%EF%BC%AA%EF%BC%B5%EF%BC%AE%EF%BC%A3%EF%BC%B4%EF%BC%A9%EF%BC%AF%EF%BC%AE%E3%80%8D%E7%AC%AC%E4%B8%89%E8%A9%A6%E5%90%88%E3%80%8C%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E3%80%8D%E3%82%92%E5%90%8C%E6%99%82%E3%81%AB%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%E4%B8%BB%E5%B0%86%E3%81%AE%E3%81%BF%E3%80%81%E5%80%8D%E3%81%AE%E7%82%B9%E6%95%B0%E3%82%92%E5%BE%97%E3%82%8B%E3%80%82%EF%BC%88%E3%81%93%E3%81%AE%E7%82%B9%E6%95%B0%E3%81%AF%E4%B8%BB%E5%AE%B0%E3%81%8C%E3%80%8C%E5%85%A8%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%8D%EF%BC%A1%EF%BC%B0%E3%81%A7%E5%87%A6%E7%90%86%E3%81%99%E3%82%8B%EF%BC%89+%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E2%86%92%5B%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%92%5D"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Ft%2Favaadore%2F20100308%2F20100308041213.jpg"
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "201003142130"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['team6_name'] = "%E8%BF%91%E7%95%BF"
@conf['team2'] = ["Rayruoc", "Evy256", "Kasupi", "izumi_yu", "Yuki-a-MAS", "SUPPA", "tksk_0901"]
@conf['team2_name'] = "%E6%9D%B1%E4%BA%AC"
