@conf['players'] = ["YOSHI-00", "Yuki-a-MAS", "yamatoppp", "okome5"]
@conf['regist_time'] = "20091018224207"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "7191", ""], ["2", "YOSHI-00", "5989", ""], ["3", "Yuki-a-MAS", "4124", ""], ["4", "okome5", "1142", ""]]
@conf['room_number'] = "tour/90/7"
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%887%EF%BC%89"
@conf['friend_code'] = "2449-7671-0794"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/7"
