@conf['players'] = []
@conf['regist_time'] = "20090516092415"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tabiture"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['tour_spanS'] = "200905161000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['point_in_tour_vs2'] = [0, 0, -20]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["Fira_ds"]
@conf['tour_span'] = ""
@conf['room_number'] = "tour/37"
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['point_AI_treat'] = "no_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "27"
@conf['announce_tour_result'] = "open"
@conf['friend_code'] = "2535-6728-4077"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89"
@conf['entry'] = "true"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['tour_spanE'] = "200905172200"
@conf['comment'] = "%E5%B7%BB%E7%89%A9%E6%B4%BB%E7%94%A8%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%B7%BB%E7%89%A9%E3%81%8C%EF%BC%94%E6%9E%9A%E4%BB%A5%E4%B8%8A%E3%81%A8%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%BB%E3%83%8F%E3%83%B3%E3%83%89%E3%82%AB%E3%83%95%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%AC%E3%82%A4%E3%83%AB%E3%81%8C%0D%0A%E8%A8%88%EF%BC%92%E6%9E%9A%E4%BB%A5%E4%B8%8B%E3%81%8B%E3%82%92%E7%A2%BA%E3%81%8B%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/37"
@conf['goal_result'] = ""
