0.017255<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/16 10:02</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 09:47</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/16 09:43</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile_s.gif"> アルファ (id:tabiture) さん</td><td> <b>２５３５−６７２８−４０７７</b></td>
<td align="center">-</td>
</tr>
</table>
