@conf['players'] = ["Harjie", "ShunTheWanderer", "yamatoppp", "Kasupi"]
@conf['regist_time'] = "20090522212752"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "162"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['reedit'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "ari7"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "162"
