@conf['players'] = ["yamatoppp"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091216224135"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "872"
@conf['entry'] = "false"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['round'] = "40"
@conf['friend_code'] = "4425-4544-2010"
@conf['room'] = "872"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
