@conf['players'] = ["nakayuu", "yamatoppp", "muzoken", "tomotomo7"]
@conf['regist_time'] = "20090716224017"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nakayuu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "377"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0044-5918-5769"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "377"
