@conf['players'] = ["oudo_001", "thereminvox", "esuanore", "howaitodo"]
@conf['regist_time'] = "20090716232737"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "oudo_001"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "378"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "3910-0567-7765"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "378"
