@conf['players'] = []
@conf['hatena_user_name'] = "veiros"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100203221722"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A2"
@conf['round'] = "40"
@conf['friend_code'] = "2149-9344-2506"
@conf['sudden_death_on'] = "true"
@conf['room'] = "988"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
