@conf['players'] = ["cepter_naonao", "cuthuluriver"]
@conf['hatena_user_name'] = "cepter_naonao"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091130225301"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "2"
@conf['goal_round'] = "27"
@conf['room_number'] = "812"
@conf['friend_code'] = "0688-8371-0105"
@conf['room_nickname'] = "クトゥルーブックタイマン戦"
@conf['round'] = "40"
@conf['room'] = "812"
@conf['time_limit'] = "60"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AA%E3%81%8A%E3%81%AA%E3%81%8A%EF%BC%86%E7%84%A1%E9%9D%A2%E7%9B%AE%E3%81%95%E3%82%93%E3%81%AE%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%B3%E7%94%A8%E5%8D%93%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
