@conf['players'] = ["masa-fay", "ShunTheWanderer", "yamatoppp", "sawatake"]
@conf['regist_time'] = "20090718223351"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "masa-fay"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "27"
@conf['room_number'] = "387"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['friend_code'] = "2922-2342-6826"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "387"
