@conf['players'] = ["nami_pika", "nimbost", "sawatake", "ShunTheWanderer"]
@conf['hatena_user_name'] = "nami_pika"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090719185617"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['room_number'] = "391"
@conf['goal_round'] = "33"
@conf['friend_code'] = "1762-7893-3607"
@conf['room_nickname'] = "2009-07-19+%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "391"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
