@conf['regist_time'] = "20090623221926"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['players'] = ["YOSHI-00", "ichi456", "kazu_kamo", "sunsung"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "ichi456", "", ""], ["2", "YOSHI-00", "", ""], ["3", "sunsung", "", ""], ["4", "kazu_kamo", "", ""]]
@conf['goal_round'] = "28"
@conf['room_number'] = "282"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "2063-2322-3695"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "282"
@conf['goal_result'] = "goal"
