@conf['players'] = ["Kasupi", "mizuha0720", "J_P"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090610180459"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "arena1"
@conf['users_count'] = "3"
@conf['room_number'] = "208"
@conf['friend_code'] = "4640-2015-5214+"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['room'] = "208"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
