@conf['players'] = ["cuthuluriver"]
@conf['regist_time'] = "20091210183953"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cuthuluriver"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "853"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "3609-9064-3410"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグ"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "853"
