@conf['players'] = ["selenite", "slane", "HoniHoni", "cepter_naonao"]
@conf['regist_time'] = "20100115224255"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "selenite"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E3%83%96%E3%83%83%E3%82%AF%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%80%E3%81%9D%E3%81%AE1"
@conf['friend_code'] = "4254-3142-5717"
@conf['room'] = "930"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
