@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091129101619"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "1"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ["mochimochi_1192", "wednesday1976", "SAlly"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912202024"
@conf['open_tour'] = "true"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [4, 3, 2, 1, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['rank_regist_timelimit'] = "90"
@conf['tour_winner'] = ["Lipsgr"]
@conf['point_in_tour_vs2_ov'] = []
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/105"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "16"
@conf['entry'] = "true"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "ミランダのクリスマス「聖夜の奇蹟編」"
@conf['round'] = "35"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['room'] = "tour/105"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912210037"
@conf['comment'] = "%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%80%8C%E8%81%96%E5%A4%9C%E3%81%AE%E5%A5%87%E8%B9%9F%E7%B7%A8%E3%80%8D%EF%BC%88%E6%B1%BA%E5%8B%9D%EF%BC%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A16%E5%90%8D%E3%81%AB%E3%82%88%E3%82%8B%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%80%82%0D%0A%0D%0A%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%5B%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%5D%0D%0A%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%8B%E3%82%89%E3%81%82%E3%81%AA%E3%81%9F%E3%81%B8%E3%81%AE%E6%8B%9B%E5%BE%85%E7%8A%B6%E3%81%A7%E3%81%99%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Favaadore%2F20091117%231258465184%0D%0A%0D%0A"
@conf['goal_result'] = ""
