@conf['players'] = ["mochimochi_1192", "chintu", "wednesday1976", "J_P"]
@conf['regist_time'] = "20090527222203"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['room_number'] = "178"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E5%BF%8D%E6%B3%95%E5%B8%96"
@conf['friend_code'] = "0774-7328-6834+"
@conf['comment'] = "%E4%B8%89%E4%BA%BA%E3%81%AF%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%93%E3%81%A0%E3%81%AA%E3%81%82%E3%81%A8%EF%BC%91%E3%81%A0%E3%82%88"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "178"
