@conf['players'] = ["o_c", "tksk_0901", "Kasupi", "nkwanno"]
@conf['hatena_user_name'] = "o_c"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100318203647"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tksk_0901", "6072", ""], ["4", "nkwanno", "3534", ""], ["3", "o_c", "3972", ""], ["2", "Kasupi", "5171", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "37"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "3180-1592-6621"
@conf['room'] = "1077"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
