@conf['players'] = ["sesehao", "sunsung", "Kiou", "tendon-block"]
@conf['regist_time'] = "20090329223222"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "sesehao"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['doNowDoingRegist'] = "true"
@conf['last_update_come'] = "20090330003348"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E6%B8%A9%E6%B3%89"
@conf['friend_code'] = "3738-2586-0679"
@conf['comment'] = "%E3%81%8A%E3%81%8D%E3%81%8C%E3%82%8B%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "30"
