@conf['players'] = ["o_c", "masoppu3398", "SUPPA", "Kasupi"]
@conf['hatena_user_name'] = "o_c"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100316235032"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "SUPPA", "4233", ""], ["1", "masoppu3398", "5879", ""], ["4", "o_c", "3463", ""], ["3", "Kasupi", "3898", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "3180-1592-6621"
@conf['room'] = "1075"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
