@conf['players'] = ["selenite", "slane"]
@conf['regist_time'] = "20091121230549"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "selenite"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "794"
@conf['goal_round'] = "40"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "クトゥルーブック対戦会　その３"
@conf['friend_code'] = "4254-3142-5717"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "60"
@conf['room'] = "794"
