@conf['players'] = ["izumi_yu"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100117112200"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E3%82%B9%E3%83%8D%E3%83%95"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "12%3A30%E9%96%8B%E5%A7%8B"
@conf['goal_result'] = ""
@conf['room'] = "937"
