@conf['players'] = ["thereminvox"]
@conf['regist_time'] = "20090329121046"
@conf['reserve_cepter'] = "id%3Awednesday1976%2Cid%3AKasupi%2Cid%3AYuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "thereminvox"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%81%A7%E3%82%A2%E3%82%BF%E3%83%9E%E3%82%92%E5%86%B7%E3%82%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['friend_code'] = "2535-6669-6671"
@conf['comment'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E3%83%86%E3%82%B9%E3%83%88%E3%81%8B%E3%81%AD%E3%81%A6%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "29"
