@conf['players'] = ["Kasupi", "ShunTheWanderer", "mura123"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091206012318"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = "18"
@conf['room_number'] = "842"
@conf['friend_code'] = "3094-6768-7951"
@conf['room_nickname'] = "S"
@conf['round'] = "30"
@conf['room'] = "842"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
