@conf['players'] = ["nkwanno", "tendon-block", "izumi_yu", "Pietoro299"]
@conf['hatena_user_name'] = "nkwanno"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100313101101"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "izumi_yu", "6678", ""], ["1", "tendon-block", "9943", ""], ["4", "Pietoro299", "758", ""], ["3", "nkwanno", "3469", ""]]
@conf['map'] = "nejineji"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "26"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "40"
@conf['friend_code'] = "3180-7952-4044"
@conf['room'] = "1043"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
