@conf['players'] = ["mochimochi_1192", "noya", "tendon-block", "wednesday1976"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090506094919"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "73"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E6%88%A6%E5%9B%BD%E8%A6%87%E8%80%85%E3%81%A8%E3%81%AB%E3%82%83%E3%82%93%E3%81%AB%E3%82%83%E3%82%93%EF%BC%88%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "73"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E6%B0%97%E5%91%B3%7E%7E%7E%7E%7E%7E%7E%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%84%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82%E3%81%82"
