@conf['players'] = ["masoppu3398", "cosuta", "Yuki-a-MAS", "Kasupi"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091018184621"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "masoppu3398"
@conf['tour_spanS'] = "200910181800"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "7322", ""], ["2", "masoppu3398", "8584", ""], ["3", "Yuki-a-MAS", "6983", ""], ["4", "cosuta", "4242", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/90/1"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%881%EF%BC%89"
@conf['friend_code'] = "3609-7817-1943"
@conf['tour_spanE'] = "200910190600"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/1"
