@conf['players'] = ["HoniHoni", "slane", "cepter_naonao", "cuthuluriver"]
@conf['regist_time'] = "20091012230704"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "HoniHoni"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['room_number'] = "704"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%AF%BE%E6%B1%BA%EF%BC%93"
@conf['friend_code'] = "1633-9068-2896"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "704"
