@conf['players'] = ["Yuki-a-MAS", "hsu_mai", "groovetube", "i_on", "chintu", "weathering"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091224163758"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912232000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "参加受付"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/1"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%8F%82%E5%8A%A0%E3%81%8C%E7%A2%BA%E5%AE%9A%E3%81%97%E3%81%9F%E3%81%8B%E3%81%9F%E3%81%AF+17%3A00+%E3%80%9C+20%3A00+%E3%81%AB%E5%8F%97%E4%BB%98%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
