@conf['players'] = ["Kasupi", "domovoi", "sumirededo", "chintu"]
@conf['regist_time'] = "20090927102634"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "sumirededo"
@conf['tour_spanS'] = "200909252100"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "chintu", "8704", ""], ["2", "domovoi", "9527", ""], ["3", "Kasupi", "3522", ""], ["4", "sumirededo", "2691", ""]]
@conf['room_number'] = "tour/74/59"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = "33"
@conf['friend_code'] = "4640-2015-5214+"
@conf['round'] = "40"
@conf['room_nickname'] = "GPQ%E3%80%90%E3%83%91%E3%83%96%E3%83%A9%E3%82%B7%E3%83%A5%E3%82%AB%E6%A8%AA%E6%96%AD%E3%82%A6%E3%83%AB%E3%83%88%E3%83%A9%E3%82%AF%E3%82%A4%E3%82%BA%E7%B7%A8%E3%80%91%EF%BC%8859%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200909271600"
@conf['comment'] = "GPQ%E4%BA%88%E9%81%B8%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E6%97%A9%E3%81%8F%E4%BA%8C%E5%8B%9D%E3%81%97%E3%81%9F%E9%A0%86%E3%81%AB%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25EF%25BC%25B1%3Fkid%3D2051"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/74/59"
@conf['goal_result'] = "goal"
