@conf['players'] = []
@conf['regist_time'] = "20090818221839"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "howaitodo"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "564"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['friend_code'] = "0130-4855-8071"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "564"
