0.141214<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 15:39</span><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile.gif" class="hatenaProfile"><span class="handleText">ダイジ</span></li>
<li><span class="messageTextContainer">（＊´ー`）y－~~グレアム…</span></li>
<hr>
<li><span class="timestamp">05/17 15:14</span><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile.gif" class="hatenaProfile"><span class="handleText">もっちー</span></li>
<li><span class="messageTextContainer">(*´ー`)y-~~ </span></li>
<hr>
<li><span class="timestamp">05/17 15:04</span><img src="http://www.hatena.ne.jp/users/hi/hidenori0418/profile.gif" class="hatenaProfile"><span class="handleText">ひでのり</span></li>
<li><span class="messageTextContainer">すいません落ちましたorz</span></li>
<hr>
<li><span class="timestamp">05/17 14:31</span><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile.gif" class="hatenaProfile"><span class="handleText">もっちー</span></li>
<li><span class="messageTextContainer">ちょっと∥WC∥　ﾌｩｯ♪～ヽ( ´ー｀)ノ</span></li>
<hr>
<li><span class="timestamp">05/17 14:27</span><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile.gif" class="hatenaProfile"><span class="handleText">もっちー</span></li>
<li><span class="messageTextContainer">ほほーい</span></li>
<hr>
<li><span class="timestamp">05/17 14:26</span><img src="http://www.hatena.ne.jp/users/hi/hidenori0418/profile.gif" class="hatenaProfile"><span class="handleText">ひでのり</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 14:26</span><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile.gif" class="hatenaProfile"><span class="handleText">ダイジ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 14:26</span><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile.gif" class="hatenaProfile"><span class="handleText">もっちー</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 14:23</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile_s.gif"> すみれ (id:sumirededo) さん</td><td> <b>３３５１−７１１３−００８２</b></td>
<td><select name="CEPTERRANK_sumirededo">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile_s.gif"> もっちー (id:mochimochi_1192) さん</td><td> <b>０７７４−７３２８−６８３４ </b></td>
<td><select name="CEPTERRANK_mochimochi_1192">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile_s.gif"> ダイジ (id:wednesday1976) さん</td><td> <b>０５５９−９８４５−２４５８</b></td>
<td><select name="CEPTERRANK_wednesday1976">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/hi/hidenori0418/profile_s.gif"> ひでのり (id:hidenori0418) さん</td><td> <b>３３９４−６６０７−６２８５</b></td>
<td><select name="CEPTERRANK_hidenori0418">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI" selected>切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/16">
<input type="hidden" name="hatena_user_name" value="mochimochi_1192">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
