@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100122213232"
@conf['players'] = []
@conf['max_game_cnt'] = "2"
@conf['regist_miss_rooms'] = []
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201003061800"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [10, 5, 0]
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [15, 10, 5, 0]
@conf['point_in_tour_vs4_ov'] = [5, 0, 0, 0, 0]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [20, 15, 10, 5, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [5, 0, 0, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank'] = []
@conf['tour_winner'] = ["heriton"]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = [5, 0, 0]
@conf['goal_round'] = ""
@conf['tour_entrant'] = "29"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "x"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201003070600"
@conf['point_over_max_game'] = "overpoint"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Ft%2Ftksk_0901%2F20100122%2F20100122220846.png"
@conf['comment'] = "%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E3%82%B7%E3%83%A3%E3%82%AB%E3%83%AA%E3%82%AD%E3%81%AB%E3%80%81%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93%E3%81%A8%E9%81%8A%E3%81%B3%E3%81%9F%E3%81%84%EF%BC%81%EF%BC%88%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93%E3%80%81%E3%81%8A%E5%8F%97%E9%A8%93%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BC%89"
@conf['goal_result'] = ""
@conf['room'] = "tour/124"
