@conf['guest_entry'] = "false"
@conf['players'] = ["nununu1", "ichigo-go", "J_P", "R158"]
@conf['hatena_user_name'] = "nununu1"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100424105038"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201004232100"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "finished"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['rank'] = [["1", "R158", "7352", ""], ["2", "ichigo-go", "8901", ""], ["4", "J_P", "5255", ""], ["3", "nununu1", "8582", ""]]
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [1, 0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = []
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = "25"
@conf['tour_entrant'] = "30"
@conf['friend_code'] = "2965-1639-8557"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96+%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%8819%EF%BC%89"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201004250159"
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = ""
@conf['comment'] = "%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%5D%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%5B%EF%BC%A7%EF%BC%B0%E3%83%AB%E3%83%BC%E3%83%AB%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E5%8B%9D%E5%88%A9%E6%95%B0%E3%81%8C%E5%A4%9A%E3%81%84%E9%A0%86%E3%81%AB%EF%BC%91%EF%BC%93%E5%90%8D%E3%81%8C%E5%8B%9D%E3%81%A1%E6%8A%9C%E3%81%91%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%90%8C%E3%81%98%E5%8B%9D%E5%88%A9%E6%95%B0%E3%81%A7%E4%B8%A6%E3%82%93%E3%81%A0%E5%A0%B4%E5%90%88%E3%80%81%E6%9C%80%E5%BE%8C%E3%81%AB%E5%8B%9D%E5%88%A9%E3%81%97%E3%81%9F%E5%8D%93%E3%81%AE%E7%95%AA%E5%8F%B7%E3%81%8C%E8%8B%A5%E3%81%84%E9%A0%86%E3%81%AB%E5%84%AA%E5%85%88%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%81%A4%E3%81%BE%E3%82%8A%E5%BE%8C%E3%81%8B%E3%82%89%E5%8B%9D%E5%88%A9%E6%95%B0%E3%81%8C%E4%B8%A6%E3%82%93%E3%81%A0%E5%A0%B4%E5%90%88%E3%80%81%E4%B8%A6%E3%81%B6%E3%81%A0%E3%81%91%E3%81%A7%E3%81%AF%E3%83%80%E3%83%A1%E3%81%A7%E3%80%81%E8%BF%BD%E3%81%84%E8%B6%8A%E3%81%99%E5%BF%85%E8%A6%81%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%AA%E3%81%A9%E3%81%AF%E3%82%84%E3%82%8B%E3%83%BB%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%82%82%E5%90%AB%E3%82%81%E3%81%A6%E5%85%A8%E3%81%A6%E8%87%AA%E7%94%B1%E3%81%A7%E3%81%99%E3%80%82%E6%8A%95%E7%A5%A8%E3%82%84%EF%BC%A1%EF%BC%B0%E3%81%AA%E3%81%A9%E3%81%AF%E4%BD%95%E3%82%82%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/141/19"
