@conf['hatena_user_name'] = "tomotomo7"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091120001024"
@conf['players'] = ["tomotomo7", "masoppu3398", "heriton", "mochimochi_1192"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tomotomo7", "8703", ""], ["2", "mochimochi_1192", "7179", ""], ["3", "heriton", "4895", ""], ["4", "masoppu3398", "3719", ""]]
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "786"
@conf['friend_code'] = "1032-4399-0743"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['round'] = "40"
@conf['room'] = "786"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
