@conf['players'] = []
@conf['hatena_user_name'] = "sumirededo"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090514224833"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "124"
@conf['friend_code'] = "3351-7113-0082"
@conf['room_nickname'] = "%E3%81%BC%E3%81%97%E3%81%85%28%27%CF%89%27%29"
@conf['round'] = "40"
@conf['room'] = "124"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
