@conf['players'] = ["Kaichi", "sunsung", "sumirededo", "sotogamo_nakiku"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090823120537"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "sunsung", "8716", ""], ["2", "sumirededo", "6487", ""], ["3", "sotogamo_nakiku", "1831", ""], ["4", "Kaichi", "1698", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "tour/65/21"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%8821%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/21"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%85%B8%E3%81%95%E3%82%93%E3%80%81%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%95%E3%82%93%E3%80%81%E3%81%99%E3%81%BF%E3%82%8C%E3%81%95%E3%82%93%E3%80%81%E3%81%8B%E3%81%84%E3%81%A1"
@conf['goal_result'] = "goal"
