@conf['regist_time'] = "20090912142639"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = ["mochimochi_1192", "izumi_yu", "noya", "J_P"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "7355", ""], ["2", "noya", "7130", ""], ["3", "J_P", "6569", ""], ["4", "mochimochi_1192", "5929", ""]]
@conf['room_number'] = "637"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "637"
