@conf['regist_time'] = "20100430222443"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "okome5", "oudo_001", "kannya"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "kannya", "", ""], ["3", "oudo_001", "", ""], ["4", "okome5", "", ""], ["1", "R158", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1159"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
