@conf['players'] = ["ShunTheWanderer", "tksk_0901", "yadoyado", "yatuhime"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090915200431"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "38"
@conf['room_number'] = "661"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "661"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "20%EF%BC%9A30%E3%81%BE%E3%81%A7%E3%81%AB%E9%9B%86%E3%81%BE%E3%82%89%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A"
@conf['goal_result'] = "goal"
