@conf['players'] = ["weathering", "wednesday1976", "AiriHaba", "kazu_kamo"]
@conf['regist_time'] = "20090508205600"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "88"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%EF%BC%A1%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "3695-3083-6946"
@conf['comment'] = "%EF%BC%93%E4%BA%BA%E3%81%8B%EF%BC%94%E4%BA%BA%E3%81%8B%E3%81%A9%E3%81%A3%E3%81%A1%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%82%8822%3A30%E3%81%BE%E3%81%A7%E5%BE%85%E3%81%A4"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "88"
