@conf['players'] = ["dacs", "nimbost", "izumi_yu", "alpu"]
@conf['hatena_user_name'] = "dacs"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090506004835"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "72"
@conf['friend_code'] = "0602-9334-1257"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%83%95%E3%83%AA%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "72"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
