@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['regist_time'] = "20090412005014"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200904120050"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['league_type'] = "free_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [36, -6, -30, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [36, 0, -12, -24, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["pata2000", "domovoi"]
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/24"
@conf['users_count'] = "4"
@conf['map'] = "gilman"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "8"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AE%E3%83%AB%E3%83%9E%E3%83%B3%E3%80%80%E3%82%B9%E3%83%91%E3%83%BC"
@conf['entry'] = "true"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "200904122359"
@conf['comment'] = "%E4%BB%8A%E9%80%B1%E3%82%82%E3%82%84%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82%E9%81%A9%E5%BD%93%E3%81%AB%E3%81%8A%E4%BB%98%E3%81%8D%E5%90%88%E3%81%84%E3%82%88%E3%82%8D%E3%83%BC%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/24"
@conf['goal_result'] = ""
