@conf['regist_time'] = "20090828224407"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = ["weathering", "fox56", "mizuha0720", "avaadore"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "weathering", "7120", ""], ["2", "fox56", "4820", ""], ["3", "mizuha0720", "4177", ""], ["4", "avaadore", "1973", ""]]
@conf['room_number'] = "591"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%B5%E3%81%89%E3%81%8F%E3%81%97%E3%81%95%E3%82%93%E6%AD%93%E8%BF%8E%E4%BC%9A"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%B5%E3%81%89%E3%81%8F%E3%81%97%E3%81%95%E3%82%93%E6%AD%93%E8%BF%8E%E4%BC%9A%E3%81%A7%E3%81%99%0D%0A%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "591"
