@conf['players'] = ["taki77", "avaadore", "yamatoppp", "howaitodo"]
@conf['regist_time'] = "20090626005031"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "33"
@conf['room_number'] = "302"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "2836-3437-4919"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['entry'] = "false"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "302"
@conf['goal_result'] = "goal"
