@conf['players'] = ["Harjie", "oudo_001", "Sarutani", "yatuhime"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091018234226"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Harjie", "7430", ""], ["2", "oudo_001", "5349", ""], ["3", "Sarutani", "4979", ""], ["4", "yatuhime", "4294", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/90/9"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%889%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/90/9"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
