@conf['regist_time'] = "20090401161411"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "debug-userx"
@conf['tour_spanS'] = "200903160000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Lipsgr", "", ""], ["2", "kamatoka", "", ""], ["3", "Harjie", "", ""], ["4", "sirayuki", "", ""]]
@conf['room_number'] = "tour/18/3"
@conf['users_count'] = "4"
@conf['map'] = "calin"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%93%E7%AF%80%E3%80%80%EF%BC%B3%EF%BC%A3%EF%BC%883%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200903202359"
@conf['comment'] = "%E3%82%AB%E3%83%AA%E3%83%B3+6000G%E3%83%BB35%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%BB%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%83%BB%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%88%9D%E5%8F%82%E5%8A%A0%E3%81%AE%E3%81%8B%E3%81%9F%E3%81%AF%EF%BC%B3%EF%BC%A3%E5%8F%82%E5%8A%A0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/18/3"
@conf['goal_result'] = ""
