@conf['players'] = ["wednesday1976"]
@conf['regist_time'] = "20100206162450"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Averade"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%AD%E3%82%AB"
@conf['friend_code'] = "1376-4867-0758"
@conf['room'] = "990"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
