@conf['players'] = ["R158", "masoppu3398", "J_P", "Kasupi"]
@conf['regist_time'] = "20100121204226"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "3309-4849-5825"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "957"
