@conf['players'] = ["SUPPA", "kannya"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090802014036"
@conf['reserve_cepter'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908010000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/64/10"
@conf['last_update_come'] = "20090329230346"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "%E7%AC%AC%EF%BC%91%E5%8D%93%E3%81%AE%E5%AF%BE%E6%88%A6%E5%8B%95%E7%94%BB%E8%A6%96%E8%81%B4%E4%BC%9A"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['room'] = "tour/64/10"
@conf['time_limit'] = "90"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%93%E3%81%AE%E5%8D%93%E3%81%AF%E5%AF%BE%E6%88%A6%E3%81%AF%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%EF%BC%81%E3%82%B3%E3%83%A1%E3%83%86%E3%82%AA%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%82%92%E4%BD%BF%E3%82%8F%E3%81%9B%E3%81%A6%E3%82%82%E3%82%89%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0ACMS%E3%83%AD%E3%83%93%E3%83%BC%E3%81%AE%E6%96%B9%E3%81%AF%E3%83%AD%E3%82%B0%E3%81%8C%E6%AE%8B%E3%82%89%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%80%81%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E3%81%A6%E5%A4%B1%E7%A4%BC%EF%BC%81"
@conf['goal_result'] = ""
@conf['tour_spanE'] = "200908142359"
