@conf['players'] = ["Kaichi", "Fuurin", "tksk_0901", "izumi_yu"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090520191643"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "150"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E3%81%AB%E3%81%97%E3%82%93%E3%81%A0%E3%81%8A"
@conf['round'] = "40"
@conf['room'] = "150"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E3%82%84%E3%82%8B%E3%81%8A%E3%83%BC"
