@conf['players'] = ["mochimochi_1192", "noya", "J_P", "Harjie"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090430104105"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "62"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%82%B2%E3%83%83%E3%83%86%E3%82%A3"
@conf['round'] = "40"
@conf['room'] = "62"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%BB%E3%82%8C"
