@conf['players'] = ["cosuta", "ShunTheWanderer", "tendon-block", "Kaichi"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091018221459"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cosuta"
@conf['tour_spanS'] = "200910181800"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kaichi", "10025", ""], ["2", "ShunTheWanderer", "8359", ""], ["3", "tendon-block", "6232", ""], ["4", "cosuta", "6212", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/90/6"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%886%EF%BC%89"
@conf['friend_code'] = "1290-1270-9749"
@conf['tour_spanE'] = "200910190600"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/6"
