@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091109220604"
@conf['players'] = ["mochimochi_1192", "wednesday1976", "selenite", "mizuha0720"]
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "wednesday1976", "9247", ""], ["2", "mizuha0720", "9644", ""], ["3", "mochimochi_1192", "6912", ""], ["4", "selenite", "6969", ""]]
@conf['map'] = "naraku"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['room_number'] = "759"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "暗黒の奈落"
@conf['round'] = "40"
@conf['room'] = "759"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
