@conf['players'] = ["nineth-bloom", "noya", "tksk_0901", "sawatake"]
@conf['regist_time'] = "20090825223805"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nineth-bloom"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "sawatake", "7053", ""], ["2", "noya", "7246", ""], ["3", "nineth-bloom", "6964", ""], ["4", "tksk_0901", "4899", ""]]
@conf['room_number'] = "tour/65/34"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8834%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/34"
