@conf['players'] = ["Rayruoc", "onotaka1019", "cepter-mumrik", "Harjie"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090827002401"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "586"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%97"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "586"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%EF%BD%9E%0D%0A%0D%0A%E5%80%8B%E4%BA%BA%E6%88%A6%E3%83%BB%E5%90%8C%E7%9B%9F%E6%88%A6%E3%80%81%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AF%E5%BF%9C%E7%9B%B8%E8%AB%87%E3%81%A7%E3%81%99%0D%0A%E3%81%8B%E3%82%82%E3%83%BC%E3%82%93%0D%0A%0D%0A%0D%0A%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%97%E5%80%8B%E4%BA%BA%E6%88%A6%0D%0A%E5%9C%9F%E5%9C%B0%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F"
@conf['goal_result'] = "goal"
