@conf['players'] = ["cepter-waka"]
@conf['regist_time'] = "20090530044930"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "181"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "181"
