0.010991<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/30 04:49</span><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile.gif" class="hatenaProfile"><span class="handleText">waka</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile_s.gif"> waka (id:cepter-waka) さん</td><td> <b>４９８３−８０７８−６４７７</b></td>
<td align="center">-</td>
</tr>
</table>
