@conf['players'] = ["Evy256", "veiros", "masoppu3398", "R158"]
@conf['regist_time'] = "20100224234742"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Evy256"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "nejineji"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98"
@conf['friend_code'] = "0431-8610-3809"
@conf['room'] = "1024"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
