@conf['players'] = ["i_on", "thereminvox", "groovetube", "mochimochi_1192"]
@conf['regist_time'] = "20090424232112"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200904162100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "i_on", "", ""], ["2", "thereminvox", "", "-30"], ["3", "groovetube", "", ""], ["4", "mochimochi_1192", "", ""]]
@conf['room_number'] = "tour/13/54"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "1位：シショ　2位：軍艦甘えび（助）　3位：ぐる～ぶ　4位：もっちー %EF%BC%8854%EF%BC%89"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = ""
@conf['comment'] = "http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%2588%25A6%25E5%259B%25BD%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2589%0D%0A%0D%0A%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%AF%E3%80%81AP%E3%81%A7%E8%AA%BF%E6%95%B4%E3%80%82"
@conf['tour_spanE'] = "200904300100"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/13/54"
