@conf['players'] = ["cepter-waka", "tendon-block", "noya", "mitsu328"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090404233323"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "ladder"
@conf['users_count'] = "4"
@conf['room_number'] = "36"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%AF%E3%81%97%E3%83%BC%E3%81%94%E3%83%BC"
@conf['round'] = "35"
@conf['room'] = "36"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
