@conf['players'] = ["cepter-waka", "taki77", "hige13", "ryotaro_s"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100515235236"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "hige13", "7307", ""], ["1", "taki77", "7043", ""], ["3", "cepter-waka", "1131", ""], ["4", "ryotaro_s", "494", ""]]
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B4%E3%82%B6%EF%BC%8844%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "4983-8078-6477"
@conf['room'] = "tour/145/44"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%9C%80%E8%89%AF%E9%80%A3%E6%88%A6%E5%88%B6%EF%BC%88%EF%BC%95%E8%A9%A6%E5%90%88%EF%BC%89%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%97%E3%81%9F%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E6%88%90%E7%B8%BE%E3%81%AE%E3%81%86%E3%81%A1%E3%80%8C%E9%80%A3%E7%B6%9A%E3%81%99%E3%82%8B%EF%BC%95%E8%A9%A6%E5%90%88%E3%81%AE%E6%88%90%E7%B8%BE%E3%81%8C%E6%9C%80%E3%82%82%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E9%83%A8%E5%88%86%E3%80%8D%E3%82%92%E6%8A%9C%E3%81%8D%E5%87%BA%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E4%BE%8B%E3%80%91%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%AE%E3%81%BF%EF%BC%97%E8%A9%A6%E5%90%88%E3%81%97%E3%81%A6%E3%80%8C%EF%BC%94%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%93%E4%BD%8D%E3%80%8D%E3%81%AE%E5%A0%B4%E5%90%88%0D%0A%E3%80%80%281%29+%EF%BC%91%E3%80%9C%EF%BC%95%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%94%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%95%EF%BC%94%E7%82%B9%0D%0A%E3%80%80%282%29+%EF%BC%92%E3%80%9C%EF%BC%96%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%97%EF%BC%92%E7%82%B9%0D%0A%E3%80%80%283%29+%EF%BC%93%E3%80%9C%EF%BC%97%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%93%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%97%EF%BC%90%E7%82%B9%0D%0A%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%92%E3%80%9C%EF%BC%96%E6%88%A6%E7%9B%AE%E3%81%8C%E6%9C%80%E8%89%AF%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E9%A0%86%E4%BD%8D%E8%A1%A8%E3%81%AB%E3%81%AF%EF%BC%97%EF%BC%92%E7%82%B9%E3%81%A8%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%AF%EF%BC%93%E4%BA%BA%E6%88%A6%E3%83%BB%EF%BC%94%E4%BA%BA%E6%88%A6%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E3%81%93%E3%81%AE%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AF%EF%BC%94%E4%BA%BA%E6%88%A6%E9%99%90%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
