@conf['players'] = []
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090810190359"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "493"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%83%9E%E3%83%8B%E3%82%A2%E3%82%92%E3%83%8A%E3%83%A1%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%82%88%E3%80%80%E3%81%88%E3%81%88"
@conf['round'] = "40"
@conf['room'] = "493"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
