@conf['players'] = ["taracco", "mochimochi_1192", "wednesday1976", "SAlly"]
@conf['regist_time'] = "20090620113526"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "taracco"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "0"
@conf['room_number'] = "255"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%8B%E3%83%9E%E3%83%AB%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "1934-3732-2538"
@conf['comment'] = "%E3%83%96%E3%83%83%E3%82%AF%E5%88%B6%E9%99%90%EF%BC%9A%E7%8D%A3%E7%A8%AE%E6%97%8F%E3%82%92%EF%BC%91%EF%BC%90%E6%9E%9A%E4%BB%A5%E4%B8%8A%E3%81%84%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%83%90%E3%82%B8%E3%83%AA%E3%82%B9%E3%82%AF%2C%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E7%A6%81%E6%AD%A2%E3%80%81%E5%84%AA%E5%8B%9D%E8%80%85%E3%81%AE%E7%B5%B5%E3%81%8B%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BB%E3%81%97%E3%81%84%E7%8D%A3%E7%A8%AE%E6%97%8F%E3%82%92%E5%BF%85%E3%81%9A%E4%B8%80%E6%9E%9A%E3%81%AF%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E3%81%84%E3%82%8C%E3%82%8B"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "255"
