@conf['players'] = ["howaitodo", "taracco", "taki77", "yatuhime"]
@conf['hatena_user_name'] = "howaitodo"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090816211141"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['room_number'] = "544"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "0130-4855-8071"
@conf['sudden_death_on'] = "false"
@conf['room'] = "544"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
