@conf['players'] = ["yamatoppp", "howaitodo", "nununu1"]
@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100123002408"
@conf['tour_spanS'] = "201001222000"
@conf['open_tour'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['friend_code'] = "5027-5249-0496"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%888%EF%BC%89"
@conf['round'] = "40"
@conf['tour_spanE'] = "201001250300"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['goal_result'] = ""
@conf['room'] = "tour/119/8"
