@conf['players'] = ["mikan-sp", "alpu", "chintu"]
@conf['hatena_user_name'] = "mikan-sp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091017172126"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['map'] = "arena7"
@conf['users_count'] = "3"
@conf['goal_round'] = "29"
@conf['room_number'] = "710"
@conf['friend_code'] = "0130-7400-4879"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97"
@conf['round'] = "35"
@conf['room'] = "710"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
