@conf['players'] = ["izumi_yu", "selenite", "Evy256", "Kasupi"]
@conf['regist_time'] = "20100104141857"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room'] = "913"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%E3%80%80"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
