@conf['players'] = ["R158", "Evy256", "okome5", "domovoi"]
@conf['regist_time'] = "20100223212131"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3%EF%BC%A0Q"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1015"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%89%E3%83%A2%E3%81%95%E3%82%93%E3%80%81%E3%81%9F%E3%81%8B%E3%81%97%E3%81%95%E3%82%93%E3%80%81Evy%E3%81%95%E3%82%93%E9%9D%A2%E5%AD%90%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
