@conf['players'] = ["xcepter", "Fuurin", "M7_XLR", "i_on"]
@conf['regist_time'] = "20090401162212"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "debug-userx"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903160000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "xcepter", "", ""], ["2", "Fuurin", "", ""], ["3", "M7_XLR", "", ""], ["4", "i_on", "", ""]]
@conf['room_number'] = "tour/19/42"
@conf['users_count'] = "4"
@conf['map'] = "calin"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%93%E7%AF%80%E3%80%80%EF%BC%A5%EF%BC%A3%EF%BC%8842%EF%BC%89"
@conf['friend_code'] = "0000-0000-0000"
@conf['comment'] = "%E3%80%90%E5%87%BA%E5%A0%B4%E8%80%85%E3%80%91%EF%BC%88%E6%95%AC%E7%A7%B0%E7%95%A5%EF%BC%89%0D%0AYADO%E3%80%81%E4%BC%8F%E9%BE%8D%E3%80%81%E3%81%A4%E3%81%97%E3%80%81%E3%82%8D%E3%82%93%E3%82%81%E3%81%84%E3%80%81%E3%83%89%E3%83%A2%E3%83%9C%E3%83%BC%E3%82%A4%E3%80%819BLOOM%E3%80%81%E3%81%84%E3%81%A1%E3%80%81%E9%A2%A8%E6%9D%A5%E3%81%AE%E3%82%B7%E3%83%A5%E3%83%B3%E3%80%81%E3%81%BF%E3%81%8B%E3%82%93SP%E3%80%81%E3%81%B6%E3%82%8B%E3%81%86%E3%81%99%E3%80%81A.M%E3%80%81M7%40XLR%E3%80%81%E3%81%9F%E3%81%8B%E3%81%97%E3%80%81%E3%82%B7%E3%82%B7%E3%83%A7%E3%80%81%E3%81%AA%E3%82%8B%E3%81%A8%E3%83%80%EF%BD%9E%E5%B3%B6%E3%80%81%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%80%81%E3%81%88%E3%81%A3%E3%81%8F%E3%81%99%E3%80%81%E3%81%95%E3%82%8F%E3%81%9F%E3%81%91%E3%80%81hige13%E3%80%81%E3%82%89%E3%81%B7%E3%81%9D%E3%81%A7%E3%81%83%E3%80%81%E7%B4%BA%E7%A2%A7%E3%81%AE%E3%83%95%E3%82%A3%E3%83%A9%E3%80%81%E3%83%A0%E3%83%A0%E3%83%AA%E3%82%AF%E3%80%81C.AXE%E3%80%81%E3%81%B5%E3%81%86%E3%82%8A%E3%82%93%E3%80%81%E3%83%9D%E3%83%8B%E3%83%A7%E3%83%8A%E3%83%AC%E3%83%95%E3%80%81%E3%81%9F%E3%81%8B%E3%81%95%E3%81%8D%E3%80%81%E3%83%A4%E3%83%9E%E3%83%88%E3%80%81%E3%81%B2%E3%81%92%E3%81%98%E3%82%87%E3%82%93%E3%80%81%E3%82%B3%E3%83%BC%E3%83%AA%E3%83%A5%E3%83%BC%E3%80%81%E3%81%93%E3%81%9F%E3%81%A4%E3%80%81%E3%81%AB%E3%82%83%E3%82%93%E3%81%93%E5%85%88%E7%94%9F%E3%80%81dhlkai%E3%80%81%E3%83%9E%E3%82%A4%E3%83%88%EF%BC%9D%E3%82%AC%E3%82%A4%E3%80%81%E3%81%A8%E3%82%82%E3%81%A8%E3%82%82%E3%80%81%E3%82%B8%E3%83%A3%E3%82%B3%E3%82%A6%E7%B7%8F%E7%9D%A3%E3%80%81kasupi%E3%80%81hsu%E3%80%81%E9%85%B8%E3%80%81%E3%83%A8%E3%82%B7%E3%80%81momo%E3%80%81+waka%E3%80%81IC%E3%80%81tmg44"
@conf['tour_spanE'] = "200903202359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/19/42"
