@conf['players'] = ["yamatoppp", "J_P", "Harjie", "ShinYoh_4124-8099-1522"]
@conf['regist_time'] = "20100122213930"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001222000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "ShinYoh_4124-8099-1522", "6635", ""], ["2", "J_P", "5316", ""], ["4", "Harjie", "3711", ""], ["AI", "yamatoppp", "4195", ""]]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "4425-4544-2010"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%884%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/119/4"
@conf['tour_spanE'] = "201001250300"
