@conf['players'] = ["masahue"]
@conf['regist_time'] = "20090604004421"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "masahue"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "199"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "55"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0"
@conf['friend_code'] = "0431-1337-6510"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "199"
