@conf['players'] = ["taki77", "nununu1", "groovetube", "slane"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090912165228"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "638"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B"
@conf['round'] = "40"
@conf['room'] = "638"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
