@conf['players'] = ["nununu1", "hsu_mai", "nakayuu", "J_P"]
@conf['hatena_user_name'] = "nununu1"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815220911"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['room_number'] = "530"
@conf['friend_code'] = "2965-1639-8557"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "530"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
