@conf['regist_time'] = "20090422103709"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200905052000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [1, -1, -2]
@conf['league_type'] = "free_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs3'] = [2, -1, -1, -2]
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [3, -1, -1, -1, -2]
@conf['tour_winner'] = []
@conf['room_number'] = "tour/28"
@conf['goal_round'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['tour_entrant'] = "0"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['round'] = "40"
@conf['room_nickname'] = "暗黒週間 予選第４ラウンド"
@conf['friend_code'] = "4983-8078-6477"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%80%8D%E3%81%AE%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%94%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AA%E3%81%A9%E3%81%AF%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E3%81%A6%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%259A%2597%25E9%25BB%2592%25E9%2580%25B1%25E9%2596%2593%0D%0A%0D%0A%0D%0A%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "200905051759"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/28"
