@conf['regist_time'] = "20100313032323"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nimbost"
@conf['players'] = ["nimbost", "izumi_yu", "Evy256", "SAlly"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "SAlly", "8502", ""], ["3", "Evy256", "5104", ""], ["4", "nimbost", "3844", ""], ["1", "izumi_yu", "7057", ""]]
@conf['goal_round'] = "29"
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "3867-1066-0195"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1042"
