@conf['players'] = []
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090916000547"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "667"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%EF%BC%AA%EF%BC%B5%EF%BC%AE%EF%BC%A3%EF%BC%B4%EF%BC%A9%EF%BC%AF%EF%BC%AE%E3%80%80%E3%83%A9%E3%83%B3%E3%83%88%E3%83%A9%E3%80%80%E3%82%A2%E3%83%BC%E3%82%B7%E3%82%A7%E7%A6%81%E6%AD%A2"
@conf['round'] = "35"
@conf['room'] = "667"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = ""
@conf['goal_result'] = ""
