@conf['players'] = ["sotogamo_nakiku", "Kasupi", "HoniHoni", "yamatoppp"]
@conf['hatena_user_name'] = "sotogamo_nakiku"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090602212003"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "193"
@conf['friend_code'] = "4683-1512-4529"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%82%88"
@conf['round'] = "40"
@conf['room'] = "193"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
