@conf['players'] = ["onotaka1019"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091029001227"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "734"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E3%81%9B%E3%82%93%E3%82%B9%E3%83%91%E3%83%BCPOD"
@conf['round'] = "35"
@conf['room'] = "734"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%80%81%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
