@conf['players'] = ["onotaka1019", "Nora-Nyanko", "dhlkai", "taki77"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091122235605"
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200911172100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Nora-Nyanko", "9999", ""], ["2", "onotaka1019", "8926", ""], ["3", "taki77", "7823", ""], ["4", "dhlkai", "1361", ""]]
@conf['map'] = "naraku"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['room_number'] = "tour/88/23"
@conf['entry'] = "true"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "リーグ第８節：暗黒の奈落（23）"
@conf['round'] = "40"
@conf['room'] = "tour/88/23"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200911240559"
@conf['comment'] = "%E9%80%B1%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%AE%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%80%8C%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%80%8D%E7%AC%AC%EF%BC%98%E7%AF%80%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E4%B8%8B%E8%A8%98%E3%81%AB%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%84%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E5%AF%BE%E5%87%A6%E6%B3%95%E3%81%8C%E8%BC%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E4%BA%8B%E5%89%8D%E3%81%AB%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%25BB%25E3%2583%2597%25E3%2583%2588%25E9%2583%25A8%25E3%2583%25AA%25E3%2583%25BC%25E3%2582%25B0"
@conf['goal_result'] = "goal"
