@conf['regist_time'] = "20100314090313"
@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201003282022"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "-"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 0, 0, 0, -20]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['tour_winner'] = ["yamatoppp"]
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%B1%BA%E5%8B%9D%EF%BC%88%E6%9C%80%E5%BE%8C%E3%81%AE%E4%BA%8B%E4%BB%B6%EF%BC%89"
@conf['friend_code'] = "3136-9623-0673"
@conf['tour_entrant'] = "16"
@conf['room'] = "tour/134"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%0D%0A%0D%0A%E5%8D%93%E3%81%AE%E5%89%B2%E3%82%8A%E6%8C%AF%E3%82%8A%E7%AD%89%E3%81%AF%E4%B8%BB%E5%82%AC%E3%81%AB%E3%81%A6%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%E5%88%87%E6%96%AD%EF%BC%95%EF%BC%B2%E3%81%BE%E3%81%A7%E3%81%AF%E5%86%8D%E6%88%A6%E3%80%82%0D%0A%E6%B1%BA%E5%8B%9D%E5%8D%93%E3%81%AE%E4%BD%9C%E6%88%90%E3%81%AF%E6%BA%96%E6%B1%BA%E5%8B%9D%E5%8B%9D%E8%80%85%E3%81%A7%E6%9C%80%E3%82%82%E6%97%A9%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%0D%0A%0D%0A%E4%B8%87%E3%81%8C%E4%B8%80wifi%E4%B8%8D%E8%AA%BF%E7%AD%89%E3%81%A7%E3%80%81%E6%8E%A5%E7%B6%9A%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%81%E6%88%90%E7%B8%BE%E3%81%8C%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%E4%BD%8E%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E5%A4%96%E3%82%8C%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%A8%E4%BA%A4%E4%BB%A3%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "201003290015"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
