@conf['players'] = []
@conf['regist_time'] = "20090708002537"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "hsu_mai"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "tour/60/27"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%B9%E3%83%B3%E3%83%9E%E3%82%BB%E3%83%B3%E9%87%8D%E8%A4%87%E3%81%AB%E3%81%A4%E3%81%8D%E5%8D%93%E6%BD%B0%E3%81%97%E3%81%BE%E3%81%99"
@conf['friend_code'] = "4812-0081-4738"
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E5%9B%9E%E6%95%B0%E3%81%AF%E5%90%84%E8%87%AA%EF%BC%93%E5%9B%9E%E3%81%BE%E3%81%A7%E3%81%A8%E3%81%95%E3%81%9B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%A1%EF%BC%A9%E5%8C%96%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%95%EF%BC%B2%E4%BB%A5%E5%86%85%E3%81%AA%E3%82%89%E3%82%84%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%80%81%EF%BC%96%EF%BC%B2%E4%BB%A5%E9%99%8D%E3%81%AF%E7%B6%9A%E8%A1%8C%E3%81%A7%E3%80%81%EF%BC%A1%EF%BC%A9%E3%81%AF%EF%BC%94%E4%BD%8D%E3%81%8C%E7%A2%BA%E5%AE%9A%E3%81%99%E3%82%8B%E3%80%82%0D%0A%EF%BC%A1%EF%BC%A9%E5%8C%96%E3%81%97%E3%82%84%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%81%97%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%91%E5%BA%A6%E7%9B%AE%E3%81%AB%E9%99%90%E3%82%8A%EF%BC%93%E5%9B%9E%E3%81%AE%E5%AF%BE%E6%88%A6%E5%9B%9E%E6%95%B0%E3%81%AB%E5%90%AB%E3%81%BE%E3%81%AA%E3%81%84%E3%81%8C%E3%80%81%EF%BC%92%E5%BA%A6%E4%BB%A5%E4%B8%8A%EF%BC%A1%EF%BC%A9%E5%8C%96%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%81%9D%E3%82%8C%E4%BB%A5%E9%99%8D%E3%80%81%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%E3%81%9D%E3%82%8C%E3%81%A8%E3%80%81%EF%BC%93%E5%9B%9E%E7%B5%82%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E6%96%B9%E3%81%A7%E3%82%82%E3%80%81%E3%82%B5%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E5%8F%82%E5%8A%A0%E3%81%AF%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%81%97%E3%80%81%E5%8D%94%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%82%8B%E3%81%A8%E5%8A%A9%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%84%AA%E5%8B%9D%E3%81%AF%E9%81%94%E6%88%90%EF%BC%B2%E3%81%8C%E4%B8%80%E7%95%AA%E6%97%A9%E3%81%84%E4%BA%BA%E3%80%81%E5%90%8C%EF%BC%B2%E3%81%AE%E5%A0%B4%E5%90%88%E3%81%AF%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%81%8C%E9%AB%98%E3%81%84%E4%BA%BA%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%82%82%E5%90%8C%E3%81%98%E5%A0%B4%E5%90%88%E3%81%AF%EF%BC%92%E4%BD%8D%E3%81%A8%E3%81%AE%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%81%8C%E5%A4%A7%E3%81%8D%E3%81%84%E4%BA%BA%E3%81%8C%E5%84%AA%E5%8B%9D%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%0D%0A%E8%A9%A6%E5%90%88%E5%89%8D%E3%81%AB%E3%81%AF%E3%80%81%E4%BD%95%E5%9B%9E%E7%9B%AE%E3%81%8B%E3%80%81%E3%82%82%E3%81%97%E3%81%8F%E3%81%AF%E3%82%B5%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%A8%E8%A8%98%E5%85%A5%E9%A1%98%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AB%E3%81%AF%E3%80%81%E9%A0%86%E4%BD%8D%E3%81%A8%E9%81%94%E6%88%90%EF%BC%B2%E3%81%A8%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%82%92%E5%85%A8%E5%93%A1%E3%81%8C%E8%A8%98%E5%85%A5%E9%A1%98%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AB%E3%81%AF%E9%83%A8%E5%B1%8B%E4%B8%BB%E3%81%8C%E9%A0%86%E4%BD%8D%E3%81%A8%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%81%AE%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/60/27"
