@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091129210838"
@conf['players'] = ["Yuki-a-MAS", "izumi_yu", "dhlkai", "masoppu3398"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "9517", ""], ["2", "masoppu3398", "9454", ""], ["3", "Yuki-a-MAS", "7649", ""], ["4", "dhlkai", "5474", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "809"
@conf['entry'] = "false"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['friend_code'] = "2449-7671-0794"
@conf['sudden_death_on'] = "false"
@conf['room'] = "809"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
