@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090816230552"
@conf['players'] = ["mochimochi_1192", "noya", "wednesday1976", "J_P"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "wednesday1976", "7056", ""], ["2", "mochimochi_1192", "6324", ""], ["3", "J_P", "5818", ""], ["4", "noya", "4054", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "548"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%A3%E3%81%BD%E3%81%84"
@conf['round'] = "40"
@conf['room'] = "548"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E3%81%AF%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%88"
@conf['goal_result'] = "goal"
