@conf['players'] = []
@conf['hatena_user_name'] = "rahpsody"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100425032444"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F"
@conf['round'] = "35"
@conf['friend_code'] = "1075-3777-3856"
@conf['room'] = "1149"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%85%AC%E5%BC%8F%E3%81%AE%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%80%81%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E4%BD%BF%E7%94%A8%E3%81%AF%E4%BB%BB%E6%84%8F%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+%E2%86%92+%5B%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%5D"
@conf['goal_result'] = ""
@conf['tour_spar'] = "true"
