@conf['players'] = ["thereminvox", "mochimochi_1192", "SAlly", "Ayame696"]
@conf['regist_time'] = "20090607182522"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "thereminvox"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "203"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "2535-6669-6671"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "203"
