@conf['players'] = ["YOSHI-00", "mizuha0720", "ichi456", "Kasupi"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090907231919"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "613"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['room'] = "613"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
