@conf['players'] = ["yamatoppp", "cardhero-bu", "ShunTheWanderer", "cepter-mumrik"]
@conf['regist_time'] = "20091205233201"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "839"
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "4425-4544-2010"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "839"
