@conf['players'] = ["thereminvox", "mochimochi_1192", "noya", "domovoi"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090526213228"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "175"
@conf['friend_code'] = "2535-6669-6671"
@conf['room_nickname'] = "%E3%81%AB%E3%81%97%E3%82%93%E3%81%A8%E3%81%8B%E3%81%9A%E3%81%AE%E3%81%93"
@conf['round'] = "40"
@conf['room'] = "175"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%9D%BE%E5%89%8D%E6%BC%AC%0D%0A%E3%82%B9%E3%83%91%E3%83%BC%E3%82%88%E3%82%8D%E3%81%A7%E3%81%99%28%EF%BD%80%E3%83%BB%CF%89%E3%83%BB%C2%B4%29"
