@conf['players'] = ["YOSHI-00", "Yuki-a-MAS", "hsu_mai", "Harjie"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090803224331"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "459"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "2063-2322-3695"
@conf['room'] = "459"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
