@conf['players'] = ["Kaichi", "SUPPA", "avaadore", "taki77"]
@conf['regist_time'] = "20090822012509"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kaichi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "568"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.8%29"
@conf['friend_code'] = "5241-5006-5710"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%E3%82%B9%E3%83%91%E3%83%BC%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "568"
