@conf['players'] = ["cuthuluriver", "R158", "Salsax", "sumirededo"]
@conf['hatena_user_name'] = "cuthuluriver"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100506214305"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "sumirededo", "7166", ""], ["3", "Salsax", "6104", ""], ["2", "R158", "9127", ""], ["4", "cuthuluriver", "5024", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['friend_code'] = "3609-9064-3410"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['time_limit'] = "90"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0"
@conf['goal_result'] = "goal"
@conf['room'] = "1168"
