@conf['players'] = ["Lipsgr", "natu_summer", "cardhero-bu", "domovoi"]
@conf['regist_time'] = "20091012195216"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Lipsgr"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910121930"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Lipsgr", "6600", ""], ["2", "cardhero-bu", "5634", ""], ["3", "domovoi", "4626", ""], ["4", "natu_summer", "2676", ""]]
@conf['room_number'] = "tour/80/3"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['entry'] = "false"
@conf['round'] = "35"
@conf['room_nickname'] = "GP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%28%E7%94%B2%E8%B3%80%E5%BF%8D%E6%B3%95%E5%B8%96%E7%B7%A8%EF%BC%89%EF%BC%883%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['tour_spanE'] = "200910130100"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E6%9C%80%E5%BC%B7%E3%81%AE%E5%BF%8D%E8%A1%93%E4%BD%BF%E3%81%84%E3%81%AF%E8%AA%B0%E3%81%A0%EF%BC%81%0D%0A%E9%A2%A8%E9%AD%94%E9%9C%A7%E9%9A%A0%E3%82%8C%E3%81%AE%E9%87%8C%E7%B7%A8%E3%80%81%E4%BA%88%E9%81%B8%E7%AA%81%E7%A0%B4%E8%80%85%E3%81%AE%E3%81%BF%E5%8F%82%E5%8A%A0%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82%0D%0AWifi%E6%8E%A5%E7%B6%9A%E3%81%8C%E4%B8%8D%E5%AE%89%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%91R%E9%96%8B%E5%A7%8B%E6%99%82%E3%81%A7%E3%81%AE%E5%88%87%E6%96%AD%E3%81%AF%E3%80%81%E5%BF%85%E3%81%9A%E3%82%84%E3%82%8A%E7%9B%B4%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%81%9D%E3%82%8C%E4%BB%A5%E5%A4%96%E3%81%AE%E5%88%87%E6%96%AD%E3%81%AFGP%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AB%E5%BE%93%E3%81%84%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/80/3"
