@conf['players'] = ["okome5", "oudo_001", "Harjie", "tomotomo7"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090628205354"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['room_number'] = "313"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89%E3%81%AF%E7%A1%9D%E5%AD%90%E3%82%92%E5%82%B7%E3%81%A4%E3%81%91%E3%82%8B"
@conf['round'] = "40"
@conf['room'] = "313"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%90%9B%E3%81%8C%E8%A6%8B%E3%81%9F%E5%A4%95%E6%97%A5%E3%81%AF%E4%BD%95%E8%89%B2%E3%81%8B%E3%81%AA%EF%BC%9F"
