@conf['players'] = ["ShunTheWanderer", "J_P", "taki77", "yatuhime"]
@conf['regist_time'] = "20090913151206"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "642"
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB"
@conf['friend_code'] = "4339-5526-0924"
@conf['goal_result'] = "goal"
@conf['comment'] = "15%EF%BC%9A45%E3%81%BE%E3%81%A7%E3%81%AB4%E4%BA%BA%E9%9B%86%E3%81%BE%E3%82%89%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E8%A7%A3%E6%95%A3%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "642"
