@conf['players'] = ["chaolan", "YOSHI-00", "rahpsody", "SAlly"]
@conf['regist_time'] = "20090721235429"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "chaolan"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "410"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['goal_round'] = "0"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0345-6274-9269"
@conf['comment'] = "%E4%BA%88%E7%B4%84%EF%BD%9E"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "410"
@conf['goal_result'] = "goal"
