@conf['regist_time'] = "20090618002523"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "Harjie", "J_P", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Harjie", "", ""], ["2", "cepter-waka", "", ""], ["3", "mizuha0720", "", ""], ["4", "J_P", "", ""]]
@conf['room_number'] = "236"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "236"
