@conf['players'] = ["chintu", "wednesday1976", "noya", "mochimochi_1192", "J_P"]
@conf['regist_time'] = "20090518213516"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "chintu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "0"
@conf['room_number'] = "142"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E3%80%82"
@conf['friend_code'] = "2836-3161-7233+"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "35"
@conf['room'] = "142"
