0.121883<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/18 22:51</span><img src="http://www.hatena.ne.jp/users/J_/J_P/profile.gif" class="hatenaProfile"><span class="handleText">ポニョナレフ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 21:47</span><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile.gif" class="hatenaProfile"><span class="handleText">もっちー</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 21:47</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 21:45</span><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile.gif" class="hatenaProfile"><span class="handleText">ダイジ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 21:36</span><img src="http://www.hatena.ne.jp/users/ch/chintu/profile.gif" class="hatenaProfile"><span class="handleText">ナユタ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ch/chintu/profile_s.gif"> ナユタ (id:chintu) さん</td><td> <b>２８３６−３１６１−７２３３ </b></td>
<td>3位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile_s.gif"> ダイジ (id:wednesday1976) さん</td><td> <b>０５５９−９８４５−２４５８</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/no/noya/profile_s.gif"> りちょ (id:noya) さん</td><td> <b>４３８２−５９３１−５８９２</b></td>
<td>1位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/mo/mochimochi_1192/profile_s.gif"> もっちー (id:mochimochi_1192) さん</td><td> <b>０７７４−７３２８−６８３４ </b></td>
<td>4位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/J_/J_P/profile_s.gif"> ポニョナレフ (id:J_P) さん</td><td> <b>５３２７−４４６０−６９５６</b></td>
<td align="center">-</td>
</tr>
</table>
