@conf['players'] = ["tendon-block", "noya", "i_on", "wednesday1976"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090510120438"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "102"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3"
@conf['round'] = "40"
@conf['room'] = "102"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
