@conf['players'] = ["masahue", "domovoi", "alpu", "oudo_001"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090508214610"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "gilman"
@conf['users_count'] = "4"
@conf['room_number'] = "89"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F"
@conf['round'] = "40"
@conf['room'] = "89"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E3%82%82%E3%82%89%E3%82%93%E3%81%A0%E3%82%80"
