@conf['players'] = ["ShunTheWanderer", "vincent77", "o_c", "cepter-waka"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100513001817"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "vincent77", "1498", ""], ["2", "ShunTheWanderer", "4491", ""], ["1", "cepter-waka", "6341", ""], ["AI", "o_c", "3396", ""]]
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E6%96%B0%E4%BA%BA%E3%81%95%E3%82%93%E3%80%80%E3%83%92%E3%83%AD%E3%82%AD%E3%81%95%E3%82%93%E3%80%80%E6%AD%93%E8%BF%8E%E5%8D%93%EF%BD%9E%E3%80%80"
@conf['round'] = "40"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B%EF%BD%9E"
@conf['goal_result'] = "round_over"
@conf['room'] = "1177"
