@conf['players'] = ["taki77"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100206213723"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E5%AF%BE%E6%88%A6%E9%8C%B2%E7%94%BB%E3%83%86%E3%82%B9%E3%83%88%E3%80%80LADYBUG"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E5%8F%AF%E8%83%BD%E3%81%AA%E6%96%B9%E3%80%81%E3%81%94%E5%8D%94%E5%8A%9B%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%EF%BD%9E"
@conf['goal_result'] = ""
@conf['room'] = "992"
