@conf['players'] = ["youyou0018"]
@conf['regist_time'] = "20090908131448"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "youyou0018"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "614"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['friend_code'] = "4340-1314-6018"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "614"
