@conf['regist_time'] = "20091230010622"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "SAlly", "Sarutani", "izumi_yu"]
@conf['game_rule'] = "no_limit"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "5473", ""], ["2", "cepter-waka", "3805", ""], ["3", "SAlly", "3615", ""], ["4", "Sarutani", "2121", ""]]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "map10th"
@conf['round'] = "30"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['friend_code'] = "4983-8078-6477"
@conf['room'] = "904"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
