@conf['players'] = []
@conf['hatena_user_name'] = "masoppu3398"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090706222409"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "shuffle"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "328"
@conf['friend_code'] = "3609-7817-1943"
@conf['room_nickname'] = "%E3%81%82%E3%81%AB%E3%81%BE%E3%82%8B%E3%81%99%E3%81%B1"
@conf['round'] = "30"
@conf['room'] = "328"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%88%E3%83%A9%E3%81%A8%E3%83%90%E3%82%B8%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%82%E7%A6%81%E5%89%87%E4%BA%8B%E9%A0%85%E3%81%A7%E3%81%99%E3%82%88%E3%80%80%E3%81%A8"
