@conf['players'] = ["battle777", "Sarutani", "rahpsody", "izumi_yu"]
@conf['hatena_user_name'] = "battle777"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100116204102"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['goal_round'] = "16"
@conf['friend_code'] = "395382310999"
@conf['room_nickname'] = "%E3%82%B7%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A2%E5%A4%A7%E6%88%A6%E5%8D%93"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AF%E3%81%98%E3%82%81%E3%81%BE%E3%81%97%E3%81%A6%E3%80%81%E5%88%9D%E5%BF%83%E8%80%85%E3%81%AE%E3%82%B7%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A2%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%8D%93%E3%82%92%E3%81%9F%E3%81%A6%E3%82%8B%E3%81%AE%E3%81%8C%E5%A7%8B%E3%82%81%E3%81%A6%E3%81%A7%E3%81%99%E3%81%8C%E3%80%81%E3%81%A9%E3%81%86%E3%81%9E%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "sudden_death"
@conf['room'] = "934"
