@conf['players'] = []
@conf['regist_time'] = "20100223201026"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['disable_entry_button'] = "false"
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "10"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002262000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "3"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['league_type'] = "level_league"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [-10, -99, -58, -20]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 0, 0, 0, -10]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["wednesday1976"]
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%88%E8%8B%B1%E9%9B%84%E8%AA%95%E7%94%9F%E7%B7%A8%EF%BC%89"
@conf['friend_code'] = "0774-7328-6834+"
@conf['entry'] = "true"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "38"
@conf['room'] = "tour/128"
@conf['goal_result'] = ""
@conf['comment'] = "%E4%BA%8C%E5%8B%9D%E5%85%88%E6%8A%9C%E3%81%91%E3%81%AEGP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%0D%0A%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%5D"
@conf['tour_spanE'] = "201002281700"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "overpoint"
@conf['section'] = []
