weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509151829
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509151845
ShunTheWanderer,%E6%9D%A5%E3%81%BE%E3%81%97%E3%81%9F,20090509151917
weathering,%E3%81%95%E3%81%82%E3%81%A9%E3%81%86%E3%81%A0%EF%BC%81,20090509151917
weathering,%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%A6%E3%82%8B%E3%81%8B%E3%81%84%EF%BC%9F%E3%80%80%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E8%A6%8B%E3%81%A6%E3%81%BF%E3%81%A6,20090509151928
ShunTheWanderer,%E3%81%95%E3%82%8C%E3%81%A6%E3%81%AA%E3%81%84%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB,20090509151951
weathering,%E3%81%88%E3%83%BC%E3%81%88%E3%83%BC%E3%81%88%E3%83%BC,20090509151957
ShunTheWanderer,%E3%81%AA%E3%82%93%E3%81%A7%E3%81%A0%E3%82%8D%E3%81%86%E3%83%BB%E3%83%BB%E3%83%BB,20090509152015
weathering,%E3%81%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E4%B8%8A%E6%88%A6%E7%B8%BEDB%E3%83%A6%E3%83%BC%E3%82%B6%E5%90%8D,20090509152148
weathering,%E3%81%AF,20090509152154
weathering,%E3%81%AA%E3%82%93%E3%81%A6%E5%85%A5%E5%8A%9B%E3%81%95%E3%82%8C%E3%81%A6%E3%81%BE%E3%81%99%EF%BC%9F%E3%80%80%E9%96%93%E9%81%95%E3%81%84%E3%81%AA%E3%81%84%EF%BC%9F,20090509152204
weathering,%E3%82%82%E3%81%86%E3%81%9D%E3%82%8C%E3%81%8F%E3%82%89%E3%81%84%E3%81%97%E3%81%8B%E3%80%81%E5%83%95%E3%81%AB%E3%81%AF%E5%8E%9F%E5%9B%A0%E3%81%8C%E6%80%9D%E3%81%84%E3%81%A4%E3%81%8B%E3%81%AA%E3%81%84,20090509152219
ShunTheWanderer,%E3%81%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E3%81%AF%E3%80%8C%E9%A2%A8%E6%9D%A5%E3%81%AE%E3%82%B7%E3%83%A5%E3%83%B3%E3%80%8D%E3%81%A7%E3%81%99%E3%82%88%E3%81%AD%EF%BC%9F,20090509152258
ShunTheWanderer,%E3%81%82%EF%BC%81%E3%81%B2%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%A6,20090509152305
ShunTheWanderer,%E3%80%8Cshun%E3%80%8D%E3%81%8C%E3%82%A4%E3%82%B1%E3%83%8A%E3%82%A4%E3%81%AE%E3%81%8B%E3%81%AA%EF%BC%9F,20090509152330
weathering,%E3%81%AF%E3%81%A6%E3%81%AAID+%E3%81%AF%E3%80%81ShunTheWanderer,20090509152335
weathering,%E3%83%8F%E3%83%B3%E3%83%89%E3%83%AB%E3%83%8D%E3%83%BC%E3%83%A0%E3%81%AF%E3%80%81%E9%A2%A8%E6%9D%A5%E3%81%AE%E3%82%B7%E3%83%A5%E3%83%B3,20090509152343
weathering,%E3%81%A3%E3%81%A6%E6%84%9F%E3%81%98%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%A8%E6%80%9D%E3%81%86%E3%81%91%E3%81%A9,20090509152350
ShunTheWanderer,%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%81%AD,20090509152354
weathering,%E4%B8%8A%E3%81%8B%E3%82%89%EF%BC%96%E7%95%AA%E7%9B%AE%E3%80%81%E6%88%A6%E7%B8%BEDB%E3%83%A6%E3%83%BC%E3%82%B6%E5%90%8D%E3%81%AF%E3%80%8Cshun%E3%80%8D%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F,20090509152424
ShunTheWanderer,%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99,20090509152450
weathering,%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%A7%E3%81%AF%E3%80%81%E7%94%BB%E9%9D%A2%E3%81%AE%E5%B7%A6%E4%B8%8A%E3%81%AB%E3%80%81%E3%81%AA%E3%82%93%E3%81%A6%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%BE%E3%81%99%EF%BC%9F,20090509152456
weathering,%E5%A4%A7%E6%96%87%E5%AD%97%E5%B0%8F%E6%96%87%E5%AD%97%E3%82%82%E4%B8%80%E7%B7%92%EF%BC%9F,20090509152502
ShunTheWanderer,%E3%81%82%E3%81%82%EF%BD%9E%EF%BD%9E%EF%BD%9E,20090509152515
ShunTheWanderer,%E3%81%9D%E3%82%8C%E3%81%8B%E3%82%82,20090509152519
weathering,%E3%81%86%E3%82%93%EF%BC%9F,20090509152525
weathering,%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AF%E5%88%A5%E3%81%AE%E3%82%92%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%9F%EF%BC%9F,20090509152544
ShunTheWanderer,%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E3%81%AE%E5%A4%A7%E6%96%87%E5%AD%97%E5%B0%8F%E6%96%87%E5%AD%97%E3%81%AF%EF%BC%AF%EF%BC%AB,20090509152642
ShunTheWanderer,%E5%85%A8%E8%A7%92%E3%81%A8%E5%8D%8A%E8%A7%92%E3%81%A8%E3%81%8B,20090509152649
weathering,%E3%81%A9%E3%81%86%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A9%E3%81%86%E3%81%AA%E3%81%A3%E3%81%9F,20090509152650
ShunTheWanderer,%E3%81%9D%E3%81%A3%E3%81%A1%E3%81%AE%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%8C,20090509152655
weathering,%E3%81%9D%E3%81%97%E3%81%9F%E3%82%89,20090509152700
weathering,%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AE%E7%94%BB%E9%9D%A2%E3%81%AE%E5%B7%A6%E4%B8%8A%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%82%8B%E6%96%87%E5%AD%97%E5%88%97%E3%82%92,20090509152713
weathering,%E5%8F%B3%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%A7%E3%82%B3%E3%83%94%E3%83%BC%E3%81%97%E3%81%A6,20090509152718
weathering,%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E7%99%BB%E9%8C%B2%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%AB%E3%83%9A%E3%83%BC%E3%82%B9%E3%83%88%E3%81%97%E3%81%A6,20090509152726
weathering,%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%EF%BC%9F,20090509152730
weathering,%E3%81%9F%E3%81%A0%E3%81%97%E3%82%B3%E3%83%94%E3%83%9A%E3%81%AE%E3%81%A8%E3%81%8D%E3%81%AB%E3%80%81%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E3%81%AF,20090509152749
weathering,%E6%9C%80%E5%BE%8C%E3%81%AB%E5%8D%8A%E8%A7%92%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%8C%E5%8B%9D%E6%89%8B%E3%81%AB%E5%85%A5%E3%82%8B%E3%81%93%E3%81%A8%E3%82%82%E3%81%82%E3%82%8B%E3%81%8B%E3%82%89%E6%B3%A8%E6%84%8F,20090509152759
ShunTheWanderer,%E3%81%82%E3%82%8C%EF%BC%9F,20090509152813
weathering,%E3%81%88%EF%BC%9F,20090509152818
ShunTheWanderer,%E3%80%8C%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E8%A6%81%E7%A2%BA%E8%AA%8D%E3%80%8D%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%8B,20090509152836
ShunTheWanderer,%E4%BB%8A%E3%81%BE%E3%81%A7%E3%80%8C%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%80%8D%E3%81%A3%E3%81%A6%E5%87%BA%E3%81%A6%E3%81%84%E3%81%9F%E3%81%93%E3%81%93%E3%81%AE%E5%8F%B3%E4%B8%8A%E3%81%AE%E3%81%A8%E3%81%93%E3%82%8D,20090509152904
weathering,%E6%8A%BC%E3%81%99%E3%81%A8%E4%BD%95%E3%81%8C%E5%87%BA%E3%82%8B%EF%BC%9F,20090509152916
ShunTheWanderer,%EF%BC%A4%EF%BC%A2%E3%81%AE%E3%83%9B%E3%83%BC%E3%83%A0,20090509152945
weathering,%E4%BD%95%E3%81%8B%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%93%E3%82%8D%E3%81%AF%E3%81%82%E3%82%8B%EF%BC%9F,20090509152959
ShunTheWanderer,%E7%84%A1%E3%81%84%E3%81%A7%E3%81%99%E3%81%AD,20090509153022
weathering,%E3%81%A7%E3%81%8D%E3%81%9F%E3%81%8B%E3%82%82%EF%BC%9F,20090509153103
weathering,%E3%82%82%E3%81%A3%E3%81%8B%E3%81%84%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E8%A6%8B%E3%81%A6%E3%81%BF%E3%81%A6,20090509153111
weathering,%E3%81%A9%E3%81%86%E3%81%A7%E3%81%99%EF%BC%9F,20090509153119
ShunTheWanderer,%E9%83%A8%E9%95%B7%E3%81%AE%E8%A8%80%E3%81%86%E3%81%A8%E3%81%8A%E3%82%8A%E6%9C%80%E5%BE%8C%E3%81%AB%E5%8D%8A%E8%A7%92%E3%81%8C%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%81%9F%E3%81%AD,20090509153201
weathering,%E6%88%A6%E7%B8%BE%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%9F,20090509153222
ShunTheWanderer,%E5%8D%8A%E8%A7%92%E5%89%8A%E9%99%A4%E3%81%97%E3%81%9F%E3%81%91%E3%81%A9%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%81%AA,20090509153238
weathering,%E3%81%84%E3%81%BE%E5%8F%B3%E4%B8%8A%E3%81%AF,20090509153259
weathering,%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%B3%E4%B8%8A%E3%81%AF,20090509153305
weathering,%E8%A6%81%E7%A2%BA%E8%AA%8D%E3%81%A3%E3%81%A6%E8%A1%A8%E7%A4%BA%E3%81%AE%E3%81%BE%E3%81%BE%EF%BC%9F,20090509153312
ShunTheWanderer,%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%80%80%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%EF%BD%97,20090509153327
ShunTheWanderer,%E8%A6%81%E7%A2%BA%E8%AA%8D%E6%B6%88%E3%81%88%E3%81%9F%EF%BD%97,20090509153339
weathering,%E4%BB%8A%E5%BA%A6%E3%81%93%E3%81%9D%E2%80%A6%E2%80%A6%EF%BC%81,20090509153348
ShunTheWanderer,1%E6%AD%A9%E5%89%8D%E9%80%B2%E3%81%97%E3%81%A6%E3%82%8B%E3%81%AE%E3%81%8B,20090509153357
weathering,%E3%81%A9%E3%81%86%E3%81%A0%E3%81%A3%EF%BC%9F,20090509153359
ShunTheWanderer,%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%EF%BC%9B%EF%BC%9B%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090509153422
weathering,%E6%B3%A3%E3%81%91%E3%81%A6%E3%81%8D%E3%81%9F,20090509153430
weathering,%E3%82%88%E3%81%97%E3%82%8F%E3%81%8B%E3%81%A3%E3%81%9F,20090509153439
weathering,%E3%81%98%E3%82%83%E3%81%82%E3%80%81%E3%81%BE%E3%81%9A,20090509153444
ShunTheWanderer,CMS%E3%81%AE%E6%88%A6%E7%B8%BE%E3%81%8C%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%82%8B%E3%82%93%E3%81%A0%E3%82%88%E3%81%AD%EF%BC%9F,20090509153448
weathering,%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%B3%E4%B8%8A%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%A7,20090509153451
ShunTheWanderer,%E3%81%AF%E3%81%84,20090509153503
weathering,%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AE%EF%BC%92%E3%81%A4%E3%81%AF%E3%80%81%E4%B8%A1%E6%96%B9%E7%A9%BA%E7%99%BD%E3%81%AB%E3%81%97%E3%81%A6%E3%80%81%E3%81%84%E3%81%A3%E3%81%9F%E3%82%93%E7%99%BB%E9%8C%B2%E3%81%97%E3%82%88%E3%81%86,20090509153506
ShunTheWanderer,%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%81%AD%E3%80%81%E3%81%9D%E3%82%8C%E3%81%8C%E3%81%AF%E3%82%84%E3%81%9D%E3%81%86%E3%81%A0%E3%81%AD,20090509153523
weathering,%E3%81%93%E3%82%8C%E3%81%A7%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E7%94%BB%E9%9D%A2%E5%8F%B3%E4%B8%8A%E3%81%8C%E3%80%8C%E6%9C%AA%E7%99%BB%E9%8C%B2%E3%80%8D%E3%81%AB%E3%81%AA%E3%82%8B%E3%82%88%E3%81%AD,20090509153525
weathering,%E3%81%AA%E3%81%A3%E3%81%9F%EF%BC%9F,20090509153618
ShunTheWanderer,%E3%81%84%E3%82%84%EF%BC%81%E8%A6%81%E7%A2%BA%E8%AA%8D%E3%81%AB%E3%81%AA%E3%82%8B,20090509153622
weathering,%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AB%E3%80%81%E6%96%B0%E8%A6%8F%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86,20090509153626
weathering,%E3%81%82%E3%82%8C%EF%BC%9F%EF%BD%97,20090509153631
weathering,%E6%88%A6%E7%B8%BEDB+-%E6%9C%AA%E7%99%BB%E9%8C%B2-,20090509153656
ShunTheWanderer,%E3%81%9D%E3%81%97%E3%81%A6%E3%80%81%E3%81%95%E3%81%A3%E3%81%8D%E3%81%AE%E3%80%8CShun%E3%80%8D%E3%81%AEDB%E3%83%9B%E3%83%BC%E3%83%A0%E3%81%AB%E6%9D%A5%E3%81%9F%EF%BD%97,20090509153659
weathering,%E3%81%A3%E3%81%A6%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%EF%BC%9F,20090509153700
weathering,%EF%BC%A4%EF%BC%A2%E3%83%9B%E3%83%BC%E3%83%A0%E3%81%AF,20090509153716
weathering,%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%8A%E3%81%86,20090509153719
weathering,%E3%80%8CShunTheWanderer%E3%80%8D%E3%81%A7%E3%80%81%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AB%E6%96%B0%E8%A6%8F%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%8B,20090509153820
weathering,%E3%81%9D%E3%82%8C%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%80%81CMS+%E3%81%AE%E3%81%BB%E3%81%86%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%9F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%90%8D%E3%81%A8%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%82%92%E5%85%A5%E3%82%8C%E3%81%A6,20090509153919
weathering,%E5%85%A8%E9%83%A8%E7%B5%82%E3%82%8F%E3%81%A3%E3%81%9F%E3%82%89,20090509153926
weathering,%E3%81%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E3%80%8C%E9%A0%86%E4%BD%8D%E7%99%BB%E9%8C%B2%E3%80%8D%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84,20090509153943
weathering,%E3%81%8A%E3%81%97%E3%81%A3%E3%81%93%E3%81%84%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%EF%BD%97,20090509153948
ShunTheWanderer,ShunTheWanderer+%E7%99%BB%E9%8C%B2,20090509154119
ShunTheWanderer,%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%83%BB%E3%83%BB%E3%83%BB,20090509154207
ShunTheWanderer,%E3%82%82%E3%81%86%E3%83%80%E3%83%A1%E3%81%A0%21%21,20090509154217
weathering,%E3%82%88%E3%81%97,20090509154233
weathering,%E3%81%82%E3%81%8D%E3%82%89%E3%82%81%E3%82%88%E3%81%86%EF%BD%97,20090509154235
weathering,waka+%E3%81%95%E3%82%93%E3%81%8C%E3%82%82%E3%81%86%E3%81%99%E3%81%90%E5%AF%BE%E6%88%A6%E7%B5%82%E3%82%8F%E3%82%8B%E3%81%A8%E6%80%9D%E3%81%86%E3%81%AE%E3%81%A7,20090509154245
ShunTheWanderer,%E3%82%B9%E3%82%A4%E3%83%9E%E3%82%BB%E3%83%B3%E3%81%AD%E3%80%81%E3%81%9B%E3%81%A3%E3%81%8B%E3%81%8F%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E8%B2%B0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AB%E3%83%BB%E3%83%BB%E3%83%BB,20090509154259
weathering,%E3%81%9D%E3%81%97%E3%81%9F%E3%82%89%E5%AF%BE%E5%BF%9C%E3%81%8A%E9%A1%98%E3%81%84%E3%81%99%E3%82%8B%E3%81%8B%E3%81%81,20090509154302
weathering,%E6%AE%8B%E5%BF%B5%E3%81%A7%E3%81%99%E3%81%8C,20090509154321
ShunTheWanderer,%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%A8%E3%81%8B%E3%80%81%E9%96%A2%E4%BF%82%E3%81%AA%E3%81%84%E3%82%88%E3%81%AD%EF%BC%9F,20090509154321
weathering,%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E7%B5%82%E4%BA%86%E3%81%A3%E3%81%A6%E3%81%93%E3%81%A8%E3%81%A7%E3%83%BC,20090509154329
weathering,%E3%81%86%E3%82%93%E3%80%81%E9%96%A2%E4%BF%82%E3%81%AA%E3%81%84%E3%81%A8%E6%80%9D%E3%81%86,20090509154333
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090509154339
weathering,%E3%81%A7%E3%81%AF%E5%AD%A6%E9%A3%9F%E3%81%AB%E6%88%BB%E3%82%8D%E3%81%86%E3%83%BC,20090509154343
ShunTheWanderer,%E3%83%8E%E3%82%B7,20090509154352
