@conf['players'] = ["weathering", "ShunTheWanderer"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090509151815"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "98"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E3%81%9D%E3%81%AE%EF%BC%92"
@conf['round'] = "40"
@conf['room'] = "98"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%86%8D%E3%81%B3%E3%83%86%E3%82%B9%E3%83%88"
