@conf['regist_time'] = "20090504122129"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = ""
@conf['tour_spanS'] = "200905032000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['room_number'] = "tour/26/1"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "0559-9845-2458"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93+%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%92%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%881%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200905041759"
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%80%8D%E3%81%AE%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%92%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AA%E3%81%A9%E3%81%AF%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E3%81%A6%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%259A%2597%25E9%25BB%2592%25E9%2580%25B1%25E9%2596%2593"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/26/1"
@conf['goal_result'] = ""
