@conf['players'] = ["Harjie", "tendon-block", "kazu_kamo", "ichigo-go"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100328212036"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "Harjie", "3675", ""], ["3", "kazu_kamo", "3183", ""], ["1", "tendon-block", "6515", ""], ["4", "ichigo-go", "2570", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "2149-1174-8434"
@conf['room'] = "1099"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
