@conf['players'] = ["Harjie"]
@conf['regist_time'] = "20090322000000"
@conf['reserve_cepter'] = "id%3Achintu%2Cid%3Acepter-mumrik%2Cid%3Amitsu328"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "13"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "KFC%E3%82%B9%E3%83%91%E3%83%BC%EF%BC%88test%EF%BC%89"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['time_limit'] = "30"
@conf['room'] = "13"
