@conf['players'] = ["HoniHoni", "slane", "cuthuluriver", "cepter_naonao"]
@conf['hatena_user_name'] = "HoniHoni"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100326225220"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "slane", "2978", ""], ["1", "cepter_naonao", "7077", ""], ["3", "HoniHoni", "4542", ""], ["2", "cuthuluriver", "4565", ""]]
@conf['map'] = "random_map"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['friend_code'] = "1633-9068-2896"
@conf['room_nickname'] = "CCD%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%81%E5%85%84%E8%B2%B4%E3%81%A0%E3%82%89%E3%81%91%E3%81%AE%E3%83%9D%E3%83%AD%E3%83%AA%EF%BC%81%EF%BC%9F"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A3%EF%BC%A4%EF%BC%A4%E3%81%AE%EF%BC%93%E6%9C%88%E6%9C%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E5%8D%93%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
@conf['room'] = "1096"
