@conf['hatena_user_name'] = "dhlkai"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091229013208"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912281800"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "7269", "35"], ["2", "dhlkai", "5635", ""], ["3", "SAlly", "4932", ""], ["4", "avaadore", "2413", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['friend_code'] = "0260-0184-7903"
@conf['room_nickname'] = "%E3%83%AC%E3%83%87%E3%82%A3%E3%82%AD%E3%83%9E%E3%82%A4%E3%83%A9%EF%BC%885%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912300600"
@conf['comment'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%5B%E3%83%AC%E3%83%87%E3%82%A3%E3%82%AD%E3%83%9E%E3%82%A4%E3%83%A9%5D%0D%0A%E3%83%96%E3%83%83%E3%82%AF%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%5B%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%EF%BC%88%E4%BB%AE%E3%80%81%E3%82%82%E3%82%8A%E3%81%8B%E3%82%8B%E7%B6%9A%E7%B7%A8%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%AE%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E5%8B%9D%E8%80%85%E3%81%AB%E5%8A%A0%E7%AE%97%E3%81%95%E3%82%8C%E3%82%8B%EF%BC%A1%EF%BC%B0%E3%81%AF%E5%90%84%E8%87%AA%E6%89%8B%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%83%96%E3%83%83%E3%82%AF%E3%81%AE%E7%82%B9%E6%95%B0%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%AF%5BBookdb%5D%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%81%E3%82%A7%E3%83%83%E3%82%AB%E3%83%BC%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Faa1.versus.jp%2Fbookdb%2F"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/110/5"
