@conf['players'] = ["veiros", "torania", "slane", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "veiros"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100222221428"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['round'] = "30"
@conf['friend_code'] = "2149-9344-2506"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1014"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
