@conf['players'] = ["weathering"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090427174913"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['room_number'] = "58"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E5%8D%93"
@conf['round'] = "30"
@conf['room'] = "58"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88"
