@conf['hatena_user_name'] = "double_joker"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090902003533"
@conf['players'] = ["double_joker", "nununu1", "noya", "yamatoppp"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nununu1", "5153", ""], ["2", "noya", "4189", ""], ["3", "yamatoppp", "3547", ""], ["4", "double_joker", "1463", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "601"
@conf['friend_code'] = "2106-7080-0663"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "601"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%B2%E3%81%BE%E3%81%AA%E3%81%8B%E3%81%9F%E3%81%A9%E3%81%86%E3%81%9E"
@conf['goal_result'] = "round_over"
