@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091201224451"
@conf['players'] = ["SUPPA", "yamatoppp", "kannya", "Kasupi"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "kannya", "7721", ""], ["2", "yamatoppp", "10032", ""], ["3", "Kasupi", "7274", ""], ["4", "SUPPA", "5881", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['room_number'] = "817"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['room'] = "817"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
