@conf['players'] = ["ShunTheWanderer", "okome5", "YOSHI-00", "tomotomo7"]
@conf['regist_time'] = "20090513215620"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "117"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97%E3%81%AB%E5%A4%89%E6%9B%B4%EF%BD%9E"
@conf['friend_code'] = "4339-5526-0924"
@conf['comment'] = "%E3%83%86%E3%82%B9%E3%83%88%E3%81%A4%E3%81%84%E3%81%A7%E3%81%AB%E5%8B%9F%E9%9B%86%EF%BD%9E%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B%EF%BC%81"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "117"
