@conf['players'] = ["weathering", "tendon-block", "yatuhime", "chintu"]
@conf['regist_time'] = "20091018084451"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "712"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "visteem"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%8C%E7%9B%9F%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "712"
