@conf['players'] = ["Harjie", "o_c", "R158", "masoppu3398"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100223223741"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E5%8F%8C%E7%99%BA%E9%A3%9B%E7%A9%BA%E8%88%B9"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1017"
