@conf['regist_time'] = "20100430172205"
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "dhlkai"
@conf['players'] = ["dhlkai", "castella11", "R158", "tendon-block"]
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201004260600"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['now_doing'] = "finished"
@conf['point_in_tour_vs2'] = [50, 20, -10]
@conf['league_type'] = "partner_ship"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['team_winner'] = []
@conf['rank'] = [["1", "dhlkai", "10507", ""], ["1", "castella11", "10507", ""], ["2", "tendon-block", "7869", ""], ["2", "R158", "7869", ""]]
@conf['goal_round'] = "35"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['tour_winner'] = []
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%EF%BC%8825%EF%BC%89"
@conf['friend_code'] = "4297-5607-9171"
@conf['tour_entrant'] = "27"
@conf['entry'] = "true"
@conf['room'] = "tour/140/25"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7%E3%81%99%E3%80%82%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%80%81%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E4%BD%BF%E7%94%A8%E3%81%AF%E4%BB%BB%E6%84%8F%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%94%E9%80%A3%E5%8B%9D%E3%81%99%E3%82%8B%E3%81%A8%E7%89%B9%E5%88%A5%E8%B3%9E%E3%82%92%E3%81%95%E3%81%97%E3%81%82%E3%81%92%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E7%B5%90%E6%9E%9C%E5%85%A5%E5%8A%9B%E3%81%AF%EF%BC%92%E4%BA%BA%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%AE%E7%B7%8F%E8%A8%88%E3%81%A7%E3%82%82%E5%90%84%E5%80%8B%E4%BA%BA%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%A7%E3%82%82%E3%80%81%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%82%82%E5%A4%A7%E4%B8%88%E5%A4%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BB%96%E3%80%81%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82+%E2%86%92+%5B%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%5D"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "201005030559"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
