@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090924234812"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200909252100"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["yamatoppp"]
@conf['rank_regist_timelimit'] = "90"
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/74"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "51"
@conf['friend_code'] = "0774-7328-6834+"
@conf['round'] = "40"
@conf['room_nickname'] = "GPQ%E3%80%90%E3%83%91%E3%83%96%E3%83%A9%E3%82%B7%E3%83%A5%E3%82%AB%E6%A8%AA%E6%96%AD%E3%82%A6%E3%83%AB%E3%83%88%E3%83%A9%E3%82%AF%E3%82%A4%E3%82%BA%E7%B7%A8%E3%80%91"
@conf['entry'] = "true"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "200909271600"
@conf['comment'] = "GPQ%E4%BA%88%E9%81%B8%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E6%97%A9%E3%81%8F%E4%BA%8C%E5%8B%9D%E3%81%97%E3%81%9F%E9%A0%86%E3%81%AB%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25EF%25BC%25B1%3Fkid%3D2051"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/74"
@conf['goal_result'] = ""
