@conf['regist_time'] = "20090713214805"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "oudo_001"
@conf['players'] = ["oudo_001", "esuanore", "mochimochi_1192", "howaitodo"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "oudo_001", "8226", ""], ["2", "howaitodo", "7286", ""], ["3", "mochimochi_1192", "6986", ""], ["4", "esuanore", "5832", ""]]
@conf['goal_round'] = "28"
@conf['room_number'] = "359"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%86%E3%81%97%E5%B9%B4"
@conf['friend_code'] = "3910-0567-7765"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "359"
