@conf['players'] = ["neko1024", "SUPPA", "izumi_yu", "tabiture"]
@conf['regist_time'] = "20090815005946"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "neko1024"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "7065", ""], ["2", "tabiture", "5953", ""], ["3", "neko1024", "5602", ""], ["4", "SUPPA", "3736", ""]]
@conf['room_number'] = "tour/65/8"
@conf['goal_round'] = "36"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%888%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/8"
