@conf['players'] = ["howaitodo", "SUPPA", "i_on", "cardhero-bu"]
@conf['regist_time'] = "20090614171330"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "howaitodo"
@conf['tour_spanS'] = "200906131000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "i_on", "", ""], ["2", "cardhero-bu", "", ""], ["3", "howaitodo", "", ""], ["4", "SUPPA", "", ""]]
@conf['room_number'] = "tour/45/48"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "0130-4855-8071"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%81%AE%E8%A1%8C%E9%80%B2%EF%BC%8848%EF%BC%89"
@conf['entry'] = "false"
@conf['tour_spanE'] = "200906142359"
@conf['comment'] = "%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%83%9E%E3%82%A4%E3%83%8A%E3%82%B9%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%81%AE%E5%A0%B4%E5%90%880%E4%BB%A5%E4%B8%8B%E3%81%AB%E3%81%AF%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A1%E4%BD%8D%E3%81%A760P%E5%8F%96%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E8%B2%A0%E3%81%91%E3%82%8B%E3%81%A80%E3%81%BE%E3%81%A7%E8%90%BD%E3%81%A1%E3%81%BE%E3%81%99%E3%80%82%0D%0Awaka%E3%81%95%E3%82%93%E3%81%AB%E3%80%81%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%A6%E3%82%82%E3%82%89%E3%81%84%E6%AD%A3%E7%A2%BA%E3%81%AA%E9%9B%86%E8%A8%88%E3%81%8C%E5%87%BA%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E6%97%A9%E3%81%84%E5%AF%BE%E5%BF%9C%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E2%98%86%0D%0A%0D%0A%E3%81%93%E3%81%A3%E3%81%9D%E3%82%8A%E3%82%AA%E3%83%9D%E3%81%8C%E5%B0%8E%E5%85%A5%E3%81%95%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E3%81%82%E3%81%A8AI%E5%8C%96%E3%81%8C4%E4%BD%8D%E3%81%A8%E5%90%8C%E3%81%98%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AB%E3%81%93%E3%81%A3%E3%81%9D%E3%82%8A%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E3%81%93%E3%81%A3%E3%81%9D%E3%82%8A%E3%81%A7%E3%81%99%E3%81%91%E3%81%A9%E8%BF%BD%E8%A8%98%E3%81%97%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%9F%BA%E6%9C%AC%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A%0D%0A++++%EF%BC%91%EF%BC%9AHW%E3%82%92%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB12%E6%9E%9A%E4%BB%A5%E4%B8%8A%E5%85%A5%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%EF%BC%88%E3%81%9D%E3%81%AE%E9%9A%9B%E3%80%81HW0%E3%81%8B%E3%82%89X%E3%81%BE%E3%81%A7%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%82%92%E6%9C%80%E4%BD%8E1%E6%9E%9A%E5%85%A5%E3%82%8C%E3%82%8B%EF%BC%89%0D%0A%0D%0A++++%EF%BC%92%EF%BC%9A%E3%81%BE%E3%81%9F%E3%80%81%E9%98%B2%E5%BE%A1%E5%9E%8B%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%82%924%E4%BD%93%E4%BB%A5%E4%B8%8A%E5%85%A5%E3%82%8C%E3%82%8B%E4%BA%8B%E3%80%82%0D%0A%0D%0A++++%EF%BC%93%EF%BC%9A%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF2%E8%89%B2%E4%BB%A5%E4%B8%8A%E3%81%A7%E6%A7%8B%E6%88%90%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%EF%BC%88%E7%84%A1%E3%81%AF%E8%89%B2%E3%81%AB%E5%90%AB%E3%81%BE%E3%81%AA%E3%81%84%E3%83%BB%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%A9%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E6%9C%80%E4%BD%8E4%E4%BD%93%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%82%92%E5%85%A5%E3%82%8C%E3%82%8B%EF%BC%89%0D%0A%EF%BC%88%E6%9C%80%E4%BD%8E8%E6%9E%9A%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%89%0D%0A%0D%0A++++%EF%BC%94%EF%BC%9A%E3%83%BBE%E3%82%AB%E3%83%BC%E3%83%89%E3%82%922%E6%9E%9A%E3%81%BE%E3%81%A7%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%80%82%0D%0A%0D%0A++++%E2%80%BB%E6%9D%A1%E4%BB%B62%E3%81%A83%E3%81%AF%E9%87%8D%E8%A4%87%E3%81%95%E3%81%9B%E3%81%A6%E3%82%82%E3%82%88%E3%81%84%0D%0A%0D%0A++++ex%3A%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%A9%E3%83%BC%E6%B0%B4%E3%83%BB%E9%98%B2%E5%BE%A1%E5%9E%8B%E3%83%9E%E3%83%9F%E3%83%BC4%E4%BD%93%EF%BC%88%E5%9C%B0%EF%BC%89%0D%0A%0D%0A%E7%A6%81%E6%AD%A2%E3%82%AB%E3%83%BC%E3%83%89%0D%0A%0D%0A++++%E3%83%90%E3%83%AA%E3%82%A2%E3%83%BC%E3%83%BB%E3%83%98%E3%82%A4%E3%82%B9%E3%83%88%E3%83%BB%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%80%E3%82%A4%E3%82%B9%E3%83%BB%E3%82%B9%E3%83%AD%E3%82%A6%E3%83%BB%E3%83%95%E3%83%A9%E3%82%A4%E3%83%BB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%87%E3%83%83%E3%83%89%E3%83%AA%E3%82%A3%E3%82%BD%E3%83%BC%E3%83%B3%0D%0A%E2%80%BB%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%81%AE%E3%83%95%E3%83%A9%E3%82%A4%E3%81%AF%E3%81%94%E8%87%AA%E7%94%B1%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%0D%0A%0D%0A%E7%89%B9%E8%A8%98%E4%BA%8B%E9%A0%85%0D%0A%0D%0A++++%E3%83%BB%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E7%A6%81%E6%AD%A2%0D%0A%0D%0A++++%E3%83%BB%E9%96%8B%E5%A7%8B%E3%83%BB%E7%B5%82%E4%BA%86%E6%99%82%E3%81%AE%E6%8C%A8%E6%8B%B6%E4%BB%A5%E5%A4%96%E3%81%AE%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E7%A6%81%E6%AD%A2%0D%0A%0D%0A%E3%83%BBAI%E5%8C%96%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81AI%E5%8C%96%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%88-20pt%EF%BC%89%E3%82%92%E5%BE%97%E3%82%8B%E3%81%8C%E3%80%81AI%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%81%AE%E9%A0%86%E4%BD%8D%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%8C%E3%82%8A%E3%81%AF%E3%81%AA%E3%81%97%0D%0AEX%3AAI%E3%81%8C1%E4%BD%8D%E3%81%AE%E5%A0%B4%E5%90%88%E5%85%A8%E5%93%A1%E3%83%9E%E3%82%A4%E3%83%8A%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/45/48"
@conf['goal_result'] = ""
