@conf['players'] = ["Harjie", "cepter_naonao", "tendon-block", "dhlkai"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100419000327"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "Harjie", "575", ""], ["3", "dhlkai", "3343", ""], ["1", "cepter_naonao", "7094", ""], ["2", "tendon-block", "4833", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "2149-1174-8434"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1142"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
