@conf['regist_time'] = "20100409220958"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['players'] = ["tksk_0901", "cardhero-bu", "R158", "masoppu3398"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "cardhero-bu", "8112", ""], ["4", "tksk_0901", "2202", ""], ["2", "R158", "6800", ""], ["3", "masoppu3398", "3569", ""]]
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['friend_code'] = "2406-8184-7861"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8A%E3%83%90%E3%83%88"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1124"
