@conf['players'] = ["Rayruoc", "J_P", "slane", "esuanore"]
@conf['regist_time'] = "20100217210046"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Rayruoc"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "map10th"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%EF%BC%88%E3%83%9E%E3%83%83%E3%83%97%E3%81%AA%E3%81%A9%E6%9C%AA%E5%AE%9A%EF%BC%89"
@conf['friend_code'] = "2621-5670-8234"
@conf['room'] = "1012"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%A9%E3%83%BC%E3%81%9E%E3%83%BC%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E5%8F%82%E5%8A%A0%E8%80%85%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E6%B1%BA%E3%82%81%E3%81%BE%E3%81%9B%E3%81%86%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
