@conf['players'] = ["AiriHaba", "sumirededo", "Fira_ds", "sirayuki"]
@conf['regist_time'] = "20090401135616"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "debug-userx"
@conf['tour_spanS'] = "200903020004"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "AiriHaba", "", ""], ["2", "sumirededo", "", ""], ["3", "Fira_ds", "", ""], ["4", "sirayuki", "", ""]]
@conf['room_number'] = "tour/14/98"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%91%E7%AF%80%EF%BC%8898%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200903062359"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/14/98"
@conf['goal_result'] = ""
