@conf['players'] = ["yamatoppp", "taki77", "Kaichi", "cepterNAO"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091017000233"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Kaichi", "12633", ""], ["1", "cepterNAO", "12633", ""], ["2", "taki77", "4220", ""], ["2", "yamatoppp", "4220", ""]]
@conf['map'] = "moon_base"
@conf['users_count'] = "4"
@conf['goal_round'] = "39"
@conf['room_number'] = "tour/85/17"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%EF%BC%91%E5%91%A8%E5%B9%B4%E8%A8%98%E5%BF%B5%E5%A4%A7%E4%BC%9A%E3%80%8C%E5%B8%AB%E5%BC%9F%E3%82%BF%E3%83%83%E3%82%B0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%80%8D%EF%BC%8817%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/85/17"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A1%EF%BC%A9%E7%99%BA%E7%94%9F%E6%99%82%E3%81%AF%EF%BC%95%EF%BC%B2%E4%BB%A5%E5%86%85%E3%82%84%E3%82%8A%E7%9B%B4%E3%81%97%E3%80%81%EF%BC%92%EF%BC%A1%EF%BC%A9%E7%99%BA%E7%94%9F%EF%BC%88%E3%83%81%E3%83%BC%E3%83%A0%E5%95%8F%E3%82%8F%E3%81%9A%EF%BC%89%E3%81%A7%E7%84%A1%E5%8A%B9%E8%A9%A6%E5%90%88%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A"
@conf['goal_result'] = "goal"
