@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100115001350"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "7"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001222000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -20]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["Kasupi"]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "38"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0"
@conf['round'] = "40"
@conf['friend_code'] = "0774-7328-6834+"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Fc%2Fcepter-waka%2F20100114%2F20100114173939.png"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['tour_spanE'] = "201001250300"
@conf['room'] = "tour/119"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['goal_result'] = ""
