@conf['players'] = ["Yuki-a-MAS", "Kasupi", "izumi_yu", "CleanAxe"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091227193151"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "7723", ""], ["2", "Kasupi", "9925", ""], ["3", "Yuki-a-MAS", "4873", ""], ["4", "CleanAxe", "1565", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%BA%96%E6%B1%BA%E5%8B%9D+%EF%BC%A3%E5%8D%93"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/2"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%87%BA%E5%A0%B4%E8%80%85%EF%BC%9A%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%80%81kasupi%E3%80%81C.AXE%E3%80%81%E3%81%84%E3%81%9A%E3%81%BF"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
