@conf['players'] = ["taki77"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091230143926"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['round'] = "35"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['room'] = "905"
