@conf['players'] = ["mochimochi_1192", "wednesday1976", "thereminvox", "noya"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090621000349"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "262"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['room'] = "262"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%B5%E3%83%BC%E3%82%BB%E3%83%B3"
