@conf['players'] = ["YOSHI-00", "martini28", "c_corne", "i_on"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090831234544"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "i_on", "10400", ""], ["2", "c_corne", "7363", ""], ["3", "martini28", "4508", ""], ["4", "YOSHI-00", "2762", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/65/50"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8850%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/50"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
