@conf['players'] = ["thereminvox", "Yuki-a-MAS", "yamatoppp", "izumi_yu"]
@conf['regist_time'] = "20090516015206"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "thereminvox"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "132"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%9D%E3%81%BC%E3%82%8D%E9%A3%9F%E3%81%B9%E3%81%A6%E5%85%83%E6%B0%97%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84"
@conf['friend_code'] = "2535-6669-6671"
@conf['comment'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%A7%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E5%A4%89%E6%9B%B4%E5%8F%AF%E8%83%BD%E3%81%A0%E3%81%8A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "132"
