@conf['hatena_user_name'] = "groovetube"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091220133250"
@conf['players'] = ["groovetube", "wednesday1976", "avaadore", "tomotomo7"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912182100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "avaadore", "", "-45"], ["2", "groovetube", "", ""], ["3", "tomotomo7", "", ""], ["4", "wednesday1976", "", ""]]
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "tour/104/34"
@conf['entry'] = "true"
@conf['friend_code'] = "5069-6992-0895"
@conf['room_nickname'] = "ミランダのクリスマス「小さな送り主編」（34）"
@conf['round'] = "35"
@conf['room'] = "tour/104/34"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912201700"
@conf['comment'] = "%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%80%8C%E5%B0%8F%E3%81%95%E3%81%AA%E9%80%81%E3%82%8A%E4%B8%BB%E7%B7%A8%E3%80%8D%EF%BC%88%E4%BA%88%E9%81%B8%EF%BC%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%5B%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%5D%0D%0A%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%8B%E3%82%89%E3%81%82%E3%81%AA%E3%81%9F%E3%81%B8%E3%81%AE%E6%8B%9B%E5%BE%85%E7%8A%B6%E3%81%A7%E3%81%99%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Favaadore%2F20091117%231258465184%0D%0A%E3%81%BE%E3%81%9F1%E4%BD%8D%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E3%80%81%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E9%85%8D%E7%BD%AE%E7%8A%B6%E6%B3%81%E3%82%92%E5%8A%A0%E5%91%B3%E3%81%97%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E6%95%B4%E5%90%88%E3%81%97%E3%81%9F%E5%BE%8C%E3%80%81%E5%85%A8%E5%93%A1%E3%81%AE%E9%A0%86%E4%BD%8D%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%80%81%E7%B5%82%E4%BA%86R%E6%95%B0%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%E3%80%82%0D%0A"
@conf['goal_result'] = "round_over"
