@conf['players'] = ["tmg44", "avaadore", "SUPPA", "izumi_yu"]
@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090615005006"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "224"
@conf['friend_code'] = "3351-8378-2412"
@conf['room_nickname'] = "%E7%9F%B3%E7%89%88%E3%81%99%E3%81%B1%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "224"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
