@conf['players'] = ["shellman1234", "yamatoppp", "okome5", "kazu_kamo"]
@conf['regist_time'] = "20100125223422"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "shellman1234"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "0044-6022-9817"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "967"
