@conf['players'] = ["domovoi", "Kasupi", "yatuhime", "tendon-block"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091103203227"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "752"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "%E7%A7%8B%E3%81%AE%E5%91%B3%E8%A6%9A%E7%A5%AD%E3%82%B9%E3%83%91%E3%83%BC%E3%80%81kasupi%E3%81%95%E3%82%93%E3%80%81%E7%B7%8F%E7%9D%A3%E3%80%81%E3%81%AF%E3%83%BC%E3%81%99%E3%81%95%E3%82%93%E3%83%A1%E3%83%B3%E3%83%84%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['round'] = "30"
@conf['room'] = "752"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%E3%83%A1%E3%83%B3%E3%83%84%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['goal_result'] = "round_over"
