@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090324000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "20"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E5%8D%93%E3%82%92%E3%81%9F%E3%81%A6%E3%81%9F%E7%9E%AC%E9%96%93%E3%81%AB%E3%80%81%E5%8D%93%E4%B8%BB%E3%81%8C%E3%80%8C%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%8D%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B%E3%81%8B%E3%83%86%E3%82%B9%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "20"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
