@conf['players'] = ["R158", "yamatoppp", "hsu_mai", "Kiou"]
@conf['regist_time'] = "20100228221942"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002282000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "R158", "7823", ""], ["2", "hsu_mai", "7753", ""], ["3", "yamatoppp", "7373", ""], ["4", "Kiou", "6827", ""]]
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%EF%BC%88%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%89%E5%A5%B4%E9%9A%B7%E8%A7%A3%E6%94%BE%E7%B7%A8%EF%BC%886%EF%BC%89"
@conf['friend_code'] = "5414-1576-2613"
@conf['entry'] = "true"
@conf['room'] = "tour/129/6"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "201003010000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
