@conf['regist_time'] = "20100328232015"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter_naonao"
@conf['players'] = ["cepter_naonao", "Sarutani", "slane"]
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['rank'] = [["2", "slane", "7168", ""], ["3", "Sarutani", "2388", ""], ["1", "cepter_naonao", "6146", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "3"
@conf['map'] = "random_map"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%9D%E3%81%AE%EF%BC%92"
@conf['friend_code'] = "0688-8371-0105"
@conf['room'] = "1101"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%90%8C%E5%A5%BD%E4%BC%9A%E3%81%AE%E5%AF%BE%E6%88%A6%E5%8D%93%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
