@conf['players'] = ["selenite", "taki77", "cepter_naonao", "slane", "cuthuluriver", "Sarutani", "masoppu3398"]
@conf['hatena_user_name'] = "selenite"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100130225725"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "random_map"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "4254-3142-5717"
@conf['room_nickname'] = "%E4%B8%80%E7%95%AA%E7%8F%BE%E9%87%91%E3%82%92%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E4%BA%BA%E3%81%AB%E3%82%B8%E3%83%A3%E3%83%83%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E5%8D%B3%E6%92%83%E3%81%A1"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%AC%A1%E3%81%AE%E8%AD%B7%E7%AC%A6%E7%84%A1%E3%81%97%E3%83%9E%E3%83%83%E3%83%97%E3%81%8B%E3%82%89Web%E3%83%80%E3%82%A4%E3%82%B9%E3%81%A7%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%81%AB%E6%B1%BA%E3%82%81%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%EF%BC%88%EF%BC%92%EF%BC%90%E9%9D%A2%E4%BD%93%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%80%81%E8%A3%9C%E6%AD%A3%E5%80%A4%E3%81%AB%E2%80%9C-6%E2%80%9D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%89%0D%0A%0D%0A%EF%BC%91%E3%80%80%E3%83%AD%E3%82%AB%0D%0A%0D%0A%EF%BC%92%E3%80%80%E3%82%B9%E3%83%8D%E3%83%95%0D%0A%0D%0A%EF%BC%93%E3%80%80%E3%82%AB%E3%83%AA%E3%83%B3%0D%0A%0D%0A%EF%BC%94%E3%80%80%E3%82%B4%E3%82%B6%0D%0A%0D%0A%EF%BC%95%E3%80%80%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%92%0D%0A%0D%0A%EF%BC%96%E3%80%80%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%94%0D%0A%0D%0A%EF%BC%97%E3%80%80%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97%0D%0A%0D%0A%EF%BC%98%E3%80%80%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%0D%0A%0D%0A%EF%BC%99%E3%80%80%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%EF%BC%B0%EF%BC%AF%EF%BC%A4%0D%0A%0D%0A%EF%BC%91%EF%BC%90%E3%80%80%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A%0D%0A%EF%BC%91%EF%BC%91%E3%80%80%EF%BC%B3%0D%0A%0D%0A%EF%BC%91%EF%BC%92%E3%80%80%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%0D%0A%0D%0A%EF%BC%91%EF%BC%93%E3%80%80%E6%A2%AF%E5%AD%90%0D%0A%0D%0A%EF%BC%91%EF%BC%94%E3%80%80%E4%BA%8C%E5%BF%83%0D%0A"
@conf['goal_result'] = ""
@conf['room'] = "985"
