@conf['players'] = ["nami_pika", "masoppu3398", "noya", "tksk_0901"]
@conf['hatena_user_name'] = "nami_pika"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090727201325"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "418"
@conf['friend_code'] = "1762-7893-3607"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%80%81%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9ON"
@conf['round'] = "40"
@conf['room'] = "418"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
