@conf['regist_time'] = "20090715215036"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nakayuu"
@conf['players'] = ["nakayuu", "izumi_yu", "tomotomo7", "alpu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tomotomo7", "8423", ""], ["2", "nakayuu", "5283", ""], ["3", "izumi_yu", "5255", ""], ["4", "alpu", "1008", ""]]
@conf['goal_round'] = "26"
@conf['room_number'] = "374"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0044-5918-5769"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "374"
