@conf['players'] = ["yamatoppp", "Averade", "masoppu3398", "Kasupi"]
@conf['regist_time'] = "20090705210033"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "321"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "4425-4544-2010"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "321"
