ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514204023
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514204054
sotogamo_nakiku,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514204135
ShunTheWanderer,%E5%A4%A7%E4%BA%8B%E3%81%AA%E4%BA%8B%E3%81%AA%E3%81%AE%E3%81%A72%E5%BA%A6%E8%A8%80%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%EF%BD%97,20090514204136
ShunTheWanderer,%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%95%E3%82%93%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%81%A9%E3%81%93%E3%81%8C%E8%89%AF%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F,20090514204233
sotogamo_nakiku,%E3%82%A2%E3%83%AA%EF%BC%97%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%8B,20090514204810
ShunTheWanderer,%E4%BA%86%E8%A7%A3%E3%81%A7%E3%81%99%E3%80%82%E3%82%A2%E3%83%AA7%E3%81%A7%E6%B1%BA%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%99,20090514204855
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514204950
ShunTheWanderer,%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%9F%E3%82%893%E5%BA%A6%E7%9B%AE%E3%81%AE%E3%80%8C%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%8D%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%EF%BD%97,20090514205039
YOSHI-00,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514205219
YOSHI-00,%E3%82%A2%E3%83%AA%EF%BC%97%E3%81%A8%E8%81%9E%E3%81%84%E3%81%A6%E3%81%AF%E9%BB%99%E3%81%A3%E3%81%A6%E3%81%AF%E3%81%8A%E3%82%8C%E3%81%AC%E3%81%AA%EF%BC%81,20090514205301
ShunTheWanderer,%E3%82%B5%E3%82%A8%E3%82%B3%E3%81%95%E3%82%93%E5%8F%82%E5%8A%A0%E4%BA%88%E5%AE%9A%E2%99%AA,20090514205419
shellman1234,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514205435
shellman1234,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514205438
ShunTheWanderer,%E3%81%9F%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F,20090514205624
YOSHI-00,%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%95%E3%82%93%E3%81%A8%E5%88%9D%E5%AF%BE%E6%88%A6%E3%81%A0%E3%81%AA%E3%81%82%E3%80%82,20090514205838
ShunTheWanderer,%E3%82%B5%E3%82%A8%E3%82%B3%E3%81%95%E3%82%93%E3%80%81%E5%A0%85%E3%81%9D%E3%81%86%EF%BC%9F%E3%81%9D%E3%82%8C%E3%81%A8%E3%82%82%E3%83%96%E3%83%83%E3%82%AF%E7%B7%A8%E9%9B%86%E3%81%A7%E6%82%A9%E3%82%93%E3%81%A7%E3%81%84%E3%82%8B%E3%81%AE%E3%81%8B%E3%81%AA%EF%BC%9F%EF%BD%97,20090514210235
shellman1234,%E3%82%84%E3%81%A3%E3%81%A8%E3%81%93%E3%81%93%E3%81%AB%E3%82%82%E3%81%A9%E3%82%8C%E3%81%9F,20090514210313
sotogamo_nakiku,%E3%81%8A%E5%88%9D%E3%81%A7%E3%81%99%E3%80%82%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC,20090514210415
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%E3%80%82%E5%8B%9D%E3%81%A6%E3%82%8B%E6%B0%97%E3%81%97%E3%81%AD%E3%81%87%EF%BD%97,20090514214616
sotogamo_nakiku,%E4%B9%99%E3%81%A7%E3%81%97%E3%81%9F%EF%BC%8D%E3%80%82%E3%82%84%E3%81%A3%E3%81%B1%E5%8B%9D%E3%81%A4%E3%81%A8%E6%A5%BD%E3%81%97%E3%81%84%E3%81%A7%E3%81%99%EF%BD%9E%E3%80%82%E3%81%BE%E3%81%9F%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99%E3%80%82,20090514215521
