@conf['players'] = ["ShunTheWanderer", "sotogamo_nakiku", "YOSHI-00", "shellman1234"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090514203905"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "121"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%80%8C%E3%82%A2%E3%83%AA7%E3%83%BB%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%81%8B%EF%BC%9F%E3%80%8D"
@conf['round'] = "30"
@conf['room'] = "121"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B%E3%80%82"
