@conf['players'] = ["taki77", "oudo_001", "Harjie", "Kaichi"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091214231610"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "865"
@conf['entry'] = "false"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['friend_code'] = "2836-3437-4919"
@conf['sudden_death_on'] = "true"
@conf['room'] = "865"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
