@conf['players'] = ["Rayruoc", "SUPPA", "kisi10den", "rahpsody"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090908233146"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "621"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['round'] = "50"
@conf['room'] = "621"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AF%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E6%B1%BA%E3%82%81%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%0D%0A%E3%81%8A%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%EF%BD%9E"
@conf['goal_result'] = "goal"
