@conf['players'] = []
@conf['regist_time'] = "20091007081832"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "7"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200910110000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = []
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["yamatoppp"]
@conf['rank_regist_timelimit'] = "90"
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/79"
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['tour_entrant'] = "40"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['friend_code'] = "0774-7328-6834+"
@conf['round'] = "35"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%28%E9%9C%A7%E9%9A%A0%E3%82%8C%E9%A2%A8%E9%AD%94%E3%81%AE%E9%87%8C%E7%B7%A8%29"
@conf['entry'] = "true"
@conf['section'] = []
@conf['point_over_max_game'] = "0.10"
@conf['tour_spanE'] = "200910121700"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/79"
@conf['goal_result'] = ""
