@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091217225738"
@conf['players'] = ["SUPPA", "Harjie", "dhlkai", "noya"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Harjie", "7272", ""], ["2", "noya", "7619", ""], ["3", "dhlkai", "5894", ""], ["4", "SUPPA", "4234", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "38"
@conf['room_number'] = "878"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['room'] = "878"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
