@conf['regist_time'] = "20091201000636"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['players'] = ["taki77", "Kasupi", "hsu_mai", "kannya"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kannya", "8241", ""], ["2", "hsu_mai", "2038", ""], ["2", "taki77", "2038", ""], ["4", "Kasupi", "1744", ""]]
@conf['room_number'] = "815"
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "あり１"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "815"
