@conf['players'] = ["mitsu328", "yamatoppp", "cuthuluriver", "pata2000", "cepter-waka"]
@conf['regist_time'] = "2009-03-15 03:35:02"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx-linux"
@conf['reserve_cepter'] = ""
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903082000"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mitsu328", "", ""], ["2", "yamatoppp", "", ""], ["3", "cuthuluriver", "", ""], ["4", "pata2000", "", ""]]
@conf['room_number'] = "tour/7/1"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['round'] = "50"
@conf['room_nickname'] = "バグバグフォーエバー決勝（1）"
@conf['friend_code'] = "0000-1111-2222"
@conf['entry'] = "true"
@conf['comment'] = ""
@conf['tour_spanE'] = "200903091959"
@conf['time_limit'] = "30"
@conf['room'] = "tour/7/1"
@conf['land_level'] = "level1"
@conf['goal_result'] = ""
