@conf['players'] = ["groovetube", "cardhero-bu", "nineth-bloom", "Lipsgr"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091227193151"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "groovetube"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "cardhero-bu", "7161", ""], ["2", "nineth-bloom", "6070", ""], ["3", "groovetube", "5443", ""], ["4", "Lipsgr", "2439", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%BA%96%E6%B1%BA%E5%8B%9D+%EF%BC%A4%E5%8D%93"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/4"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%87%BA%E5%A0%B4%E8%80%85%EF%BC%9A%E3%81%90%E3%82%8B%E3%80%9C%E3%81%B6%E3%80%81%E3%81%97%E3%81%90%E3%82%8C%E3%80%819BLOOM%E3%80%81%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
