@conf['players'] = ["Fuurin", "kazu_kamo", "dacs", "Kasupi"]
@conf['hatena_user_name'] = "Fuurin"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090329101546"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['room_number'] = "28"
@conf['last_update_come'] = "20090329114726"
@conf['friend_code'] = "0731-7812-1728"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "35"
@conf['room'] = "28"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
