@conf['regist_time'] = "20090912195240"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block", "ShunTheWanderer", "mizuha0720", "noya"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "ShunTheWanderer", "8195", ""], ["2", "tendon-block", "4894", ""], ["3", "mizuha0720", "2820", ""], ["4", "noya", "1900", ""]]
@conf['room_number'] = "639"
@conf['goal_round'] = "20"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A"
@conf['friend_code'] = "0130-5163-2835"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "639"
