@conf['players'] = ["domovoi", "Kasupi", "tendon-block", "selenite"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100325185531"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "selenite", "5530", ""], ["2", "domovoi", "4616", ""], ["3", "tendon-block", "4440", ""], ["4", "Kasupi", "469", ""]]
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['round'] = "30"
@conf['friend_code'] = "1247-1772-2644"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1095"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
