@conf['players'] = ["thereminvox"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090331121224"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['room_number'] = "32"
@conf['friend_code'] = "2535-6669-6671"
@conf['room_nickname'] = "%E8%8C%B6%E5%8F%8B%E4%BC%9A%EF%BC%A0%E5%BC%A5%E7%94%9F%E3%81%AE%E3%81%8A%E8%8C%B6%E4%BC%9A%E3%80%81%E3%83%A9%E3%82%B9%E3%83%88%E3%82%84%E3%81%A7%E3%80%82%EF%BC%883%2F31%E3%80%8013%3A00%EF%BD%9E"
@conf['round'] = "40"
@conf['room'] = "32"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "CMS%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%82%82%E3%81%8B%E3%81%AD%E3%81%A6%E3%80%81%E3%81%93%E3%81%A1%E3%82%89%E3%81%8B%E3%82%89%E5%8B%9F%E9%9B%86%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%81%BE%E3%81%A0%E6%B1%BA%E3%82%81%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%80%81%E3%81%86%E3%82%93%E3%80%82%0D%0A%0D%0A%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E3%81%AE%E3%80%81%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%81%AB%E3%81%97%E3%81%A6%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0ADS%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E8%8C%B6%E5%8F%8B%E4%BC%9A%E3%81%AE%E3%81%8A%E8%8C%B6%E5%AE%A4%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E8%8C%B6%E5%8F%8B%E4%BC%9A%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e8%258c%25b6%25e5%258f%258b%25e4%25bc%259a%0D%0A%E3%81%BE%E3%81%9F%E3%83%BC%E3%82%8A%E3%82%86%E3%82%8B%E3%83%BC%E3%81%8F%E3%81%AE%E8%B6%A3%E6%97%A8%E3%81%AB%E8%B3%9B%E5%90%8C%E3%81%97%E3%81%A6%E9%A0%82%E3%81%91%E3%82%8B%E6%96%B9%E3%80%81%E9%81%8A%E3%81%B3%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%E3%80%82%0D%0A%E9%A3%9B%E5%85%A5%E3%82%8A%E3%81%95%E3%82%93%E3%82%82%E6%AD%93%E8%BF%8E%E3%81%A7%E3%81%99%E3%82%88%E3%80%82%0D%0A%28%C2%B4%EF%BD%A5%CF%89%EF%BD%A5%29%E3%81%A3%E6%97%A6%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E5%B8%8C%E6%9C%9B%E3%82%84%E9%96%8B%E5%A7%8B%E6%99%82%E9%96%93%E3%82%92%E6%97%A9%E3%82%81%E3%82%8B%E3%81%93%E3%81%A8%E3%82%82%E5%8F%82%E5%8A%A0%E8%80%85%E7%9B%B8%E8%AB%87%E3%81%A7%E3%80%82%0D%0A%0D%0A%0D%0A%E4%BA%BA%E6%95%B0%E3%81%8C%E9%9B%86%E3%81%BE%E3%82%89%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%A3%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A%0D%0A------------%0D%0A%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E3%81%AF%E3%82%AA%E3%83%B3%E3%81%A7%E3%82%82%E3%82%AA%E3%83%95%E3%81%A7%E3%82%82%E5%8F%AF%E3%81%A7%E3%81%99%0D%0A"
