@conf['players'] = ["Yuki-a-MAS", "izumi_yu", "cepter-waka", "masoppu3398", "okome5"]
@conf['regist_time'] = "20090625000942"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "289"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['goal_round'] = "29"
@conf['friend_code'] = "2449-7671-0794"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['entry'] = "false"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "289"
@conf['goal_result'] = "goal"
