@conf['players'] = ["mochimochi_1192", "howaitodo", "noya", "wednesday1976"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091101221919"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "748"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "Q%E3%81%8A%E3%81%95%E3%82%81%E3%82%81%E3%82%93%E3%81%A4%E3%81%93%E3%81%A6"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "748"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
