@conf['players'] = ["hsu_mai", "taki77", "tomotomo7", "sotogamo_nakiku"]
@conf['regist_time'] = "20090625234159"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "hsu_mai"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "23"
@conf['room_number'] = "300"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "4812-0081-4738"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "300"
