@conf['players'] = []
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100324113306"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%AD%E3%82%AB"
@conf['round'] = "30"
@conf['friend_code'] = "0431-8610-3809"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1089"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
