@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091117221432"
@conf['players'] = ["noya", "mochimochi_1192", "inabal", "lark_r"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "noya", "6163", ""], ["2", "mochimochi_1192", "7150", ""], ["3", "inabal", "1260", ""], ["AI", "lark_r", "5779", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = "40"
@conf['room_number'] = "781"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "10秒JC"
@conf['round'] = "40"
@conf['room'] = "781"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%8F%E3%81%AB%E3%81%AB%E3%81%8B%E3%81%88%E3%82%8B%E3%81%8C%E3%81%84%E3%81%84+%E3%81%8A%E3%81%BE%E3%81%88%E3%81%AB%E3%82%82+%E3%81%8B%E3%81%9E%E3%81%8F%E3%81%8C%E3%81%84%E3%82%8B%E3%81%A0%E3%82%8D%E3%81%86"
@conf['goal_result'] = "goal"
