@conf['regist_time'] = "20090615225258"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "sotogamo_nakiku"
@conf['players'] = ["sotogamo_nakiku", "nsc_komainu", "mizuha0720", "cepter-waka"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "sotogamo_nakiku", "", ""], ["2", "cepter-waka", "", ""], ["3", "nsc_komainu", "", ""], ["4", "mizuha0720", "", ""]]
@conf['room_number'] = "225"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E7%8B%9B%E7%8A%AC%E3%81%95%E3%82%93%E5%8D%8A%E5%B9%B4%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%BE%E6%88%A6"
@conf['friend_code'] = "4683-1512-4529"
@conf['comment'] = "%E7%8B%9B%E7%8A%AC%E3%81%95%E3%82%93%E5%8D%8A%E5%B9%B4%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%BE%E6%88%A6"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "225"
