@conf['players'] = ["cepter-waka", "noya", "mochimochi_1192"]
@conf['regist_time'] = "20090325000000"
@conf['reserve_cepter'] = "noya%2Cmochimochi_1192%2Cwednesday1976%2Ctendon-block"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['last_update_come'] = "20090326003027"
@conf['room_number'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%A4%E3%82%B1%E3%83%A1%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = "%E3%82%A4%E3%82%B1%E3%83%A1%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B9%E3%83%91%E3%83%BC%E3%80%82%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%81%82%E3%81%A8%E3%81%A7%E7%9B%B8%E8%AB%87%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "23"
