@conf['players'] = ["mochimochi_1192", "nami_pika", "Kasupi", "kannya"]
@conf['regist_time'] = "20090622145228"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "271"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['goal_round'] = "40"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0774-7328-6834+"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "271"
