@conf['players'] = ["kannya", "domovoi", "ShunTheWanderer", "okome5"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090904133331"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "607"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "HEXAPOD"
@conf['round'] = "40"
@conf['room'] = "607"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
