@conf['players'] = ["ryotaro_s", "yamatoppp", "adu", "o_c"]
@conf['hatena_user_name'] = "ryotaro_s"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100316213401"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "adu", "", ""], ["2", "yamatoppp", "", ""], ["4", "o_c", "", ""], ["1", "ryotaro_s", "", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8222-4233"
@conf['room'] = "1073"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
