@conf['players'] = ["tomotomo7", "weathering", "mochimochi_1192", "wednesday1976"]
@conf['regist_time'] = "20090506144300"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tomotomo7"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "75"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%EF%BC%88%E3%81%8B%E3%82%80%E3%81%84%E3%81%BE%E3%82%8B%E6%9D%AF%E6%9D%A1%E4%BB%B6%EF%BC%89"
@conf['friend_code'] = "1032-4399-0743"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "75"
