@conf['players'] = ["cepter-mumrik"]
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100103170701"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201001020600"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/109"
@conf['friend_code'] = "1376-0202-3548"
@conf['room_nickname'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%EF%BC%8811%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['room'] = "tour/109/11"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201001040600"
@conf['comment'] = "BOOK%E3%81%AB%E3%81%AF%E7%8D%B2%E5%BE%97%E7%82%B9%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E8%A6%8F%E5%88%B6%E3%81%8C%E3%81%8B%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%99%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%5B%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%EF%BC%88%E4%BB%AE%E3%80%81%E3%82%82%E3%82%8A%E3%81%8B%E3%82%8B%E7%B6%9A%E7%B7%A8%EF%BC%89%5D%0D%0A%0D%0A%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%99%0D%0A%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%80%81%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%EF%BD%9E"
@conf['goal_result'] = ""
