@conf['players'] = ["SUPPA", "Kasupi", "slane", "rahpsody", "onotaka1019"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100110181203"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201001101810"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "arena4"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "5027-5249-0496"
@conf['room_nickname'] = "%E9%AD%94%E7%8E%8B%E3%81%A8%E6%B0%91%E5%85%B5%E3%80%80%E3%80%8C%E9%AD%94%E7%95%8C%E3%81%AE%E9%96%80%E7%B7%A8%E3%80%8D%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%881%EF%BC%89"
@conf['round'] = "35"
@conf['entry'] = "true"
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201001102359"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E8%A9%B3%E7%B4%B0%E3%83%9A%E3%83%BC%E3%82%B8%EF%BC%88%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%89%EF%BC%9Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E9%25AD%2594%25E7%258E%258B%25E3%2581%25A8%25E6%25B0%2591%25E5%2585%25B5%3Fkid%3D2166%23p5"
@conf['goal_result'] = ""
@conf['room'] = "tour/115/1"
