@conf['players'] = ["weathering", "izumi_yu", "ryotaro_s", "pamsuke"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100404095007"
@conf['gain'] = "7000"
@conf['game_rule'] = "special_rule"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "weathering", "10727", ""], ["3", "izumi_yu", "3447", ""], ["4", "pamsuke", "3401", ""], ["2", "ryotaro_s", "4671", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "35"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "1112"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%84%A1%E5%B1%9E%E6%80%A7%E3%82%AB%E3%83%BC%E3%83%89%E7%A6%81%E6%AD%A2"
@conf['goal_result'] = "goal"
