@conf['players'] = ["weathering", "ShunTheWanderer", "YOSHI-00", "masoppu3398"]
@conf['regist_time'] = "20091126000801"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "805"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "まちあわせ"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%BE%E3%81%9D%E3%81%A3%E3%81%B7%E3%81%95%E3%82%93%E3%80%81%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%E3%80%81%E3%82%B7%E3%83%A5%E3%83%B3%E3%81%95%E3%82%93%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "805"
