@conf['players'] = ["weathering", "mochimochi_1192", "Kasupi"]
@conf['regist_time'] = "20090506135625"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "74"
@conf['users_count'] = "3"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%EF%BC%A1%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "3695-3083-6946"
@conf['comment'] = "%EF%BC%93%E4%BA%BA%E6%88%A6%E3%81%A7%E3%82%82%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%82%88%E3%81%A3%E3%81%A6%E4%BA%BA%E5%8B%9F%E9%9B%86"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "74"
