@conf['players'] = ["Fira_ds", "noya", "martini28"]
@conf['regist_time'] = "20090704194009"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Fira_ds"
@conf['tour_spanS'] = "200907040001"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "tour/58/27"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = "26"
@conf['friend_code'] = "2922-2144-4329"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E6%9D%AF%EF%BC%8827%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200907042300"
@conf['comment'] = "%E7%89%B9%E6%AE%8A%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A%E3%83%BB%E4%BD%BF%E7%94%A8%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%BF%85%E3%81%9A%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%922%E6%9E%9A%E4%BB%A5%E4%B8%8A%E5%85%A5%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E3%83%BB%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%89%E3%81%97%E3%81%A6%E3%81%AF%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%80%82%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%AB%E3%82%88%E3%82%8B%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%89%E3%82%82%E7%A6%81%E6%AD%A2%E3%80%82%0D%0A%E3%83%BB%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E6%8F%B4%E8%AD%B7%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E3%83%BB%E3%82%AC%E3%83%BC%E3%82%B4%E3%82%A4%E3%83%AB%E3%82%92%E3%80%81%E3%82%B9%E3%82%AF%E3%82%A4%E3%83%BC%E3%82%BA%E3%80%81%E3%82%A6%E3%82%A8%E3%83%9D%E3%83%B3%E3%82%B9%E3%83%9F%E3%82%B9%E3%81%AA%E3%81%A9%E3%81%AE%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%A7%E7%A0%B4%E5%A3%8A%E3%81%97%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E3%83%BB%E7%A6%81%E6%AD%A2%E3%82%AB%E3%83%BC%E3%83%89%E3%80%80%E3%80%90%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%80%91%E3%80%90%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A0%E3%80%91%0D%0A%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%80http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e3%2582%25ac%25e3%2583%25bc%25e3%2582%25b4%25e3%2582%25a4%25e3%2583%25ab%25e6%259d%25af"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/58/27"
@conf['goal_result'] = "goal"
