@conf['players'] = ["cepter-waka"]
@conf['regist_time'] = "20091115002004"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "770"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "770"
