@conf['players'] = ["noya", "J_P", "howaitodo", "SUPPA"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090612154359"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "215"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "%E3%81%9B%E3%81%84%E3%81%98%E3%82%83%E3%81%AE%E3%81%93%E3%81%86%E3%81%97%E3%82%93%E3%82%92%E3%82%84%E3%82%8B%E3%81%A0+%E3%81%9F%E3%81%AE%E3%81%97%E3%81%8F%E3%82%84%E3%82%8B%E3%81%A0"
@conf['round'] = "40"
@conf['room'] = "215"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
