@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100414102130"
@conf['max_game_cnt'] = "no_limit"
@conf['gain'] = "7000"
@conf['game_rule'] = "special_rule"
@conf['tour_spanS'] = "201005010600"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['rank'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = []
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = ""
@conf['tour_entrant'] = "0"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E3%81%94%E3%81%A3%E3%81%93%E6%9D%AF"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['section'] = []
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201005030559"
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = ""
@conf['comment'] = "%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%0D%0A%0D%0ACPU%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%8B%E3%82%8910%E6%9E%9A%E3%82%92%E5%B7%AE%E3%81%97%E6%9B%BF%E3%81%88%E3%81%A6%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%94%E3%81%A3%E3%81%93%E3%80%81%E3%82%BC%E3%83%8D%E3%82%B9%E3%81%94%E3%81%A3%E3%81%93%E3%81%97%E3%81%A6%E9%81%8A%E3%81%BC%E3%81%86%EF%BC%81%28%EF%BD%A5%E2%88%80%EF%BD%A5%29%EF%BE%89%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+%E2%86%92+%5B%E3%81%94%E3%81%A3%E3%81%93%E6%9D%AF%5D"
@conf['goal_result'] = ""
@conf['room'] = "tour/139"
