@conf['regist_time'] = "20100506210309"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "oudo_001"
@conf['players'] = ["oudo_001", "yamatoppp", "okome5", "yatuhime"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "okome5", "", ""], ["1", "yamatoppp", "", ""], ["3", "oudo_001", "", ""], ["4", "yatuhime", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "3910-0567-7765"
@conf['room'] = "1167"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
