@conf['players'] = ["Harjie", "howaitodo", "taki77", "ShinYoh_4124-8099-1522"]
@conf['regist_time'] = "20100119230329"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "2149-1174-8434"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "950"
