@conf['players'] = ["kannya", "Kasupi", "nimbost"]
@conf['regist_time'] = "20090718205555"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kannya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "35"
@conf['room_number'] = "385"
@conf['users_count'] = "3"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "2106-2415-9033"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "385"
