@conf['players'] = ["Yuki-a-MAS", "YOSHI-00", "dacs", "izumi_yu"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090421224505"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "53"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0"
@conf['round'] = "40"
@conf['room'] = "53"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
