@conf['regist_time'] = "20100427080115"
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201005030600"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_divide_point"
@conf['point_in_tour_vs4'] = [20, 6, 4, 2, -2]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "120"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['tour_winner'] = ["izumi_yu"]
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "no_count"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97"
@conf['friend_code'] = "3695-3083-6946"
@conf['tour_entrant'] = "39"
@conf['room'] = "tour/144"
@conf['goal_result'] = ""
@conf['comment'] = "%E6%9C%80%E8%89%AF%E9%80%A3%E6%88%A6%E5%88%B6%EF%BC%88%EF%BC%95%E8%A9%A6%E5%90%88%EF%BC%89%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%97%E3%81%9F%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E6%88%90%E7%B8%BE%E3%81%AE%E3%81%86%E3%81%A1%E3%80%8C%E9%80%A3%E7%B6%9A%E3%81%99%E3%82%8B%EF%BC%95%E8%A9%A6%E5%90%88%E3%81%AE%E6%88%90%E7%B8%BE%E3%81%8C%E6%9C%80%E3%82%82%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E9%83%A8%E5%88%86%E3%80%8D%E3%82%92%E6%8A%9C%E3%81%8D%E5%87%BA%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E4%BE%8B%E3%80%91%EF%BC%97%E8%A9%A6%E5%90%88%E3%81%97%E3%81%A6%E3%80%8C%EF%BC%94%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%93%E4%BD%8D%E3%80%8D%E3%81%AE%E5%A0%B4%E5%90%88%0D%0A%E3%80%80%281%29+%EF%BC%91%E3%80%9C%EF%BC%95%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%94%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%95%EF%BC%94%E7%82%B9%0D%0A%E3%80%80%282%29+%EF%BC%92%E3%80%9C%EF%BC%96%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%97%EF%BC%92%E7%82%B9%0D%0A%E3%80%80%283%29+%EF%BC%93%E3%80%9C%EF%BC%97%E6%88%A6%E7%9B%AE%E3%80%8C%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%92%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%93%E4%BD%8D%E3%80%8D%E3%81%A7%EF%BC%97%EF%BC%90%E7%82%B9%0D%0A%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%92%E3%80%9C%EF%BC%96%E6%88%A6%E7%9B%AE%E3%81%8C%E6%9C%80%E8%89%AF%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E9%A0%86%E4%BD%8D%E8%A1%A8%E3%81%AB%E3%81%AF%EF%BC%97%EF%BC%92%E7%82%B9%E3%81%A8%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "series_good_pt"
@conf['tour_spanE'] = "201005100559"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
