@conf['regist_time'] = "20100102173836"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['players'] = ["Yuki-a-MAS", "taki77", "sunsung", "R158"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "", ""], ["2", "R158", "", ""], ["3", "Yuki-a-MAS", "", ""], ["4", "sunsung", "", ""]]
@conf['goal_round'] = "21"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['friend_code'] = "2449-7671-0794"
@conf['room'] = "912"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%9F%E3%81%8D%E3%81%95%E3%82%93%E3%80%81%E9%85%B8%E3%81%95%E3%82%93%E3%80%81%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E5%9B%BA%E5%AE%9A%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
