@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100120222043"
@conf['players'] = ["Kasupi", "mochimochi_1192", "wednesday1976", "R158"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "R158", "7174", ""], ["2", "wednesday1976", "6222", ""], ["3", "Kasupi", "4871", ""], ["4", "mochimochi_1192", "2907", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "3094-6768-7951"
@conf['room'] = "954"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
