@conf['players'] = ["sunsung", "hsu_mai", "noya", "sawatake"]
@conf['regist_time'] = "20090519225648"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "sunsung"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "147"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%81%82%E3%82%8A%E3%81%AA%E3%81%AA"
@conf['friend_code'] = "1762-5735-7769"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "147"
