0.026793<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/19 23:29</span><img src="http://www.hatena.ne.jp/users/sa/sawatake/profile.gif" class="hatenaProfile"><span class="handleText">さわたけ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 23:24</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 23:03</span><img src="http://www.hatena.ne.jp/users/hs/hsu_mai/profile.gif" class="hatenaProfile"><span class="handleText">hsu</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 22:57</span><img src="http://www.hatena.ne.jp/users/su/sunsung/profile.gif" class="hatenaProfile"><span class="handleText">酸</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sunsung/profile_s.gif"> 酸 (id:sunsung) さん</td><td> <b>１７６２−５７３５−７７６９</b></td>
<td><select name="CEPTERRANK_sunsung">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI" selected>切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/hs/hsu_mai/profile_s.gif"> hsu (id:hsu_mai) さん</td><td> <b>４８１２−００８１−４７３８</b></td>
<td><select name="CEPTERRANK_hsu_mai">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/no/noya/profile_s.gif"> りちょ (id:noya) さん</td><td> <b>４３８２−５９３１−５８９２</b></td>
<td><select name="CEPTERRANK_noya">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/sa/sawatake/profile_s.gif"> さわたけ (id:sawatake) さん</td><td> <b>３９５３−０１１０−０００２</b></td>
<td><select name="CEPTERRANK_sawatake">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="147">
<input type="hidden" name="hatena_user_name" value="sawatake">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
