@conf['players'] = ["chaolan", "cardhero-bu", "AiriHaba", "tksk_0901"]
@conf['hatena_user_name'] = "chaolan"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090620012620"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "252"
@conf['friend_code'] = "0345-6274-9269"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8%E3%83%95%E3%83%AA%E3%83%BC%E5%AF%BE%E6%88%A6"
@conf['round'] = "40"
@conf['room'] = "252"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
