@conf['regist_time'] = "20100308214513"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['disable_entry_button'] = "forcemkroom"
@conf['team1_name'] = "%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97"
@conf['team3'] = ["cepter-waka", "SAlly", "cepter16bits", "avaadore", "esuanore", "Kiou", "sumirededo", "wednesday1976", "chintu", "kannya", "nimbost", "noya", "pamsuke"]
@conf['team5_name'] = "%E6%84%9B%E7%9F%A5"
@conf['players'] = ["Harjie", "rahpsody", "nimbost", "Evy256"]
@conf['max_game_cnt'] = "no_limit"
@conf['team4_name'] = "%E6%9D%B1%E6%B5%B7%E3%83%BB%E5%8C%97%E4%BF%A1%E8%B6%8A"
@conf['team4'] = ["okome5", "R158", "hsu_mai", "Averade", "yatuhime", "ShunTheWanderer", "J_P", "lark_r", "i_on"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['tour_spanS'] = "201003070800"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['team5'] = ["Harjie", "karoskuma", "slane", "taki77", "veiros", "masoppu3398", "mochimochi_1192", "mikan-sp"]
@conf['open_tour'] = "true"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['team6'] = ["HoniHoni", "o_c", "cardhero-bu", "Kaichi", "Sarutani", "cosuta", "tomotomo7", "heriton", "torania", "nkwanno", "groovetube"]
@conf['team_list'] = ["team3", "team4", "team5", "team6", "team7", "team1", "team2"]
@conf['point_in_tour_vs3'] = [10, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['team7'] = ["oudo_001", "kazu_kamo", "rakeru375", "ShinYoh_4124-8099-1522", "chaolan", "selenite", "yamatoppp", "rahpsody", "domovoi", "dhlkai", "shellman1234"]
@conf['rank'] = [["3", "rahpsody", "7470", ""], ["4", "Harjie", "7295", ""], ["1", "Evy256", "7547", ""], ["2", "nimbost", "7642", ""]]
@conf['point_in_tour_vs4'] = [20, 0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['tour_winner'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['friend_code'] = "2149-1174-8434"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%922010%E3%80%80%E4%BA%88%E9%81%B8%EF%BC%88128%EF%BC%89"
@conf['entry'] = "false"
@conf['tour_entrant'] = "0"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%80%90%E5%85%A8%E6%9C%9F%E9%96%93%E3%80%91%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF4%E4%BA%BA%E6%88%A6%E3%81%AFQ%E3%80%81JUNCTION%E3%80%81%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E3%80%813%E4%BA%BA%E6%88%A6%E3%81%AF%E3%80%8CS%E3%80%8D%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E2%80%BBS%E3%81%AF%E3%80%813%E4%BA%BA%E6%88%A6%E3%80%805000G%E3%80%8030R%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%80%8C%E3%81%AA%E3%81%97%E3%80%8D%E3%80%80E%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E5%8D%93%E4%B8%BB%E3%81%8C%E6%B1%BA%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82Q%E3%81%A7%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A4%E3%81%AE%E3%81%A7%E3%80%81%E4%BB%96%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E4%BD%BF%E3%81%86%E6%99%82%E3%80%81%E5%8D%93%E4%B8%BB%E3%81%AF%E3%80%8C%E5%AF%BE%E6%88%A6%E5%89%8D%E3%80%8D%E3%81%AB%E8%A8%AD%E5%AE%9A%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%A6%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E7%AD%89%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%EF%BC%A3%EF%BC%AD%EF%BC%B3%E5%8D%93%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%BE%E3%81%9A%E8%87%AA%E5%88%86%E3%81%8C%E6%89%80%E5%B1%9E%E3%81%97%E3%81%9F%E3%81%84%E5%9C%B0%E5%8C%BA%E5%90%8D%E3%82%92%E3%80%90%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97%E3%80%91%E3%80%90%E6%9D%B1%E4%BA%AC%E3%80%91%E3%80%90%E9%96%A2%E6%9D%B1%E3%80%91%E3%80%90%E6%9D%B1%E6%B5%B7%E3%83%BB%E5%8C%97%E4%BF%A1%E8%B6%8A%E3%80%91%E3%80%90%E6%84%9B%E7%9F%A5%E3%80%91%E3%80%90%E8%BF%91%E7%95%BF%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E3%83%BB%E5%9B%9B%E5%9B%BD%E3%83%BB%E4%B9%9D%E5%B7%9E%E3%80%91%E3%81%AE%EF%BC%97%E3%81%A4%E3%81%8B%E3%82%89%E9%81%B8%E3%81%B3%E3%80%81CMS%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8F%E3%81%93%E3%81%A8%E3%80%82%EF%BC%88%E9%95%B7%E3%81%84%E5%9C%B0%E5%8C%BA%E5%90%8D%E3%81%AF%E7%95%A5%E3%81%97%E3%81%A6%E6%9B%B8%E3%81%84%E3%81%A6%E3%82%82%E3%82%88%E3%81%84%E3%81%A7%E3%81%99%EF%BC%89%E3%81%93%E3%81%AE%E6%99%82%E7%82%B9%E3%81%A7%E5%A4%A7%E4%BC%9A%E4%B8%AD%E3%81%A9%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AB%E6%89%80%E5%B1%9E%E3%81%99%E3%82%8B%E3%81%8B%E6%B1%BA%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%E3%81%AA%E3%81%8A%E5%A4%A7%E4%BC%9A%E3%81%AE%E6%80%A7%E8%B3%AA%E4%B8%8A%E5%90%8C%E3%81%98%E5%9C%B0%E5%8C%BA%E3%81%AE%E9%81%B8%E6%89%8B%E3%81%AF%E5%90%8C%E3%81%98%E5%8D%93%E3%81%AB%E5%85%A5%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E3%80%81%E5%BE%8C%E3%81%8B%E3%82%89%E5%8D%93%E3%81%AB%E5%85%A5%E3%82%8B%E6%96%B9%E3%81%AF%E6%B3%A8%E6%84%8F%E3%80%82%E5%A4%A7%E4%BC%9A%E8%A8%AD%E5%AE%9A%E3%81%A7%E3%80%811%E3%81%A4%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A3%E3%81%A6%E3%81%84%E3%81%A6%E3%82%82%E3%80%812%E5%8D%93%E7%9B%AE%E3%82%92%E7%AB%8B%E3%81%A6%E3%82%89%E3%82%8C%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%88%9D%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E4%B8%AD%E3%81%BB%E3%81%A9%E3%81%AB%E3%81%82%E3%82%8B%E3%80%81%EF%BC%88%E2%80%BB%E9%87%8D%E8%A6%81%E3%80%80%E4%BA%88%E9%81%B8%E5%88%9D%E5%8F%82%E5%8A%A0%E3%81%8B%E3%82%89%EF%BD%9E%E3%81%9D%E3%82%8C%E4%BB%A5%E9%99%8D%E3%81%AE%E6%B5%81%E3%82%8C%EF%BC%89%E3%81%AE%E9%A0%85%E3%82%92%E3%82%88%E3%81%8F%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%81%BE%E3%81%9B%E3%80%82%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E2%86%92%5B%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%92%5D%E3%80%82%E9%81%B8%E6%89%8B%E5%90%8D%E7%B0%BF%EF%BC%86%E3%82%B9%E3%82%B3%E3%82%A2%E8%A1%A8%E2%86%92http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Ftask%2F17%2F171"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/125/128"
@conf['section'] = []
@conf['tour_spanE'] = "201003130300"
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Ft%2Favaadore%2F20100221%2F20100221023535.jpg"
@conf['team1'] = ["adu", "DJ-mio", "ichi456", "weathering", "howaitodo", "kelpie", "tendon-block", "KT_Yuri", "YOSHI-00", "piitan"]
@conf['team3_name'] = "%E9%96%A2%E6%9D%B1"
@conf['team7_name'] = "%E4%B8%AD%E5%9B%BD%E3%83%BB%E5%9B%9B%E5%9B%BD%E3%83%BB%E4%B9%9D%E5%B7%9E"
@conf['team2_name'] = "%E6%9D%B1%E4%BA%AC"
@conf['team2'] = ["Rayruoc", "Evy256", "Kasupi", "izumi_yu", "Yuki-a-MAS", "SUPPA", "tksk_0901"]
@conf['team6_name'] = "%E8%BF%91%E7%95%BF"
