@conf['players'] = ["mon12"]
@conf['regist_time'] = "20090923134742"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mon12"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "680"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['friend_code'] = "4597-8802-4778"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "680"
