@conf['players'] = ["kannya", "dhlkai", "Kasupi"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091205231621"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = "33"
@conf['room_number'] = "838"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "S"
@conf['round'] = "40"
@conf['room'] = "838"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
