cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090326204412
cepter-waka,aa,20090326205122
cepter-waka,ee,20090326205128
cepter-waka,hoge,20090326205131
cepter-waka,fooba,20090326205133
cepter-waka,%E3%81%B5%E3%81%89%E3%83%BC,20090326205136
cepter-waka,%E3%81%B5%E3%82%8B%EF%BC%81,20090326205141
cepter-waka,%EF%BC%AD%EF%BC%B3%EF%BC%A9%EF%BC%A5%EF%BC%96,20090326205243
cepter-waka,Firefox,20090326205251
cepter-waka,%EF%BD%90%EF%BD%90,20090326205343
cepter-waka,%EF%BC%90%EF%BC%90,20090326205346
cepter-waka,%EF%BC%99%EF%BC%99,20090326210009
cepter-waka,%E3%81%94%E3%81%94%E3%81%94,20090326210014
cepter-waka,%E3%82%AD%E3%83%A3%E3%83%83%E3%81%BB%E3%83%BC,20090326210020
cepter-waka,%C2%A7%EF%BE%9F%E3%83%BC%EF%BE%9F%29+%E7%A7%81%E3%81%AB%E3%81%B2%E3%82%8C%E4%BC%8F%E3%81%97%E3%81%AA%E3%81%95%E3%81%84,20090326210039
cepter-waka,%E3%83%BB%CF%89%E3%83%BB%29%E3%81%A6+%E3%81%AA%E3%80%81%E3%81%AA%E3%82%93%E3%81%A0%E3%81%A3%E3%81%A6%E3%83%BC%EF%BC%81,20090326210219
cepter-waka,http%3A%2F%2Fwww.double-red.net%2Fculd%2Fwifi%2Fimg%2Favater%2F25.png,20090326210301
cepter-waka,%EF%BD%9A,20090326214913
cepter-waka,%EF%BD%94%EF%BD%94%EF%BD%94,20090326214918
cepter-waka,%E3%81%A6,20090326214921
cepter-waka,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090328124426
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090328124431
cepter-waka,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090328124434
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090328130823
cepter-waka,test,20090329184348
cepter-waka,qqq,20090329184421
cepter-waka,ee,20090329184424
cepter-waka,ppp,20090329184449
cepter-waka,iii,20090329184452
cepter-waka,%E3%81%8D%E3%82%83%E3%81%8D%E3%82%83,20090329184504
cepter-waka,ppp,20090329185219
cepter-waka,uuu,20090329185306
cepter-waka,%EF%BD%90%EF%BD%90%EF%BD%90,20090329185307
cepter-waka,%E3%81%8A%E3%81%8A%E3%81%8A,20090329185307
cepter-waka,ii,20090329185341
cepter-waka,%EF%BD%97%EF%BD%97%EF%BD%97,20090329185348
cepter-waka,%E3%81%82%E3%82%8F%EF%BD%97,20090329185401
cepter-waka,op,20090329185405
cepter-waka,%E3%81%BD,20090329185443
cepter-waka,%E3%81%A1%E3%82%83,20090329185448
cepter-waka,%E3%81%B4%E3%82%87,20090329185452
cepter-waka,%EF%BC%99,20090329185543
cepter-waka,%EF%BC%97,20090329185547
cepter-waka,aaae,20090329203231
cepter-waka,%E3%81%88%E3%81%82%EF%BD%86,20090329203237
cepter-waka,%EF%BD%91%EF%BC%91,20090329203241
cepter-waka,eeea,20090329203245
cepter-waka,1234,20090329203249
