@conf['players'] = ["tomotomo7", "ShunTheWanderer", "yadoyado", "Harjie"]
@conf['regist_time'] = "20090516212628"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tomotomo7"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "134"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97%EF%BC%88%E3%83%9E%E3%83%83%E3%83%97%E5%A4%89%E6%9B%B4%E5%8F%AF%EF%BC%89"
@conf['friend_code'] = "1032-4399-0743"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "134"
