@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090923011505"
@conf['players'] = ["taki77", "khun0108", "yamatoppp", "xcepter"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yamatoppp", "7494", ""], ["2", "taki77", "7749", ""], ["3", "khun0108", "7339", ""], ["4", "xcepter", "6190", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['room_number'] = "679"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "679"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
