@conf['players'] = []
@conf['regist_time'] = "20090831003345"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "599"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "1204-5105-6908+"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "599"
