@conf['players'] = ["alpu", "masoppu3398", "seehu816", "kazu_kamo"]
@conf['hatena_user_name'] = "alpu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090817223753"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "558"
@conf['friend_code'] = "5198-5660-0443"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "558"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
