@conf['regist_time'] = "20100507211720"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cuthuluriver"
@conf['players'] = ["cuthuluriver", "masoppu3398", "misty0725", "avaadore"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "avaadore", "7965", ""], ["2", "masoppu3398", "5586", ""], ["4", "cuthuluriver", "2753", ""], ["3", "misty0725", "3879", ""]]
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "3609-9064-3410"
@conf['room'] = "1170"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
