@conf['players'] = ["dacs", "Kasupi", "rahpsody", "ichi456"]
@conf['hatena_user_name'] = "dacs"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090510163257"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "103"
@conf['friend_code'] = "0602-9334-1257"
@conf['room_nickname'] = "%EF%BC%A2%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "103"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
