@conf['players'] = ["HoniHoni", "chaolan", "Harjie", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "HoniHoni"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090810214246"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['room_number'] = "496"
@conf['friend_code'] = "1633-9068-2896"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "496"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
