@conf['regist_time'] = "20091220105807"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['players'] = ["noya", "izumi_yu", "groovetube", "Evy256"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "noya", "13712", ""], ["2", "Evy256", "4978", ""], ["3", "izumi_yu", "4522", ""], ["4", "groovetube", "1757", ""]]
@conf['room_number'] = "881"
@conf['goal_round'] = "38"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "881"
