@conf['players'] = ["cepter-mumrik", "avaadore", "kannya", "yamatoppp"]
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090625233159"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "299"
@conf['goal_round'] = "29"
@conf['friend_code'] = "4382-5035-9786"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "299"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
