@conf['regist_time'] = "20091116142615"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "selenite"
@conf['players'] = ["selenite", "mizuha0720", "yatuhime"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mizuha0720", "4663", ""], ["2", "selenite", "3377", ""], ["3", "yatuhime", "2046", ""]]
@conf['room_number'] = "773"
@conf['goal_round'] = "35"
@conf['users_count'] = "3"
@conf['map'] = "ladder"
@conf['friend_code'] = "4254-3142-5717"
@conf['round'] = "35"
@conf['room_nickname'] = "A定食"
@conf['entry'] = "false"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AE%E7%AC%AC%EF%BC%96%E7%AF%80%E3%83%AC%E3%82%AE%E3%83%A5%EF%BC%8B%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "773"
