@conf['regist_time'] = "20100515215606"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['players'] = ["SAlly", "selenite", "ShunTheWanderer", "hansei-01"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "SAlly", "2432", ""], ["2", "selenite", "4854", ""], ["1", "hansei-01", "6388", ""], ["3", "ShunTheWanderer", "4251", ""]]
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "sneph"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%B7%E3%82%A7%E3%83%B3%E3%83%A0%E3%83%BC%E5%AF%BE%E6%88%A6%E4%BC%9A%28%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%EF%BC%89"
@conf['friend_code'] = "2321-1455-9676"
@conf['room'] = "1190"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E3%82%B7%E3%82%A7%E3%83%B3%E3%83%A0%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8B%E3%81%9F%E3%82%8A%E3%81%82%E3%81%84%E3%81%BE%E3%81%97%E3%82%87%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
