@conf['players'] = ["Evy256", "Yuki-a-MAS", "Averade"]
@conf['regist_time'] = "20091201232738"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Evy256"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "5000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "820"
@conf['goal_round'] = "0"
@conf['users_count'] = "3"
@conf['map'] = "mapS"
@conf['round'] = "30"
@conf['room_nickname'] = "S"
@conf['friend_code'] = "0431-8610-3809"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "820"
