@conf['players'] = ["Yuki-a-MAS", "taki77", "sunsung", "onotaka1019"]
@conf['regist_time'] = "20100102161213"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AD%E3%83%A1%E3%83%A9%E3%81%AA%E3%82%93%E3%81%8B%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%82%93%E3%81%A0%E3%81%8B%E3%82%89%E3%81%A3%EF%BC%81%EF%BC%88%E6%99%AE%E9%80%9A%E3%81%AELB%E5%8D%93%EF%BC%89"
@conf['friend_code'] = "2449-7671-0794"
@conf['room'] = "911"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E9%85%B8%E3%81%95%E3%82%93%E3%80%81%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E5%9B%BA%E5%AE%9A%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
