@conf['players'] = ["Harjie", "masoppu3398", "groovetube", "yamatoppp"]
@conf['regist_time'] = "20090801201104"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "444"
@conf['goal_round'] = "37"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "2149-1174-8434"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%AB%E3%81%97%E3%82%93%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "444"
