@conf['players'] = ["oudo_001", "avaadore", "taki77", "Yuki-a-MAS"]
@conf['regist_time'] = "20090605213021"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "oudo_001"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Yuki-a-MAS", "", ""], ["2", "avaadore", "", ""], ["3", "taki77", "", ""], ["4", "oudo_001", "", ""]]
@conf['room_number'] = "tour/44/3"
@conf['users_count'] = "4"
@conf['map'] = "flying_ship"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%82%AB%E3%82%A4%E6%9D%AF%EF%BC%883%EF%BC%89"
@conf['friend_code'] = "3910-0567-7765"
@conf['comment'] = "%E9%9B%86%E5%90%88%E5%A0%B4%E6%89%80%EF%BC%9A%E3%83%AD%E3%83%93%E3%83%BC%EF%BC%88%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E3%83%AD%E3%83%93%E3%83%BC%E3%83%9C%E3%82%BF%E3%83%B3%EF%BC%89%0D%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E3%83%AD%E3%83%93%E3%83%BC%E4%B8%8D%E8%AA%BF%E6%99%82%EF%BC%9D%EF%BC%9Ehttp%3A%2F%2Fkasupimine.chatx.whocares.jp%2F%0D%0A%0D%0A%E9%A0%86%E4%BD%8D%E5%85%A5%E5%8A%9B%E3%81%AF%E3%80%81%EF%BC%91%E4%BD%8D%E3%81%AE%E6%96%B9%E3%81%8C%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E5%A4%A7%E4%BC%9A%E7%B5%82%E4%BA%86%E3%81%BE%E3%81%A7%E3%81%AB%E9%A0%86%E4%BD%8D%E5%85%A5%E5%8A%9B%E3%81%AE%E3%81%AA%E3%81%84%E5%AF%BE%E6%88%A6%E3%81%AF%E3%80%81%E7%84%A1%E5%8A%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/44/3"
