@conf['players'] = ["Rayruoc", "SUPPA", "Fira_ds", "mizuha0720"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090626015033"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "303"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E3%83%9E%E3%83%83%E3%83%97%E6%9C%AA%E5%AE%9A%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F"
@conf['round'] = "40"
@conf['room'] = "303"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E7%AD%89%E3%81%AF%E6%9C%AA%E5%AE%9A%E3%81%AE%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%0D%0A%0D%0A%E3%81%8B%E3%82%82%E3%83%BC%E3%82%93%E3%81%A0%E3%81%9C"
