@conf['players'] = ["cepter_naonao", "selenite", "slane"]
@conf['regist_time'] = "20091122230250"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter_naonao"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "798"
@conf['goal_round'] = "33"
@conf['users_count'] = "3"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "クトゥルーブック対戦会　その４"
@conf['friend_code'] = "0688-8371-0105"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%90%8C%E5%A5%BD%E4%BC%9A%E3%81%AE%E5%AF%BE%E6%88%A6%E7%94%A8%E5%8D%93%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "798"
