@conf['players'] = ["abision711", "avaadore", "R158", "nununu1"]
@conf['hatena_user_name'] = "abision711"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100108202651"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['friend_code'] = "3395-4355-5400"
@conf['room_nickname'] = "%E5%88%9D%E5%BF%83%E8%80%85%E3%81%AE%E4%BF%BA%E3%81%A8%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%81%8B%EF%BC%9F"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%84%E3%81%84%E3%81%AE%E3%81%8B%E3%81%84%EF%BC%9F%E3%83%9B%E3%82%A4%E3%83%9B%E3%82%A4%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8D%E3%81%A6%E3%80%82%0D%0A%E4%BF%BA%E3%81%AF%E3%82%B3%EF%BC%8D%E3%83%86%E3%83%84%E3%81%A7%E3%82%82%E6%A7%8B%E3%82%8F%E3%81%9A%E9%A3%9F%E3%81%A3%E3%81%A1%E3%81%BE%E3%81%86%E7%94%B7%E3%81%AA%E3%82%93%E3%81%A0%E3%81%9C%EF%BC%9F%0D%0A%E3%83%BB%E3%83%BB%E3%83%BB%E3%81%86%E3%82%8C%E3%81%97%E3%81%84%E4%BA%8B%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8C%E3%82%8B%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%AE%EF%BC%81%E3%81%9D%E3%82%8C%E3%81%98%E3%82%83%E3%80%81%E3%81%A8%E3%81%93%E3%81%A8%E3%82%93%E3%83%9C%E3%82%B3%E3%83%9C%E3%82%B3%E3%81%AB%E3%81%95%E3%82%8C%E3%81%A6%E3%82%84%E3%82%8B%E3%81%8B%E3%82%89%E3%81%AA%E3%80%82"
@conf['goal_result'] = "goal"
@conf['room'] = "917"
