@conf['players'] = ["onotaka1019", "sumirededo", "mizuha0720", "rahpsody"]
@conf['regist_time'] = "20090916001212"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "onotaka1019"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "668"
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "JUNCTION+%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%92%E3%80%80%E3%83%A9%E3%83%B3%E3%83%88%E3%83%A9%E3%80%81%E3%82%A2%E3%83%BC%E3%82%B7%E3%82%A7%E3%81%AA%E3%81%97"
@conf['friend_code'] = "0517-0444-3226"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E7%B7%B4%E7%BF%92%E7%94%A8%E3%81%A7%E3%81%99%E3%80%81%0D%0A"
@conf['land_level'] = "level2"
@conf['time_limit'] = "30"
@conf['room'] = "668"
