@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100111005508"
@conf['players'] = []
@conf['max_game_cnt'] = "6"
@conf['regist_miss_rooms'] = []
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001292100"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs4_ov'] = [10, 0, -10, -20, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [30, 10, 0, -10, -10]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["mochimochi_1192"]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "46"
@conf['entry'] = "true"
@conf['room_nickname'] = "NSR%E7%A5%AD"
@conf['round'] = "40"
@conf['friend_code'] = "3136-9623-0673"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "overpoint"
@conf['section'] = []
@conf['tour_spanE'] = "201002010300"
@conf['room'] = "tour/118"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%80%81%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%80%81%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%AE%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%81%A7%E3%80%81%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%AC%E3%82%A2%E5%BA%A6%E3%82%92%E4%BA%8C%E3%81%A4%E3%81%BE%E3%81%A7%28%E4%B8%80%E3%81%A4%E3%81%A7%E3%82%82%E8%89%AF%E3%81%84%EF%BC%89%E3%81%AB%E9%99%90%E5%AE%9A%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%82%92%E9%87%8D%E8%A4%87%E3%81%97%E3%81%A6%E3%81%AF%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E4%BE%8B%EF%BC%9A%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%80%90N%E3%81%A8S%E3%80%91%E3%80%80%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%80%90N%E3%81%A8R%E3%80%91%E3%81%AE%E3%83%AC%E3%82%A2%E5%BA%A6%E3%82%92%E9%81%B8%E3%82%93%E3%81%A0%E5%A0%B4%E5%90%88%E3%80%81%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%A7%E3%81%AF%E3%80%90S%E3%81%A8R%E3%80%91%E3%81%AE%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%81%97%E3%81%8B%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%80%82%5BNSR%E7%A5%AD%5D"
@conf['goal_result'] = ""
