@conf['players'] = ["thereminvox", "tendon-block", "mizuha0720"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090617102125"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "232"
@conf['friend_code'] = "2535-6669-6671"
@conf['room_nickname'] = "%E6%B0%B4%E7%84%A1%E6%9C%88%E3%81%AE%E3%81%8A%E8%8C%B6%E4%BC%9A"
@conf['round'] = "40"
@conf['room'] = "232"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%AE%E3%82%93%E3%81%B3%E3%82%8A%E3%81%8A%E8%8C%B6%E3%81%A7%E3%82%82%E9%A3%B2%E3%81%BF%E3%81%A4%E3%81%A4%0D%0A%E3%82%AB%E3%83%AB%E3%83%89%E3%82%84%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%EF%BC%81%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E7%9B%B8%E8%AB%87%E3%81%A7%EF%BC%81"
