cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231353
wednesday1976,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231406
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231514
cepter-waka,%E6%9D%A1%E4%BB%B6%E5%86%8D%E8%A8%AD%E5%AE%9A%E3%81%A7%E3%80%81%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B%E3%80%82%E3%83%90%E3%82%B0%E3%81%A0%E3%81%AA%EF%BC%81,20090515231550
mochimochi_1192,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231617
cepter-waka,%E3%82%88%E3%82%8D%E3%83%BC,20090515231652
mochimochi_1192,%E4%B8%80%E5%9B%9E%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%97%E3%81%9F%E3%82%84%E3%81%A4%E3%81%AEID%E3%82%92%E5%90%B8%E3%81%A3%E3%81%A6%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%81%A8%E3%81%8B%E3%81%A7%E5%9B%BA%E5%AE%9A%E9%9D%A2%E5%AD%90%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%A8%E3%81%A1%E3%82%87%E3%81%86%E3%82%89%E3%81%8F%E3%81%98%E3%82%83%E3%81%AD%EF%BC%9F,20090515231705
cepter-waka,%E3%81%86%E3%82%93%EF%BD%97%E3%81%9D%E3%81%A7%E3%81%99%E3%81%AD%EF%BD%97,20090515231729
mochimochi_1192,%E3%83%8B%E3%82%B7%E3%83%B3%E3%81%AF%E3%83%80%E3%83%A1%E3%81%AA%E3%81%AE%E3%81%8B%EF%BC%9F,20090515231731
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231732
cepter-waka,%E3%81%84%E3%81%82%E3%80%81%E3%81%84%E3%81%84%E3%81%91%E3%81%A9%EF%BD%97,20090515231756
cepter-waka,%E3%81%A0%E3%81%BC%E3%83%BC%E3%81%AF%E3%83%BC%E3%81%A4%E3%80%81%E3%81%A8%E3%81%8B,20090515231816
wednesday1976,%E3%83%8B%E3%82%B7%E3%83%B3%E3%83%80%E3%83%A1%E3%81%8B%E3%81%AA,20090515231818
cepter-waka,%E3%81%84%E3%81%91%E3%81%A6%E3%81%AA%E3%81%84%E3%81%8B%EF%BD%97,20090515231829
wednesday1976,%E4%BA%8C%E5%BF%83%E3%81%A3%E3%81%A6,20090515231832
wednesday1976,%E5%A4%89%E6%8F%9B%E3%81%8C%E3%81%B5%E3%81%9F%E3%81%93%E3%81%93%E3%82%8D%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%A8%E3%81%97%E3%81%AA%E3%81%8F%E3%81%A6,20090515231835
wednesday1976,%E3%82%BF%E3%83%83%E3%83%81%E3%81%8C%E3%81%A0%E3%82%8B%E3%81%84,20090515231841
cepter-waka,%E9%83%A8%E5%B1%8B%E3%81%9F%E3%81%A6%E3%81%9F%E3%81%8A,20090515231853
cepter-waka,%E3%81%82%E3%82%8A%E3%80%81%E2%86%91%E5%8F%82%E5%8A%A0%E8%80%85%E3%83%AA%E3%82%B9%E3%83%88%E3%81%8C%E3%81%8A%E3%81%8B%E3%81%97%E3%81%84%E3%81%AA%E3%80%82,20090515231917
cepter-waka,%E3%83%90%E3%82%B0%E3%81%B0%E3%81%A3%E3%81%8B%E3%81%A0%EF%BD%97,20090515231919
mochimochi_1192,%E5%B9%B2%E3%81%97%E3%81%9F,20090515231924
mochimochi_1192,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515231928
noya,waka%E5%8D%93%E3%81%AB%E3%81%AF%E3%81%84%E3%81%A3%E3%81%9F,20090515231948
wednesday1976,%E3%81%82%E3%82%89%E3%80%81%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%8C%E9%83%A8%E5%B1%8B%E7%AB%8B%E3%81%A6%E3%81%A6%E3%81%9F%E3%82%88,20090515231949
wednesday1976,%E3%81%82%E3%82%89%EF%BC%9F,20090515231953
mochimochi_1192,%E3%81%82%E3%81%82%E3%80%81%E8%8B%A5%E7%AB%8B%E3%81%A6%E3%81%A6%E3%82%8B%E3%81%AE%EF%BC%9F,20090515232034
mochimochi_1192,%E3%81%9D%E3%81%A3%E3%81%A1%E3%81%AB%E8%A1%8C%E3%81%93%E3%81%86%EF%BD%97,20090515232038
cepter-waka,%E3%81%82%E3%82%8A%EF%BC%9F,20090515232044
wednesday1976,%E3%81%AA%E3%82%93%E3%81%8B%E5%8F%8B%E9%81%94%E3%82%B3%E3%83%BC%E3%83%89%E3%81%8C,20090515232049
mochimochi_1192,%EF%BD%88%E3%81%A8%E3%81%8C,20090515232051
wednesday1976,%E8%AA%B0%E3%81%A7%E3%82%82%E3%81%AE%E3%81%BB%E3%81%86%E3%81%A0%E3%81%91%E6%AE%8B%E3%81%A3%E3%81%A6%E3%81%9F%EF%BD%97,20090515232053
cepter-waka,%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%95%E3%82%93%E3%81%8D%E3%81%9F%EF%BD%97,20090515232057
wednesday1976,%E5%8F%8B%E9%81%94%E3%82%B3%E3%83%BC%E3%83%89%E6%95%99%E3%81%88%E3%81%A6%EF%BD%97%EF%BD%97,20090515232057
noya,%E3%81%AF%E3%81%84%E3%82%8C%E3%82%93%EF%BD%97,20090515232104
cepter-waka,4983-8078-6477+,20090515232143
mochimochi_1192,%EF%BC%9F,20090515232201
mochimochi_1192,%E3%82%84%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84,20090515232209
cepter-waka,%E2%86%91%E3%81%AE%E3%83%AA%E3%82%B9%E3%83%88%E3%81%8C%E3%81%8A%E3%81%8B%E3%81%97%E3%81%84%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%AB%E3%80%81%E3%81%A8%E3%82%82%E3%81%A0%E3%81%A1%E3%81%93%E3%83%BC%E3%81%A9%E6%95%99%E3%81%88%E3%82%8B%E3%81%A8%E3%81%8B%EF%BD%97,20090515232211
wednesday1976,%E3%81%AA%E3%82%93%E3%81%A7%E3%80%81%E8%AA%B0%E3%81%A7%E3%82%82%E5%AF%BE%E6%88%A6%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AA%E3%82%93%E3%81%8B%E3%81%AF%E3%81%84%E3%81%A3%E3%81%A6%E3%82%93%E3%81%A0%E3%82%8D,20090515232223
wednesday1976,%E3%81%A9%E3%81%A3%E3%81%8B%E3%81%A7%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%81%97%E3%81%9F%E3%81%A3%E3%81%91,20090515232230
mochimochi_1192,%E3%82%93%E3%81%98%E3%82%83%E3%81%8A%E3%82%8C%E3%81%8C%E5%B9%B2%E3%81%99%E3%81%8B%EF%BC%9F,20090515232244
cepter-waka,%E3%81%84%E3%81%84%E3%81%88%E3%80%81%E3%81%AA%E3%82%93%E3%81%8B%E3%81%9F%E3%81%BE%E3%81%AB%E3%81%9D%E3%82%93%E3%81%AA%E7%8F%BE%E8%B1%A1%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%BF%E3%81%9F%E3%81%84%E3%81%A7%E3%81%99%E3%82%88,20090515232258
cepter-waka,%E3%83%80%E3%82%A4%E3%82%B8%E3%81%95%E3%82%93%E3%81%8D%E3%81%9F%EF%BD%97,20090515232313
cepter-waka,%E3%81%82%E3%81%A8%E3%81%AF%E3%82%8A%E3%81%A1%E3%82%87%E3%81%95%E3%82%93%E3%81%8B%E3%80%82,20090515232331
mochimochi_1192,%E3%81%82%E3%81%A8%E3%82%8A%E3%81%A1%E3%82%87%E3%82%93%E3%81%A0%E3%81%91%E3%81%A0%E3%81%8C,20090515232336
mochimochi_1192,%E3%81%AA%E3%82%93%E3%81%8B%E3%80%81%E6%99%82%E3%80%85%E8%AA%B0%E3%81%A7%E3%82%82%E5%AF%BE%E6%88%A6%E3%81%AE%E3%82%BF%E3%82%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E3%82%93%E3%81%A0%E3%82%88%E3%81%AA%EF%BD%97,20090515232339
wednesday1976,%E3%81%AA%E3%82%93%E3%81%AA%E3%82%93%E3%81%A0%E3%81%9D%E3%82%8C%EF%BD%97%EF%BD%97,20090515232358
mochimochi_1192,%E3%81%9D%E3%81%86%E3%81%9D%E3%81%86%E3%81%AA%E3%81%9E%E9%81%8E%E3%81%8E%E3%82%8B,20090515232405
wednesday1976,%E6%B6%88%E3%81%97%E3%81%9F%E8%A6%9A%E3%81%88%E3%81%AA%E3%81%84%E3%81%AE%E3%81%AB%E3%81%9D%E3%81%86%E3%81%94%E3%81%98%E3%82%83%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%9F%EF%BD%97,20090515232408
mochimochi_1192,%E3%81%9F%E3%81%BE%E3%81%AB%E6%9C%89%E3%82%8B%E3%81%8A,20090515232423
mochimochi_1192,%E7%9B%B8%E6%89%8B%E3%81%8C%E6%B6%88%E3%81%97%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E3%81%A8%E3%81%9D%E3%81%86%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E3%81%A8,20090515232436
mochimochi_1192,%E3%81%8A%E3%82%82%E3%81%A6%E3%82%8B%E3%82%93%E3%81%A0%E3%81%8C,20090515232446
cepter-waka,%E3%82%AE%E3%82%A2%E3%81%B0%E3%81%A3%E3%81%8B%EF%BD%97,20090515232651
mochimochi_1192,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090515232734
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516001346
noya,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%82%93+%E3%81%AA%E3%82%93%E3%82%82%E3%81%95%E3%81%9B%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%9A%E3%82%B5%E3%83%89%E3%83%B3+%E3%82%AF%E3%82%BA%E3%81%84%E3%81%A3%E3%81%99%E3%81%AD,20090516001509
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090516001610
cepter-waka,%E5%8B%9D%E5%88%A9,20090516001625
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516001725
cepter-waka,%E3%82%B3%E3%83%A1%E3%81%8C%E9%A3%9B%E3%81%B6%EF%BD%97,20090516001744
mochimochi_1192,%E3%83%A1%E3%83%86%E3%82%AA%E5%89%B2%E3%81%A3%E3%81%9F%E3%81%AE%E5%A4%B1%E6%95%97%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%8B%E3%81%AA%E3%81%81,20090516001934
mochimochi_1192,%E3%82%82%E3%81%86%E3%81%A1%E3%82%87%E3%81%84%E4%BF%9D%E6%8C%81%E3%81%97%E3%81%A6%E3%82%82%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%8B%E3%82%82%E3%81%97%E3%82%89%E3%82%93%E3%83%BB%E3%83%BB%E3%83%BB,20090516001944
mochimochi_1192,%E3%81%86%E3%83%BC%E3%82%80,20090516001957
wednesday1976,%E3%82%8A%E3%81%A1%E3%82%87%E3%81%B6%E3%81%A3%E3%81%8F%E3%81%AF%E3%82%84%E3%81%A3%E3%81%B1,20090516001959
noya,%E6%9B%B8%E3%81%84%E3%81%9F%E3%82%B3%E3%83%A1%E3%81%8C%E6%B6%88%E3%81%88%E3%82%8B%EF%BC%9D%EF%BD%97%EF%BC%9D,20090516002002
cepter-waka,%E3%83%AD%E3%83%93%E3%83%BC%E3%80%81%E4%BA%BA%E3%81%8A%E3%81%8A%E3%81%84%E3%80%8220%E4%BA%BA%E3%81%84%E3%82%8B%EF%BD%97,20090516002205
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516002327
mochimochi_1192,%E3%81%BE%E3%81%9F%E6%B6%88%E3%81%88%E3%82%8B%EF%BD%97,20090516002434
mochimochi_1192,%E8%B5%B0%E3%82%8A%E3%81%99%E3%81%8E%E3%81%9F%E3%81%AA%E3%81%82%EF%BC%8F%E3%83%BB%E3%83%BB%E3%83%BB,20090516002536
cepter-waka,%EF%BC%A8%EF%BC%B7%EF%BC%96%E3%81%AF%E3%82%81%E3%81%AE%E3%81%A8%E3%81%8D%E3%80%81%E3%83%A1%E3%83%86%E3%82%AA%E9%A3%9B%E3%81%B6%E3%81%8B%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E8%B3%87%E9%87%91%E3%81%9F%E3%82%8A%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%81%E3%80%8C%E3%81%8A%E3%81%8A%E3%80%8D%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%EF%BC%81,20090516002601
wednesday1976,LB%E7%94%A8,20090516002630
wednesday1976,LB%E7%94%A8,20090516002631
mochimochi_1192,LB%E7%94%A8%EF%BC%9F,20090516002713
cepter-waka,http%3A%2F%2Fkasupimine.chatx.whocares.jp%2F,20090516002727
cepter-waka,%E3%81%93%E3%81%A3%E3%81%A1%E3%81%B8%E7%A7%BB%E5%8B%95%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%8B%E3%80%82%E2%86%93,20090516002744
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516004301
cepter-waka,%E3%81%82%E3%81%82,20090516010250
cepter-waka,%E3%81%84%E3%81%84,20090516010253
cepter-waka,%E3%81%86%E3%81%86,20090516010255
cepter-waka,%E3%81%88%E3%81%88,20090516010257
cepter-waka,%E3%81%8A%E3%81%8A%E3%81%8A,20090516010259
