@conf['regist_time'] = "20090731230310"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['players'] = ["Harjie", "noya", "mochimochi_1192", "Kasupi"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "noya", "7662", ""], ["2", "Harjie", "7181", ""], ["3", "Kasupi", "5422", ""], ["4", "mochimochi_1192", "1720", ""]]
@conf['room_number'] = "442"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "2149-1174-8434"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E5%A4%A7%E6%B5%81%E8%A1%8C%E3%81%AE%E4%BA%8C%E5%BF%83%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "442"
