@conf['players'] = ["izumi_yu", "yamatoppp", "HoniHoni", "cardhero-bu"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090623003431"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "277"
@conf['goal_round'] = "40"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['room'] = "277"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%AE%9A%E9%A3%9F%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%82%88"
