@conf['players'] = ["kazu_kamo", "tksk_0901", "J_P", "Fira_ds"]
@conf['regist_time'] = "20090831234336"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kazu_kamo"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tksk_0901", "7086", ""], ["2", "J_P", "7872", ""], ["3", "Fira_ds", "7252", ""], ["4", "kazu_kamo", "6701", ""]]
@conf['room_number'] = "tour/65/41"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8841%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/41"
