@conf['players'] = ["Rayruoc", "nununu1", "mirumekoreo", "onotaka1019"]
@conf['regist_time'] = "20091027203223"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Rayruoc"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "731"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['reedit'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E7%9C%9F%E8%B2%B4%E5%A4%AB%E3%81%95%E3%82%93%E3%82%92%E6%AD%93%E8%BF%8E%E3%81%99%E3%82%8B%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['friend_code'] = "2621-5670-8234"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E3%81%AA%E3%81%A9%E3%81%AF%E7%8F%BE%E5%9C%A8%E7%9B%B8%E8%AB%87%E4%B8%AD%E3%81%A7%E3%81%99%0D%0A%0D%0A%E6%B0%97%E6%A5%BD%E3%81%AB%E3%81%A9%E3%81%9E%E3%83%BC%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "731"
