@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091207173831"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['disable_entry_button'] = "true"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "-"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['rank'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [1, 0, 0, 0, 0]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["taki77"]
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['friend_code'] = "0774-7328-6834+"
@conf['announce_tour_result'] = "close"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "20"
@conf['room'] = "tour/107"
@conf['goal_result'] = ""
@conf['comment'] = "2009%E5%B9%B4%E3%81%AE%EF%BC%A7%EF%BC%B0%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E7%B7%A0%E3%82%81%E3%81%8F%E3%81%8F%E3%82%8B%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%80%8D%E3%81%AE%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E6%9D%A1%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%97%E3%81%9F16%E5%90%8D%E3%81%A0%E3%81%91%E3%81%8C%E5%87%BA%E5%A0%B4%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%E2%86%92+%5B%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%5D"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
