@conf['hatena_user_name'] = "dacs"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090509130559"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200905091320"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['land_elem'] = "normal"
@conf['league_type'] = "-"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['tour_winner'] = ["sirayuki", "noya"]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['room_number'] = "tour/31"
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "8"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['entry'] = "true"
@conf['room_nickname'] = "%E4%BF%BA%E3%81%AE%E3%83%90%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AB%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%EF%BC%B4%EF%BC%B5%EF%BC%A5%EF%BC%A5%EF%BC%A5%E6%9D%AF"
@conf['round'] = "40"
@conf['friend_code'] = "0602-9334-1257"
@conf['point_over_max_game'] = "no_count"
@conf['goal_result'] = ""
@conf['section'] = []
@conf['room'] = "tour/31"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "5%2F2%E9%96%A2%E6%9D%B1%E5%AF%BE%E6%88%A6%E4%BC%9AG.W.2009%E7%AC%AC3%E6%88%A6%E3%81%A7%E8%A1%8C%E3%81%A3%E3%81%9F%E3%83%90%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AB%E3%83%96%E3%83%83%E3%82%AF%E4%BA%A4%E6%8F%9B%E6%88%A6%E3%81%AE%E8%A3%9C%E5%AE%8C%E4%BC%81%E7%94%BB%E3%81%A7%E3%81%99%E3%80%82%E4%BB%8A%E5%9B%9E%E4%BA%A4%E6%8F%9B%E3%82%92%E3%81%97%E3%81%9F%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E3%81%9D%E3%81%AE%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%BC%E3%81%8C%E4%BD%BF%E3%81%84%E3%80%8C%E4%BF%BA%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%81%93%E3%81%86%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%99%E3%82%93%E3%81%A0%EF%BC%81%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E8%A8%80%E3%81%A3%E3%81%A6%EF%BC%B4%EF%BC%B5%EF%BC%A5%EF%BC%A5%EF%BC%A5%E3%82%93%E3%81%A0%E3%82%88%E3%80%82%E5%8B%9D%E3%81%A6%E3%81%AD%E3%81%88%E3%81%AE%E3%81%AF%E3%83%97%E3%83%AC%E3%82%A4%E3%83%B3%E3%82%B0%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%AD%E3%81%88%E3%80%8D%E3%81%A8%E3%81%94%E8%A8%BC%E6%98%8E%E9%A0%82%E3%81%8D%E3%81%9F%E3%81%8F%E7%AB%8B%E6%A1%88%E8%87%B4%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['tour_spanE'] = "200905091500"
