@conf['players'] = ["Kaichi", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "14"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E5%8D%93"
@conf['round'] = "40"
@conf['room'] = "14"
@conf['time_limit'] = "30"
@conf['comment'] = "%E3%81%86%E3%81%94%E3%81%8F%E3%81%8B%E3%81%AA%E3%83%BC%0D%0A%E3%81%86%E3%81%94%E3%81%8F%E3%82%88%E3%81%AD%E3%83%BC%28%E3%83%BB%CF%89%E3%83%BB%29"
