@conf['hatena_user_name'] = "hsu_mai"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091114111603"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ["mochimochi_1192", "", ""]
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['tour_spanS'] = "200911151930"
@conf['open_tour'] = "true"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs4'] = [1, 1, 1, 1, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank_regist_timelimit'] = "120"
@conf['tour_winner'] = ["tksk_0901", "taki77"]
@conf['point_in_tour_vs2_ov'] = []
@conf['map'] = "ushidoshi"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/99"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = [10]
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "8"
@conf['entry'] = "true"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "「二つの玉座」決勝編"
@conf['round'] = "30"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['room'] = "tour/99"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200911160200"
@conf['comment'] = "%E4%BA%8C%E3%81%A4%E3%81%AE%E7%8E%89%E5%BA%A7%E3%81%AE%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AA%E3%83%BC%E3%82%B0%E7%B7%A8%E3%81%AE%E4%B8%8A%E4%BD%8D7%E4%BA%BA%EF%BC%8B%E6%8A%BD%E9%81%B8%E3%81%A7%E9%81%B8%E3%81%B0%E3%82%8C%E3%81%9F%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E3%81%BF%E3%81%8C%E5%8F%82%E5%8A%A0%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E6%8A%BD%E9%81%B8%E3%81%AB%E3%81%AF%E3%83%AA%E3%83%BC%E3%82%B0%E7%B7%A8%E3%81%A7%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C%EF%BC%91P%E4%BB%A5%E4%B8%8A%E3%81%AE%E4%BA%BA%E3%81%97%E3%81%8B%0D%0A%E5%BF%9C%E5%8B%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E6%B3%A8%E6%84%8F%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = ""
