@conf['players'] = ["Kasupi", "domovoi", "masoppu3398"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100207210454"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = "17"
@conf['friend_code'] = "3094-6768-7951"
@conf['room_nickname'] = "S%E5%8B%9F%E9%9B%86"
@conf['round'] = "30"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "993"
