@conf['players'] = ["mochimochi_1192", "howaitodo", "thereminvox", "wednesday1976"]
@conf['regist_time'] = "20090625221533"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['room_number'] = "297"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E5%AE%9A%E6%B8%88%E3%81%BF%E3%80%82%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E5%BF%9C%E7%9B%B8%E8%AB%87"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "297"
