@conf['regist_time'] = "20100425203315"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = ["kazu_kamo", "taki77", "S_Hakusyaku", "ryotaro_s"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "S_Hakusyaku", "4027", ""], ["1", "taki77", "7154", ""], ["3", "kazu_kamo", "4874", ""], ["2", "ryotaro_s", "7377", ""]]
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "arena6"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%B1%BA%E5%8B%9D%E6%88%A6"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/142/1"
@conf['goal_result'] = "goal"
@conf['comment'] = "%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%5D%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%5B%EF%BC%A7%EF%BC%B0%E3%83%AB%E3%83%BC%E3%83%AB%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%82%92%E7%AA%81%E7%A0%B4%E3%81%97%E3%81%9F%EF%BC%91%EF%BC%93%E5%90%8D%E3%81%A8%E3%80%81%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0%E4%B8%8A%E4%BD%8D%EF%BC%93%E5%90%8D%E3%81%8C%E9%80%B2%E5%87%BA%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%94%E4%BA%BA%E6%88%A6%C3%97%EF%BC%94%E5%8D%93%E3%81%AE%E6%BA%96%E6%B1%BA%E5%8B%9D%E3%81%AE%E5%BE%8C%E3%80%81%E6%BA%96%E6%B1%BA%E5%8B%9D%E5%90%84%E5%8D%93%EF%BC%91%E4%BD%8D%E3%81%AB%E3%82%88%E3%82%8B%E6%B1%BA%E5%8B%9D%E6%88%A6%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%AA%E3%81%A9%E3%81%AF%E3%82%84%E3%82%8B%E3%83%BB%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%82%82%E5%90%AB%E3%82%81%E3%81%A6%E5%85%A8%E3%81%A6%E8%87%AA%E7%94%B1%E3%81%A7%E3%81%99%E3%80%82%E6%8A%95%E7%A5%A8%E3%82%84%EF%BC%A1%EF%BC%B0%E3%81%AA%E3%81%A9%E3%81%AF%E4%BD%95%E3%82%82%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
