@conf['players'] = []
@conf['regist_time'] = "20090715004706"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Hippolyte"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "369"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "1934-5664-9564"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "369"
