@conf['players'] = ["tmg44", "SAlly", "Bruce", "hsu_mai"]
@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090610205028"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "connecting"
@conf['rank'] = [["1", "tmg44", "", ""], ["2", "hsu_mai", "", ""], ["3", "Bruce", "", ""], ["4", "SAlly", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/41/3"
@conf['friend_code'] = "3351-8378-2412"
@conf['room_nickname'] = "1%E4%BD%8D%E3%82%81%E3%81%90%E3%80%802%E4%BD%8Dhsu%E3%80%803%E4%BD%8D%E3%81%B6%E3%82%8B%E3%81%86%E3%81%99%E3%80%804%E4%BD%8D%E3%82%B5%E3%83%AA%E3%83%BC%E3%80%80"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "tour/41/3"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E5%A4%96%E9%B4%A8%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%8C%E6%89%8B%E5%8B%95%E9%9B%86%E8%A8%88%E3%81%97%E3%81%A6%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%81%AB%E3%81%A6%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81CMS%E3%81%AE%E5%80%A4%E3%81%AF%E3%83%80%E3%83%9F%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AF%E5%90%84%E8%87%AA%E9%83%A8%E5%B1%8B%E5%90%8D%E3%81%AE%E5%A4%89%E6%9B%B4%E3%81%A8%E4%BD%BF%E7%94%A8%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%98%E5%85%A5%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%82%92%E5%8F%82%E7%85%A7%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E7%25A5%259E%25E3%2581%25AE%25E7%259F%25B3%25E7%2589%2588"
