@conf['players'] = ["cardhero-bu", "SAlly", "noya", "ichi456"]
@conf['hatena_user_name'] = "cardhero-bu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091101145649"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena3"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "745"
@conf['friend_code'] = "3094-0134-1778"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E4%B8%AD%E5%A0%85%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%93"
@conf['round'] = "40"
@conf['room'] = "745"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
