@conf['players'] = ["tksk_0901", "HoniHoni", "thereminvox", "nineth-bloom"]
@conf['regist_time'] = "20090522220224"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tksk_0901"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "163"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97%E3%80%80%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "2406-8184-7861"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "163"
