@conf['players'] = ["izumi_yu"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090501193822"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "66"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "66"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
