@conf['players'] = ["cepter16bits", "groovetube", "ichigo-go", "nkwanno"]
@conf['hatena_user_name'] = "cepter16bits"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100328100810"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter16bits", "6647", ""], ["3", "ichigo-go", "4399", ""], ["4", "nkwanno", "421", ""], ["2", "groovetube", "4684", ""]]
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "40"
@conf['entry'] = "true"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%88%E7%B7%8B%E8%89%B2%E3%81%AE%E7%A0%94%E7%A9%B6%EF%BC%89%EF%BC%8839%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "4854-9508-3664"
@conf['room'] = "tour/133/39"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%9C%AC%E9%81%B8%E3%80%81%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%E7%B5%90%E6%9E%9C%E3%81%AF%E5%85%A8%E3%81%A6%E9%9D%9E%E5%85%AC%E9%96%8B%0D%0A%0D%0A%E6%B1%BA%E5%8B%9D%E3%81%B8%E3%81%AE%E5%8F%82%E5%8A%A0%E3%81%AF%EF%BC%92%E5%8B%9D%E5%85%88%E6%8A%9C%E3%81%91%E3%81%AB%E3%81%A6%E6%B1%BA%E5%AE%9A%E3%80%82%0D%0A"
@conf['goal_result'] = "goal"
