@conf['players'] = ["sesehao", "Kasupi", "cepter-waka", "ACNmiyabi"]
@conf['hatena_user_name'] = "sesehao"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "90000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "12"
@conf['friend_code'] = "3738-2586-0679"
@conf['room_nickname'] = "%E3%81%A6%E3%81%99%E3%81%A8"
@conf['round'] = "95"
@conf['room'] = "12"
@conf['time_limit'] = "10"
@conf['comment'] = "%E5%AE%9F%E9%A8%93%E3%81%A7%E3%81%99"
