@conf['point_over_max_game'] = "no_count"
@conf['now_doing'] = "now_calling"
@conf['team5'] = ["okome5", "oudo_001", "yamatoppp", "ShinYoh_4124-8099-1522"]
@conf['open_tour'] = "true"
@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "true"
@conf['friend_code'] = "2449-7671-0794"
@conf['goal_round'] = ""
@conf['team6'] = ["cuthuluriver", "slane", "cepter_naonao", "Harjie"]
@conf['time_limit'] = "30"
@conf['tour_spanE'] = "201006062359"
@conf['room_nickname'] = "%E9%97%98%E5%AE%B4%EF%BD%9E%E3%82%AB%E3%83%AB%E3%83%89%E5%9B%9B%E9%87%8D%E5%A5%8F%EF%BD%9E%E3%80%90%E7%AC%AC%E4%BA%8C%E7%AF%80%E3%80%91"
@conf['tour_win_minpt'] = "0"
@conf['team7'] = ["piitan", "tksk_0901", "cardhero-bu", "mochimochi_1192"]
@conf['comment'] = "%E4%BA%8C%E5%BF%83+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+4%2F16-4%2F30+%0D%0A%E3%83%8A%E3%83%90%E3%83%88+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+4-16-4%2F30+%0D%0A%E6%96%B0%E5%A4%A7%E9%99%B8+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F7-5%2F21+%0D%0A%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F7-5%2F21+%0D%0AJUNCTION+%EF%BC%A5%E7%A6%81%E6%AD%A2+9000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F28-6%2F13%E3%80%80%E5%90%8C%E7%9B%9F%E6%88%A6+%0D%0A%E3%82%AE%E3%83%AB%E3%83%9E%E3%83%B3+%EF%BC%A5%E7%A6%81%E6%AD%A2+11000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F28-6%2F13%E3%80%80%E5%90%8C%E7%9B%9F%E6%88%A6+%0D%0A%0D%0A%E5%85%A8%E8%A9%A6%E5%90%88%E6%B6%88%E5%8C%96%E5%BE%8C%E3%80%80AP%E3%82%92%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E5%8A%A0%E7%AE%97"
@conf['goal_result'] = ""
@conf['team8'] = ["Rayruoc", "dhlkai", "ichigo-go", "Fuurin", "Averade"]
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['regist_miss_rooms'] = []
@conf['team8_name'] = "%E3%83%81%E3%83%BC%E3%83%A0%E7%B5%A6%E9%A3%9F"
@conf['point_AI_treat'] = "do_count"
@conf['game_rule'] = "nouse_E"
@conf['regist_time'] = "20100406233549"
@conf['team7_name'] = "%E4%B8%8D%E6%80%9D%E8%AD%B0%E3%81%AE%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93"
@conf['rank_regist_timelimit'] = "120"
@conf['team6_name'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E6%84%9B%E5%A5%BD%E4%BC%9A"
@conf['announce_tour_result'] = "open"
@conf['use_maps'] = ["arena7", "new_world", "twin_heart", "navato"]
@conf['point_in_tour_vs2'] = [40, 0, 0]
@conf['gain'] = "7000"
@conf['team5_name'] = "%E3%83%8B%E3%83%A3%E3%83%B3%E3%83%94%E3%83%A7%E3%82%A6"
@conf['tour_symbol'] = ""
@conf['team3_name'] = "%E3%81%B1%E3%81%B2%E3%82%85%E3%83%BC%E3%82%80"
@conf['team_winner'] = ["team2"]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team4_name'] = "TLS+feat.S"
@conf['team2_name'] = "%E3%83%81%E3%83%BC%E3%83%A0%E3%83%87%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%81"
@conf['tour_winner'] = []
@conf['users_count'] = "4"
@conf['point_in_tour_vs4'] = [40, 20, 10, 0, 0]
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['land_level'] = "level1"
@conf['rank'] = []
@conf['max_game_cnt'] = "4"
@conf['team1_name'] = "iCuld"
@conf['round'] = "40"
@conf['point_in_tour_bonus'] = [10]
@conf['same_order_treat'] = "get_default_point"
@conf['sponsorship_partner'] = ["weathering", "", ""]
@conf['sudden_death'] = "o"
@conf['tour_entrant'] = "24"
@conf['map'] = "new_world"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['section'] = []
@conf['team1'] = ["Evy256", "ryotaro_s", "hsu_mai", "weathering"]
@conf['apply_result'] = "o"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['team_list'] = ["team5", "team1", "team4", "team8", "team7", "team3", "team6", "team2"]
@conf['team2'] = ["izumi_yu", "R158", "YOSHI-00", "Yuki-a-MAS"]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['league_type'] = "level_league"
@conf['room'] = "tour/137"
@conf['tour_spanS'] = "201004160000"
@conf['team3'] = ["Kasupi", "Kaichi", "domovoi", "howaitodo"]
@conf['players'] = []
@conf['min_game_cnt'] = "1"
@conf['team4'] = ["sumirededo", "i_on", "thereminvox", "nimbost"]
