@conf['players'] = ["rahpsody", "Kiou", "hidenori0418", "seehu816"]
@conf['regist_time'] = "20090815005945"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "rahpsody"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "tour/65/5"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%885%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/5"
