@conf['players'] = []
@conf['regist_time'] = "20090829093549"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['max_game_cnt'] = "7"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200909152100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['min_game_cnt'] = "3"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [20, -10, -10, -10]
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "51"
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/70"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['tour_span'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["sumirededo"]
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%E7%AC%AC%EF%BC%92%E7%AF%80%EF%BC%9AJUNCTION+Lv2"
@conf['friend_code'] = "4983-8078-6477"
@conf['entry'] = "true"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "37"
@conf['goal_result'] = ""
@conf['comment'] = "%E9%80%B1%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%AE%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%80%8C%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%80%8D%E7%AC%AC%EF%BC%92%E7%AF%80%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E6%B3%A8%E6%84%8F%EF%BC%91%E3%80%91%E5%9C%9F%E5%9C%B0%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%92%E3%81%A7%E3%81%99%0D%0A%E3%80%90%E6%B3%A8%E6%84%8F%EF%BC%92%E3%80%91%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E3%80%81%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%80%81%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%AF%E4%BD%BF%E7%94%A8%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E4%B8%8B%E8%A8%98%E3%81%AB%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%84%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E5%AF%BE%E5%87%A6%E6%B3%95%E3%81%8C%E8%BC%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E4%BA%8B%E5%89%8D%E3%81%AB%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%25BB%25E3%2583%2597%25E3%2583%2588%25E9%2583%25A8%25E3%2583%25AA%25E3%2583%25BC%25E3%2582%25B0"
@conf['tour_spanE'] = "200909220559"
@conf['land_level'] = "level2"
@conf['time_limit'] = "30"
@conf['room'] = "tour/70"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
