@conf['players'] = ["sumirededo"]
@conf['hatena_user_name'] = "sumirededo"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090804234438"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "464"
@conf['friend_code'] = "3351-7113-0082"
@conf['room_nickname'] = "%E9%B0%8A"
@conf['round'] = "40"
@conf['room'] = "464"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
