@conf['players'] = ["esuanore", "ryoucyan", "hige13", "domovoi"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200902071300"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "esuanore", "", ""], ["2", "ryoucyan", "", ""], ["3", "hige13", "", ""], ["4", "domovoi", "", ""]]
@conf['last_update_come'] = "20090329033828"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/1/10"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%83%90%E3%82%B0%E3%83%90%E3%82%B0%EF%BC%8810%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "0000-1111-2222"
@conf['room'] = "tour/1/10"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%82%E3%81%8B%E3%81%8B%E3%81%8B%0D%0A%0D%0A%E3%81%95k%E3%81%95%E3%81%8B%0D%0A"
@conf['tour_spanE'] = "200902082059"
