@conf['regist_time'] = "20100327014743"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "guest9999-9999-9999"
@conf['players'] = ["guest9999-9999-9999"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "visteem"
@conf['friend_code'] = "9999-9999-9999"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%93%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%A0"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1097"
