@conf['players'] = ["SAlly", "HoniHoni", "masoppu3398", "alpu"]
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090731201955"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "439"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.7%E5%BE%8C%E5%8D%8A%29"
@conf['round'] = "35"
@conf['room'] = "439"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = "%E4%BD%BF%E7%94%A8%E7%A6%81%E6%AD%A2%E3%82%AB%E3%83%BC%E3%83%89%EF%BC%9A%0D%0A%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%0D%0A%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AB%E3%83%BC%0D%0A"
@conf['goal_result'] = "goal"
