@conf['players'] = ["nununu1", "oudo_001", "Yuki-a-MAS", "ShunTheWanderer"]
@conf['regist_time'] = "20091213195311"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nununu1"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "861"
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "二心やろうぜ"
@conf['friend_code'] = "2965-1639-8557"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%89%E3%83%A9%E3%82%B3%E3%82%A8%E3%82%A4%E3%83%93%E3%82%B9%E3%80%81%E3%82%BB%E3%82%AA%E3%82%BD%E3%83%95%E3%82%A3%E3%83%BC%E3%80%81%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%8A%E3%83%A0%E3%81%AE%E3%81%BF%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "861"
