@conf['players'] = ["mochimochi_1192", "dacs", "wednesday1976", "piitan"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090506222536"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "78"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E6%BC%81%E3%83%9E%E3%82%B8%E3%81%A4%E3%82%89%E3%81%84%E3%81%A3%E3%81%99%EF%BC%88%E3%82%81%E3%82%93%E3%81%A4%E3%81%93%E3%81%A6%E3%81%84%E3%81%A3%E3%81%BD%E3%81%84%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "78"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%84%E3%81%84%E5%8A%A0%E6%B8%9B%E9%A3%BD%E3%81%8D%E3%81%A6%E3%81%8D%E3%81%9F%0D%0A%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E3%81%BF%E3%81%9F%E3%81%84%E3%82%88%E3%80%82"
