@conf['players'] = ["SAlly", "sawatake", "mochimochi_1192", "dacs"]
@conf['regist_time'] = "20090505223701"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "71"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E5%88%9D%E6%9C%9F%E3%83%96%E3%83%83%E3%82%AF%E5%AF%BE%E6%88%A6%E4%BC%9A%EF%BC%88%E3%83%9E%E3%83%B3%E3%82%AC%E7%94%A8%EF%BC%89"
@conf['friend_code'] = "2321-1455-9676"
@conf['comment'] = "%E5%88%9D%E6%9C%9F%E3%83%96%E3%83%83%E3%82%AF%E3%81%8B%E3%82%89%EF%BC%91%EF%BC%90%E6%9E%9A%E5%85%A5%E3%82%8C%E6%9B%BF%E3%81%88%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%EF%BC%93%E5%9B%9E%E3%82%84%E3%81%A3%E3%81%A6%E3%80%81%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%81%8B%E3%81%88%E3%81%9F%E3%81%8B%E3%82%92%E8%A8%98%E9%8C%B2%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "71"
