@conf['players'] = ["tksk_0901", "tendon-block", "Kasupi", "dhlkai"]
@conf['regist_time'] = "20091206181733"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "843"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['round'] = "35"
@conf['room_nickname'] = "ミランダのクリスマスパー"
@conf['friend_code'] = "2406-8184-7861"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "843"
