@conf['players'] = ["weathering", "esuanore", "kelpie", "pamsuke"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091116215023"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "777"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "同盟"
@conf['round'] = "30"
@conf['room'] = "777"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%9C%80%E7%B5%82%E6%88%A6%E3%81%A7%E3%81%99%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%EF%BC%81"
@conf['goal_result'] = "round_over"
