@conf['regist_time'] = "20091205002352"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "hidenori0418"
@conf['players'] = ["hidenori0418", "karoskuma", "masoppu3398", "J_P"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "karoskuma", "7562", ""], ["2", "J_P", "6916", ""], ["3", "masoppu3398", "4879", ""], ["4", "hidenori0418", "4845", ""]]
@conf['room_number'] = "834"
@conf['goal_round'] = "40"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['round'] = "40"
@conf['room_nickname'] = "JUNCTION"
@conf['friend_code'] = "3394-6607-6285"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "834"
