@conf['players'] = ["ShunTheWanderer", "oudo_001", "AiriHaba", "nimbost"]
@conf['regist_time'] = "20090719034102"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "5000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "23"
@conf['room_number'] = "390"
@conf['users_count'] = "4"
@conf['map'] = "arena2"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A2"
@conf['friend_code'] = "4339-5526-0924"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "390"
