@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091204223421"
@conf['players'] = ["yamatoppp", "izumi_yu", "Averade", "cepter-waka"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Averade", "7721", ""], ["2", "izumi_yu", "6774", ""], ["3", "yamatoppp", "6740", ""], ["4", "cepter-waka", "4016", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "833"
@conf['entry'] = "false"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['friend_code'] = "4425-4544-2010"
@conf['sudden_death_on'] = "false"
@conf['room'] = "833"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
