@conf['players'] = ["abision711"]
@conf['regist_time'] = "20100108202245"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "abision711"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['friend_code'] = "3395-4355-5400"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%83%AD%E3%82%AB"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "916"
