@conf['players'] = ["Kaichi", "domovoi", "noya", "karoskuma"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314193808"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "noya", "10175", ""], ["3", "domovoi", "4106", ""], ["2", "Kaichi", "7275", ""], ["4", "karoskuma", "1671", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "38"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "5241-5006-5710"
@conf['room'] = "1063"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
