@conf['players'] = ["oudo_001", "noya", "Yuki-a-MAS", "Kasupi"]
@conf['regist_time'] = "20090509154852"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "oudo_001"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "99"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "%E7%9A%90%E6%9C%88%E6%9D%AF%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "3910-0567-7765"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "99"
