@conf['players'] = ["dacs", "Yuki-a-MAS", "Kaichi", "yamatoppp"]
@conf['hatena_user_name'] = "dacs"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090515194245"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "126"
@conf['friend_code'] = "0602-9334-1257"
@conf['room_nickname'] = "%E3%81%B5%E3%81%9F%E3%81%94%E3%81%93%E3%82%8D"
@conf['round'] = "40"
@conf['room'] = "126"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
