@conf['players'] = ["Kasupi", "domovoi", "R158", "ichi456"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100302205121"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "R158", "8251", ""], ["2", "Kasupi", "5739", ""], ["3", "domovoi", "3305", ""], ["4", "ichi456", "-18", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%922010%E3%80%80%E4%BA%88%E9%81%B8%EF%BC%8821%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "3094-6768-7951"
@conf['room'] = "tour/125/21"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%80%90%E5%85%A8%E6%9C%9F%E9%96%93%E3%80%91%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF4%E4%BA%BA%E6%88%A6%E3%81%AFQ%E3%80%81JUNCTION%E3%80%81%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E3%80%813%E4%BA%BA%E6%88%A6%E3%81%AF%E3%80%8CS%E3%80%8D%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E2%80%BBS%E3%81%AF%E3%80%813%E4%BA%BA%E6%88%A6%E3%80%805000G%E3%80%8030R%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%80%8C%E3%81%AA%E3%81%97%E3%80%8D%E3%80%80E%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E5%8D%93%E4%B8%BB%E3%81%8C%E6%B1%BA%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82Q%E3%81%A7%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A4%E3%81%AE%E3%81%A7%E3%80%81%E4%BB%96%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E4%BD%BF%E3%81%86%E6%99%82%E3%80%81%E5%8D%93%E4%B8%BB%E3%81%AF%E3%80%8C%E5%AF%BE%E6%88%A6%E5%89%8D%E3%80%8D%E3%81%AB%E8%A8%AD%E5%AE%9A%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%A6%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E7%AD%89%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%EF%BC%A3%EF%BC%AD%EF%BC%B3%E5%8D%93%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%BE%E3%81%9A%E8%87%AA%E5%88%86%E3%81%8C%E6%89%80%E5%B1%9E%E3%81%97%E3%81%9F%E3%81%84%E5%9C%B0%E5%8C%BA%E5%90%8D%E3%82%92%E3%80%90%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97%E3%80%91%E3%80%90%E6%9D%B1%E4%BA%AC%E3%80%91%E3%80%90%E9%96%A2%E6%9D%B1%E3%80%91%E3%80%90%E6%9D%B1%E6%B5%B7%E3%83%BB%E5%8C%97%E4%BF%A1%E8%B6%8A%E3%80%91%E3%80%90%E6%84%9B%E7%9F%A5%E3%80%91%E3%80%90%E8%BF%91%E7%95%BF%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E3%83%BB%E5%9B%9B%E5%9B%BD%E3%83%BB%E4%B9%9D%E5%B7%9E%E3%80%91%E3%81%AE%EF%BC%97%E3%81%A4%E3%81%8B%E3%82%89%E9%81%B8%E3%81%B3%E3%80%81CMS%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8F%E3%81%93%E3%81%A8%E3%80%82%EF%BC%88%E9%95%B7%E3%81%84%E5%9C%B0%E5%8C%BA%E5%90%8D%E3%81%AF%E7%95%A5%E3%81%97%E3%81%A6%E6%9B%B8%E3%81%84%E3%81%A6%E3%82%82%E3%82%88%E3%81%84%E3%81%A7%E3%81%99%EF%BC%89%E3%81%93%E3%81%AE%E6%99%82%E7%82%B9%E3%81%A7%E5%A4%A7%E4%BC%9A%E4%B8%AD%E3%81%A9%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AB%E6%89%80%E5%B1%9E%E3%81%99%E3%82%8B%E3%81%8B%E6%B1%BA%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%E3%81%AA%E3%81%8A%E5%A4%A7%E4%BC%9A%E3%81%AE%E6%80%A7%E8%B3%AA%E4%B8%8A%E5%90%8C%E3%81%98%E5%9C%B0%E5%8C%BA%E3%81%AE%E9%81%B8%E6%89%8B%E3%81%AF%E5%90%8C%E3%81%98%E5%8D%93%E3%81%AB%E5%85%A5%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E3%80%81%E5%BE%8C%E3%81%8B%E3%82%89%E5%8D%93%E3%81%AB%E5%85%A5%E3%82%8B%E6%96%B9%E3%81%AF%E6%B3%A8%E6%84%8F%E3%80%82%E5%A4%A7%E4%BC%9A%E8%A8%AD%E5%AE%9A%E3%81%A7%E3%80%811%E3%81%A4%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A3%E3%81%A6%E3%81%84%E3%81%A6%E3%82%82%E3%80%812%E5%8D%93%E7%9B%AE%E3%82%92%E7%AB%8B%E3%81%A6%E3%82%89%E3%82%8C%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%88%9D%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E4%B8%AD%E3%81%BB%E3%81%A9%E3%81%AB%E3%81%82%E3%82%8B%E3%80%81%EF%BC%88%E2%80%BB%E9%87%8D%E8%A6%81%E3%80%80%E4%BA%88%E9%81%B8%E5%88%9D%E5%8F%82%E5%8A%A0%E3%81%8B%E3%82%89%EF%BD%9E%E3%81%9D%E3%82%8C%E4%BB%A5%E9%99%8D%E3%81%AE%E6%B5%81%E3%82%8C%EF%BC%89%E3%81%AE%E9%A0%85%E3%82%92%E3%82%88%E3%81%8F%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%81%BE%E3%81%9B%E3%80%82%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E2%86%92%5B%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%92%5D%E3%80%82%E9%81%B8%E6%89%8B%E5%90%8D%E7%B0%BF%EF%BC%86%E3%82%B9%E3%82%B3%E3%82%A2%E8%A1%A8%E2%86%92http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Ftask%2F17%2F171"
@conf['goal_result'] = "sudden_death"
