@conf['players'] = ["okome5", "howaitodo", "masoppu3398", "yamatoppp"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090808195629"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "40"
@conf['room_number'] = "479"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "479"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
