@conf['players'] = ["Kaichi", "cepterNAO", "sumirededo", "yamatoppp"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090920212839"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "675"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "675"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
