@conf['players'] = ["taki77", "onotaka1019"]
@conf['regist_time'] = "20091117000518"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "778"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['round'] = "40"
@conf['room_nickname'] = "ならくすぱ"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "778"
