noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513214130
noya,%7E%28%E3%83%BB%CF%89%E3%83%BB%29%EF%BD%9E,20090513214159
noya,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090513214208
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513214248
shellman1234,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513214640
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513214659
cepter-waka,%E3%83%AD%E3%83%93%E3%83%BC%E3%81%AB%E3%82%82%E3%81%A9%E3%82%8B%E3%81%8A%EF%BD%97,20090513214718
shellman1234,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090513214829
noya,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090513215415
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513215429
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513215531
ShunTheWanderer,%E3%81%B9%E3%82%93%E3%82%8A%E3%81%A0%E3%81%8A%EF%BD%97,20090513215554
ShunTheWanderer,%E3%82%82%E3%81%A9%E3%82%8B%E3%81%8A,20090513215604
ShunTheWanderer,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090513215613
okome5,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513215642
shellman1234,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090513215855
okome5,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090513220353
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090515104624
cepter-waka,%E3%81%BB%E3%82%80%E3%81%BB%E3%82%80,20090515104708
cepter-waka,%E3%81%BD%E3%82%88%E3%81%BD%E3%82%88,20090515104709
