@conf['players'] = ["ShunTheWanderer", "oudo_001", "thereminvox", "weathering"]
@conf['regist_time'] = "20090509183422"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "101"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA7%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "4339-5526-0924"
@conf['comment'] = "19%EF%BC%9A00%E3%81%BE%E3%81%A7%E3%81%AB%E6%88%90%E7%AB%8B%E3%81%97%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%88%E7%9A%90%E6%9C%88%E6%9D%AF%E3%81%8C20%EF%BC%9A00%E3%81%8B%E3%82%89%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%EF%BC%89%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "101"
