@conf['players'] = ["ShunTheWanderer", "nakayuu", "kannya", "cardhero-bu"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090808010308"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "478"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "4339-5526-0924"
@conf['room'] = "478"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
