@conf['players'] = ["selenite", "cepter_naonao", "wednesday1976"]
@conf['regist_time'] = "20091028230128"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "selenite"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "733"
@conf['goal_round'] = "40"
@conf['users_count'] = "3"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0"
@conf['friend_code'] = "4683-6626-1991"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "733"
