0.027522<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 15:58</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:42</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:35</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer">よろしく～</span></li>
<hr>
<li><span class="timestamp">05/17 15:32</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:28</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile_s.gif"> ヤマト (id:yamatoppp) さん</td><td> <b>４４２５−４５４４−２０１０</b></td>
<td align="center">-</td>
</tr>
</table>
