@conf['players'] = ["Yuki-a-MAS", "YOSHI-00", "piitan", "AiriHaba"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090525221715"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "173"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%82%92%E6%AE%B4%E3%82%8B%E4%BC%9A"
@conf['round'] = "40"
@conf['room'] = "173"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
