@conf['regist_time'] = "20100505152450"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "oudo_001"
@conf['players'] = ["oudo_001", "ichi456", "R158", "yatuhime"]
@conf['game_rule'] = "no_limit"
@conf['gain'] = "90000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "oudo_001", "42072", ""], ["2", "yatuhime", "360", ""], ["2", "R158", "360", ""], ["1", "ichi456", "51443", ""]]
@conf['goal_round'] = "18"
@conf['users_count'] = "4"
@conf['map'] = "arena2"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%92%E3%80%8090000G%E5%90%8C%E7%9B%9F"
@conf['friend_code'] = "3910-0567-7765"
@conf['room'] = "1165"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
