@conf['players'] = ["Yuki-a-MAS", "nununu1", "Kasupi"]
@conf['regist_time'] = "20090912212018"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "11000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "640"
@conf['goal_round'] = "0"
@conf['users_count'] = "3"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E5%90%8C%E7%9B%9F%E3%80%80%EF%BC%88kasupi%EF%BC%8B%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93vs%E3%81%AC%E3%81%AC%E3%81%AC%EF%BC%8B%E5%85%85%E9%9B%BB%E9%A8%8E%E5%A3%AB%EF%BC%89"
@conf['friend_code'] = "2449-7671-0794"
@conf['goal_result'] = ""
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "640"
