@conf['players'] = ["mochimochi_1192", "cardhero-bu", "taki77", "izumi_yu"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091227204720"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "7546", ""], ["2", "mochimochi_1192", "5908", ""], ["3", "cardhero-bu", "4978", ""], ["4", "izumi_yu", "2351", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%B1%BA%E5%8B%9D%E6%88%A6"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/8"
@conf['goal_result'] = ""
@conf['comment'] = "%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%A1%E3%80%9C%EF%BC%A4%E5%8D%93%E3%81%AE%E5%90%84%EF%BC%91%E4%BD%8D%E3%81%8C%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%99"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
