@conf['players'] = ["ShunTheWanderer", "Kaichi", "taki77", "YOSHI-00"]
@conf['regist_time'] = "20090523002457"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "169"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "4339-5526-0924"
@conf['comment'] = "%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%80%81%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "169"
