@conf['regist_time'] = "20100314194143"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "5414-1576-2613"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%922010%E3%80%80%E6%B1%BA%E5%8B%9D"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%80%90%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%80%80%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%80%91%0D%0A%E4%BB%A3%E8%A1%A83%E5%90%8D%E3%81%9A%E3%81%A4%E3%81%AB%E3%82%88%E3%82%8B%E5%9B%A3%E4%BD%93%E6%88%A6%E3%80%82%0D%0A%E6%BA%96%E6%B1%BA%E5%8B%9D%E3%81%AE1%E4%BD%8D%E3%83%81%E3%83%BC%E3%83%A0%E5%8F%8A%E3%81%B3%E4%BA%88%E9%81%B81%E4%BD%8D%EF%BD%9E3%E4%BD%8D%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AB%E3%82%88%E3%82%8B%E6%B1%BA%E5%8B%9D%E6%88%A6%28%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%29%E3%80%82%0D%0A%E7%AC%AC%E4%B8%80%E8%A9%A6%E5%90%88%E3%80%8C%EF%BC%B1%E3%80%8D%E7%AC%AC%E4%BA%8C%E8%A9%A6%E5%90%88%E3%80%8C%EF%BC%AA%EF%BC%B5%EF%BC%AE%EF%BC%A3%EF%BC%B4%EF%BC%A9%EF%BC%AF%EF%BC%AE%E3%80%8D%E7%AC%AC%E4%B8%89%E8%A9%A6%E5%90%88%E3%80%8C%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E3%80%8D%E3%82%92%E5%90%8C%E6%99%82%E3%81%AB%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%E4%B8%BB%E5%B0%86%E3%81%AE%E3%81%BF%E3%80%81%E5%80%8D%E3%81%AE%E7%82%B9%E6%95%B0%E3%82%92%E5%BE%97%E3%82%8B%E3%80%82%E3%81%AA%E3%81%8A%E4%BA%88%E9%81%B81%E4%BD%8D%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AB2%E7%82%B9%E3%80%812%E4%BD%8D%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AB1%E7%82%B9%E3%81%82%E3%82%89%E3%81%8B%E3%81%98%E3%82%81%E4%BB%98%E4%B8%8E%E3%81%95%E3%82%8C%E3%82%8B%E3%80%82%0D%0A%EF%BC%88%E3%81%93%E3%82%8C%E3%82%89%E3%81%AE%E7%82%B9%E6%95%B0%E3%81%AF%E4%B8%BB%E5%AE%B0%E3%81%8C%E3%80%8C%E5%85%A8%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%8D%EF%BC%A1%EF%BC%B0%E3%81%A7%E5%87%A6%E7%90%86%E3%81%99%E3%82%8B%EF%BC%89%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E2%86%92%5B%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%92%5D"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1064"
@conf['tour_spar'] = "true"
