sumirededo,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516231557
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516231802
cardhero-bu,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516231933
ShunTheWanderer,%E3%82%B3%E3%83%A1%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E6%99%82%E3%81%AF%E3%80%8CChatest%E3%80%8D%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E3%81%BE%E3%81%99,20090516231959
Kasupi,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516232759
ShunTheWanderer,%E6%8F%83%E3%81%A3%E3%81%9F%EF%BD%9E,20090516232956
sumirededo,%E3%81%9F%E3%81%A6%E3%81%9F%E3%82%88%E3%82%93,20090516233122
ShunTheWanderer,%E3%82%B5%E3%82%AF%E3%83%83%E3%81%A8,20090516233137
ShunTheWanderer,kasupi%E3%81%A9%E3%82%93%E3%80%81%E5%87%BA%E7%95%AA%E3%81%A7%E3%81%94%E3%82%8F%E3%81%99,20090516233256
ShunTheWanderer,%E3%81%A6%E3%81%99%E3%81%A8,20090517000013
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090517011807
sumirededo,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%99%EF%BD%9E,20090517011855
cardhero-bu,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090517011922
cardhero-bu,Lv5%E3%83%8B%E3%83%B3%E3%82%B8%E3%83%A3%E3%82%92%E3%82%AB%E3%83%AA%E3%83%96%E3%81%A7%E5%80%92%E3%81%97%E3%81%9F%E3%81%AE%E3%81%8C%E5%A4%B1%E6%95%97%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AA%EF%BD%9E%E3%80%82%E3%83%80%E3%82%B4%E3%83%B3%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%89%E3%83%86%E3%83%AC%E3%82%AD%E3%81%AE%E5%BE%8C%E3%81%AE%E3%83%95%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%AB%E8%80%90%E3%81%88%E3%82%8C%E3%81%A6%E3%81%9F%E8%A8%88%E7%AE%97%E3%80%82,20090517012338
Kasupi,%E3%81%BB%E3%82%80w,20090517014635
Kasupi,%E3%81%8A%E7%96%B2%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090517014640
