0.216198<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 01:46</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer">お疲れさまでしたー</span></li>
<hr>
<li><span class="timestamp">05/17 01:46</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer">ほむw</span></li>
<hr>
<li><span class="timestamp">05/17 01:23</span><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile.gif" class="hatenaProfile"><span class="handleText">イノセンス</span></li>
<li><span class="messageTextContainer">Lv5ニンジャをカリブで倒したのが失敗だったな～。ダゴンだったらテレキの後のフュージョンに耐えれてた計算。</span></li>
<hr>
<li><span class="timestamp">05/17 01:19</span><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile.gif" class="hatenaProfile"><span class="handleText">イノセンス</span></li>
<li><span class="messageTextContainer">おつかれさまでした～</span></li>
<hr>
<li><span class="timestamp">05/17 01:18</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer">おつです～</span></li>
<hr>
<li><span class="timestamp">05/17 01:18</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">お疲れ様でした～</span></li>
<hr>
<li><span class="timestamp">05/17 00:00</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">てすと</span></li>
<hr>
<li><span class="timestamp">05/16 23:32</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">kasupiどん、出番でごわす</span></li>
<hr>
<li><span class="timestamp">05/16 23:31</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">サクッと</span></li>
<hr>
<li><span class="timestamp">05/16 23:31</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer">たてたよん</span></li>
<hr>
<li><span class="timestamp">05/16 23:29</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">揃った～</span></li>
<hr>
<li><span class="timestamp">05/16 23:27</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 23:19</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">コメ反映されない時は「Chatest」に書き込みます</span></li>
<hr>
<li><span class="timestamp">05/16 23:19</span><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile.gif" class="hatenaProfile"><span class="handleText">イノセンス</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 23:18</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 23:15</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録">
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile_s.gif"> すみれ (id:sumirededo) さん</td><td> <b>３３５１−７１１３−００８２</b></td>
<td><select name="CEPTERRANK_sumirededo">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile_s.gif"> イノセンス (id:cardhero-bu) さん</td><td> <b>３０９４−０１３４−１７７８</b></td>
<td><select name="CEPTERRANK_cardhero-bu">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile_s.gif"> kasupi (id:Kasupi) さん</td><td> <b>４６４０−２０１５−５２１４ </b></td>
<td><select name="CEPTERRANK_Kasupi">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/9">
<input type="hidden" name="hatena_user_name" value="ShunTheWanderer">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
