@conf['regist_time'] = "20090726220153"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kaichi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "tour/63/5"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%83%BB%E8%81%96%E6%9D%AF%E7%B7%A8%EF%BC%885%EF%BC%89"
@conf['friend_code'] = "5241-5006-5710"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E7%AC%AC%EF%BC%92%E9%83%A8%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%AC%AC%EF%BC%91%E9%83%A8%E3%83%BB%E6%88%A6%E4%BA%89%E7%B7%A8%E3%81%A7%E8%A6%8F%E5%AE%9A%E3%81%AE%E6%9D%A1%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%97%E3%80%81%E5%8F%82%E5%8A%A0%E8%A1%A8%E6%98%8E%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%A0%E3%81%91%E3%81%8C%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%E5%BF%85%E3%81%9A%E4%BA%8B%E5%89%8D%E3%81%AB%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25E3%2582%25A2%25E3%2582%25A4%25E3%2582%25A2%25E3%2583%25B3%25E3%2583%258F%25E3%2583%25BC%25E3%2583%2588"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/63/5"
