@conf['players'] = ["mura123", "Kasupi", "izumi_yu", "SUPPA"]
@conf['regist_time'] = "20091205131736"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mura123"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "837"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "リハビリ"
@conf['friend_code'] = "5198-5509-5353"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "837"
