@conf['players'] = ["mochimochi_1192", "weathering", "ichi456", "wednesday1976"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090418105920"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "48"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%EF%BE%86%EF%BE%81%EF%BE%9D%EF%BD%B6%EF%BD%AF%EF%BE%8C%EF%BE%9F%EF%BE%87%EF%BD%B0%EF%BE%84%EF%BE%9E%EF%BE%99"
@conf['round'] = "40"
@conf['room'] = "48"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E3%81%A0%E3%82%88%E3%81%94%E3%82%81%E3%82%93%E3%81%AD%0D%0A"
