@conf['players'] = ["Sarutani", "bombee", "cepter-waka", "noya"]
@conf['hatena_user_name'] = "Sarutani"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100129002042"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "2922-2144-4329"
@conf['room'] = "983"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
