0.008625<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 15:30</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:30</span><img src="http://www.hatena.ne.jp/users/mu/mura123/profile.gif" class="hatenaProfile"><span class="handleText">つね</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
</table>
