@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090818004658"
@conf['players'] = ["tendon-block", "noya", "nimbost", "oudo_001"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "nimbost", "8276", ""], ["2", "tendon-block", "7890", ""], ["3", "oudo_001", "7025", ""], ["4", "noya", "6074", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "38"
@conf['room_number'] = "562"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "562"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
