@conf['players'] = ["cardhero-bu", "muzoken", "nami_pika", "Kasupi"]
@conf['regist_time'] = "20090831234337"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cardhero-bu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "nami_pika", "8285", ""], ["2", "muzoken", "4620", ""], ["3", "cardhero-bu", "4089", ""], ["4", "Kasupi", "2144", ""]]
@conf['room_number'] = "tour/65/43"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8843%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/43"
