@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090329050533"
@conf['players'] = ["tmg44", "oukun", "domovoi", "M7_XLR"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "M7_XLR", "", ""], ["2", "oukun", "", ""], ["3", "domovoi", "", ""], ["4", "tmg44", "", ""]]
@conf['last_update_come'] = "20090329095259"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['room_number'] = "27"
@conf['friend_code'] = "3351-8378-2412"
@conf['room_nickname'] = "%E3%81%91%E3%82%8B%E3%83%BD%28%E3%83%BB_%E3%83%BB%29%EF%BC%91v%28%E3%83%BB_%E3%83%BB%29%EF%BC%92%D1%89%28%E3%83%BB_%E3%83%BB%29%EF%BC%93%E2%80%A6%28%EF%BD%80%E2%96%A1%C2%B4%29%2F%E3%83%80%E3%82%A1%E3%82%A1%E3%83%BC%21%21"
@conf['round'] = "40"
@conf['room'] = "27"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
