tmg44,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090502214548
tmg44,%E3%81%93%E3%82%93%E3%81%B0%E3%82%93%E3%82%8F,20090502214739
tabiture,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090502214849
tmg44,%E3%82%88%E3%82%8D%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E%EF%BD%9E,20090502214903
tmg44,id%3Atmg44,20090502215213
tabiture,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%80%82,20090502215414
tmg44,%E3%82%B4%E3%82%B6%E3%81%A7%E3%81%99,20090502220305
c_corne,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090502220519
c_corne,%E5%AE%9C%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%83%BC%E3%81%99,20090502220634
tmg44,%E3%82%88%E3%82%8D%E3%83%BC%E3%83%BC,20090502220648
weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090502220704
weathering,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC,20090502220710
tmg44,%E3%82%88%E3%82%8D%E3%83%BC%E3%83%BC,20090502220910
weathering,%E5%85%A5%E5%AE%A4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%82%BA%E3%82%B5%E3%83%BC,20090502220925
weathering,%E3%82%82%E3%81%97%E5%85%A5%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E4%BA%BA%E3%81%8C%E3%81%84%E3%81%9F%E3%82%89%E3%80%81%E9%A0%86%E7%95%AA%E5%A4%89%E3%82%8F%E3%82%8A%E3%81%BE%E3%81%99%E3%82%93%E3%81%A7%E3%80%81%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%81%AD,20090502220952
c_corne,%E5%85%A5%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F,20090502221131
weathering,%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%81%95%E3%82%93%E3%80%81%E3%81%A9%E3%82%93%E3%81%AA%E6%84%9F%E3%81%98%E3%81%A3%E3%81%99%E3%81%8B%EF%BC%9F,20090502221247
weathering,%E3%81%84%E3%81%A3%E3%81%9F%E3%82%93%E6%8A%9C%E3%81%91%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86%E3%81%8B%EF%BC%9F,20090502221257
weathering,%E9%A0%86%E7%95%AA%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%99%E3%81%AD,20090502221329
c_corne,%E4%BA%86%E8%A7%A3%E3%81%A7%E3%81%99,20090502221358
tmg44,%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%81%B0%E3%81%8A%E3%81%8A%E3%81%84%E3%81%BE%E3%81%99%E3%81%8B%E3%83%BC%EF%BC%9F,20090502221442
weathering,%E3%81%84%E3%81%BE%E6%8E%A5%E7%B6%9A%E4%B8%AD%E3%81%A7%E3%81%99%E3%81%AD,20090502221453
weathering,%E5%8F%82%E5%8A%A0%E4%B8%AD%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%BF%E3%81%9F%E3%81%84,20090502221508
weathering,3%2F4+%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99,20090502221518
c_corne,%E3%81%A9%E3%81%86%E3%81%A0%E3%82%8D%E3%81%A9%E3%81%86%E3%81%A0%E3%82%8D,20090502221550
weathering,%E3%81%AA%E3%81%8B%E3%81%AA%E3%81%8B%E5%85%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%AA,20090502221557
weathering,%E3%81%82%E3%80%81%E8%90%BD%E3%81%A1%E3%81%9F%E3%80%80%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8B%E3%81%AA%EF%BC%9F,20090502221602
weathering,corne+%E3%81%95%E3%82%93%E3%82%82%E6%8A%9C%E3%81%91%E3%81%A6%E3%81%BF%E3%81%9F%E3%82%8A%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%EF%BC%9F%E3%80%80%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%81%95%E3%82%93%E2%86%92corne+%E3%81%95%E3%82%93%E2%86%92%E5%83%95%E3%80%81%E3%81%A7%E8%A9%A6%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B,20090502221630
c_corne,%E3%81%AF%E3%81%84%E3%83%BC,20090502221702
weathering,%E3%81%8A%E3%80%81%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%81%95%E3%82%93%E5%85%A5%E3%81%A3%E3%81%9F%E3%81%AD,20090502221710
tmg44,%E3%81%AF%E3%81%84%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F,20090502221719
c_corne,ok%E3%81%A7%E3%81%99,20090502221750
weathering,3%2F4+%E7%A2%BA%E8%AA%8D%E3%80%81%E7%AA%81%E6%92%83%E4%B8%AD,20090502221755
tabiture,%E3%81%AF%E3%81%84%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82,20090502221756
tabiture,%E3%81%AF%E3%81%84%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82,20090502221759
tabiture,%E3%81%AF%E3%81%84%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82,20090502221802
weathering,%E3%81%8A%E3%81%91%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC,20090502221832
tmg44,%EF%BC%94%E4%BD%8D,20090502224808
c_corne,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%99,20090502224854
tabiture,%EF%BC%92%E4%BD%8D%E3%80%82%E9%80%94%E4%B8%AD%E3%81%8B%E3%82%89%E3%83%AC%E3%83%99%E3%83%AB5%E3%81%AE%E9%A0%98%E5%9C%9F%E3%82%92%E5%AE%88%E3%82%8B%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%9F%E3%80%82,20090502224855
tmg44,%E3%81%8A%E3%81%A4%E3%81%91%E3%82%89,20090502224930
weathering,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%83%BC%E3%80%80%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%93%E3%81%AB%E3%81%99%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%E3%81%8C%E9%96%93%E9%81%95%E3%81%A3%E3%81%A6%EF%BC%94%E3%81%AB%E3%81%97%E3%81%9F%E6%99%82%E7%82%B9%E3%81%A7%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%8C%E7%B5%82%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F,20090502225025
c_corne,%E8%87%AA%E5%88%86%E3%82%82%E9%A2%A8%E3%81%AB%E3%81%97%E3%82%88%E3%81%86%E3%81%8B%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E5%8D%B1%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%EF%BD%97,20090502225026
weathering,%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F,20090502225030
c_corne,%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AF%E4%BD%95%E3%81%8B%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%82%E3%82%8B%E3%82%93%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%8B%EF%BC%9F,20090502225335
tabiture,%E9%A0%86%E4%BD%8D%E3%81%8C2%E3%83%BB3%E4%BD%8D%E9%80%86%E2%80%A6%E2%80%A6,20090502225356
weathering,%E9%A0%86%E4%BD%8D%E7%99%BB%E9%8C%B2%E3%81%8C%E3%81%8A%E3%82%8F%E3%81%A3%E3%81%9F%E3%82%89,20090502225358
weathering,%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%A7%E3%81%99,20090502225413
c_corne,%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%83%BC,20090502225725
