@conf['players'] = ["Yuki-a-MAS", "kannya", "chaolan", "izumi_yu"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091231181648"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E3%81%A1%E3%82%83%E3%81%8A%E3%82%89%E3%82%93%E3%81%95%E3%82%93%E3%81%A8%E9%81%8A%E3%81%B3%E3%81%9F%E3%81%84%E5%8D%93%E3%80%82"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "907"
