@conf['players'] = ["R158", "nimbost", "Harjie", "slane"]
@conf['hatena_user_name'] = "R158"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100313233904"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "slane", "6701", ""], ["1", "Harjie", "7690", ""], ["4", "nimbost", "3070", ""], ["3", "R158", "4075", ""]]
@conf['map'] = "nejineji"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "29"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "40"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1055"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
