@conf['players'] = ["avaadore", "chintu", "mochimochi_1192", "noya"]
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091207223525"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "", ""], ["2", "avaadore", "", ""], ["3", "noya", "", ""], ["4", "chintu", "", ""]]
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "848"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "みらくりすぱー"
@conf['round'] = "35"
@conf['room'] = "848"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
