@conf['players'] = ["cepter-waka", "ryotaro_s", "sumirededo", "masoppu3398"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100412001404"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "sumirededo", "7925", ""], ["2", "masoppu3398", "5602", ""], ["4", "cepter-waka", "3478", ""], ["3", "ryotaro_s", "3556", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "40"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1130"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
