@conf['players'] = ["izumi_yu"]
@conf['regist_time'] = "20100114121957"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "izumi_yu"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001110000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%E2%85%A1%EF%BD%9E%E6%82%AA%E9%9C%8A%E3%81%AE%E7%A5%9E%E3%80%85%EF%BD%9E%EF%BC%8835%EF%BC%89"
@conf['friend_code'] = "1204-5105-6908+"
@conf['entry'] = "true"
@conf['room'] = "tour/117/35"
@conf['goal_result'] = ""
@conf['comment'] = "BOOK%E3%81%AB%E3%81%AF%E7%8D%B2%E5%BE%97%E7%82%B9%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E8%A6%8F%E5%88%B6%E3%81%8C%E3%81%8B%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%99%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%5B%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%E2%85%A1%EF%BD%9E%E6%82%AA%E9%9C%8A%E3%81%AE%E7%A5%9E%E3%80%85%EF%BD%9E%5D%0D%0A%0D%0A%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%99%0D%0A%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%80%81%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%EF%BD%9E"
@conf['tour_spanE'] = "201001151700"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
