@conf['regist_time'] = "20090908131525"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "youyou0018"
@conf['players'] = ["youyou0018", "mochimochi_1192", "mizuha0720", "izumi_yu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "6093", ""], ["2", "izumi_yu", "5312", ""], ["3", "youyou0018", "4676", ""], ["4", "mizuha0720", "3535", ""]]
@conf['room_number'] = "615"
@conf['goal_round'] = "40"
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['friend_code'] = "4340-1314-6018"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "615"
