@conf['players'] = ["masahue"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090520003303"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "149"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0"
@conf['round'] = "40"
@conf['room'] = "149"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
