0.007229<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/20 00:38</span><img src="http://www.hatena.ne.jp/users/ma/masahue/profile.gif" class="hatenaProfile"><span class="handleText">FFF</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ma/masahue/profile_s.gif"> FFF (id:masahue) さん</td><td> <b>０４３１−１３３７−６５１０</b></td>
<td align="center">-</td>
</tr>
</table>
