@conf['players'] = ["tomotomo7", "groovetube", "o_c", "nkwanno"]
@conf['hatena_user_name'] = "tomotomo7"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100313150022"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "tomotomo7", "5902", ""], ["3", "nkwanno", "5653", ""], ["4", "o_c", "4406", ""], ["1", "groovetube", "7113", ""]]
@conf['map'] = "nejineji"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['friend_code'] = "1032-4399-0743"
@conf['room_nickname'] = "%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E3%80%80%E8%BF%91%E7%95%BF%E9%99%90%E5%AE%9A%EF%BC%88%EF%BC%93%E4%BA%BA%E7%A2%BA%E5%AE%9A%E3%80%80%EF%BC%A0%EF%BC%91%EF%BC%89"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1046"
