@conf['players'] = ["YOSHI-00", "noya", "izumi_yu", "natu_summer"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091012114556"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910110000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "8332", ""], ["2", "natu_summer", "5153", ""], ["3", "noya", "4600", ""], ["4", "YOSHI-00", "-861", ""]]
@conf['goal_round'] = "33"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/79/36"
@conf['entry'] = "true"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%28%E9%9C%A7%E9%9A%A0%E3%82%8C%E9%A2%A8%E9%AD%94%E3%81%AE%E9%87%8C%E7%B7%A8%29%EF%BC%8836%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "2063-2322-3695"
@conf['goal_result'] = "sudden_death"
@conf['room'] = "tour/79/36"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "200910121600"
