@conf['players'] = ["YOSHI-00", "Evy256", "rahpsody", "taki77"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100125215014"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%95%E3%81%8F%E3%81%9B%E3%82%93%0D%0A%E3%80%80%E3%81%BC%E3%81%84%E3%81%99%E3%81%A1%E3%82%84%E3%81%A3%E3%81%A8%E3%80%80%E3%81%97%E3%82%88%E3%81%86%E3%81%9C"
@conf['goal_result'] = "sudden_death"
@conf['room'] = "965"
