@conf['players'] = ["tendon-block", "mizuha0720", "wednesday1976", "thereminvox"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090620200154"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "257"
@conf['goal_round'] = "40"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['goal_result'] = "goal"
@conf['room'] = "257"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
