@conf['players'] = ["ichi456", "sumirededo", "shellman1234", "tomotomo7"]
@conf['hatena_user_name'] = "ichi456"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090512220139"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "113"
@conf['friend_code'] = "4038-9061-8234"
@conf['room_nickname'] = "%E3%81%99%E3%81%BF%E3%82%8C%E3%81%95%E3%82%93%E3%83%96%E3%83%83%E3%82%AF%E7%A2%BA%E8%AA%8D"
@conf['round'] = "40"
@conf['room'] = "113"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
