@conf['players'] = ["yamatoppp", "izumi_yu", "noya", "dhlkai"]
@conf['regist_time'] = "20100110230537"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "4425-4544-2010"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "920"
