@conf['regist_time'] = "20100514225837"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kamuimaru"
@conf['players'] = ["kamuimaru", "metapone", "esuanore", "Yuki-a-MAS"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["3", "Yuki-a-MAS", "", ""], ["4", "kamuimaru", "", ""], ["2", "metapone", "", ""], ["1", "esuanore", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0345-4525-2487"
@conf['room'] = "1184"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%A4%E3%81%8B%E3%81%84%E3%81%8B%E3%81%9F%E3%81%A6%E3%81%99%E3%81%A8"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
