@conf['regist_time'] = ""
@conf['disable_entry_button'] = "false"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = ""
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = ""
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "-"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = []
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = []
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_divide_point"
@conf['point_in_tour_vs4'] = []
@conf['team_winner'] = []
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "120"
@conf['users_count'] = "4"
@conf['map'] = "random_map"
@conf['tour_winner'] = []
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "no_count"
@conf['round'] = "-"
@conf['room_nickname'] = "Free"
@conf['friend_code'] = ""
@conf['tour_entrant'] = ""
@conf['room'] = ""
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "series_good_pt"
@conf['tour_spanE'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
