@conf['players'] = []
@conf['regist_time'] = "20090724083429"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['min_game_cnt'] = "2"
@conf['sponsorship_partner'] = ""
@conf['tour_spanS'] = "200907250000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "stop_zero_pt"
@conf['point_in_tour_vs4'] = [10, -5, -5, -5, -5]
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["taki77"]
@conf['tour_span'] = ""
@conf['room_number'] = "tour/62"
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['tour_entrant'] = "45"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%83%BB%E6%88%A6%E4%BA%89%E7%B7%A8"
@conf['entry'] = "false"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['tour_spanE'] = "200907261759"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E7%AC%AC%EF%BC%91%E9%83%A8%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%8B%AC%E7%AB%8B%E3%81%97%E3%81%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%A9%9F%E8%83%BD%E3%81%97%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E5%90%8C%E6%99%82%E3%81%AB%E7%AC%AC%EF%BC%92%E9%83%A8%E3%83%BB%E8%81%96%E6%9D%AF%E7%B7%A8%E3%81%AE%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%82%82%E5%85%BC%E3%81%AD%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%E5%BF%85%E3%81%9A%E4%BA%8B%E5%89%8D%E3%81%AB%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25E3%2582%25A2%25E3%2582%25A4%25E3%2582%25A2%25E3%2583%25B3%25E3%2583%258F%25E3%2583%25BC%25E3%2583%2588"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/62"
@conf['goal_result'] = ""
