@conf['regist_time'] = "20100119225417"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "masoppu3398"
@conf['players'] = ["masoppu3398", "rahpsody", "chaolan", "R158"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "R158", "7624", ""], ["2", "chaolan", "7032", ""], ["3", "masoppu3398", "3284", ""], ["4", "rahpsody", "2084", ""]]
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "3609-7817-1943"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "949"
