@conf['players'] = ["rahpsody", "AiriHaba", "hidenori0418", "Kiou"]
@conf['regist_time'] = "20090822210143"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "rahpsody"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "AiriHaba", "7005", ""], ["2", "hidenori0418", "7447", ""], ["3", "Kiou", "6064", ""], ["4", "rahpsody", "1947", ""]]
@conf['room_number'] = "tour/65/19"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%885%EF%BC%89+"
@conf['friend_code'] = "1075-3777-3856"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/19"
