@conf['players'] = ["ShunTheWanderer", "Kasupi", "ichi456"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090517162610"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "3"
@conf['room_number'] = "138"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA7%E3%81%A7"
@conf['round'] = "30"
@conf['room'] = "138"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B"
