@conf['players'] = []
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090924235235"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200909271945"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['league_type'] = "-"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['point_in_tour_vs3_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["domovoi"]
@conf['tour_span'] = ""
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/75"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_entrant'] = "16"
@conf['announce_tour_result'] = "open"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['entry'] = "false"
@conf['room_nickname'] = "GPQ%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%80%90%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%80%91"
@conf['round'] = "40"
@conf['friend_code'] = "0774-7328-6834+"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['room'] = "tour/75"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "GPQ%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%80%90%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%80%91%E3%81%A7%E3%81%99%0D%0A%E4%BA%88%E9%81%B8%E3%82%92%E7%AA%81%E7%A0%B4%E3%81%97%E3%81%9F%E5%8B%87%E8%80%85%E3%81%A0%E3%81%91%E3%81%8C%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25EF%25BC%25B1%3Fkid%3D2051%0D%0A"
@conf['tour_spanE'] = "200909280100"
