@conf['players'] = ["weathering", "tomotomo7", "ichi456", "Lipsgr"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090525232410"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "174"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "174"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%87%83%E7%84%BC%E7%B3%BB"
