@conf['players'] = []
@conf['hatena_user_name'] = "sumirededo"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['guest_entry'] = "false"
@conf['regist_time'] = "20100325004906"
@conf['max_game_cnt'] = "10"
@conf['regist_miss_rooms'] = []
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201003222000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "suspend"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['rank'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['team_winner'] = []
@conf['tour_winner'] = []
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['tour_entrant'] = "50"
@conf['friend_code'] = "3351-7113-0082"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%EF%BC%88%E5%9B%9B%E3%81%A4%E3%81%AE%E7%BD%B2%E5%90%8D%EF%BC%89%EF%BC%8858%EF%BC%89"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = [1, 2, 3, 10, 20, 30]
@conf['announce_tour_result'] = "open"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201003261700"
@conf['point_over_max_game'] = "0.10"
@conf['tour_symbol'] = ""
@conf['comment'] = "%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E3%81%AE%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BA%88%E9%81%B8%E3%82%82%E5%85%BC%E3%81%AD%E3%82%8B%0D%0A%E4%B8%8A%E4%BD%8D%EF%BC%93%E5%90%8D%E3%81%8C%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E3%81%AE%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%B8%E3%81%AE%E5%88%87%E7%AC%A6%E3%82%92%E6%89%8B%E3%81%AB%E3%81%99%E3%82%8B%0D%0A%0D%0A%E3%80%90%EF%BC%A1%EF%BC%B0%E6%8E%A1%E7%94%A8%E3%80%91%0D%0A%E5%AF%BE%E6%88%A6%E4%B8%AD%E3%81%AE%E3%83%97%E3%83%AC%E3%82%A4%E5%86%85%E5%AE%B9%E3%82%84%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%A7%E3%80%81%E3%81%9F%E3%82%81%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%81%AB%EF%BC%A1%EF%BC%B0%E3%82%92%E9%85%8D%E5%88%86%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%80%90%E6%9C%80%E5%A4%A7%E8%A9%A6%E5%90%88%E6%95%B0%E8%B6%85%E9%81%8E%E5%BE%8C%E3%81%AE%E5%AF%BE%E5%BF%9C%E3%80%91%0D%0A%E5%85%A8%E3%81%A6%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C1%2F10%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%88%EF%BC%A1%EF%BC%B0%E5%90%AB%E3%82%80%EF%BC%89%0D%0A"
@conf['goal_result'] = ""
@conf['room'] = "tour/132/58"
