@conf['players'] = ["masoppu3398", "R158", "okome5", "Evy256"]
@conf['hatena_user_name'] = "masoppu3398"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100118203745"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "3609-7817-1943"
@conf['room'] = "940"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
