@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091115195547"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911151930"
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "6168", ""], ["2", "taki77", "5151", ""], ["3", "tomotomo7", "3503", ""], ["4", "noya", "1649", ""]]
@conf['map'] = "ushidoshi"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "tour/99/2"
@conf['entry'] = "false"
@conf['room_nickname'] = "「二つの玉座」決勝編（2）"
@conf['round'] = "30"
@conf['friend_code'] = "0774-7328-6834+"
@conf['tour_spanE'] = "200911160200"
@conf['room'] = "tour/99/2"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E3%81%A4%E3%81%AE%E7%8E%89%E5%BA%A7%E3%81%AE%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AA%E3%83%BC%E3%82%B0%E7%B7%A8%E3%81%AE%E4%B8%8A%E4%BD%8D7%E4%BA%BA%EF%BC%8B%E6%8A%BD%E9%81%B8%E3%81%A7%E9%81%B8%E3%81%B0%E3%82%8C%E3%81%9F%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E3%81%BF%E3%81%8C%E5%8F%82%E5%8A%A0%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E6%8A%BD%E9%81%B8%E3%81%AB%E3%81%AF%E3%83%AA%E3%83%BC%E3%82%B0%E7%B7%A8%E3%81%A7%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C%EF%BC%91P%E4%BB%A5%E4%B8%8A%E3%81%AE%E4%BA%BA%E3%81%97%E3%81%8B%0D%0A%E5%BF%9C%E5%8B%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E6%B3%A8%E6%84%8F%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = "goal"
