@conf['players'] = ["o_c", "ShunTheWanderer", "tksk_0901", "nkwanno"]
@conf['hatena_user_name'] = "o_c"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100316201110"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "3180-1592-6621"
@conf['room'] = "1072"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
