@conf['players'] = ["chintu", "J_P", "R158", "neko1024"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091227193151"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "chintu"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "R158", "8712", ""], ["2", "chintu", "6836", ""], ["3", "J_P", "3322", ""], ["4", "neko1024", "3309", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%83%9E%E3%83%83%E3%83%81"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/6"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
