@conf['players'] = ["R158", "S_Hakusyaku", "kannya", "cuthuluriver"]
@conf['regist_time'] = "20100110201829"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001101810"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kannya", "6224", ""], ["2", "S_Hakusyaku", "5991", ""], ["3", "cuthuluriver", "3662", ""], ["4", "R158", "796", ""]]
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "arena4"
@conf['round'] = "35"
@conf['room_nickname'] = "%E9%AD%94%E7%8E%8B%E3%81%A8%E6%B0%91%E5%85%B5%E3%80%80%E3%80%8C%E9%AD%94%E7%95%8C%E3%81%AE%E9%96%80%E7%B7%A8%E3%80%8D%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%884%EF%BC%89"
@conf['friend_code'] = "3309-4849-5825"
@conf['entry'] = "true"
@conf['room'] = "tour/115/4"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E8%A9%B3%E7%B4%B0%E3%83%9A%E3%83%BC%E3%82%B8%EF%BC%88%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%89%EF%BC%9Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E9%25AD%2594%25E7%258E%258B%25E3%2581%25A8%25E6%25B0%2591%25E5%2585%25B5%3Fkid%3D2166%23p5"
@conf['tour_spanE'] = "201001102359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "45"
