@conf['regist_time'] = "20091116155546"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = ["mochimochi_1192", "yatuhime", "mizuha0720", "selenite"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yatuhime", "7011", ""], ["2", "mochimochi_1192", "7663", ""], ["3", "mizuha0720", "6145", ""], ["4", "selenite", "3601", ""]]
@conf['room_number'] = "774"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "めんつきまとる"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "774"
