@conf['players'] = ["Harjie", "tmg44", "howaitodo", "SUPPA"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100124003405"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001222000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Harjie", "7112", ""], ["2", "howaitodo", "5607", ""], ["3", "SUPPA", "2520", ""], ["4", "tmg44", "19", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%8824%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "2149-1174-8434"
@conf['tour_spanE'] = "201001250300"
@conf['room'] = "tour/119/24"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['goal_result'] = "goal"
