@conf['players'] = ["tendon-block", "YOSHI-00", "nakayuu", "nami_pika"]
@conf['regist_time'] = "20090616221916"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tendon-block"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "228"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%95%E3%83%AA%E3%83%BC%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "0130-5163-2835"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "228"
