@conf['regist_time'] = "20091017121333"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "domovoi"
@conf['tour_spanS'] = "200910171200"
@conf['open_tour'] = "true"
@conf['game_rule'] = "all_1"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mikan-sp", "4837", ""], ["2", "hsu_mai", "2602", ""], ["3", "domovoi", "1805", ""], ["4", "masoppu3398", "419", ""]]
@conf['room_number'] = "tour/91/1"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%81%94%E3%81%96%E3%81%A6%E3%81%83%EF%BC%881%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200910171530"
@conf['comment'] = "%E5%85%A8%EF%BC%91%E6%9E%9A%E5%88%B6%E9%99%90%E3%81%AE%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99%0D%0A%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AF%E3%80%81%E3%83%89%E3%83%A9%E3%82%B3%E3%82%A8%E3%82%A4%E3%83%93%E3%82%B9%E3%83%BB%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%8A%E3%83%A0%E3%83%BB%E3%82%BB%E3%82%AA%E3%82%BD%E3%83%95%E3%82%A3%E3%83%BC%E3%81%AE%E3%81%BF%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%83%BD%0D%0A%E3%83%93%E3%82%B9%E3%83%86%E3%82%A2%E3%80%81%E3%82%A4%E3%82%AF%E3%82%B7%E3%82%A2%E3%80%81%E3%82%BB%E3%83%AC%E3%83%8B%E3%82%A2%E3%80%81%E3%83%86%E3%83%AC%E3%82%A4%E3%82%A2%E3%80%81%E3%82%AA%E3%83%A0%E3%83%8B%E3%81%AF%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%0D%0A%0D%0A%EF%BC%94%E4%BA%BA%E6%88%A6%C3%97%EF%BC%93%E5%8D%93%E3%81%AA%E3%82%93%E3%81%A7%E3%80%81%EF%BC%91%E5%9B%9E%E6%88%A6%EF%BC%91%E4%BD%8D%C3%97%EF%BC%93%E5%90%8D%E3%81%8C%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%80%81%0D%0A%E3%81%82%E3%81%A8%E3%81%AF%EF%BC%92%E4%BD%8D%E3%81%AE%E4%B8%AD%E3%81%A7%E3%80%8C%EF%BC%91%E4%BD%8D%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%8B%E3%82%89%EF%BC%92%E4%BD%8D%E3%81%AE%E9%AD%94%E5%8A%9B%E3%82%92%E5%BC%95%E3%81%84%E3%81%9F%E6%95%B0%E3%81%8C%E3%80%81%E3%81%84%E3%81%A1%E3%81%B0%E3%82%93%E5%A4%A7%E3%81%8D%E3%81%84%E4%BA%BA%E3%80%8D%EF%BC%91%E5%90%8D%E3%82%82%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%81%A7%E3%81%99%0D%0A%E3%80%80%EF%BC%A1%E5%8D%93+%281%29+6000+%282%29+5000+%E3%81%AA%E3%82%89+-1000%0D%0A%E3%80%80%EF%BC%A2%E5%8D%93+%281%29+6500+%282%29+4000+%E3%81%AA%E3%82%89+-2500%0D%0A%E3%80%80%EF%BC%A3%E5%8D%93+%281%29+6000+%282%29+7000+%E3%81%AA%E3%82%89+%2B1000%0D%0A%E3%81%A8%E3%81%84%E3%81%86%E4%BE%8B%E3%81%AA%E3%82%89%E3%80%81%EF%BC%A3%E5%8D%93%E3%81%AE%EF%BC%92%E4%BD%8D%E3%81%8C%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/91/1"
@conf['goal_result'] = "round_over"
