@conf['players'] = ["cosuta", "mochimochi_1192", "Averade", "yamatoppp", "Sarutani", "nununu1", "tksk_0901", "taki77", "kazu_kamo", "kannya", "SUPPA", "cardhero-bu", "rahpsody", "Kasupi", "selenite", "esuanore"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091216212402"
@conf['reserve_cepter'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912162120"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/108/8"
@conf['last_update_come'] = "20090329230346"
@conf['friend_code'] = "1290-1270-9749"
@conf['room_nickname'] = "界王拳（8）"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['room'] = "tour/108/8"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912162150"
@conf['comment'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%92%E6%97%A5%E7%9B%AE%E3%80%81%E5%8B%9F%E9%9B%86%E3%81%AF+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%80%82%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E9%83%A8%E5%AE%A4%E3%81%AB%E3%81%A6%E6%A1%88%E5%86%85%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
