@conf['players'] = ["yamatoppp", "groovetube", "tomotomo7", "taki77"]
@conf['regist_time'] = "20100228203958"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "yamatoppp"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002282000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yamatoppp", "7398", ""], ["2", "taki77", "8990", ""], ["3", "tomotomo7", "3889", ""], ["4", "groovetube", "2949", ""]]
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%EF%BC%88%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%89%E5%A5%B4%E9%9A%B7%E8%A7%A3%E6%94%BE%E7%B7%A8%EF%BC%883%EF%BC%89"
@conf['friend_code'] = "0774-7328-6834+"
@conf['entry'] = "false"
@conf['room'] = "tour/129/3"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "201003010000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
