@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090401174249"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['tour_spanS'] = "200902201800"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "free_league"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [2, 0, -2, -2]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/3"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["i_on"]
@conf['tour_span'] = ""
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%90%E3%82%B0%E3%83%90%E3%82%B0%E3%83%AA%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%BA"
@conf['entry'] = "true"
@conf['announce_tour_result'] = "open"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "73"
@conf['tour_spanE'] = "200902221759"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/3"
@conf['goal_result'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
