@conf['players'] = ["onotaka1019", "bombee", "yamatoppp", "dhlkai"]
@conf['regist_time'] = "20091209002601"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "bombee"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912082100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "bombee", "8300", ""], ["1", "yamatoppp", "8300", ""], ["2", "dhlkai", "3800", ""], ["2", "onotaka1019", "3800", ""]]
@conf['room_number'] = "tour/102/11"
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "リーグ第１０節：ゴザ同盟（11）"
@conf['friend_code'] = "3995-9566-2129"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E9%80%B1%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%AE%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%80%8C%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%80%8D%E7%AC%AC%EF%BC%91%EF%BC%90%E7%AF%80%E3%81%A7%E3%81%99%E3%80%82%E7%89%B9%E6%AE%8A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A8%E3%81%97%E3%81%A6%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%80%81%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%81%98%E4%BB%95%E6%A7%98%E3%81%AB%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E3%81%AF%E3%82%AA%E3%83%95%E3%81%A7%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E4%BB%8A%E5%9B%9E%E3%81%A0%E3%81%91%E3%80%81%E4%B8%8A%E4%BD%8D%EF%BC%95%E5%90%8D%E3%81%8C%EF%BC%B3%EF%BC%B0%EF%BC%91%E7%82%B9%E3%80%81%E4%B8%8A%E4%BD%8D%EF%BC%95%E5%90%8D%E3%81%AE%E4%B8%AD%E3%81%A7%E5%8D%98%E7%8B%AC%EF%BC%91%E4%BD%8D%E3%81%8C%E3%81%84%E3%82%8C%E3%81%B0%EF%BC%B3%EF%BC%B0%EF%BC%93%E7%82%B9%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E5%8D%98%E7%8B%AC%EF%BC%91%E4%BD%8D%E3%81%8C%E3%81%84%E3%82%8C%E3%81%B0%EF%BC%91%E4%BD%8D%E3%81%8C%EF%BC%93%E7%82%B9%E3%80%81%EF%BC%92%E3%80%9C%EF%BC%95%E4%BD%8D%E3%81%8C%EF%BC%91%E7%82%B9%E3%81%A7%E3%81%99%E3%80%82%E5%90%8C%E7%8E%87%EF%BC%91%E4%BD%8D%E3%81%8C%E8%A4%87%E6%95%B0%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E4%B8%8A%E4%BD%8D%EF%BC%95%E4%BA%BA%E5%85%A8%E5%93%A1+%28%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%91%E4%BD%8D%E3%83%BB%EF%BC%93%E4%BD%8D%E3%83%BB%EF%BC%94%E4%BD%8D%E3%83%BB%EF%BC%95%E4%BD%8D%E3%81%AA%E3%82%89%E3%80%81%EF%BC%95%E4%BD%8D%E3%81%BE%E3%81%A7%E3%81%AE%EF%BC%95%E4%BA%BA%29+%E3%81%8C%EF%BC%91%E7%82%B9%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E4%B8%8B%E8%A8%98%E3%81%AB%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%84%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E5%AF%BE%E5%87%A6%E6%B3%95%E3%81%8C%E8%BC%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E4%BA%8B%E5%89%8D%E3%81%AB%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%5B%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%5D"
@conf['tour_spanE'] = "200912150559"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/102/11"
