@conf['regist_time'] = "20090904231134"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "thereminvox"
@conf['players'] = ["thereminvox", "groovetube", "esuanore", "wednesday1976"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "esuanore", "8534", ""], ["2", "thereminvox", "6309", ""], ["3", "groovetube", "5247", ""], ["4", "wednesday1976", "2768", ""]]
@conf['room_number'] = "608"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "2535-6669-6671"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "608"
