0.05296<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/19 00:54</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 00:45</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 00:11</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 00:09</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile_s.gif"> ヤマト (id:yamatoppp) さん</td><td> <b>４４２５−４５４４−２０１０</b></td>
<td>1位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/taki77/profile_s.gif"> たき (id:taki77) さん</td><td> <b>２８３６−３４３７−４９１９</b></td>
<td>切断</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile_s.gif"> Harjie (id:Harjie) さん</td><td> <b>２１４９−１１７４−８４３４</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile_s.gif"> らぷそでぃ (id:rahpsody) さん</td><td> <b>１０７５−３７７７−３８５６</b></td>
<td>3位</td>
</tr>
</table>
