@conf['players'] = ["cepter-waka", "wednesday1976", "kazu_kamo", "howaitodo"]
@conf['regist_time'] = "20090610215223"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "0"
@conf['room_number'] = "209"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%EF%BC%88%E8%81%96%E8%80%85%E3%81%AE%E8%A1%8C%E9%80%B2%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A7%E3%80%82%EF%BC%89"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "209"
