@conf['players'] = ["ShinYoh_4124-8099-1522"]
@conf['hatena_user_name'] = "ShinYoh_4124-8099-1522"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091115113017"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "771"
@conf['friend_code'] = "4124-8099-1522"
@conf['room_nickname'] = "スネフ"
@conf['round'] = "40"
@conf['room'] = "771"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%95%E3%83%AA%E3%83%BC%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%EF%BC%81"
@conf['goal_result'] = ""
