@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091201233835"
@conf['players'] = ["onotaka1019", "dhlkai", "cepter-waka", "masoppu3398"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter-waka", "7345", ""], ["2", "onotaka1019", "7883", ""], ["3", "masoppu3398", "6746", ""], ["4", "dhlkai", "6089", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "821"
@conf['entry'] = "false"
@conf['room_nickname'] = "バグバグ"
@conf['round'] = "40"
@conf['friend_code'] = "0517-0444-3226"
@conf['room'] = "821"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
