@conf['players'] = ["taki77"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090611235454"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "214"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%82%B9%E3%83%91%E3%83%BC%E3%80%80%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99"
@conf['round'] = "40"
@conf['room'] = "214"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
