@conf['players'] = ["Kasupi", "yatuhime", "ichi456", "SUPPA"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091031005239"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena5"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "738"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A5"
@conf['round'] = "40"
@conf['friend_code'] = "3094-6768-7951"
@conf['sudden_death_on'] = "false"
@conf['room'] = "738"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
