@conf['regist_time'] = "20100404005910"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "oudo_001", "ryotaro_s", "cardhero-bu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "cardhero-bu", "2203", ""], ["3", "oudo_001", "3220", ""], ["2", "R158", "7124", ""], ["1", "ryotaro_s", "7621", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1111"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
