@conf['players'] = ["sumirededo", "whitemoonga001", "yamatoppp", "taki77"]
@conf['hatena_user_name'] = "sumirededo"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090913215529"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "647"
@conf['friend_code'] = "3351-7113-0082"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B"
@conf['round'] = "40"
@conf['room'] = "647"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
