@conf['players'] = ["HoniHoni", "ShunTheWanderer", "Harjie", "hsu_mai"]
@conf['hatena_user_name'] = "HoniHoni"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090522232618"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "166"
@conf['friend_code'] = "1633-9068-2896"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "30"
@conf['room'] = "166"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
