@conf['players'] = ["weathering", "okome5", "ShunTheWanderer", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091012194324"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "701"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%84%E7%A2%BA%E5%AE%9A%E6%B8%88%E3%81%BF"
@conf['round'] = "35"
@conf['room'] = "701"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%80%82%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
@conf['goal_result'] = "goal"
