@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090401163158"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903230000"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, 0]
@conf['team_list'] = []
@conf['rank'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["mass01"]
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329033828"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/20"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "39"
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%94%E7%AF%80%E3%80%80%EF%BC%B3%EF%BC%A3"
@conf['round'] = "35"
@conf['friend_code'] = "0000-0000-0000"
@conf['section'] = []
@conf['point_over_max_game'] = "0.10"
@conf['goal_result'] = ""
@conf['room'] = "tour/20"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%AC%AC%EF%BC%94%E7%AF%80%E3%81%AF%E3%82%B4%E3%82%B6+6000G+35R+%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%88%9D%E5%8F%82%E5%8A%A0%E3%81%AE%E3%81%8B%E3%81%9F%E3%81%AF%EF%BC%B3%EF%BC%A3%E5%8F%82%E5%8A%A0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E3%80%8Cid%3Aweathering+%EF%BC%B3%EF%BC%A3%E3%81%A7%E3%81%99%E3%80%8D%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%80%81ID+%E3%81%A8%EF%BC%B3%EF%BC%A3%E5%AE%A3%E8%A8%80%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E6%95%99%E3%81%88%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E7%AC%AC%EF%BC%94%E7%AF%80%E3%81%8B%E3%82%89%E3%81%AF%E3%80%81%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%81%8C%E6%AC%A1%E7%AF%80+%28%E7%AC%AC%EF%BC%95%E7%AF%80%29+%EF%BC%A5%EF%BC%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%EF%BC%B3%EF%BC%A3%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%80%81%EF%BC%A5%EF%BC%A3%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%81%A7%E5%90%88%E8%A8%88%EF%BC%93%EF%BC%90%E5%90%8D%E3%81%8C%E6%AC%A1%E7%AF%80%EF%BC%A5%EF%BC%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"
@conf['tour_spanE'] = "200903282359"
