@conf['players'] = ["nakayuu", "neko1024", "nununu1", "yatuhime"]
@conf['hatena_user_name'] = "nakayuu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815205222"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "15"
@conf['room_number'] = "528"
@conf['friend_code'] = "0044-5918-5769"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "528"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
