@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090515224521"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "129"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%AB%E3%81%97%E3%82%93%E3%81%A3%E3%81%A6%E8%AA%AD%E3%82%80%E3%81%AE%E3%81%AF%E3%80%81%E3%81%9D%E3%82%8D%E3%81%9D%E3%82%8D%E8%87%AA%E9%87%8D%E3%81%97%E3%81%AA%E3%81%84%E3%81%8B%EF%BC%9F"
@conf['round'] = "40"
@conf['room'] = "129"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
