@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091018013733"
@conf['players'] = ["taki77", "masoppu3398", "mikan-sp", "Harjie"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "masoppu3398", "7760", ""], ["2", "taki77", "8226", ""], ["3", "Harjie", "4955", ""], ["4", "mikan-sp", "4835", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "711"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%99%E3%81%B1"
@conf['round'] = "40"
@conf['room'] = "711"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
