@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090905104035"
@conf['players'] = ["mochimochi_1192", "thereminvox", "J_P", "chintu"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "J_P", "8026", ""], ["2", "mochimochi_1192", "6832", ""], ["3", "chintu", "5179", ""], ["4", "thereminvox", "4442", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['room_number'] = "609"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B"
@conf['round'] = "40"
@conf['room'] = "609"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
