@conf['guest_entry'] = "false"
@conf['regist_time'] = "20100102211015"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['disable_entry_button'] = "false"
@conf['players'] = []
@conf['max_game_cnt'] = "5"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001152100"
@conf['game_rule'] = "special_rule"
@conf['gain'] = "6000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs4_ov'] = [30, 0, -10, -20, -20]
@conf['point_in_tour_vs3'] = [0, 0, 0, -20]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [0, 0, 0, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [50, 20, 10, 0, -20]
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['point_in_tour_vs2_ov'] = [0, 0, 0]
@conf['rank_regist_timelimit'] = "30"
@conf['tour_winner'] = ["hsu_mai"]
@conf['round'] = "35"
@conf['room_nickname'] = "%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B"
@conf['friend_code'] = "4983-8078-6477"
@conf['entry'] = "true"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [-30, 30]
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "34"
@conf['room'] = "tour/113"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%88%B6%E9%99%90%E3%82%92%E8%A8%AD%E3%81%91%E3%81%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E3%80%80"
@conf['tour_spanE'] = "201001172300"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Fc%2Fcepter-waka%2F20100113%2F20100113221013.png"
@conf['point_over_max_game'] = "overpoint"
@conf['section'] = []
