@conf['players'] = ["weathering", "masoppu3398", "Kasupi", "kelpie"]
@conf['regist_time'] = "20091018220902"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "masoppu3398", "7406", ""], ["2", "Kasupi", "6713", ""], ["3", "kelpie", "6688", ""], ["4", "weathering", "5059", ""]]
@conf['room_number'] = "tour/90/5"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%885%EF%BC%89"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/5"
