@conf['players'] = ["HoniHoni", "slane", "cepter_naonao"]
@conf['regist_time'] = "20091123225054"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "HoniHoni"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "801"
@conf['goal_round'] = "35"
@conf['users_count'] = "3"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "クトゥルー対戦！！　その５"
@conf['friend_code'] = "1633-9068-2896"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "801"
