@conf['regist_time'] = "20100508190154"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "yatuhime", "thereminvox", "nimbost"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["3", "nimbost", "", ""], ["2", "thereminvox", "", ""], ["4", "yatuhime", "", ""], ["1", "R158", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1171"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
