@conf['players'] = ["kannya", "neko1024", "kazu_kamo", "sawatake"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090730222216"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "435"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "435"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
