@conf['players'] = ["SIAM-SHADE", "izumi_yu", "mizuha0720", "SUPPA"]
@conf['regist_time'] = "20090909022544"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SIAM-SHADE"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "624"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['friend_code'] = "068941469274"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "624"
