@conf['players'] = ["oudo_001", "yamatoppp", "okome5", "Harjie"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100405224653"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "Harjie", "", ""], ["1", "okome5", "", ""], ["3", "yamatoppp", "", ""], ["4", "oudo_001", "", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3910-0567-7765"
@conf['room_nickname'] = "%E3%83%8A%E3%83%90%E3%83%88"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
@conf['room'] = "1120"
