@conf['players'] = ["masoppu3398", "taki77", "rehito"]
@conf['regist_time'] = "20091031004940"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "masoppu3398"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "737"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['round'] = "35"
@conf['room_nickname'] = "HEXAPOD"
@conf['friend_code'] = "3609-7817-1943"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "737"
