@conf['players'] = ["rettsura", "oudo_001", "domovoi", "yadoyado"]
@conf['regist_time'] = "20090508194636"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "rettsura"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "87"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "%E7%9A%90%E6%9C%88%E6%9D%AF%E3%81%AE%E7%B7%B4%E7%BF%92%E3%82%88%EF%BD%9E%E3%80%82"
@conf['friend_code'] = "3652-3590-2650"
@conf['comment'] = "6000%E3%81%AF%E6%97%A9%E3%81%84%E3%81%9E%E3%83%BC%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "87"
