@conf['players'] = ["Evy256"]
@conf['regist_time'] = "20091201225516"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Evy256"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "818"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['friend_code'] = "0431-8610-3809"
@conf['round'] = "40"
@conf['room_nickname'] = "ゴザ"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "818"
