@conf['players'] = ["SUPPA", "tksk_0901", "cardhero-bu", "M7_XLR"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090612235518"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "221"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "221"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
