@conf['players'] = ["mochimochi_1192", "mizuha0720", "noya"]
@conf['regist_time'] = "20090817163054"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "551"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E6%84%9F%E3%81%98"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%BD%E3%81%A3%E3%81%BD%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "551"
