@conf['players'] = ["rahpsody", "mikan-sp", "weathering", "thereminvox"]
@conf['regist_time'] = "20090831234616"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "rahpsody"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mikan-sp", "7913", ""], ["2", "thereminvox", "7179", ""], ["3", "rahpsody", "7059", ""], ["4", "weathering", "4645", ""]]
@conf['room_number'] = "tour/65/53"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8853%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/53"
