@conf['players'] = []
@conf['hatena_user_name'] = "nkwanno"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100213132145"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E3%82%AB%E3%83%AB%E3%83%89%E7%94%B2%E5%AD%90%E5%9C%92%E3%80%8C%E4%BA%88%E9%81%B8%E3%82%B3%E3%83%AD%E3%83%83%E3%82%BB%E3%82%A6%E3%83%A0%E3%80%8D"
@conf['round'] = "40"
@conf['friend_code'] = "2665-1551-1394"
@conf['room'] = "998"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%80%90%E7%AC%AC%E4%B8%80%E7%AF%80%E3%80%91%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF4%E4%BA%BA%E6%88%A6%E3%81%AF%E3%80%8CQ%E3%80%8D%E3%80%813%E4%BA%BA%E6%88%A6%E3%81%AF%E3%80%8CS%E3%80%8D%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%E2%80%BBS%E3%81%AF%E3%80%813%E4%BA%BA%E6%88%A6%E3%80%805000G%E3%80%8030R%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%81%82%E3%82%8A%E3%80%80E%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%80%82%0D%0AQ%E3%81%A7%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A4%E3%81%AE%E3%81%A7%E3%80%813%E4%BA%BA%E6%88%A6%E3%81%A7S%E3%82%92%E4%BD%BF%E7%94%A8%E6%99%82%E3%80%81%E5%8D%93%E4%B8%BB%E3%81%AF%E3%80%8C%E5%AF%BE%E6%88%A6%E5%89%8D%E3%80%8D%E3%81%AB%E8%A8%AD%E5%AE%9A%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%A6%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E3%82%92S%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A"
@conf['goal_result'] = ""
@conf['tour_spar'] = "true"
