@conf['regist_time'] = "20100412224906"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ShinYoh_4124-8099-1522"
@conf['players'] = ["ShinYoh_4124-8099-1522", "ichigo-go", "kannya", "R158"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "ShinYoh_4124-8099-1522", "", ""], ["4", "kannya", "", ""], ["1", "R158", "", ""], ["3", "ichigo-go", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E9%97%98%E5%AE%B4%EF%BD%9E%E3%82%AB%E3%83%AB%E3%83%89%E5%9B%9B%E9%87%8D%E5%A5%8F%EF%BD%9E%E3%80%90%E7%AC%AC%E4%B8%80%E7%AF%80%E3%80%91"
@conf['friend_code'] = "4124-8099-1522"
@conf['room'] = "1132"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E4%BA%8C%E5%BF%83+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+4%2F16-4%2F30+%0D%0A%E3%83%8A%E3%83%90%E3%83%88+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+4-16-4%2F30+%0D%0A%E6%96%B0%E5%A4%A7%E9%99%B8+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F7-5%2F21+%0D%0A%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97+%EF%BC%A5%E7%A6%81%E6%AD%A2+7000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F7-5%2F21+%0D%0AJUNCTION+%EF%BC%A5%E7%A6%81%E6%AD%A2+9000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F28-6%2F13%E3%80%80%E5%90%8C%E7%9B%9F%E6%88%A6+%0D%0A%E3%82%AE%E3%83%AB%E3%83%9E%E3%83%B3+%EF%BC%A5%E7%A6%81%E6%AD%A2+11000G+40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89+30%E7%A7%92+%E3%81%82%E3%82%8A+5%2F28-6%2F13%E3%80%80%E5%90%8C%E7%9B%9F%E6%88%A6+%0D%0A%0D%0A%E5%85%A8%E8%A9%A6%E5%90%88%E6%B6%88%E5%8C%96%E5%BE%8C%E3%80%80AP%E3%82%92%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E5%8A%A0%E7%AE%97"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
