@conf['players'] = ["mochimochi_1192", "onotaka1019", "wednesday1976", "noya"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091114085817"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "768"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "めんつこてい"
@conf['round'] = "40"
@conf['room'] = "768"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
