@conf['players'] = ["yamatoppp", "taki77", "avaadore", "nimbost"]
@conf['regist_time'] = "20090619231901"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tksk_0901"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['room_number'] = "249"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "2406-8184-7861"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "249"
