mochimochi_1192,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090506094954
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090506095023
tendon-block,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090506095051
tendon-block,%E3%83%88%E3%82%A4%E3%83%AC,20090506095057
mochimochi_1192,%E3%83%88%E3%82%A4%E3%83%AC%E8%BF%91%E3%81%84%E3%81%AA%EF%BD%97,20090506095110
wednesday1976,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090506095350
wednesday1976,%E3%83%8F%E3%83%AB%E3%83%B3%E3%82%B1%E3%82%A2%E9%A3%B2%E3%82%81%E3%82%88,20090506095400
mochimochi_1192,%E7%AB%8B%E3%81%A6%E3%82%8B%E3%82%8F%EF%BD%97,20090506095752
mochimochi_1192,%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97%EF%BD%97,20090506095806
tendon-block,%E5%AE%B6%E3%81%AB%E5%B1%85%E3%82%8B%E3%81%A8%E6%B0%97%E3%81%8C%E7%B7%A9%E3%82%93%E3%81%A7%E3%80%81%E4%BB%96%E3%82%82%E8%89%B2%E3%80%85%E7%B7%A9%E3%82%80,20090506095830
mochimochi_1192,%E8%A3%B8%E3%81%8B,20090506095904
