@conf['players'] = ["weathering", "ShunTheWanderer", "tendon-block", "YOSHI-00"]
@conf['regist_time'] = "20090726224616"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "416"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.7%29"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%97%E6%9C%88%E3%81%AE%EF%BC%A7%EF%BC%B0%E3%83%9E%E3%83%83%E3%83%97%E3%80%81%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AF%E3%82%AA%E3%83%B3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "416"
