@conf['players'] = ["oudo_001", "tendon-block", "ichi456", "yatuhime"]
@conf['regist_time'] = "20090730200556"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "oudo_001"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "432"
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "3910-0567-7765"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "432"
