@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091025224837"
@conf['players'] = ["onotaka1019", "mochimochi_1192", "mikan-sp", "izumi_yu"]
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "7880", ""], ["2", "mochimochi_1192", "6543", ""], ["3", "mikan-sp", "6237", ""], ["4", "onotaka1019", "2040", ""]]
@conf['map'] = "arena4"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "728"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%81%82%E3%82%8A%EF%BC%94"
@conf['round'] = "40"
@conf['room'] = "728"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%80%E3%82%A4%E3%82%B8%E3%81%95%E3%82%93%E3%81%AE%E7%A5%9E%E3%81%AE%E4%B8%80%E5%A3%B0%E3%81%A7%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%95%E3%82%93%E3%81%8C%E8%A6%86%E3%81%97%E3%80%81%E3%82%A2%E3%83%AA%EF%BC%95%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%91%E3%81%A9%E5%86%8D%E5%BA%A6%E6%96%B9%E5%90%91%E4%BF%AE%E6%AD%A3%E3%81%97%E3%81%A6%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%9E%E3%83%83%E3%83%97"
@conf['goal_result'] = "goal"
