@conf['regist_time'] = "20091203005149"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "onotaka1019"
@conf['players'] = ["onotaka1019", "masoppu3398", "R158", "taki77"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "10228", ""], ["2", "onotaka1019", "7112", ""], ["3", "masoppu3398", "7004", ""], ["4", "R158", "5750", ""]]
@conf['room_number'] = "827"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "0517-0444-3226"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグ"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "827"
