@conf['players'] = ["Kaichi", "tendon-block", "avaadore", "ryotaro_s"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100412213603"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E3%81%94%E3%81%A3%E3%81%93%E6%9D%AF+%E3%81%8A%E3%81%9F%E3%82%81%E3%81%97%E5%AF%BE%E6%88%A6"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%A2%E3%83%B4%E3%82%A1%E3%81%95%E3%82%93%E3%80%81%E3%81%BB%E3%81%86%E3%81%9F%E3%82%8B%E3%81%95%E3%82%93%E3%80%81%E7%B7%8F%E7%9D%A3%E3%80%81%E3%81%93%E3%81%93%E3%81%AB%E3%81%8D%E3%81%A6%E3%81%AD%E3%83%BC%E3%82%93%28%EF%BD%A5%E2%88%80%EF%BD%A5%29%EF%BE%89"
@conf['goal_result'] = ""
@conf['room'] = "1131"
