@conf['players'] = ["mochimochi_1192", "wednesday1976", "noya", "cepter-waka"]
@conf['regist_time'] = "20090524215632"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "", ""], ["2", "wednesday1976", "", ""], ["3", "cepter-waka", "", ""], ["4", "noya", "", ""]]
@conf['goal_round'] = "0"
@conf['room_number'] = "172"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%EF%BC%A01"
@conf['friend_code'] = "0774-7328-6834+"
@conf['comment'] = "%E5%BE%8C1"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "172"
