@conf['players'] = ["cepter-waka", "slane", "tendon-block", "i_on"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090903235113"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "605"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%E3%81%8A%E8%A9%A6%E3%81%97%E6%88%A6%E3%80%80%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['room'] = "605"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%E3%81%8A%E8%A9%A6%E3%81%97%E6%88%A6%E3%80%82%0D%0A%0D%0A%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%E3%83%93%E3%83%AB%E3%83%80%E3%83%BC%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%80%81%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fwww.double-red.net%2Fculd%2Fsealedbook-ds%2F%0D%0A%0D%0A%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%83%96%E3%83%83%E3%82%AF%E3%81%AE%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%82%92%E5%AE%A3%E8%A8%80%E3%81%97%E3%81%A6%E5%AF%BE%E6%88%A6%E3%82%92%E9%96%8B%E5%A7%8B%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A"
@conf['goal_result'] = "round_over"
