0.102923<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/16 21:29</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">おつかれさまでした～</span></li>
<hr>
<li><span class="timestamp">05/16 20:33</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer">フィラさん</span></li>
<hr>
<li><span class="timestamp">05/16 20:31</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">ごめんにゃー＞＜</span></li>
<hr>
<li><span class="timestamp">05/16 20:30</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/16 20:30</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer">～(・ω・)～</span></li>
<hr>
<li><span class="timestamp">05/16 20:30</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">あら</span></li>
<hr>
<li><span class="timestamp">05/16 20:30</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 20:30</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 20:28</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer">うさばんわ</span></li>
<hr>
<li><span class="timestamp">05/16 20:27</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">うさばんわ</span></li>
<hr>
<li><span class="timestamp">05/16 20:27</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">うさばんわ</span></li>
<hr>
<li><span class="timestamp">05/16 20:24</span><img src="http://www.hatena.ne.jp/users/ni/nimbost/profile.gif" class="hatenaProfile"><span class="handleText">夜喰兎</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 20:09</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 20:08</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">ども～</span></li>
<hr>
<li><span class="timestamp">05/16 20:08</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 18:38</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/16 17:21</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile_s.gif"> kasupi (id:Kasupi) さん</td><td> <b>４６４０−２０１５−５２１４ </b></td>
<td><select name="CEPTERRANK_Kasupi">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ni/nimbost/profile_s.gif"> 夜喰兎 (id:nimbost) さん</td><td> <b>３８６７−１０６６−０１９５</b></td>
<td><select name="CEPTERRANK_nimbost">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile_s.gif"> 紺碧のフィラ (id:Fira_ds) さん</td><td> <b>２０２０−２７１２−１９４０</b></td>
<td><select name="CEPTERRANK_Fira_ds">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/7">
<input type="hidden" name="hatena_user_name" value="Fira_ds">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
