@conf['players'] = ["onotaka1019", "domovoi", "lark_r", "tksk_0901"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091113200044"
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['room_number'] = "765"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "らーくさんの歓迎会"
@conf['round'] = "35"
@conf['room'] = "765"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%89%E3%83%BC%E3%81%8F%E3%81%95%E3%82%93%E6%AD%93%E8%BF%8E%E4%BC%9A%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
