@conf['players'] = ["Yuki-a-MAS", "mitsu328", "dacs", "sawatake"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090418005212"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "47"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%81%AE%E3%81%82%E3%82%8B"
@conf['round'] = "40"
@conf['room'] = "47"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
