@conf['players'] = ["mochimochi_1192", "dacs", "yamatoppp", "chintu"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090520232549"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "151"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E9%9D%A2%E5%AD%90%E6%B1%BA%E5%AE%9A%E3%81%97%E3%81%A6%E3%82%8B%E3%82%88"
@conf['round'] = "40"
@conf['room'] = "151"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
