@conf['regist_time'] = "20090430221303"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "thereminvox"
@conf['players'] = ["thereminvox", "esuanore", "dacs", "kannya", "mochimochi_1192"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = []
@conf['room_number'] = "63"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E9%81%8A%E3%82%93%E3%81%A7%E3%81%BF%E3%82%88%E3%81%86%E3%80%82"
@conf['friend_code'] = "2535-6669-6671"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%81%8A%E3%80%82%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "63"
