@conf['regist_time'] = "20100321052928"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ryotaro_s"
@conf['players'] = ["ryotaro_s", "o_c", "Evy256"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "5000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Evy256", "5957", ""], ["2", "o_c", "3621", ""], ["3", "ryotaro_s", "1397", ""]]
@conf['goal_round'] = "29"
@conf['users_count'] = "3"
@conf['map'] = "mapS"
@conf['round'] = "30"
@conf['room_nickname'] = "S"
@conf['friend_code'] = "2406-8222-4233"
@conf['room'] = "1084"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
