@conf['players'] = ["tendon-block", "Kasupi", "mizuha0720", "SUPPA"]
@conf['regist_time'] = "20090612190007"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['doRegist'] = "true"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "216"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%82%B9%E3%83%91"
@conf['friend_code'] = "0130-5163-2835"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "216"
