@conf['regist_time'] = "20090905231947"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['players'] = ["Yuki-a-MAS", "khun0108", "youyou0018", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Yuki-a-MAS", "7291", ""], ["2", "mizuha0720", "3236", ""], ["3", "khun0108", "2061", ""], ["4", "youyou0018", "450", ""]]
@conf['room_number'] = "610"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "2449-7671-0794"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "610"
