@conf['players'] = ["kannya", "esuanore", "zephyr88", "hidenori0418"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090916223158"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "669"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "669"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
