@conf['players'] = ["Yuki-a-MAS", "oudo_001", "CleanAxe"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090607235310"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "3"
@conf['room_number'] = "205"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "Q"
@conf['round'] = "40"
@conf['room'] = "205"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
