@conf['players'] = ["weathering", "taki77", "yamatoppp", "hsu_mai"]
@conf['regist_time'] = "20090815005946"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['reserve_cepter'] = ""
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yamatoppp", "7138", ""], ["2", "hsu_mai", "7564", ""], ["3", "taki77", "6829", ""], ["4", "weathering", "6415", ""]]
@conf['room_number'] = "tour/65/15"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['last_update_come'] = "20090329230346"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%8815%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['tour_spanE'] = "200909070000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/15"
