@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091209225200"
@conf['players'] = ["kannya", "noya", "mochimochi_1192", "chintu"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "7460", ""], ["2", "noya", "5696", ""], ["3", "kannya", "2460", ""], ["4", "chintu", "2356", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['room_number'] = "852"
@conf['entry'] = "false"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['friend_code'] = "2106-2415-9033"
@conf['sudden_death_on'] = "false"
@conf['room'] = "852"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
