@conf['players'] = ["Harjie", "cuthuluriver", "cepter_naonao", "o_c"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100510000926"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "Harjie", "6187", ""], ["4", "cepter_naonao", "635", ""], ["3", "o_c", "4883", ""], ["1", "cuthuluriver", "7395", ""]]
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A7"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1174"
