@conf['players'] = ["CleanAxe", "izumi_yu", "cepter-waka", "dhlkai"]
@conf['regist_time'] = "20090401142054"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "debug-userx"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903090000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "CleanAxe", "", ""], ["2", "izumi_yu", "", ""], ["3", "cepter-waka", "", ""], ["4", "dhlkai", "", ""]]
@conf['room_number'] = "tour/16/27"
@conf['users_count'] = "4"
@conf['map'] = "sneph"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%92%E7%AF%80%E3%80%80%EF%BC%B3%EF%BC%A3%EF%BC%8827%EF%BC%89"
@conf['friend_code'] = "0000-0000-0000"
@conf['comment'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%80%81%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E6%96%B0%E8%A6%8F%E5%8F%82%E5%8A%A0%E8%80%85%E3%80%81%EF%BC%A5%EF%BC%A3%E5%8F%82%E5%8A%A0%E8%80%85%E4%BB%A5%E5%A4%96%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%B8%E3%81%A9%E3%81%86%E3%81%9E%E3%80%82%0D%0A%0D%0A%E3%82%B9%E3%83%8D%E3%83%95%E3%83%BB7000G%E3%83%BB40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%BB30%E7%A7%92%E3%83%BB%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%83%BB%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97"
@conf['tour_spanE'] = "200903132359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/16/27"
