@conf['regist_time'] = "20091218010402"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SUPPA"
@conf['players'] = ["SUPPA", "bombee", "J_P", "KT_Yuri"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "SUPPA", "10283", ""], ["2", "J_P", "6340", ""], ["3", "bombee", "4580", ""], ["4", "KT_Yuri", "2322", ""]]
@conf['room_number'] = "879"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "GPスパー　10秒"
@conf['friend_code'] = "1461-9428-4926"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "879"
