@conf['players'] = ["mochimochi_1192", "thereminvox", "YOSHI-00", "Kasupi"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090530222724"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "184"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['round'] = "40"
@conf['room'] = "184"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%82%E3%81%A8%E3%81%B5%E3%81%9F%E3%82%8A"
