@conf['players'] = ["taki77", "izumi_yu", "cepter-mumrik", "tendon-block"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091231021836"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%E3%82%8C%E3%81%A7%E3%81%83%E3%81%B0%E3%81%8F"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "906"
