@conf['players'] = ["mochimochi_1192", "mizuha0720", "tendon-block", "thereminvox"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090620012704"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "253"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['room'] = "253"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E6%B1%BA%E5%AE%9A%E3%82%88"
