@conf['players'] = ["YOSHI-00", "ShunTheWanderer", "mizuha0720", "okome5"]
@conf['regist_time'] = "20090611000008"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "211"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['friend_code'] = "2063-2322-3695"
@conf['comment'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E6%9A%AB%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "211"
