@conf['players'] = ["noya", "izumi_yu", "J_P", "tovtov"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090912113733"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "636"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['room'] = "636"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
