@conf['players'] = ["yamatoppp", "S_Hakusyaku", "dhlkai", "SUPPA"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100109195435"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201001090000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "7161", "10"], ["2", "SUPPA", "2918", ""], ["3", "S_Hakusyaku", "2650", "20"], ["4", "dhlkai", "2309", ""]]
@conf['map'] = "arena4"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['friend_code'] = "4425-4544-2010"
@conf['room_nickname'] = "%E9%AD%94%E7%8E%8B%E3%81%A8%E6%B0%91%E5%85%B5%E3%80%80%E3%80%8C%E5%9C%B0%E4%B8%8A%E5%88%B6%E5%9C%A7%E7%B7%A8%E3%80%8D%EF%BC%888%EF%BC%89"
@conf['round'] = "35"
@conf['entry'] = "true"
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201001101600"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E8%A9%B3%E7%B4%B0%E3%83%9A%E3%83%BC%E3%82%B8%EF%BC%9Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E9%25AD%2594%25E7%258E%258B%25E3%2581%25A8%25E6%25B0%2591%25E5%2585%25B5%0D%0A%0D%0A%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%0D%0A%0D%0A%E5%88%9D%E5%9B%9E%E5%AF%BE%E6%88%A6%E6%99%82%E3%81%AB%E3%80%81%E3%81%93%E3%81%A1%E3%82%89%E3%81%AE%E6%8A%95%E7%A5%A8%E6%89%80%E3%81%A7%E8%A8%98%E5%90%8D%E6%8A%95%E7%A5%A8%E3%81%97%E3%81%A6%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82http%3A%2F%2Fvote1.fc2.com%2Fpoll.php%3Fmode%3Dbrowse%26uid%3D5628573%26no%3D2%0D%0A%0D%0A%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/114/8"
