ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509115037
sotogamo_nakiku,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509115324
ShunTheWanderer,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99,20090509115358
sotogamo_nakiku,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99%E3%83%BC,20090509115553
tendon-block,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509115719
tendon-block,%E3%82%88%E3%82%8D%E3%81%A7%E3%81%99,20090509115723
ShunTheWanderer,%E3%82%88%E3%82%8D%E3%81%97%E3%82%85%EF%BD%9E,20090509115734
tendon-block,%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%83%88%E3%82%A4%E3%83%AC%E3%81%AB,20090509115755
tendon-block,%E3%81%AC%E3%83%BC%E3%82%93,20090509120555
ShunTheWanderer,%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%AA%EF%BC%9B%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090509120735
ShunTheWanderer,3%E4%BA%BA%E3%81%A7%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F,20090509121132
tendon-block,%E3%81%AC%E3%81%8A%E3%83%BC%E3%82%93%EF%BC%9F,20090509121150
sotogamo_nakiku,%E3%82%93%EF%BC%9F,20090509121300
sotogamo_nakiku,%E5%88%A5%E3%81%AB%E4%B8%89%E4%BA%BA%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%82%88,20090509121312
tendon-block,%E3%81%98%E3%82%83%E3%80%81%E3%81%9D%E3%81%86%E3%81%97%E3%81%BE%E3%81%99%E3%81%8B,20090509121324
ShunTheWanderer,%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%EF%BD%9E,20090509121338
tendon-block,%E3%81%B8%E3%82%84%E3%81%8C%E3%81%BF%E3%81%88%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%EF%BD%97,20090509121638
ShunTheWanderer,%E3%81%82%E3%82%8C%EF%BC%9F%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%95%E3%82%93%E8%90%BD%E3%81%A1%E3%81%9F%EF%BC%9F,20090509121648
sotogamo_nakiku,%E3%81%AA%E3%81%9C%E3%81%8B%E8%90%BD%E3%81%A1%E3%81%9F%E3%81%AE%E3%81%A7%E5%85%A5%E3%82%8A%E7%9B%B4%E3%81%97%E4%B8%AD%E3%81%A7%E3%81%99,20090509121702
ShunTheWanderer,%E3%81%88%E3%81%88%E3%81%87%E3%81%87%E3%81%87%E3%81%87%EF%BD%9E%EF%BD%9E%EF%BD%9Ewww,20090509121705
ShunTheWanderer,%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E3%81%AE%E5%83%95%E3%81%AE%E9%83%A8%E5%AE%B6%EF%BC%9F%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090509121726
tendon-block,%E3%81%AF%E3%81%A3%E3%81%91%E3%82%93%EF%BC%81%E3%81%95%E3%82%8C%E3%81%A9%E5%85%A5%E3%82%8C%E3%81%9A%EF%BC%9B%EF%BC%9B,20090509121752
ShunTheWanderer,%E3%82%82%E3%81%97%E3%83%80%E3%83%A1%E3%81%A3%E3%81%BD%E3%81%84%E3%81%AA%E3%82%89%E3%80%81%E3%82%B8%E3%83%A3%E3%82%B3%E3%82%A6%E3%81%95%E3%82%93%E3%81%AB%E7%AB%8B%E3%81%A6%E3%81%A6%E8%B2%B0%E3%81%8A%E3%81%86,20090509121843
ShunTheWanderer,%E3%83%BB%E3%83%BB%E3%83%BB%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%89%E6%9D%A5%E3%81%9F%EF%BD%97,20090509121854
tendon-block,%E3%81%AF%E3%81%84%E3%81%A3%E3%81%9F%EF%BD%97,20090509121855
tendon-block,%E3%81%9D%E3%82%8D%EF%BD%99%EF%BD%94%E3%81%A3%E3%81%9F%EF%BD%97,20090509121916
ShunTheWanderer,%E3%81%9D%E3%82%8D%E3%81%A3%E3%81%9F%E3%81%9C%E3%81%83,20090509121931
sotogamo_nakiku,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509130801
ShunTheWanderer,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090509130806
tendon-block,%E3%81%8A%E3%81%A4%E3%81%97%E3%81%9F%E3%83%BC,20090509130807
tendon-block,%E6%9C%80%E6%82%AA%E3%81%AE%E5%B1%95%E9%96%8B%E3%81%A0%E3%81%A3%E3%81%9F%EF%BD%97,20090509130811
sotogamo_nakiku,%E3%82%A8%E3%83%AB%E3%83%89%E3%83%A9%E6%81%90%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%99%E3%80%82,20090509130816
ShunTheWanderer,%E5%85%A8%E3%81%8F%E6%AD%AF%E3%81%8C%E7%AB%8B%E3%81%A1%E3%81%BE%E3%81%9B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%97,20090509130818
tendon-block,%E5%B7%BB%E7%89%A9%E6%8D%A8%E3%81%A6%E3%81%9F%E3%81%AE%E3%81%8C%E5%A4%B1%E6%95%97%E3%81%A7%E3%81%97%E3%81%9F%E3%81%AD,20090509130838
ShunTheWanderer,%E3%83%81%E3%83%A3%E3%83%BC%E3%83%A0%E3%81%8C%E5%8A%B9%E3%81%8D%E3%81%9D%E3%81%86%E3%81%AA%E5%A0%B4%E3%81%A7%E3%81%97%E3%81%9F%E3%81%AD,20090509130859
sotogamo_nakiku,%E9%81%A0%E5%9B%9E%E3%82%8A%E3%81%8C%E3%81%8B%E3%81%AA%E3%82%8A%E3%81%8D%E3%81%A4%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82,20090509130902
tendon-block,IORI%E3%81%95%E3%82%93%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C%E3%80%81%E3%82%A2%E3%83%AC%E3%81%AF%E6%8F%B4%E8%AD%B7%E3%82%AF%E3%83%AA%E3%82%92%E7%A0%B4%E6%BB%85%E3%81%95%E3%81%9B%E3%82%8B%E3%81%9F%E3%82%81%E3%81%A0%E3%81%A3%E3%81%A6,20090509130902
tendon-block,%E3%82%84%E3%81%A3%E3%81%A8%E6%B0%97%E3%81%8C%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F,20090509130906
sotogamo_nakiku,%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%AF%E5%85%A5%E3%82%8C%E3%81%A6%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A7%E3%81%99%EF%BC%9F,20090509130920
ShunTheWanderer,4%E7%A9%8D%E3%81%BF%E3%81%A7%E3%81%97%E3%81%9F%E3%81%8C%E6%AE%86%E3%81%A9%E5%87%BA%E3%81%BE%E3%81%9B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F,20090509130940
tendon-block,%E7%81%AB%E3%81%A0%E3%81%A8%E5%BD%B9%E3%81%AB%E7%AB%8B%E3%81%9F%E3%81%AA%E3%81%84%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AE%E3%81%A7%E3%83%91%E3%83%BC%E3%83%9F%E3%82%82%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%82%E3%81%AA%E3%81%97%E3%81%A7%E3%81%99,20090509130950
ShunTheWanderer,%E5%BC%95%E3%81%8D%E3%81%AE%E6%82%AA%E3%81%95%E3%81%AB%E3%81%AF%E5%AE%9A%E8%A9%95%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99,20090509130956
sotogamo_nakiku,4%E6%9E%9A%E5%85%A5%E3%82%8A%E3%81%A7%E5%BC%95%E3%81%8B%E3%81%AA%E3%81%84%E3%81%AE%E3%81%AF%E5%A5%87%E8%B7%A1%E3%81%A7%E3%81%99%E3%81%AD%EF%BC%88%EF%BC%BE%EF%BC%BE%EF%BC%9B,20090509131016
sotogamo_nakiku,IORI%E3%81%95%E3%82%93%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%81%A3%E3%81%A6%E3%81%A9%E3%81%86%E3%81%84%E3%81%86%E3%81%AE%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F,20090509131034
tendon-block,%E7%A9%B6%E6%A5%B5%E3%81%AE%E6%94%BB%E6%92%83%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E3%82%82%E3%82%89%E3%81%A3%E3%81%A6%E8%87%AA%E5%88%86%E3%81%AA%E3%82%8A%E3%81%AB%E4%BD%9C%E3%82%8A%E7%9B%B4%E3%81%97%E3%81%9F%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C%E3%83%BB%E3%83%BB%E3%83%BB,20090509131102
tendon-block,%E3%81%84%E3%81%BE%E3%81%84%E3%81%A1%E4%BD%BF%E3%81%84%E6%96%B9%E3%81%8C%E4%B8%8D%E6%98%8E%E3%80%82%E3%81%84%E3%81%A4%E3%82%82%E3%81%AE%E3%82%A4%E3%82%AA%E3%83%AA%E3%81%95%E3%82%93%E3%81%AE%E3%82%84%E3%81%A4%E3%81%A7%E3%81%99%E3%81%AD,20090509131119
ShunTheWanderer,1%E6%9E%9A%E3%81%A0%E3%81%91%E5%BC%95%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E3%82%B4%E3%83%BC%E3%83%AB%E7%9B%B4%E5%89%8D%E3%81%A7%E4%BD%BF%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E3%80%81%E3%81%82%E3%81%BE%E3%82%8A%E6%84%8F%E5%91%B3%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%99%E3%81%8C%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB,20090509131127
sotogamo_nakiku,%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%EF%BC%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%A4%E3%83%BC%E3%83%89%E3%83%AC%E3%82%A4%E3%82%AF%E3%81%A8%E3%81%8B%E3%81%8B%E3%81%AA%EF%BC%9F,20090509131136
tendon-block,%E3%81%9D%E3%81%A7%E3%81%99,20090509131144
sotogamo_nakiku,%E6%88%A6%E5%9B%BD%E3%82%AB%E3%83%AB%E3%83%89%E3%81%AE%E6%99%823%E5%9B%9E%E3%81%8F%E3%82%89%E3%81%84%E5%BD%93%E3%81%9F%E3%81%A3%E3%81%A6%E8%B2%A0%E3%81%91%E3%81%BE%E3%81%8F%E3%81%A3%E3%81%9F%EF%BD%97,20090509131149
tendon-block,%E3%82%AF%E3%83%AA%E3%81%AE%E6%95%B0%E3%81%8C%E5%87%BA%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AF%E4%BF%BA%E3%81%8C%E3%83%AA%E3%83%B3%E3%82%AB%E3%82%92%E6%B8%8B%E3%81%A3%E3%81%9F%E3%81%8B%E3%82%89%E3%81%8B%E3%83%BB%E3%83%BB,20090509131210
sotogamo_nakiku,%E3%83%95%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%A0%E3%81%91%E3%81%98%E3%82%83%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%81%BE%E3%81%A7%E3%81%A7%E3%81%A6%E3%81%9F%E3%82%89%E8%A9%B0%E3%82%93%E3%81%A7%E3%81%BE%E3%81%97%E3%81%9F%E3%81%AD%E3%80%82,20090509131247
tendon-block,%E3%81%A7%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%99%E3%81%AD%E3%83%BC%E3%80%81%E3%82%A8%E3%83%AB%E3%83%89%E3%83%A9%E3%81%AB%E5%9B%BA%E5%9F%B7%E3%81%97%E3%81%99%E3%81%8E%E3%81%BE%E3%81%97%E3%81%9F,20090509131309
tendon-block,%E7%B4%A0%E7%9B%B4%E3%81%AB%E7%81%AB%E5%9C%9F%E5%9C%B0%E7%BD%AE%E3%81%8D%E2%86%92%E5%9B%9E%E3%81%97%E3%81%8C%E6%AD%A3%E8%A7%A3%E3%81%A7%E3%81%99%E3%81%AD,20090509131326
sotogamo_nakiku,%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%81%AF%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%81%9F%E3%81%AE%E3%81%8B%E3%83%BB%E3%83%BB%E3%83%BB%E5%8B%9D%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AF%E9%81%8B%E3%81%8C%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E3%80%82,20090509131404
tendon-block,2%E6%9C%AC,20090509131412
ShunTheWanderer,%E3%81%84%E3%82%84%EF%BD%9E%E7%9B%A4%E7%9F%B3%E3%81%AE%E5%B1%95%E9%96%8B%E3%81%A7%E3%81%97%E3%81%9F%E3%82%88,20090509131424
ShunTheWanderer,%E3%81%93%E3%82%8F%E3%81%84%E3%81%AA%EF%BD%9E%EF%BD%97,20090509131433
tendon-block,%E6%9C%80%E5%88%9D%E3%81%AB%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%95%E3%82%93%E3%82%92%E5%8F%A9%E3%81%91%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8C%E6%95%97%E5%9B%A0%E3%81%A7%E3%81%99,20090509131455
tendon-block,%E4%B8%81%E5%BA%A6%E3%82%88%E3%81%99%E3%81%8E%E3%81%A6%E3%81%97%E3%82%85%E3%82%93%E3%81%95%E3%82%93%E3%81%B0%E3%81%A3%E3%81%8B%E3%81%AD%E3%82%89%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%EF%BD%97,20090509131509
tendon-block,%E3%81%95%E3%81%A6%E3%80%81%E3%81%AD%E3%81%BE%E3%81%99%E3%80%82%E5%AF%BE%E6%88%A6%E3%81%A9%E3%81%86%E3%82%82%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509131548
ShunTheWanderer,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%A7%E3%81%97%E3%81%9F,20090509131559
ShunTheWanderer,%E3%82%82%E3%81%861%E6%88%A6%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%99,20090509131612
sotogamo_nakiku,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509131803
