@conf['players'] = ["dhlkai", "durante", "SUPPA", "bombee"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091221223332"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "durante", "8713", ""], ["2", "bombee", "10127", ""], ["3", "SUPPA", "4942", ""], ["4", "dhlkai", "2821", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "37"
@conf['room_number'] = "888"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['round'] = "40"
@conf['room'] = "888"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
