@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "90000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "naraku"
@conf['users_count'] = "2"
@conf['room_number'] = "11"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%92%E6%AE%B4%E3%82%8B%E4%BC%9Ain%E3%83%86%E3%82%B9%E3%83%88%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%80%82"
@conf['round'] = "95"
@conf['room'] = "11"
@conf['time_limit'] = "10"
@conf['comment'] = "%E3%82%8F%E3%81%8B%E3%81%95%E3%82%93%E3%80%81%E3%83%86%E3%82%B9%E3%83%88%E3%81%A7%E4%BB%8A%E3%81%8B%E3%82%89%E5%A5%88%E8%90%BD%E3%82%84%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E5%A5%88%E8%90%BD%E3%80%82%0D%0A2%E4%BA%BA%E6%88%A6%E3%81%A7%E7%86%B1%E3%81%84%E5%A5%88%E8%90%BD%E3%83%87%E3%82%B9%E3%82%88%E5%A5%88%E8%90%BD%E3%80%82"
