@conf['players'] = ["neko1024", "Kasupi", "mochimochi_1192", "alpu"]
@conf['regist_time'] = "20090710211556"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "neko1024"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "346"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['friend_code'] = "3480-5604-4923"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "346"
