@conf['players'] = ["noya", "esuanore", "mochimochi_1192", "wednesday1976"]
@conf['regist_time'] = "20091126233655"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "807"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒アリ１"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%BF%85%E6%AD%BB%E3%81%AA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E8%8A%B8%E4%BA%BA%E3%81%AF%E3%82%AC%E3%83%8E%E3%82%BF%E3%81%8C%E8%A6%8B%E3%81%A6%E3%82%82%E3%82%A6%E3%82%B6%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "807"
