@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100219204328"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201003051800"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [100, 100, 100, 100]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 100, 100, 100, 100]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank'] = []
@conf['tour_winner'] = []
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "90"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['tour_entrant'] = "29"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "%E4%B9%99%E5%A5%B3%E3%81%AE%E7%A5%88%E3%82%8A%EF%BD%9E%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB%E5%89%8D%E5%A4%9C%E7%A5%AD%EF%BD%9E"
@conf['round'] = "40"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "x"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201003061700"
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = ""
@conf['comment'] = "%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%B8%E5%89%8D%E5%A4%9C%E7%A5%AD%E3%81%A7%E3%81%99%E3%80%82%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E3%81%AB%E3%81%8A%E4%BD%BF%E3%81%84%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E6%88%90%E7%B8%BE%E7%B5%90%E6%9E%9C%E5%8F%8D%E6%98%A0%E3%81%AA%E3%81%97%E3%80%82%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%82%82%E3%81%A1%E3%82%8D%E3%82%93%E5%85%A8%E9%83%A8100%E7%82%B9%EF%BC%81%0D%0A%E2%86%92%5B%E4%B9%99%E5%A5%B3%E3%81%AE%E7%A5%88%E3%82%8A%5D%E2%86%92%5B%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB%5D"
@conf['goal_result'] = ""
@conf['room'] = "tour/127"
