@conf['regist_time'] = "20100511200236"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "o_c"
@conf['players'] = ["o_c", "R158", "bebekuro", "yatuhime"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "bebekuro", "", ""], ["2", "yatuhime", "", ""], ["1", "R158", "", ""], ["3", "o_c", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "3180-1592-6621"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1176"
