@conf['players'] = ["nakayuu", "masoppu3398", "noya", "ichi456"]
@conf['regist_time'] = "20090804211554"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nakayuu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "461"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0044-5918-5769"
@conf['goal_result'] = ""
@conf['comment'] = "10%3A00%E4%BD%8D%E3%81%BE%E3%81%A7%E5%BE%85%E3%81%A3%E3%81%A6%E9%9B%86%E3%81%BE%E3%82%89%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "461"
