@conf['players'] = ["thereminvox", "mochimochi_1192", "mizuha0720", "shellman1234"]
@conf['regist_time'] = "20090607232352"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "thereminvox"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "204"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "2535-6669-6671"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "204"
