@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090617224252"
@conf['players'] = ["cepter-waka", "mizuha0720", "avaadore", "nsc_komainu"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nsc_komainu", "", ""], ["2", "avaadore", "", ""], ["3", "cepter-waka", "", ""], ["4", "mizuha0720", "", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "233"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['room'] = "233"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
