@conf['players'] = ["Rayruoc", "oudo_001", "yatuhime", "sumirededo"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090825211041"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['room_number'] = "585"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E6%B5%81%E3%82%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6%EF%BD%9E"
@conf['round'] = "40"
@conf['room'] = "585"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%83%A8%E9%95%B7%E3%81%8C%E6%8B%9B%E3%81%84%E3%81%9F%E9%A2%A8%E3%81%8C%E5%90%B9%E3%81%8F%0D%0A%0D%0A%E3%83%9E%E3%82%A4%E3%83%B3%E3%81%A8%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%9C%E3%83%A0%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%EF%BC%94%E7%A9%8D%E3%81%BF%E3%81%A7%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%0D%0A%E3%82%82%E3%81%A1%E3%82%8D%E3%82%93%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AF%E3%81%AA%E3%81%97%E3%81%AE%E6%96%B9%E5%90%91%E3%81%A7"
@conf['goal_result'] = "goal"
