@conf['players'] = ["taki77", "Kaichi", "neko1024", "tendon-block"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090823144053"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['room_number'] = "575"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.8%29%E3%80%8015%E6%99%82%E3%81%BE%E3%81%A7%E5%8B%9F%E9%9B%86%E3%81%A7%E3%81%99%E3%80%82%E3%81%99%E3%81%BF%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
@conf['round'] = "40"
@conf['room'] = "575"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%E3%82%B9%E3%83%91%E3%83%BC%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E"
@conf['goal_result'] = "goal"
