@conf['players'] = ["weathering", "kelpie", "taki77", "Fira_ds"]
@conf['regist_time'] = "20091112214919"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "764"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "nejineji"
@conf['round'] = "30"
@conf['room_nickname'] = "Do Ume"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "764"
