@conf['players'] = ["onotaka1019", "izumi_yu", "taki77", "SUPPA"]
@conf['regist_time'] = "20090830005938"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "onotaka1019"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "594"
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B"
@conf['friend_code'] = "0517-0444-3226"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "594"
