@conf['players'] = ["okome5", "sunsung", "mikan-sp", "oudo_001"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090824171447"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908182100"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "oudo_001", "8952", ""], ["2", "mikan-sp", "6166", ""], ["3", "okome5", "3566", ""], ["4", "sunsung", "498", ""]]
@conf['goal_round'] = "28"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/66/62"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%B8%E3%81%AE%E9%81%93%EF%BC%8862%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "3824-1574-7152"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/66/62"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%80%8C%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%E3%80%8D%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%82%E5%85%BC%E3%81%AD%E3%81%A6%E3%80%81%E5%AE%9A%E6%9C%9F%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A6%87%E7%8E%8B%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%99%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AE%E3%81%8B%E3%81%9F%E3%82%82%E3%80%81%E3%81%9D%E3%81%86%E3%81%A7%E3%81%AA%E3%81%84%E3%81%8B%E3%81%9F%E3%82%82%E3%80%81%E3%81%8A%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%94%E5%8F%82%E5%8A%A0%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%EF%BC%91%E9%80%B1%E9%96%93%E3%81%A7%EF%BC%95%E6%88%A6%E6%B6%88%E5%8C%96%E3%81%8C%E7%9B%AE%E6%A8%99%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E6%B0%97%E3%81%AB%E3%81%97%E3%81%AA%E3%81%84%E3%81%8B%E3%81%9F%E3%81%AF%EF%BC%91%E6%88%A6%E3%81%AE%E3%81%BF%E3%81%AE%E5%8F%82%E5%8A%A0%E3%81%A7%E3%82%82%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%8F%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%BE%E3%81%9F%E6%97%A2%E3%81%AB%EF%BC%96%E6%88%A6%E4%BB%A5%E4%B8%8A%E6%B6%88%E5%8C%96%E3%81%97%E3%81%9F%E3%81%8B%E3%81%9F%E3%82%82%E3%80%81%E5%91%A8%E5%9B%B2%E3%81%AB%E5%A4%89%E3%81%AA%E6%B0%97%E3%82%92%E9%81%A3%E3%81%86%E3%81%93%E3%81%A8%E3%81%AA%E3%81%8F%E3%81%A9%E3%82%93%E3%81%A9%E3%82%93%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AB%E3%81%AF%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AB%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E5%85%A8%E5%93%A1%E3%81%8C%E5%90%88%E6%84%8F%E3%81%97%E3%81%9F%E3%81%AA%E3%82%89%EF%BC%93%E4%BA%BA%E6%88%A6%E3%81%A7%E3%82%82%E5%8F%AF%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%81%9D%E3%81%AE%E3%81%BB%E3%81%8B%E4%BD%95%E3%81%8B%E5%9B%B0%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%9F%E3%82%8A%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AF%E3%80%8C%E5%85%B1%E9%80%9A%E3%83%AB%E3%83%BC%E3%83%AB%E3%80%8D%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e5%2585%25b1%25e9%2580%259a%25e3%2583%25ab%25e3%2583%25bc%25e3%2583%25ab"
@conf['tour_spanE'] = "200908250559"
