@conf['regist_time'] = "20100515072501"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "0130-5163-2835"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E4%BB%A3%E3%80%85%E6%9C%A8%E6%9D%AF%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%80%80%E5%AF%BE%E6%88%A6%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%80%81%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%8C%E8%A8%AD%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82+%EF%BC%B1%E3%81%BE%E3%81%9F%E3%81%AF%E4%BA%8C%E5%BF%83%E3%81%A7%E5%AF%BE%E6%88%A6%E3%82%92%E5%B8%8C%E6%9C%9B%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%0D%0A%E6%89%8B%E5%8B%95%E3%81%A7%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E3%81%AE%E5%8B%9F%E9%9B%86%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%91%0D%0A%E3%80%80%E3%83%9E%E3%83%83%E3%83%97%EF%BC%9A%E6%96%B0%E5%A4%A7%E9%99%B8%E3%80%81%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%AE%E3%81%84%E3%81%9A%E3%82%8C%E3%81%8B%0D%0A%E3%80%80%E7%9B%AE%E6%A8%99%E9%AD%94%E5%8A%9B%EF%BC%9A7000%EF%BC%A7%0D%0A%E3%80%80%E6%9C%9F%E9%96%93%E6%9D%A1%E4%BB%B6%EF%BC%9A40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%0D%0A%E3%80%80%E6%99%82%E9%96%93%E5%88%B6%E9%99%90%EF%BC%9A30%E7%A7%92%0D%0A%E3%80%80%E3%83%AB%E3%83%BC%E3%83%AB%EF%BC%9AE%E7%A6%81%E6%AD%A2%0D%0A%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%EF%BC%9A%E3%81%82%E3%82%8A%0D%0A%E3%80%80%E5%9C%9F%E5%9C%B0%E5%B1%9E%E6%80%A7%EF%BC%9A%E9%80%9A%E5%B8%B8%0D%0A%E3%80%80%E5%9C%9F%E5%9C%B0%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%9A%EF%BC%91%0D%0A%E3%80%80%EF%BC%A1%EF%BC%B0%EF%BC%9A%E6%96%B0%E5%A4%A7%E9%99%B8%E3%80%81%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%80%81%E4%B8%89%E3%81%A4%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C1%E5%8B%9D%E4%BB%A5%E4%B8%8A%E3%81%97%E3%81%9F%E8%80%85%E3%81%AF%EF%BC%A1%EF%BC%B053%E4%B8%87%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%92%E5%BE%97%E3%82%8B%E3%80%82%0D%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E3%81%93%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E3%80%81%E5%84%AA%E5%8B%9D%E3%82%92%E7%8B%99%E3%81%86%E5%A0%B4%E5%90%88%E3%81%AF%E6%96%B0%E5%A4%A7%E9%99%B8%E3%80%81%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%AE%E4%B8%89%E3%81%A4%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E5%8B%9D%E5%88%A9%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%0D%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E4%B8%80%E3%81%A4%E3%81%AE%E7%9B%AE%E6%A8%99%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E7%9A%86%E3%81%95%E3%82%93%E7%A9%8D%E6%A5%B5%E7%9A%84%E3%81%AB3%E3%81%A4%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1185"
@conf['tour_spar'] = "true"
