@conf['players'] = ["QTAROW", "Harjie", "noya", "tendon-block"]
@conf['regist_time'] = "20090611205434"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "QTAROW"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "213"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%82%B9%E3%83%91%E3%83%BC%E3%80%80%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E3%81%AF%E8%87%AA%E7%94%B1%E3%81%A7"
@conf['friend_code'] = "1977-7345-4652"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "213"
