@conf['players'] = ["Harjie", "taki77", "avaadore", "hidenori0418"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090622235800"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "276"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['room'] = "276"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
