@conf['players'] = ["cepter-waka", "HoniHoni", "cardhero-bu", "noya"]
@conf['regist_time'] = "20091221230504"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "889"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "889"
