@conf['players'] = ["cepter-waka"]
@conf['regist_time'] = "20090325000000"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['last_update_come'] = "20090326014511"
@conf['room_number'] = "21"
@conf['users_count'] = "4"
@conf['map'] = "visteem"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "11111"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "21"
