@conf['players'] = []
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = "mochimochi_1192%2Cwednesday1976%2Ctori17"
@conf['regist_time'] = "20090512222348"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "114"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97%E3%82%B9%E3%83%91%E3%83%BC%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99"
@conf['round'] = "30"
@conf['room'] = "114"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BB%8A%E6%97%A5%E3%82%82%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E7%89%B9%E8%A8%93%EF%BC%81"
