@conf['players'] = ["c_corne", "J_P", "longmay", "neko1024"]
@conf['hatena_user_name'] = "c_corne"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090825223057"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "neko1024", "10891", ""], ["2", "c_corne", "6874", ""], ["3", "longmay", "4393", ""], ["4", "J_P", "4165", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "tour/65/32"
@conf['entry'] = "false"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8832%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/32"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200909070000"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
