@conf['players'] = ["HoniHoni"]
@conf['hatena_user_name'] = "cepter_naonao"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091120230052"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "suspend"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "790"
@conf['friend_code'] = "0688-8371-0105"
@conf['room_nickname'] = "クトゥルーブック対戦会　その１"
@conf['round'] = "40"
@conf['room'] = "790"
@conf['time_limit'] = "60"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%90%8C%E5%A5%BD%E4%BC%9A%EF%BC%88%EF%BC%A3%EF%BC%A3%EF%BC%A4%EF%BC%89%E3%81%AE%E5%AF%BE%E6%88%A6%E4%BC%9A%E7%94%A8%E3%81%AE%E5%8D%93%E3%81%A7%E3%81%99"
@conf['goal_result'] = ""
