@conf['players'] = ["yamatoppp"]
@conf['regist_time'] = "20091117194217"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "779"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['friend_code'] = "4425-4544-2010"
@conf['round'] = "50"
@conf['room_nickname'] = "暗黒の奈落"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "779"
