@conf['players'] = ["Kasupi", "muzoken", "kannya", "rehito"]
@conf['regist_time'] = "20090720202942"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Kasupi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "32"
@conf['room_number'] = "399"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['friend_code'] = "4640-2015-5214+"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "399"
