@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091207232714"
@conf['players'] = ["kannya", "Harjie", "tomotomo7", "dhlkai"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Harjie", "9375", ""], ["2", "tomotomo7", "5900", ""], ["3", "dhlkai", "5686", ""], ["4", "kannya", "2496", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "850"
@conf['entry'] = "false"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['friend_code'] = "2106-2415-9033"
@conf['sudden_death_on'] = "false"
@conf['room'] = "850"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
