@conf['players'] = ["okome5", "J_P", "kannya", "yatuhime"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090814190046"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "517"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E5%87%8D%E7%8B%82%E3%82%B3%E3%82%B9%E3%83%97%E3%83%AC%E3%83%91%E3%83%BC%E3%82%AF%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BD%9E%E5%89%8D%E7%B7%A8%EF%BD%9E"
@conf['round'] = "40"
@conf['room'] = "517"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
