@conf['players'] = ["domovoi", "okome5"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091001172719"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "686"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "wifi%E5%AE%9F%E9%A8%93%E7%94%A8"
@conf['round'] = "40"
@conf['room'] = "686"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
