@conf['regist_time'] = "20091216225735"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['players'] = ["taki77", "Kaichi", "weathering", "Kasupi"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "weathering", "6697", ""], ["2", "Kasupi", "5468", ""], ["3", "taki77", "4735", ""], ["4", "Kaichi", "4494", ""]]
@conf['room_number'] = "873"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "2836-3437-4919"
@conf['round'] = "40"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['entry'] = "false"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "873"
