ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090507212622
ShunTheWanderer,%E3%83%86%E3%82%B9%E3%83%88,20090507213244
ShunTheWanderer,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090507213343
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090507213458
nimbost,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090507213515
weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090507213522
ShunTheWanderer,%E3%82%A6%E3%82%B5%E3%81%B0%E3%82%93%E3%82%8F%EF%BD%9E,20090507213535
ShunTheWanderer,%E3%82%A6%E3%82%A7%E3%82%B6%E3%81%B0%E3%82%93%E3%82%8F%EF%BD%9E,20090507213548
Harjie,%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82,20090507213559
weathering,%E9%A2%A8%E6%9D%A5%E3%81%AE%E3%81%B0%E3%82%93%E3%82%8F%E3%83%BC,20090507213603
Harjie,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090507213605
ShunTheWanderer,%EF%BD%B7%EF%BE%80%7E%7E%21%21%E3%80%80%E3%83%A8%E3%83%AD%E3%82%B7%E3%82%AF%E3%81%A7%E3%81%99,20090507213613
ShunTheWanderer,%E6%8C%87%E5%AE%9AOK%E7%AB%8B%E3%81%A6%E3%81%9F%E3%82%88%EF%BD%9E,20090507213651
ShunTheWanderer,%E5%AF%BE%E6%88%A6%E9%96%8B%E5%A7%8B%E3%81%97%E3%81%9F%E3%82%89%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3ON%E3%81%97%E3%81%BE%E3%81%99,20090507213849
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090507223706
