@conf['players'] = ["ShunTheWanderer", "nimbost", "weathering", "Harjie"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090507211952"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "0"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "83"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E5%BE%A9%E5%B8%B0%E6%88%A6"
@conf['round'] = "30"
@conf['reedit'] = "true"
@conf['room'] = "83"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%B9%85%E3%80%85%E3%81%AE%E5%AF%BE%E6%88%A6%E2%99%AA%E3%83%9C%E3%83%83%E3%82%B3%E3%83%9C%E3%82%B3%E3%81%AB%E3%81%97%E3%81%A6%E4%B8%8B%E3%81%95%E3%81%84%EF%BC%81"
