@conf['players'] = ["kannya"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100110232727"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['friend_code'] = "2106-2415-9033"
@conf['sudden_death_on'] = "false"
@conf['room'] = "922"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
