@conf['players'] = []
@conf['regist_time'] = "20090703003815"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "chaolan"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "319"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "0345-6274-9269"
@conf['comment'] = "%E6%81%AF%E6%8A%9C%E3%81%8D%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%EF%BD%9E"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "319"
