@conf['players'] = ["domovoi", "noya", "tendon-block"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090507182235"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "3"
@conf['room_number'] = "81"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "%EF%BC%91%EF%BC%98%E6%99%82%EF%BC%94%EF%BC%90%E5%88%86%E3%81%BE%E3%81%A7%E3%81%BE%E3%81%A1%E3%81%BE%E3%81%99"
@conf['round'] = "30"
@conf['room'] = "81"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
