@conf['players'] = ["SUPPA", "ShunTheWanderer", "domovoi", "ryotaro_s"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100324215316"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "SUPPA", "5167", ""], ["1", "domovoi", "7561", ""], ["4", "ShunTheWanderer", "3630", ""], ["3", "ryotaro_s", "3696", ""]]
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1093"
