0.034565<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/19 23:07</span><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile.gif" class="hatenaProfile"><span class="handleText">ダイジ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 23:05</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 22:52</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 22:51</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/da/dacs/profile_s.gif"> DAC (id:dacs) さん</td><td> <b>０６０２−９３３４−１２５７</b></td>
<td><select name="CEPTERRANK_dacs">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile_s.gif"> kasupi (id:Kasupi) さん</td><td> <b>４６４０−２０１５−５２１４ </b></td>
<td><select name="CEPTERRANK_Kasupi">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile_s.gif"> ダイジ (id:wednesday1976) さん</td><td> <b>０５５９−９８４５−２４５８</b></td>
<td><select name="CEPTERRANK_wednesday1976">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="146">
<input type="hidden" name="hatena_user_name" value="ShunTheWanderer">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
