@conf['players'] = []
@conf['hatena_user_name'] = "cepter_naonao"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090902224610"
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "604"
@conf['friend_code'] = "0688-8371-0105"
@conf['room_nickname'] = "%E3%83%95%E3%83%AA%E3%83%BC%E5%AF%BE%E6%88%A6%E3%80%80%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "604"
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
