@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090403011050"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapS"
@conf['users_count'] = "4"
@conf['room_number'] = "34"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%A6%E3%81%99%E3%81%A8%E3%81%A6%E3%81%99%E3%81%A8"
@conf['round'] = "40"
@conf['room'] = "34"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
