@conf['players'] = ["hidenori0418", "mochimochi_1192", "hitan632", "taki77"]
@conf['hatena_user_name'] = "hidenori0418"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090709214712"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "341"
@conf['goal_round'] = "40"
@conf['friend_code'] = "3394-6607-6285"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "341"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
