@conf['players'] = ["Fira_ds", "Bruce", "thereminvox", "chintu"]
@conf['hatena_user_name'] = "Fira_ds"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090618235949"
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Bruce", "", ""], ["2", "chintu", "", ""], ["3", "Fira_ds", "", ""], ["4", "thereminvox", "", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/49/6"
@conf['friend_code'] = "2020-2712-1940"
@conf['room_nickname'] = "%E4%B8%80%E4%BD%8D%E3%81%B6%E3%82%8B%E3%81%86%E3%81%99%E3%80%81%E4%BA%8C%E4%BD%8D%E3%83%8A%E3%83%A6%E3%82%BF%E3%80%81%E4%B8%89%E4%BD%8D%E7%B4%BA%E7%A2%A7%E3%81%AE%E3%83%95%E3%82%A3%E3%83%A9%E3%80%81%E5%9B%9B%E4%BD%8D%E8%BB%8D%E8%89%A6%E7%94%98%E3%81%88%E3%81%B3"
@conf['round'] = "40"
@conf['room'] = "tour/49/6"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "6000%EF%BC%A7%E3%80%804%E4%BA%BA%E3%80%8040%EF%BC%B2%E3%80%8030%E7%A7%92%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%0D%0A%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E5%A4%96%E9%B4%A8%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%8C%E6%89%8B%E5%8B%95%E9%9B%86%E8%A8%88%E3%81%97%E3%81%A6%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%81%AB%E3%81%A6%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81CMS%E3%81%AE%E5%80%A4%E3%81%AF%E3%83%80%E3%83%9F%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AF%E5%90%84%E8%87%AA%E9%83%A8%E5%B1%8B%E5%90%8D%E3%81%AE%E5%A4%89%E6%9B%B4%E3%81%A8%E4%BD%BF%E7%94%A8%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%98%E5%85%A5%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%82%92%E5%8F%82%E7%85%A7%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E7%25A5%259E%25E3%2581%25AE%25E7%259F%25B3%25E7%2589%2588+%3A%E7%A5%9E%E3%81%AE%E7%9F%B3%E7%89%88%E3%83%AB%E3%83%BC%E3%83%AB"
