@conf['guest_entry'] = "false"
@conf['regist_time'] = "20091104171623"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "7"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911202100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [100, -30, -34, -36, -40]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank'] = []
@conf['room_number'] = "tour/97"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "90"
@conf['tour_winner'] = ["domovoi"]
@conf['round'] = "40"
@conf['room_nickname'] = "反逆神復活（GP暗黒の奈落予選ラウンド）"
@conf['friend_code'] = "0774-7328-6834+"
@conf['entry'] = "true"
@conf['point_AI_treat'] = "no_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "37"
@conf['goal_result'] = ""
@conf['comment'] = "GP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E5%8F%8D%E9%80%86%E7%A5%9E%E5%BE%A9%E6%B4%BB%E7%B7%A8%E3%80%82%0D%0AGP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E6%B1%BA%E6%88%A6%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%EF%BC%81%E7%B7%A8%E3%81%AE%E4%BA%88%E9%81%B8%E3%82%92%E5%85%BC%E3%81%AD%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A"
@conf['tour_spanE'] = "200911221740"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/97"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
