YOSHI-00,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509163926
YOSHI-00,%E8%AA%B0%E3%82%82%E3%81%84%E3%81%AA%E3%81%95%E3%81%99%E3%81%8E%E3%83%AF%E3%83%AD%E3%82%BF,20090509164701
hige13,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509165435
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509165539
weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509165647
weathering,%E3%83%9C%E3%82%A4%E3%83%81%E3%83%A3%E3%81%AA%E3%81%97%E3%81%A7%E3%81%99%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93,20090509165805
cepter-waka,%E3%81%8A%E3%81%AA%E3%81%98%E3%81%8F%EF%BD%97,20090509165821
YOSHI-00,%E3%82%88%E3%81%A3%E3%81%97%E3%82%83%E3%83%BC%E3%80%81%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%99%EF%BC%81,20090509165833
YOSHI-00,%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%83%BC,20090509170036
weathering,%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%8D%E5%86%8D%E8%B5%B7%E5%8B%95,20090509170052
weathering,%E3%82%A8%E3%83%A9%E3%83%BC%EF%BC%92,20090509170105
weathering,%E3%81%82%E3%82%8C%E3%83%BC%EF%BC%9F,20090509170107
weathering,%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E5%BC%8F%E3%81%AE%E7%A5%9E%E9%80%9A%E5%8A%9B%E3%81%8C%E8%90%BD%E3%81%A1%E3%81%9F%E3%81%8B%EF%BC%9F,20090509170119
hige13,%E5%A4%89%E3%82%8F%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%8B%EF%BC%9F,20090509170150
weathering,%EF%BC%93%E3%82%A8%E3%83%A9%E3%83%BC%E5%87%BA%E3%81%9F%E3%82%89%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%8B%E4%BA%A4%E4%BB%A3%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%81%99,20090509170150
weathering,3%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%A7%E3%81%99,20090509170200
hige13,%E4%BA%86%E8%A7%A3%E3%81%A7%E3%81%99,20090509170202
weathering,%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%83%BC%E3%81%99,20090509170208
weathering,%E5%85%A5%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F,20090509170306
hige13,%EF%BC%94%E4%BA%BA%E3%82%81%E5%BE%85%E3%81%A1%E3%81%97%E3%81%A6%E3%81%BE%E3%81%99%E3%81%8C%E3%81%A9%E3%81%86%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%EF%BC%9F,20090509170335
cepter-waka,%EF%BC%91%E3%81%88%E3%82%89%E3%83%BC,20090509170402
cepter-waka,%E3%82%8A%E3%81%A8%E3%82%89%E3%81%84%E3%81%A1%E3%81%86,20090509170413
hige13,%E3%81%86%E3%81%84,20090509170424
cepter-waka,%EF%BC%98%EF%BC%96%EF%BC%94%EF%BC%92%EF%BC%90,20090509170443
YOSHI-00,%E3%81%82%E3%82%8C%E3%83%BC%EF%BC%9F%E3%80%80%E9%83%A8%E5%B1%8B%E4%B8%BB%E5%A4%89%E3%81%88%E3%81%9F%E6%96%B9%E3%81%8C%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA%EF%BC%9F,20090509170511
weathering,%E3%81%86%E3%83%BC%E3%82%93%EF%BC%9F%EF%BC%9F,20090509170520
hige13,%E3%81%B5%E3%82%80%E3%83%BC,20090509170520
cepter-waka,%E3%82%82%E3%81%A3%E3%81%8B%E3%81%84%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%A6,20090509170523
cepter-waka,%E3%81%A0%E3%82%81%E3%81%AA%E3%82%89%E3%81%8A%E3%82%93%E3%81%88%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%81%86,20090509170537
cepter-waka,%E3%82%8A%E3%81%A8%E3%82%89%E3%81%84%E3%81%A1%E3%81%86,20090509170554
weathering,%E3%81%82%E3%81%A8%E3%80%81%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E4%BB%8A%E3%81%AE%E3%81%86%E3%81%A1%E3%81%AB%E3%80%82%E3%82%82%E3%81%975%E6%99%82%E5%8D%8A%E3%81%BE%E3%81%A7%E3%81%AB%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E6%8A%9C%E3%81%91%E3%81%A7%E3%83%BC,20090509170600
weathering,%E5%83%95%E3%81%A8+waka+%E3%81%95%E3%82%93%E3%81%AE%E7%9B%B8%E6%80%A7%E3%81%8C%E5%BE%AE%E5%A6%99%E3%81%AA%E3%81%AE%E3%81%8B%E3%81%97%E3%82%89,20090509170638
cepter-waka,%E3%81%AF%E3%81%84%E3%81%A3%E3%81%9F%EF%BC%81,20090509170638
weathering,%E3%81%82%E3%80%81%E3%81%8D%E3%81%9F%EF%BC%81,20090509170642
YOSHI-00,%E3%81%A3%E3%81%97%E3%82%83%E3%83%BC%EF%BC%81,20090509170650
weathering,%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%81%8C%E5%90%8C%E3%81%98%E3%81%A0%E3%81%8B%E3%82%89%E6%8B%92%E7%B5%B6%E5%8F%8D%E5%BF%9C%E3%82%92%E2%80%A6%E2%80%A6%EF%BC%9F%EF%BD%97,20090509170703
YOSHI-00,%E9%83%A8%E9%95%B7%E3%81%A8waka%E3%81%95%E3%82%93%E3%81%AE%E6%84%9B%E3%81%AF%E6%9C%AC%E7%89%A9%E3%82%84%E3%81%A3%E3%81%9F%EF%BC%81,20090509170712
cepter-waka,%E3%81%90%E3%81%86%E3%80%82%E3%82%84%E3%81%A3%E3%81%B1%E7%81%AB%E3%81%AF%E3%81%A4%E3%82%89%E3%81%84%E3%81%8B%E3%80%82,20090509174336
weathering,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509174337
YOSHI-00,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509174338
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F,20090509174339
hige13,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%80%82%E3%81%84%E3%81%84%E3%81%A8%E3%81%93%E3%81%AA%E3%81%97%E3%81%A7%E3%81%97%E3%81%9F%E3%80%82,20090509174342
weathering,%E3%81%93%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%83%89%E3%82%AD%E3%83%89%E3%82%AD%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E5%A4%9A%E3%81%99%E3%81%8E%E3%82%8B,20090509174402
cepter-waka,%E5%BA%8F%E7%9B%A4%E7%81%AB%E5%9C%9F%E5%9C%B0%E3%81%8C%E3%81%86%E3%82%81%E3%81%A4%E3%81%8F%E3%81%95%E3%82%8C%E3%81%A6%E6%B6%99%E7%9B%AE%EF%BD%97,20090509174405
hige13,%E9%A2%A8%E3%81%82%E3%81%9F%E3%82%8A%E3%81%8D%E3%81%A4%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AA%E3%81%82,20090509174419
YOSHI-00,%EF%BD%BB%EF%BD%B0%EF%BD%BE%EF%BE%9Dwwww,20090509174421
weathering,%E5%8B%9D%E5%9B%A0%E3%81%AF%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%97%E3%81%9F,20090509174423
weathering,waka+%E3%81%95%E3%82%93%E3%81%AE%E3%81%BB%E3%81%86%E3%81%8C%E6%89%8B%E6%9C%AD%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E9%AD%85%E5%8A%9B%E3%81%A0%E3%81%91%E3%81%A9,20090509174440
weathering,%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB2%E6%9E%9A%E3%81%AF%E5%A4%A7%E3%81%8D%E3%81%84%E3%81%8B%E3%81%AA%E3%83%BC%E3%81%A8%E6%80%9D%E3%81%84,20090509174450
YOSHI-00,%E9%83%A8%E9%95%B7%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E8%B8%8F%E3%82%93%E3%81%A7%E3%82%82%E3%82%89%E3%81%A3%E3%81%9F%E5%BE%8C%E3%80%81%E3%83%98%E3%83%83%E3%82%B8%E3%83%9B%E3%83%83%E3%82%AF%E4%B8%8A%E3%81%92%E3%81%97%E3%81%9F%E3%81%BB%E3%81%86%E3%81%8C%E3%82%A6%E3%83%9E%E3%81%8F%E3%81%AD%EF%BC%9F,20090509174501
hige13,waka%E3%81%95%E3%82%93%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F,20090509174507
cepter-waka,%E3%81%84%E3%81%88%E3%81%84%E3%81%88%EF%BD%97,20090509174515
weathering,hige+%E3%81%95%E3%82%93%E3%81%8C%E3%83%91%E3%82%A4%E3%83%AD%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%82%93%E3%81%A7,20090509174524
weathering,waka+%E3%81%95%E3%82%93%E3%81%AE%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%82%E3%81%8B%E3%82%8F%E3%81%97%E3%81%A6,20090509174536
weathering,hige+%E3%81%95%E3%82%93%E3%81%AE%E3%83%91%E3%82%A4%E3%83%AD%E3%82%82%E3%81%8B%E3%82%8F%E3%81%97%E3%81%A6%E3%80%81%E3%81%A0%E3%81%A8,20090509174544
cepter-waka,%E3%82%A2%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%B3%E3%81%8C,20090509174544
YOSHI-00,%E3%81%9D%E3%81%86%E3%81%8B%E2%80%A6%E2%80%A6%E3%80%82%E3%83%96%E3%83%BC%E3%83%A1%E3%83%A9%E3%83%B3%E3%81%A7%E5%AE%88%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%89%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA%E3%81%82%E3%81%A3%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%80%82,20090509174546
hige13,%EF%BC%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%98%E3%82%83%E8%B8%8F%E3%82%81%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%E3%82%88w,20090509174547
weathering,%E3%81%95%E3%81%99%E3%81%8C%E3%81%AB%E3%81%8D%E3%81%A4%E3%81%99%E3%81%8E%E3%82%8B,20090509174549
hige13,HWX%E5%B1%8A%E3%81%8F%E3%81%8B%E3%81%AA%EF%BC%9F,20090509174615
YOSHI-00,%E5%B1%8A%E3%81%8B%E3%81%AA%E3%81%84%E2%80%A6%E2%80%A6%E3%81%A8%E6%80%9D%E3%81%86%E3%80%82,20090509174633
cepter-waka,%E3%83%96%E3%83%BC%E3%83%A1%E3%83%A9%E3%83%B3%EF%BD%97%E3%81%91%E3%81%A3%E3%81%93%E3%81%86%E3%81%84%E3%81%9F%E3%81%84%EF%BD%97,20090509174634
weathering,%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%E3%81%82%E3%81%9F%E3%82%8A%E3%81%AB%E3%82%B7%E3%83%A3%E3%83%83%E3%82%BF%E3%83%BC%E5%BC%95%E3%81%8B%E3%82%8C%E3%81%A6%E5%89%B2%E3%82%89%E3%82%8C%E3%82%8B%E6%9C%AA%E6%9D%A5%E3%82%92%E5%8D%B1%E6%83%A7,20090509174639
weathering,%E3%83%89%E3%83%AC%E3%83%9E%E3%82%B8%E3%81%AF%E5%90%B8%E3%82%8F%E3%82%8C%E3%81%A6%E3%82%82%E3%81%BE%E3%81%82,20090509174649
weathering,%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%95%E8%90%BD%E3%81%A8%E3%81%95%E3%82%8C%E3%82%8B%E3%82%88%E3%82%8A%E3%82%82%E2%80%A6%E2%80%A6%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%A6,20090509174657
cepter-waka,%E3%83%90%E3%83%AB%E3%82%AD%E3%83%AA%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%97%E3%82%B9%E3%81%A7%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E5%80%92%E3%81%9B%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%EF%BD%97%EF%BC%9E%E3%83%96%E3%83%BC%E3%83%A1%E3%83%A9%E3%83%B3,20090509174703
YOSHI-00,%E5%A4%9A%E5%88%86%E9%96%93%E3%81%AB%E5%90%88%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%81%AD%E3%80%81%E3%82%B3%E3%83%AC%E3%81%AF,20090509174705
cepter-waka,%E3%81%86%E3%82%93%E3%80%82%E7%A3%90%E7%9F%B3%E3%81%A0%E3%81%A3%E3%81%9F%E3%80%82%E7%B5%82%E7%9B%A4%E3%81%AE%E9%83%A8%E9%95%B7%E3%81%AF%E3%80%82,20090509174724
cepter-waka,%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB2%E6%9E%9A%E3%81%8C%E3%81%A7%E3%81%8B%E3%81%84,20090509174731
hige13,%E3%81%A7%E3%81%99%E3%81%AD%E3%81%88,20090509174739
hige13,%EF%BC%9E%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB,20090509174744
weathering,waka+%E3%81%95%E3%82%93%E3%81%8C%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E3%82%92%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF%E3%83%BC%E4%BD%BF%E3%81%A3%E3%81%A6%E8%90%BD%E3%81%A8%E3%81%97%E3%81%9F%E3%82%89,20090509174747
weathering,%E5%8D%B3%E5%BA%A7%E3%81%AB%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E3%81%8C%E3%82%A2%E3%82%B1%E3%83%AD%E3%83%BC%E3%83%B3%E3%81%AB%E5%A0%B1%E5%BE%A9%E3%81%A8%E3%81%84%E3%81%86%E4%BD%9C%E6%88%A6%E3%81%A7,20090509174803
YOSHI-00,wwww,20090509174813
YOSHI-00,%E6%86%8E%E3%81%97%E3%81%BF%E3%81%AE%E9%80%A3%E9%8E%96www,20090509174820
weathering,%E3%81%9D%E3%82%8C%E3%82%92%E5%8F%AF%E8%83%BD%E3%81%AB%E3%81%99%E3%82%8B%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%8C%E3%81%82%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8C%E5%AC%89%E3%81%97%E3%81%8B%E3%81%A3%E3%81%9F,20090509174820
cepter-waka,%E3%82%A2%E3%82%B1%E3%83%AD%E3%83%BC%E3%83%B3%E3%81%8E%E3%82%8A%E3%81%A7%E6%AD%BB%E3%82%93%E3%81%A7%E3%81%9F%EF%BD%97,20090509174831
weathering,%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%AF%E5%9F%8E%E3%81%AE1%E6%AD%A9%E5%89%8D%E3%81%A7%E4%BD%BF%E3%81%A3%E3%81%A6%E3%82%82,20090509174903
weathering,%EF%BC%A8%EF%BC%B7%EF%BC%91%EF%BC%93%E3%81%8F%E3%82%89%E3%81%84%E3%81%AE%E4%BE%A1%E5%80%A4%E3%81%8C%E3%81%82%E3%82%8B%E6%A8%A1%E6%A7%98,20090509174910
weathering,%E5%9F%8E%E3%81%8B%E3%82%89%E5%B7%A6%E3%81%AB%E8%A1%8C%E3%81%8F%E3%83%AB%E3%83%BC%E3%83%88%E3%81%AF12%E6%AD%A9%E9%95%B7%E3%81%84%E3%82%93%E3%81%A7,20090509174922
weathering,%E5%9F%8E%E3%81%AE%E5%8F%B3%E3%81%AB%E8%A1%8C%E3%81%8F%E3%83%AB%E3%83%BC%E3%83%88%E3%81%A7%E5%87%BA%E7%99%BA%E3%81%97%E3%81%A6%E3%80%81%E5%8F%B3%E3%81%8B%E3%82%89%E6%88%BB%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AB,20090509174941
YOSHI-00,%E7%A2%BA%E3%81%8B%E3%81%AB%E3%81%9D%E3%81%86%E8%80%83%E3%81%88%E3%82%8B%E3%81%A8%E3%83%91%E3%83%BC%E3%83%9F%E6%B6%99%E7%9C%BC%E3%81%8B%E3%82%82%E3%80%82,20090509174942
weathering,%E9%80%94%E4%B8%AD%E3%81%AE%E3%81%A9%E3%81%93%E3%81%A7%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E4%BD%BF%E3%81%A3%E3%81%A6%E3%82%82%E3%81%86%E3%81%BE%E3%81%84,20090509174949
cepter-waka,%E5%88%9D%E6%89%8B%E7%81%AB%E5%9C%9F%E5%9C%B0%E3%81%AB%E5%90%91%E3%81%8B%E3%81%86%E3%82%93%E3%81%A7%E3%80%81%EF%BC%92%E5%91%A8%E7%9B%AE%E3%81%9C%E3%81%A3%E3%81%9F%E3%81%84%E3%80%81%E5%B7%A6%E3%81%AA%E3%82%93%E3%81%A0%E3%82%88%E3%81%AA%E3%83%BC,20090509174951
cepter-waka,%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%80%81%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%86%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%97%EF%BC%93%E6%9E%9A%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%8B%E3%81%AE%E3%81%AB%E3%80%81%E4%B8%80%E6%9E%9A%E3%82%82%E3%81%93%E3%81%AA%E3%81%84%E3%81%A8%E3%81%8B%EF%BD%97,20090509175007
weathering,%E3%83%91%E3%83%BC%E3%83%9F%E3%82%92%E4%BD%BF%E3%81%86%E3%81%A8,20090509175009
weathering,%E5%8F%B3%E5%9B%9E%E3%82%8A%E3%81%A8%E5%B7%A6%E5%9B%9E%E3%82%8A%E3%81%8C%E9%80%86%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7,20090509175015
hige13,%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E5%8F%96%E3%82%89%E3%82%8C%E3%81%9F%E6%99%82%E3%81%AE%E4%BF%9D%E9%99%BA%E3%81%8C%E3%81%84%E3%82%8B%E3%81%8B%E3%81%AA%E3%81%82,20090509175024
weathering,%E8%A8%88%E7%AE%97%E3%81%99%E3%82%8B%E3%81%A8%E3%80%816%E6%AD%A9%E5%88%86%E3%81%8F%E3%82%89%E3%81%84%E3%81%97%E3%81%8B%E3%81%86%E3%81%BE%E3%81%8F%E3%81%AA%E3%81%84%E6%84%9F%E3%81%98,20090509175032
YOSHI-00,%E5%8F%B3%E5%9B%9E%E3%82%8A%E5%B7%A6%E5%9B%9E%E3%82%8A%E3%81%AE%E8%AA%BF%E6%95%B4%E3%81%AA%E3%82%89%E3%83%AA%E3%83%BC%E3%83%97%E3%81%8C%E3%82%A6%E3%83%9E%E3%81%9D%E3%81%86%E3%80%82%E5%9C%B0%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%A4%96%E3%81%AA%E3%82%89%E3%81%9D%E3%82%8C%E3%81%AA%E3%82%8A%E3%80%82,20090509175108
weathering,%E6%B0%B4%E3%81%AA%E3%82%89%E3%83%91%E3%83%BC%E3%83%9F%E3%82%82%E3%81%82%E3%82%8A%E3%81%A3%E3%81%A1%E3%82%83%E3%81%82%E3%82%8A%E3%81%8B%E3%81%AA%EF%BC%9F,20090509175112
weathering,%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%92%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%97%E3%81%A6,20090509175120
weathering,%E8%87%AA%E5%88%86%E3%81%A0%E3%81%91%E3%83%91%E3%83%BC%E3%83%9F%E3%81%A7%E5%91%A8%E5%9B%9E%E3%81%A8%E3%81%8B,20090509175126
hige13,%E6%B0%B4%E3%80%81%E7%81%AB%E3%81%A0%E3%81%A8%E3%83%91%E3%83%BC%E3%83%9F%E3%82%82%E3%82%A2%E3%83%AA%E3%81%A0%E3%81%A8%E6%80%9D%E3%81%86%E3%82%93%E3%81%A7%E3%81%99%E3%81%91%E3%81%A9%E3%81%AD%E3%80%82,20090509175128
cepter-waka,%E3%82%93%E3%83%BC%E3%82%80,20090509175144
cepter-waka,%E7%81%AB%E3%81%AF%E3%80%81%E3%83%91%E3%83%BC%E3%83%9F%E3%82%82%E3%81%AA%E3%81%84%EF%BD%97,20090509175159
YOSHI-00,%E3%81%9D%E3%81%97%E3%81%A6%E8%85%B9%E3%81%84%E3%81%9B%E3%81%AB%E3%83%91%E3%83%BC%E3%83%9F%E3%82%82%E3%83%AA%E3%83%95%E3%82%A9%E3%82%89%E3%82%8C%E3%82%8B%E8%A8%B3%E3%81%A7%E3%81%99%E3%81%AD%E3%80%81%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82,20090509175201
weathering,%E3%81%95%E3%81%A6%E3%80%81%E3%81%99%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C,20090509175202
weathering,%E3%81%8A%E3%81%A1%E3%81%BE%E3%83%BC%E3%81%99,20090509175209
cepter-waka,%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9%EF%BD%97,20090509175211
YOSHI-00,%E7%81%AB%E3%81%AF%E3%81%AA%E3%81%84ww,20090509175212
hige13,%E3%81%AF%E3%83%BC%E3%81%84%E3%80%82%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE,20090509175219
weathering,%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%80%81%E7%9A%90%E6%9C%88%E6%9D%AF%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99,20090509175220
cepter-waka,%E6%B0%B4%E3%81%AE%E3%81%BB%E3%81%86%E3%81%8C%E5%9C%A7%E5%80%92%E7%9A%84%EF%BD%97,20090509175222
weathering,%E3%83%96%E3%83%83%E3%82%AF%E7%99%BB%E9%8C%B2%E3%81%A8,20090509175223
cepter-waka,%E7%81%AB%E3%80%81%E3%82%88%E3%82%8F%E3%81%84%E3%81%AA%EF%BD%97,20090509175228
cepter-waka,%E3%81%A7%E3%82%82%E3%80%81%E7%81%AB%E3%81%A7%E8%A1%8C%E3%81%8F%E3%81%9C%EF%BC%81,20090509175233
weathering,%E5%BE%85%E3%81%A1%E5%90%88%E3%82%8F%E3%81%9B%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%B8%E3%81%AE%E5%8F%97%E4%BB%98%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC%E3%80%8019%E6%99%82%E5%8D%8A%E3%81%97%E3%82%81%E3%81%8D%E3%82%8A%E3%81%A7%E3%83%BC%E3%81%99,20090509175239
YOSHI-00,%E4%B9%99%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC%EF%BC%81,20090509175242
weathering,%E3%81%A7%E3%81%AF%E3%83%BC,20090509175245
cepter-waka,%E5%8B%9D%E3%83%BC%E3%83%BC%E3%83%BC%E3%81%A4%EF%BC%81,20090509175247
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090509175251
cepter-waka,%E3%81%A7%E3%81%AF%E3%80%82,20090509175254
hige13,%E5%AF%BE%E6%88%A6%E3%81%A9%E3%81%86%E3%82%82%E3%81%A7%E3%81%97%E3%81%9F,20090509175303
YOSHI-00,%E7%81%AB%E3%81%AF%E3%81%AA%E3%81%84%E3%81%A3%E3%81%A6%E3%80%81%E7%81%AB%E3%81%A7%E3%83%91%E3%83%BC%E3%83%9F%E3%81%AF%E3%81%AA%E3%81%84%E3%81%A3%E3%81%A6%E6%84%8F%E5%91%B3%E3%81%AD%EF%BC%81,20090509175308
YOSHI-00,%E3%81%A7%E3%81%AF%E3%81%A7%E3%81%AF%E3%81%BE%E3%81%9F%E3%81%BE%E3%81%9F%EF%BC%81,20090509175321
hige13,%E3%81%9D%E3%81%86%E3%81%8B%E3%81%AA%E3%81%81%E3%83%BB%E3%83%BB%E3%83%BB%E3%81%9D%E3%81%86%E3%81%AA%E3%81%AE%E3%81%8B%E3%81%AA%E3%81%82,20090509175331
cepter-waka,%E3%82%8F%E3%81%8B%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%82%88%EF%BD%97%EF%BC%9E%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%EF%BD%97,20090509175345
cepter-waka,%E5%BA%8F%E7%9B%A4%E7%81%AB%E5%9C%9F%E5%9C%B0%E3%81%8C%E3%81%A8%E3%82%8C%E3%81%A6%E3%81%84%E3%81%9F%E3%82%89%E3%80%81%E5%BE%8C%E5%8D%8A%E3%83%91%E3%83%BC%E3%83%9F%E3%81%8C%E6%9D%A5%E3%82%8B%E3%81%A8%E3%81%84%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82,20090509175414
YOSHI-00,%E3%81%9D%E3%81%AE%E6%99%82%E3%81%AF%E5%9C%9F%E5%9C%B0%E3%82%82%E5%9F%8B%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E6%B0%97%E3%81%8C%E3%81%99%E3%82%8B%E3%81%AA%E3%81%82%E2%80%A6%E2%80%A6,20090509175433
YOSHI-00,%E3%81%9D%E3%81%97%E3%81%A6%E3%81%9D%E3%81%86%E3%81%84%E3%81%86%E3%81%A8%E3%81%8D%E3%81%BB%E3%81%A9%E5%88%9D%E6%89%8B%E3%83%91%E3%83%BC%E3%83%9F%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89%E3%81%A7%E3%81%99%E3%82%88www,20090509175452
cepter-waka,%E3%81%8A%E3%82%82%E3%81%84%E3%81%A3%E3%81%8D%E3%82%8A%E3%80%81%E5%9C%B0%E5%9C%9F%E5%9C%B0%E3%82%92%E7%81%AB%E3%82%AF%E3%83%AA%E3%81%A7%E3%81%86%E3%82%81%E3%81%A6%E3%82%84%E3%82%8B%E3%81%8B%E3%80%82%E3%80%82%E3%80%82,20090509175455
hige13,%E3%81%86%E3%81%8A%E3%81%86%E3%80%81%E3%81%93%E3%81%AE%E3%81%BE%E3%81%BE%E6%88%A6%E7%B8%BEDB%E3%81%AB%E5%85%A5%E3%82%8B%E3%81%AE%E3%81%8B%E3%83%BC%E3%80%82%E3%81%99%E3%81%94%E3%81%84%E3%80%82,20090509175501
cepter-waka,%E5%9C%B0%E5%A4%89%E3%81%A7%E5%BC%B7%E5%BC%95%E3%81%AB%EF%BD%97%E7%81%AB%E3%81%B8%E3%80%82,20090509175507
cepter-waka,%E3%83%A9%E3%82%AF%E3%81%A7%E3%81%97%E3%82%87%E3%83%BC%E3%80%82%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E9%80%A3%E6%90%BA%EF%BD%97,20090509175525
YOSHI-00,%E6%88%A6%E7%B8%BE%E5%8D%B3%E6%AE%8B%E3%81%9B%E3%82%8B%E3%81%AE%E3%81%99%E3%81%92%E3%83%BC%E8%89%AF%E3%81%84%EF%BC%81,20090509175532
hige13,waka%E3%81%95%E3%82%93%E3%80%81%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E4%BD%9C%E6%A5%AD%E3%80%81%E6%AF%8E%E5%BA%A6%E3%81%8A%E7%96%B2%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%99%E3%80%82,20090509175537
cepter-waka,%E3%81%B5%E3%81%B5%E3%81%B5%E3%80%82,20090509175548
YOSHI-00,%E3%82%88%E3%81%A3%EF%BC%81%E3%80%80waka%EF%BC%81%E3%80%80%E8%89%B2%E7%94%B7%EF%BC%81,20090509175550
cepter-waka,%E5%90%A6%E5%AE%9A%E3%81%AF%E3%81%97%E3%81%AA%E3%81%84,20090509175604
cepter-waka,%E3%81%AA%E3%82%93%E3%81%A4%E3%81%A3%E3%81%A6%EF%BD%97,20090509175620
hige13,%E3%81%A6%E3%80%81%E4%BB%8A%E3%81%AE%E8%A6%8B%E4%BA%8B%E3%81%AB%EF%BC%94%E8%89%B2%E3%81%A7%E3%81%97%E3%81%9F%E3%81%AD%E3%80%81%E3%81%9D%E3%81%86%E3%81%84%E3%81%88%E3%81%B0%E3%80%82,20090509175627
cepter-waka,%E3%81%9D%E3%81%A7%E3%81%99%E3%81%AD,20090509175633
cepter-waka,%E7%81%AB%E3%81%A8%E3%81%8B%EF%BD%97,20090509175641
cepter-waka,%E3%82%84%E3%81%A3%E3%81%B1%E5%9C%B0%E3%81%8C%E5%BC%B7%E3%81%84%E6%B0%97%E3%81%8C%E3%81%99%E3%82%8B%E3%81%AA,20090509175653
cepter-waka,%E5%AE%89%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B,20090509175702
YOSHI-00,%E5%9C%B0%E3%81%AF%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%EF%BC%94%E7%A9%8D%E3%81%BF%E3%81%A7%E3%82%82%E8%89%AF%E3%81%95%E3%81%9D%E3%81%86%E3%81%A8%E4%BB%8A%E5%9B%9E%E6%80%9D%E3%81%A3%E3%81%9F%E3%80%82,20090509175721
hige13,%E9%A2%A8%E6%9C%89%E5%88%A9%E3%81%AA%E3%82%93%E3%81%A0%E3%82%8D%E3%81%86%E3%81%91%E3%81%A9%E3%80%81%E3%83%A2%E3%82%B9%E5%AB%8C%E3%81%84%E3%81%AA%E3%82%93%E3%81%A0%E3%82%88%E3%81%AA%E3%83%BCw,20090509175727
cepter-waka,%E9%83%A8%E9%95%B7%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%80%81%E8%87%AA%E5%88%86%E8%87%AA%E8%BA%AB%E3%83%A1%E3%82%BF%E3%81%A7%E3%81%99%E3%81%AD%EF%BD%97,20090509175750
YOSHI-00,%E8%B8%8F%E3%81%BE%E3%81%95%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F%E3%81%97%E3%81%ADwwww,20090509175751
hige13,%E3%83%AA%E3%82%B3%EF%BC%94%E3%81%A7%E3%81%97%E3%81%9F%E3%80%81%E7%A7%81%E3%80%82%E3%80%80%EF%BC%92%E6%9E%9A%E3%81%B6%E3%82%93%E3%81%A9%E3%82%89%E3%82%8C%E3%81%9F%E3%81%91%E3%81%A9w,20090509175753
cepter-waka,%E3%83%9F%E3%82%B4%E3%83%BC%E3%83%AB%E3%81%A8%E3%81%8B%EF%BD%97,20090509175757
cepter-waka,%E7%81%AB%E3%81%AF%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E5%BC%B1%E3%81%84%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E3%80%81%E8%B6%B3%E3%82%92%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E3%81%95%E3%81%97%E3%81%9F%EF%BD%97,20090509175836
cepter-waka,%E3%83%98%E3%82%A4%E3%82%B9%E3%83%88%E3%83%95%E3%83%A9%E3%82%A4%E9%A0%BC%E3%81%BF%EF%BD%97,20090509175844
cepter-waka,%E3%81%A7%E3%82%82%E7%81%AB%E3%81%A7%E3%82%82%E3%80%81%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E5%BC%B1%E3%81%8F%E3%81%AF%E3%81%AA%E3%81%84%E3%81%AA%E3%83%BC%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F,20090509175912
YOSHI-00,%E7%81%AB%E3%81%AF%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%8C%E6%9C%80%E3%82%82%E5%8A%B9%E6%9E%9C%E7%9A%84%E3%81%AA%E5%B1%9E%E6%80%A7%E3%81%A0%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99%E3%81%8C%E2%80%A6%E2%80%A6,20090509175947
hige13,%E5%9B%9E%E9%81%BF%E6%89%8B%E6%AE%B5%E3%81%A8%E9%A0%98%E5%9C%B0%E6%8C%87%E7%A4%BA%E3%81%A7%E3%80%81%E5%BC%B7%E3%81%84%E3%81%A7%E3%81%99%E3%82%88%E3%80%81%E3%81%9F%E3%81%B6%E3%82%93%E3%80%82,20090509175951
cepter-waka,%E3%81%9D%E3%81%86%E3%81%8B%E3%80%82%E3%80%82%E3%80%82,20090509175958
YOSHI-00,%E3%81%84%E3%82%84%E3%80%81%E5%9C%B0%E3%81%AE%E6%AC%A1%E3%81%8B%EF%BC%9F,20090509180006
cepter-waka,%E3%81%86%E3%83%BC%E3%82%93%E3%81%86%E3%83%BC%E3%82%93,20090509180025
hige13,%E3%81%BE%E3%81%82%E3%80%81%E6%98%8E%E7%A2%BA%E3%81%AA%E9%A0%86%E4%BD%8D%E3%81%AF%E3%81%AA%E3%81%84%E3%81%A8%E6%80%9D%E3%81%86%E3%81%91%E3%81%A9w,20090509180046
YOSHI-00,%E3%81%86%E3%82%93%E3%80%81%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82%E3%81%94%E3%82%81%E3%82%93%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E9%80%9A%E3%81%B6%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9Fwwww,20090509180127
cepter-waka,%E5%88%9D%E6%89%8B%E7%84%A1%E5%B1%9E%E6%80%A7%E5%9C%9F%E5%9C%B0%E3%81%8C%E3%81%A8%E3%82%8C%E3%82%8B%E3%81%AA%E3%82%89%E3%80%81%E5%B7%A6%E3%81%BE%E3%82%8F%E3%82%8A%E3%81%A7%E3%81%84%E3%81%84%E3%81%AA,20090509180132
cepter-waka,%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%89%E3%80%81%E3%81%99%E3%81%92%E3%83%BC%E5%B8%B0%E3%82%8A%E9%81%93%E3%81%A8%E3%81%8A%E3%81%84%EF%BD%97,20090509180207
hige13,%E5%A4%96%E5%91%A8%E5%9B%9E%E3%81%A3%E3%81%A6%E4%B8%AD%E9%81%93%E3%81%A7%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AB%EF%BC%9F,20090509180208
cepter-waka,%E3%82%8F%E3%82%8D%E3%81%9F%EF%BD%97,20090509180213
YOSHI-00,%E3%81%9D%E3%82%8C%E3%81%97%E3%81%8B%E6%96%B9%E6%B3%95%E3%81%AF%E3%81%AA%E3%81%84%E3%80%81%E3%81%AA%E3%82%93%E3%81%A8%E3%81%84%E3%81%86%E6%97%85%E8%B7%AF%E2%80%A6%E2%80%A6,20090509180238
cepter-waka,%E3%81%93%E3%81%93%E5%9C%B0%E5%91%B3%E3%81%AB%E3%82%81%E3%82%93%E3%81%A9%E3%81%8F%E3%81%9B%E3%83%BC%E3%83%BC%EF%BD%97,20090509180239
hige13,%E5%89%B2%E3%82%89%E3%82%8C%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E3%81%A8%E6%82%B2%E6%83%A8w,20090509180252
cepter-waka,%E3%82%82%E3%81%A3%E3%81%A8%E8%80%83%E5%AF%9F%E3%81%97%E3%81%A6%E3%83%96%E3%83%83%E3%82%AF%E5%86%8D%E7%B7%A8%E3%81%97%E3%82%88%E3%81%86%E3%80%82%E3%80%82%E3%80%82,20090509180308
cepter-waka,%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E7%9A%90%E6%9C%88%E6%9D%AF%E5%87%BA%E3%82%89%E3%82%8C%E3%81%BE%E3%81%99%EF%BC%9F,20090509180339
hige13,%E3%81%A7%E3%81%99%E3%81%AD%E3%80%81%E3%81%A3%E3%81%A6%E7%9A%90%E6%9C%88%E6%9D%AF%E3%81%AB%E9%96%93%E3%81%AB%E5%90%88%E3%81%86%E3%81%AB%E3%81%AF%E3%80%82%E3%80%82%E3%80%82,20090509180343
hige13,%E3%81%86%E3%83%BC%E3%82%93%E3%80%82%E7%A2%BA%E7%B4%84%E3%81%AF%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%82%93%E3%81%A7%E3%80%81%E3%81%86%E3%83%BC%E3%82%93%E3%80%81%E3%81%A8%E3%81%84%E3%81%A3%E3%81%9F%E6%84%9F%E3%81%98%E3%80%82,20090509180452
cepter-waka,%E3%81%BB%E3%82%80%E3%81%BB%E3%82%80,20090509180509
cepter-waka,%E3%83%96%E3%83%83%E3%82%AF%E7%99%BB%E9%8C%B2%E3%81%8C%E5%9C%B0%E5%91%B3%E3%81%AB%E3%82%81%E3%82%93%E3%81%A9%E3%81%86%EF%BD%97,20090509180520
YOSHI-00,%E3%81%82%E3%82%8C%E5%85%AC%E9%96%8B%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%93%E3%81%A7%E3%81%99%E3%82%88%E3%81%AD%EF%BC%9F,20090509180621
hige13,%E7%99%BB%E9%8C%B2%E3%82%82%E3%81%84%E3%82%8B%E3%81%AE%E3%81%8B%E3%83%BC,20090509180630
cepter-waka,%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%81%AD,20090509180631
cepter-waka,%E6%97%A5%E4%BB%98%E3%82%92%E6%98%8E%E6%97%A5%E3%81%AB%E3%81%99%E3%82%8B%E3%81%A8%E3%81%84%E3%81%84%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%E3%81%97%E3%82%89%E3%80%82,20090509180646
hige13,%E6%98%8E%E6%97%A5%E3%81%AE%E6%97%A5%E4%BB%98%E3%81%A7%E5%85%AC%E9%96%8B%E3%80%81%E3%81%A8%E3%81%8B%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F%E3%81%A3%E3%81%91,20090509180651
cepter-waka,%E3%81%9D%E3%81%AE%E4%BB%96%EF%BC%9D%EF%BC%9E%E5%85%AC%E9%96%8B%E6%97%A5%E8%A8%AD%E5%AE%9A,20090509180719
cepter-waka,%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AB%E3%83%96%E3%83%83%E3%82%AF%EF%BC%A9%EF%BC%A4%E3%82%92%E5%AE%A3%E8%A8%80%E3%81%99%E3%82%8B,20090509180756
hige13,%E5%AD%A6%E9%A3%9F%E3%81%A7%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%81%E3%81%AA%E8%A9%B1%E9%A1%8C%E3%81%8C%E3%80%82,20090509181014
YOSHI-00,%E3%81%AA%E3%82%8B%E3%81%BB%E3%81%A9%E3%80%81%E4%BA%86%E8%A7%A3%E3%81%A3%E3%81%99,20090509181015
hige13,waka,20090509181111
hige13,waka%E3%81%95%E3%82%93%E3%80%81%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%81%A7%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%A6%E3%81%82%E3%82%8B%E3%82%84%E3%81%A4%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F,20090509181136
hige13,%E5%AD%A6%E9%A3%9F%E3%81%AB%E3%82%82%E3%81%A9%E3%82%8A%E3%81%BE%E3%81%99%E3%81%AD%E3%83%BC%E3%80%82%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%83%BC,20090509181303
