@conf['players'] = ["YOSHI-00", "hige13", "cepter-waka", "weathering"]
@conf['regist_time'] = "20090509163816"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "100"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E7%9A%90%E6%9C%88%E6%9D%AF%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "2063-2322-3695"
@conf['comment'] = "%E7%9A%90%E6%9C%88%E6%9D%AF%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "100"
