@conf['regist_time'] = "20100128000711"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "okome5"
@conf['players'] = ["okome5", "R158", "Harjie", "izumi_yu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "R158", "7626", ""], ["2", "izumi_yu", "6346", ""], ["3", "okome5", "4301", ""], ["4", "Harjie", "2954", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "3824-1574-7152"
@conf['room'] = "979"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
