@conf['players'] = ["SUPPA", "cepter-mumrik", "domovoi"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100206195635"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = "37"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3%EF%BC%B3%E3%80%80%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%9C%E3%83%A0%EF%BC%94%E7%A9%8D%E3%81%BF"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "991"
