@conf['players'] = ["tksk_0901", "esuanore", "yatuhime", "avaadore"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091101131457"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "744"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%EF%BC%A0%E5%85%88%E9%8B%92"
@conf['round'] = "40"
@conf['room'] = "744"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
