0.259261<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 19:03</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">らぷさんの土地、踏んだら終わりすぎた</span></li>
<hr>
<li><span class="timestamp">05/17 18:59</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer">お疲れ~勝てないな~|</span></li>
<hr>
<li><span class="timestamp">05/17 18:59</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">おつでしたー</span></li>
<hr>
<li><span class="timestamp">05/17 18:59</span><img src="http://www.hatena.ne.jp/users/sl/slane/profile.gif" class="hatenaProfile"><span class="handleText">すれいん君</span></li>
<li><span class="messageTextContainer">お疲れ様でした</span></li>
<hr>
<li><span class="timestamp">05/17 18:11</span><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile.gif" class="hatenaProfile"><span class="handleText">kaZu</span></li>
<li><span class="messageTextContainer">よろしくお願いします</span></li>
<hr>
<li><span class="timestamp">05/17 18:10</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">らぷさんいらっしゃーい</span></li>
<hr>
<li><span class="timestamp">05/17 18:10</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">確認できますた。たてましたー</span></li>
<hr>
<li><span class="timestamp">05/17 18:08</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">kaZuさん、相互になれましたかね？</span></li>
<hr>
<li><span class="timestamp">05/17 18:06</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">かわいく言ってみたので、お手柔らかにおねがいします（ほし</span></li>
<hr>
<li><span class="timestamp">05/17 18:06</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer">相互確認できたら、立てますね（はぁーと</span></li>
<hr>
<li><span class="timestamp">05/17 18:06</span><img src="http://www.hatena.ne.jp/users/sl/slane/profile.gif" class="hatenaProfile"><span class="handleText">すれいん君</span></li>
<li><span class="messageTextContainer">よろしくお願いします</span></li>
<hr>
<li><span class="timestamp">05/17 18:05</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer">よろしく～</span></li>
<hr>
<li><span class="timestamp">05/17 18:01</span><img src="http://www.hatena.ne.jp/users/sl/slane/profile.gif" class="hatenaProfile"><span class="handleText">すれいん君</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 17:59</span><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile.gif" class="hatenaProfile"><span class="handleText">kaZu</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 17:57</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 17:45</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile_s.gif"> 軍艦甘えび (id:thereminvox) さん</td><td> <b>２５３５−６６６９−６６７１</b></td>
<td><select name="CEPTERRANK_thereminvox">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile_s.gif"> らぷそでぃ (id:rahpsody) さん</td><td> <b>１０７５−３７７７−３８５６</b></td>
<td><select name="CEPTERRANK_rahpsody">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile_s.gif"> kaZu (id:kazu_kamo) さん</td><td> <b>２５３５−７３４７−２５４３</b></td>
<td><select name="CEPTERRANK_kazu_kamo">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/sl/slane/profile_s.gif"> すれいん君 (id:slane) さん</td><td> <b>４５１１−３５９１−６９１７</b></td>
<td><select name="CEPTERRANK_slane">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/20">
<input type="hidden" name="hatena_user_name" value="rahpsody">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
