@conf['players'] = ["i_on", "mamurun", "mochimochi_1192", "esuanore"]
@conf['regist_time'] = "2009-03-15 03:09:28"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx-linux"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200902222130"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "i_on", "", ""], ["2", "mamurun", "", ""], ["3", "mochimochi_1192", "", ""], ["4", "esuanore", "", ""]]
@conf['room_number'] = "tour/4/5"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['round'] = "50"
@conf['room_nickname'] = "バグバグリターンズ決勝（5）"
@conf['friend_code'] = "0000-1111-2222"
@conf['room'] = "tour/4/5"
@conf['comment'] = ""
@conf['tour_spanE'] = "200902232059"
@conf['time_limit'] = "30"
