@conf['players'] = ["SUPPA", "howaitodo", "chintu", "YOSHI-00"]
@conf['regist_time'] = "20090816234137"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "550"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%AB%E3%81%97%E3%81%97%E3%81%97"
@conf['friend_code'] = "1461-9428-4926"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "550"
