@conf['players'] = ["cepter-mumrik", "rahpsody", "taki77", "Kaichi"]
@conf['regist_time'] = "20090915223031"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "663"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "4382-5035-9786"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "663"
