@conf['players'] = ["Harjie", "J_P", "taki77", "ShunTheWanderer"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090517225649"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "141"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97"
@conf['round'] = "30"
@conf['room'] = "141"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
