@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090922130110"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "zephyr88"
@conf['players'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911242100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [1, -1, -3]
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [3, 0, -2, -3]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['tour_win_minpt'] = "80"
@conf['get_minus_pt_treat'] = "stop_zero_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [5, 1, -1, -3, -3]
@conf['rank'] = []
@conf['room_number'] = "tour/73"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_winner'] = ["yamatoppp"]
@conf['rank_regist_timelimit'] = "120"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "もりかるっ!!ランキング"
@conf['friend_code'] = "0087-5401-6233"
@conf['tour_entrant'] = "73"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['use_maps'] = ["arena8", "arena5", "gilman"]
@conf['goal_result'] = ""
@conf['comment'] = "%E7%AC%AC3%E7%AF%80%E3%81%AF%5B%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%5D%E3%81%A7%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%2582%25E3%2582%258A%25E3%2581%258B%25E3%2582%258B%25E3%2581%25A3%21%21%25E3%2583%25A9%25E3%2583%25B3%25E3%2582%25AD%25E3%2583%25B3%25E3%2582%25B0%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28Bookdb%29%0D%0Ahttp%3A%2F%2Faa1.versus.jp%2Fbookdb%2Fbookentryz.htm%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28html%29%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fzephyr88%2F20090927%0D%0A%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%28text%29%0D%0Ahttp%3A%2F%2Fn-zephyr.hp.infoseek.co.jp%2F000%2Fd.txt"
@conf['tour_spanE'] = "200912010559"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/73"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
