@conf['players'] = ["nsc_komainu", "SUPPA", "sotogamo_nakiku", "taki77"]
@conf['hatena_user_name'] = "nsc_komainu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090822031227"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "569"
@conf['friend_code'] = "3265-8120-3995"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "569"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
