@conf['players'] = ["avaadore", "J_P", "taki77", "kannya"]
@conf['regist_time'] = "20090625003125"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "avaadore"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "31"
@conf['room_number'] = "290"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "3136-9623-0673"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "290"
