@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090911002919"
@conf['players'] = ["YOSHI-00", "J_P", "mikan-sp", "mochimochi_1192"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "J_P", "7036", ""], ["2", "YOSHI-00", "6000", ""], ["3", "mochimochi_1192", "5191", ""], ["4", "mikan-sp", "3951", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "631"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['room'] = "631"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
