@conf['players'] = ["yamatoppp", "izumi_yu", "ShunTheWanderer", "weathering"]
@conf['regist_time'] = "20090617233436"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "235"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "4425-4544-2010"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['entry'] = "false"
@conf['comment'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E6%9A%AB%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "235"
