@conf['players'] = ["ShunTheWanderer", "muzoken", "AiriHaba", "noya"]
@conf['regist_time'] = "20090717012645"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "24"
@conf['room_number'] = "380"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%91"
@conf['friend_code'] = "4339-5526-0924"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "380"
