@conf['regist_time'] = "20100415114154"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block", "ShunTheWanderer", "thereminvox"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "thereminvox", "6673", ""], ["1", "tendon-block", "7030", ""], ["3", "ShunTheWanderer", "6631", ""]]
@conf['goal_round'] = "35"
@conf['users_count'] = "3"
@conf['map'] = "twin_heart"
@conf['round'] = "35"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%EF%BC%A0%E3%81%8A%E8%8C%B6%E4%BC%9A"
@conf['friend_code'] = "0130-5163-2835"
@conf['room'] = "1135"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "50"
