@conf['players'] = []
@conf['hatena_user_name'] = "adu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100410200203"
@conf['gain'] = "5000"
@conf['game_rule'] = "special_rule"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "1376-0202-3548"
@conf['room_nickname'] = "%E3%81%82%E3%82%8A%E3%83%BC%E3%81%AA%EF%BC%92%E3%81%AE%E3%81%A9%E3%81%86%E3%82%81%E3%81%84%E3%81%A7%E3%81%99"
@conf['round'] = "30"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%81%AE1%E7%A8%AE%E6%9E%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%AE%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%89X%E3%81%A8%E3%83%98%E3%82%A4%E3%82%B9%E3%83%88%E3%81%AF%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%80%82%0D%0AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AF%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "1125"
