@conf['players'] = ["Evy256", "veiros", "esuanore", "R158"]
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100225224801"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "0431-8610-3809"
@conf['room_nickname'] = "JUNCTION"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%BC%E3%81%8F%E3%81%A8%E3%81%82%E3%81%AA%E3%81%9F%E3%81%A8JUNCTION"
@conf['goal_result'] = "round_over"
@conf['room'] = "1027"
