@conf['players'] = ["Evy256", "noya", "yatuhime", "tksk_0901"]
@conf['regist_time'] = "20100115214204"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Evy256"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001152100"
@conf['game_rule'] = "special_rule"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "tksk_0901", "4629", ""], ["2", "noya", "4087", ""], ["3", "yatuhime", "2245", ""], ["4", "Evy256", "1770", ""]]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%EF%BC%882%EF%BC%89"
@conf['friend_code'] = "0431-8610-3809"
@conf['room'] = "tour/113/2"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%88%B6%E9%99%90%E3%82%92%E8%A8%AD%E3%81%91%E3%81%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "201001172100"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
