0.076169<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 16:35</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer">お疲れ様でした。</span></li>
<hr>
<li><span class="timestamp">05/17 16:27</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">おつかれさまでした～～</span></li>
<hr>
<li><span class="timestamp">05/17 16:27</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">おつ</span></li>
<hr>
<li><span class="timestamp">05/17 15:21</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">立てました</span></li>
<hr>
<li><span class="timestamp">05/17 15:17</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:11</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer">よろしくです</span></li>
<hr>
<li><span class="timestamp">05/17 15:10</span><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile.gif" class="hatenaProfile"><span class="handleText">らぷそでぃ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:08</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 15:06</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile_s.gif"> アルファ (id:tabiture) さん</td><td> <b>２５３５−６７２８−４０７７</b></td>
<td><select name="CEPTERRANK_tabiture">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ra/rahpsody/profile_s.gif"> らぷそでぃ (id:rahpsody) さん</td><td> <b>１０７５−３７７７−３８５６</b></td>
<td><select name="CEPTERRANK_rahpsody">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile_s.gif"> Harjie (id:Harjie) さん</td><td> <b>２１４９−１１７４−８４３４</b></td>
<td><select name="CEPTERRANK_Harjie">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/17">
<input type="hidden" name="hatena_user_name" value="ShunTheWanderer">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
