@conf['players'] = ["Yuki-a-MAS", "Rayruoc", "okome5", "yatuhime"]
@conf['regist_time'] = "20090901193846"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "600"
@conf['goal_round'] = "36"
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['friend_code'] = "2449-7671-0794"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "600"
