@conf['players'] = ["nsc_komainu", "mizuha0720", "sotogamo_nakiku", "ichi456"]
@conf['regist_time'] = "20090616231756"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "nsc_komainu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "230"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "3265-8120-3995"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "230"
