@conf['players'] = ["cepter-mumrik", "SUPPA", "nkwanno", "tendon-block"]
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100214164437"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201002122100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter-mumrik", "11338", "10"], ["1", "tendon-block", "11338", "10"], ["2", "SUPPA", "6405", ""], ["2", "nkwanno", "6405", ""]]
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['entry'] = "true"
@conf['friend_code'] = "4382-5035-9786"
@conf['room_nickname'] = "%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%E3%80%8C%E4%BA%88%E9%81%B8%E4%BC%9A%E3%80%8D%EF%BC%8838%EF%BC%89"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201002141700"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%AE%E3%83%9A%E3%82%A2%E3%81%8C%E3%80%8C%E7%94%B7%E5%A5%B3%E3%81%AE%E4%BB%AE%E8%A3%85%EF%BC%88%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%EF%BC%89%E3%80%8D%E3%81%AE%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%E5%8B%9D%E5%88%A9%E6%99%82%E3%81%AE%E3%81%BF%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%88%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%29%E3%81%8C10%E7%82%B9%E5%8A%A0%E7%AE%97%E3%81%95%E3%82%8C%E3%82%8B%E3%80%82%E3%81%93%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF7%E8%A9%A6%E5%90%88%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%81%AF5%E7%82%B9%E3%81%AB%E3%81%AA%E3%82%8B%E3%80%82%E5%8A%A0%E7%82%B9%E3%81%AF%E5%8B%9D%E8%80%85%E3%81%8C%E6%89%8B%E5%8B%95%E3%81%A7%E5%85%A5%E5%8A%9B%E3%80%82+%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E5%8B%9D%E8%80%85%E3%83%9A%E3%82%A2%E3%81%AF%E3%80%8C%E3%83%A8%E3%82%B7%EF%BC%86%E3%81%BE%E3%81%9D%E3%81%A3%E3%81%B7%E3%83%9A%E3%82%A2%E3%80%80%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E6%9C%89%E3%82%8A%E3%81%A7%E5%8B%9D%E5%88%A9%E3%80%8D%E3%81%AA%E3%81%A9%E3%81%A8%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%93%E3%81%A7%E3%81%8A%E3%81%8F%E3%81%93%E3%81%A8%EF%BC%88AP%E5%85%A5%E5%8A%9B%E5%BF%98%E3%82%8C%E3%82%92%E9%98%B2%E3%81%90%E3%81%9F%E3%82%81%EF%BC%89%E3%80%82%E9%A0%86%E4%BD%8D%E3%80%81%E9%AD%94%E5%8A%9B%E5%85%A5%E5%8A%9B%E3%81%AF%E3%80%81%E5%8B%9D%E8%80%85%E3%83%9A%E3%82%A2%E3%81%AE%E3%81%A9%E3%81%A1%E3%82%89%E3%81%8B%E3%81%8C%E8%A1%8C%E3%81%86%E3%80%82%E9%AD%94%E5%8A%9B%E3%81%AF%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AE%E7%B7%8F%E5%90%88%E3%80%81%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%82%82%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%5B%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%5D"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/122/38"
