@conf['players'] = ["onotaka1019", "tendon-block"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091114003257"
@conf['gain'] = "40000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "naraku"
@conf['users_count'] = "2"
@conf['goal_round'] = "0"
@conf['room_number'] = "767"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "恐るべきキノコ計画"
@conf['round'] = "95"
@conf['room'] = "767"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%81%90%E3%82%8B%E3%81%B9%E3%81%8D%E3%82%AD%E3%83%8E%E3%82%B3%E8%A8%88%E7%94%BB"
@conf['goal_result'] = ""
