@conf['players'] = ["masahue", "oudo_001", "YOSHI-00", "sawatake"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090511001124"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "107"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E3%82%89%E3%82%93%E3%81%A9%E3%82%81"
@conf['round'] = "40"
@conf['room'] = "107"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%84%E3%81%A4%E3%82%82%E3%81%AE"
