ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509184014
ShunTheWanderer,%E7%9A%90%E6%9C%88%E6%9D%AF%E3%81%8C20%EF%BC%9A00%E3%81%8B%E3%82%89%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%8119%EF%BC%9A00%E3%81%BE%E3%81%A7%E3%81%AB%E6%88%90%E7%AB%8B%E3%81%97%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82+,20090509184525
ShunTheWanderer,%E4%B8%AD%E6%AD%A2%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%9B%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090509190117
oudo_001,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511193852
thereminvox,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511193857
oudo_001,%E3%81%8A%E9%82%AA%E9%AD%94%E3%81%97%E3%81%BE%E3%81%99%E3%83%BC,20090511193858
thereminvox,%E3%82%84%E3%81%BB%E3%81%8A,20090511193914
ShunTheWanderer,%E3%82%8F%E3%80%81%E6%97%A9%E3%81%84%E3%80%82%E3%81%82%E3%81%96%E3%83%BC%E3%81%99%EF%BC%81%EF%BD%97,20090511193938
thereminvox,%E3%82%A2%E3%83%AA%EF%BC%97%EF%BC%9F,20090511193946
thereminvox,%E3%81%BD%E3%83%BC%E3%81%AB%E3%82%87%E3%81%BD%E3%81%AB%E3%82%87%E3%81%BD%E3%81%AB%E3%82%87%E3%83%BC,20090511194028
thereminvox,%E3%82%AB%E3%82%A8%E3%83%AB%E3%81%8C%E3%81%B4%E3%82%87%E3%83%BC%E3%81%93%E3%81%B4%E3%82%87%E3%81%93%E3%81%B4%E3%82%87%E3%81%93%E5%A2%97%E3%81%88%E3%81%A6%E3%81%84%E3%81%8F%E3%83%BC,20090511194045
ShunTheWanderer,%E4%B8%80%E5%BF%9C%E3%82%A2%E3%83%AA%EF%BC%97%E3%81%A7%E8%A8%AD%E5%AE%9A%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%81%8C%E3%80%81%E5%B8%8C%E6%9C%9B%E3%81%8C%E6%9C%89%E3%82%8C%E3%81%B0%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82OK,20090511194054
thereminvox,%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%81%8A%E3%83%BC,20090511194139
ShunTheWanderer,OK%21,20090511194149
oudo_001,%E5%83%95%E3%82%82%E3%80%81%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82OK%E3%81%A7%E3%81%99,20090511194200
thereminvox,%E3%81%86%E3%81%95%E3%81%9F%E3%82%93%E3%81%8F%E3%82%8B%E3%81%8B%E3%81%AA%EF%BD%97,20090511194312
ShunTheWanderer,PM%E6%89%93%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8C%E5%8F%8D%E5%BF%9C%E7%84%A1%E3%81%97%EF%BD%97,20090511194523
oudo_001,%E3%82%80%E3%83%BC%E3%82%93,20090511194547
thereminvox,%E3%81%AC%E3%83%BC%E3%82%93,20090511194554
thereminvox,%E3%81%97%E3%81%B0%E3%82%89%E3%81%8F%E5%BE%85%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86%E3%81%9E%E3%81%AA,20090511194651
ShunTheWanderer,%E7%9A%90%E6%9C%88%E6%9D%AF%E5%8F%82%E5%8A%A0%E5%87%BA%E6%9D%A5%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%8B%E3%82%89%E3%80%81%E3%81%93%E3%81%93%E3%81%A7%E9%AC%B1%E6%86%A4%E3%82%92%E6%99%B4%E3%82%89%E3%81%99%E3%81%9E%EF%BD%9E%EF%BD%9E%EF%BD%97,20090511194701
oudo_001,%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82%E3%81%95%E3%81%A3%E3%81%8D%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%E3%82%82%E3%82%A2%E3%83%AA%EF%BC%97%E3%82%84%E3%82%8A%E3%81%9F%E3%81%84%E3%81%A3%E3%81%A6%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%81%97,20090511194715
thereminvox,%E6%A5%BD%E3%81%97%E3%81%8F%E3%82%84%E3%82%8D%E3%81%86%E3%82%88%E3%83%BC%E3%80%82%E3%83%96%E3%83%83%E3%82%AF%E7%B5%84%E3%82%93%E3%81%A7%E3%81%8F%E3%82%8B%E3%82%8F%E3%83%BC,20090511194751
ShunTheWanderer,%E3%81%8A%E3%81%8A%EF%BC%81%E3%81%9D%E3%81%86%E3%81%AA%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%81,20090511194759
thereminvox,%E3%81%82%E3%81%A3%E3%81%A8%E3%81%B2%E3%81%A3%E3%81%A8%E3%82%8A%E3%83%BC%E2%99%AA,20090511194917
oudo_001,%E3%83%91%E3%83%83%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%AD%E2%99%AA%E3%80%80%E3%83%91%E3%83%83%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%AD%E2%99%AA,20090511194946
thereminvox,%E5%85%AB%E6%9C%94%E3%81%95%E3%82%93%E3%83%BB%E3%83%BB%E3%83%BB%E9%9D%A2%E7%99%BD%E3%81%99%E3%81%8E%E3%82%8B%E3%82%88%EF%BC%81,20090511195033
weathering,%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%E3%81%AF%E3%83%A9%E3%83%B3%E3%82%AF%E4%B8%AD%E3%81%A7%E3%81%99,20090511195044
ShunTheWanderer,%E5%85%AB%E6%9C%94%E3%81%95%E3%82%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81365%E6%97%A5%E3%83%BB24%E6%99%82%E9%96%93%E3%81%93%E3%82%93%E3%81%AA%E6%84%9F%E3%81%98%E3%81%A0%E3%82%88%E3%81%AD%EF%BC%9F,20090511195111
ShunTheWanderer,%E3%81%8A%E3%81%A3%E3%81%A8%E3%80%81%E9%83%A8%E9%95%B7%EF%BC%81,20090511195119
weathering,%E3%82%82%E3%81%97%E3%82%88%E3%81%91%E3%82%8C%E3%81%B0%E2%80%A6%E2%80%A6%E5%83%95%E3%81%8C%E2%80%A6%E2%80%A6%E3%81%9D%E3%81%AE%E2%80%A6%E2%80%A6,20090511195121
ShunTheWanderer,%E3%81%8D%E3%81%9F%EF%BD%9E%EF%BD%9E%EF%BD%9E,20090511195159
ShunTheWanderer,OK%EF%BC%81%E3%80%86,20090511195209
weathering,%E5%85%AB%E6%9C%94%E3%81%95%E3%82%93%E3%81%AB%E9%96%8B%E5%B9%95%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%96%E3%83%A9%E3%82%B9%E3%83%88%E3%82%92%E6%92%83%E3%81%A3%E3%81%A6%E3%81%84%E3%81%84%E3%81%AA%E3%82%89%E3%80%81%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C,20090511195214
weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511195225
weathering,%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%A0%E3%81%91%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%AD,20090511195234
oudo_001,%E2%80%A6%E2%80%A6%E9%83%A8%E9%95%B7%E5%91%BD%E4%BB%A4%E3%81%AA%E3%82%89%E3%80%81%E4%BB%95%E6%96%B9%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%E5%84%AA%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82,20090511195303
ShunTheWanderer,%E5%8F%82%E5%8A%A0%E5%89%8D%E3%81%AB%E3%82%B3%E3%83%A1%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%93%E3%81%A0%E3%81%AD%EF%BC%81CMS,20090511195305
ShunTheWanderer,%E5%85%AB%E6%9C%94%E3%81%95%E3%82%93%E3%81%8C%E3%80%81%E6%89%93%E3%81%9F%E3%82%8C%E3%82%8B%E6%BA%96%E5%82%99%E3%81%97%E3%81%A6%E3%82%8B%EF%BD%97,20090511195333
thereminvox,%E3%81%82%E3%82%8C%EF%BC%9F,20090511195341
thereminvox,%E3%81%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A0%E3%83%BB%E3%83%BB%E3%83%BB%E3%81%BB%E3%81%85%E3%80%82,20090511195348
oudo_001,%E7%B0%A1%E6%98%93%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E6%A9%9F%E8%83%BD%E3%82%82%E5%82%99%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B%E3%80%81%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%81%AE%E6%9C%80%E7%B5%82%E5%85%B5%E5%99%A8%E3%80%81CMS%E3%80%82,20090511195408
oudo_001,waka%E3%81%95%E3%82%93%E3%80%81%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E6%9C%AC%E5%BD%93%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%EF%BC%81,20090511195426
ShunTheWanderer,%E4%BE%BF%E5%88%A9%E3%81%99%E3%81%8E%E3%82%8B%E3%81%AD%E3%80%82%E4%BD%95%E4%BA%BA%E5%8F%82%E5%8A%A0%E5%87%BA%E6%9D%A5%E3%82%8B%E3%81%AE%EF%BC%9F%E3%81%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88,20090511195530
ShunTheWanderer,Lingr%E3%81%AE%E4%BB%A3%E3%82%8F%E3%82%8A%E3%81%AB%E3%82%82%E3%81%AA%E3%82%8A%E3%81%9D%E3%81%86,20090511195608
ShunTheWanderer,%E3%82%B4%E3%83%A1%E3%83%B3%EF%BC%81%E3%82%82%E3%81%86%E7%AB%8B%E3%81%A6%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%EF%BD%97,20090511195620
ShunTheWanderer,%E9%83%A8%E9%95%B7IN,20090511195635
weathering,%E3%81%8D%E3%82%8A%E3%82%93%E3%81%90%E3%81%BF%E3%83%BC%E3%81%9D%E3%81%B5%E3%81%A8%E3%82%8A%E3%83%BC,20090511195723
weathering,%E5%AE%A3%E8%A8%80%E3%81%97%E3%81%BE%E3%81%99%E3%81%91%E3%81%A9%E9%98%B2%E5%85%B7%E5%A4%9A%E3%82%81%E3%81%AE%E5%9C%B0%E3%83%A9%E3%83%B3%E3%83%88%E3%83%A9%E3%81%A7%E3%81%99,20090511195751
weathering,%E3%82%B8%E3%82%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B0%E3%81%8B%E3%82%82%E3%82%93,20090511195804
ShunTheWanderer,%E3%82%A2%E3%83%AA%EF%BC%97%E3%81%A7%E5%8B%9D%E3%81%A6%E3%82%8B%E6%B0%97%E3%81%8C%E3%81%97%E3%81%AA%E3%81%84%E3%81%AE%E3%81%AF%E5%83%95%E3%81%A0%E3%81%91%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%AF%E3%81%9A%EF%BC%81,20090511195804
ShunTheWanderer,%E3%82%A8%E3%83%93%E3%81%A1%E3%82%83%E3%82%93%E5%A0%85%E3%81%9D%E3%81%86%E3%81%A0%E3%81%AA,20090511195935
thereminvox,%E3%81%84%E3%82%84%E3%83%BC,20090511195954
thereminvox,%E3%81%9D%E3%82%93%E3%81%AA%E3%81%93%E3%81%A8%E3%81%AA%E3%81%84%E3%81%8A%E3%80%82,20090511200002
ShunTheWanderer,%E3%82%AC%E3%83%B3%E3%83%90%EF%BD%9E,20090511200040
thereminvox,%E9%A2%A8%E9%82%AA%E5%BC%95%E3%81%84%E3%81%A6%E3%81%A6%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81DS%E3%82%82%E6%80%92%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%93%E3%81%A0%E3%82%88%EF%BC%81,20090511200112
thereminvox,%E3%82%AA%E3%83%84%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090511205409
oudo_001,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090511205435
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090511205512
ShunTheWanderer,GJ%21,20090511205543
ShunTheWanderer,%E3%81%8A%E9%A2%A8%E5%91%82%E3%81%84%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%EF%BD%9E%E3%81%99,20090511210112
ShunTheWanderer,%EF%BE%89%EF%BD%BC,20090511210125
thereminvox,%E3%81%84%E3%81%A3%E3%81%A6%E3%82%89%E3%83%BC,20090511210400
