@conf['players'] = []
@conf['regist_time'] = "20090806205722"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "seehu816"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "469"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "4554-3062-7926"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "469"
