@conf['players'] = ["oudo_001", "okome5", "yamatoppp", "YOSHI-00"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100513220926"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "yamatoppp", "4965", ""], ["4", "okome5", "3435", ""], ["3", "oudo_001", "3994", ""], ["1", "YOSHI-00", "7997", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['friend_code'] = "3910-0567-7765"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1178"
