0.012355<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/26 21:06</span><img src="http://www.hatena.ne.jp/users/Fu/Fuurin/profile.gif" class="hatenaProfile"><span class="handleText">ふうりん</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/26 21:05</span><img src="http://www.hatena.ne.jp/users/Fu/Fuurin/profile.gif" class="hatenaProfile"><span class="handleText">ふうりん</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
</table>
