@conf['regist_time'] = "20090605015226"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "izumi_yu", "nami_pika", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter-waka", "", ""], ["2", "izumi_yu", "", ""], ["3", "nami_pika", "", ""], ["4", "mizuha0720", "", ""]]
@conf['room_number'] = "200"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "200"
