@conf['regist_time'] = "20100317202527"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "o_c"
@conf['players'] = ["o_c", "veiros", "dhlkai", "karoskuma"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "dhlkai", "-531", ""], ["3", "karoskuma", "1718", ""], ["2", "o_c", "4052", ""], ["1", "veiros", "4116", ""]]
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['friend_code'] = "3180-1592-6621"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['entry'] = "false"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1076"
