@conf['players'] = ["nami_pika", "HoniHoni", "piitan", "Kiou"]
@conf['hatena_user_name'] = "nami_pika"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090825223052"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "piitan", "7126", ""], ["2", "Kiou", "6389", ""], ["3", "HoniHoni", "5809", ""], ["4", "nami_pika", "4317", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "tour/65/29"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8829%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/29"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
