@conf['regist_time'] = "20090629011126"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['players'] = ["Harjie", "ShunTheWanderer", "kannya", "avaadore"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kannya", "", ""], ["2", "ShunTheWanderer", "", ""], ["3", "avaadore", "", ""], ["4", "Harjie", "", ""]]
@conf['goal_round'] = "40"
@conf['room_number'] = "316"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = "%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E6%9C%89%E3%82%8A%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "316"
@conf['goal_result'] = "goal"
