@conf['players'] = ["kannya", "okome5", "mizuha0720", "yamatoppp"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090626210735"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "305"
@conf['goal_round'] = "40"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['friend_code'] = "2106-2415-9033"
@conf['room'] = "305"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
