@conf['players'] = ["cepter-waka", "J_P", "dacs", "Harjie"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090505080040"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['room_number'] = "68"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%93%E3%81%84%E3%81%A4%E3%80%81%E3%80%81%E3%80%81%E9%A3%9B%E3%81%B6%E3%81%9E%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "68"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
