@conf['players'] = ["tendon-block", "thereminvox", "sunsung", "nakayuu"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090606223615"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "201"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['room'] = "201"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
