@conf['players'] = ["nakayuu", "yamatoppp", "HoniHoni", "yatuhime"]
@conf['hatena_user_name'] = "nakayuu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090805210734"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "465"
@conf['friend_code'] = "0044-5918-5769"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "465"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "10%E6%99%82%E4%BD%8D%E3%81%BE%E3%81%A7%E5%BE%85%E3%81%A1%E3%81%BE%E3%81%99"
@conf['goal_result'] = "goal"
