@conf['regist_time'] = "20090622001105"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['players'] = ["taki77", "J_P", "mochimochi_1192", "thereminvox"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "", ""], ["2", "thereminvox", "", ""], ["3", "mochimochi_1192", "", ""], ["4", "J_P", "", ""]]
@conf['room_number'] = "268"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['goal_round'] = "40"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%9D%A2%E5%AD%90%E4%B8%80%E9%83%A8%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['friend_code'] = "2836-3437-4919"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "268"
@conf['goal_result'] = "goal"
