@conf['regist_time'] = "20100316180030"
@conf['disable_entry_button'] = "forcemkroom"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Evy256"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "201004050000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "free_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [10, 0, 0, 0, -1]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "120"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['tour_winner'] = ["YOSHI-00"]
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "do_count"
@conf['round'] = "35"
@conf['room_nickname'] = "%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3"
@conf['friend_code'] = "0431-8610-3809"
@conf['tour_entrant'] = "43"
@conf['use_maps'] = ["mapQ", "new_world", "twin_heart"]
@conf['room'] = "tour/135"
@conf['goal_result'] = ""
@conf['comment'] = "%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3%5D%E5%8F%82%E7%85%A7%E3%80%80%EF%BC%88%E4%B8%80%E5%80%8B%E7%89%B9%E6%AE%8A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%89%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%EF%BC%9A%EF%BC%B1%E3%80%80%E4%BA%8C%E5%BF%83%E3%80%80%E6%96%B0%E5%A4%A7%E9%99%B8%0D%0A%0D%0A%E2%80%BB%0D%0A%E5%AF%BE%E6%88%A6%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%80%81%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%8C%E8%A8%AD%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%82%82%E3%83%9E%E3%83%83%E3%83%97%E4%BB%A5%E5%A4%96%E3%81%AE%E6%9D%A1%E4%BB%B6%E3%81%AF%E5%90%8C%E3%81%98%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BB%96%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E3%81%A0%E3%81%91%E6%89%8B%E5%8B%95%E3%81%A7%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E3%81%AE%E5%8B%9F%E9%9B%86%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "201004112359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
