@conf['players'] = ["Evy256", "SUPPA", "weathering", "bombee"]
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091222000748"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "891"
@conf['entry'] = "false"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['round'] = "40"
@conf['friend_code'] = "0431-8610-3809"
@conf['room'] = "891"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
