@conf['players'] = ["ryotaro_s", "R158", "Yuki-a-MAS", "masoppu3398"]
@conf['hatena_user_name'] = "ryotaro_s"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100514213851"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "Yuki-a-MAS", "5386", ""], ["2", "R158", "7058", ""], ["4", "masoppu3398", "5281", ""], ["1", "ryotaro_s", "7042", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8222-4233"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1182"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
