@conf['players'] = ["onotaka1019", "masoppu3398", "tendon-block", "howaitodo"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091101130854"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['room_number'] = "743"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E6%AC%A1%E9%8B%92%EF%BC%88HEXAPOD%EF%BC%89"
@conf['round'] = "35"
@conf['room'] = "743"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E6%AC%A1%E9%8B%92%EF%BC%88HEXAPOD%EF%BC%89%0D%0A%E5%8F%82%E5%8A%A0%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%0D%0A%E5%9C%B0%E9%9B%B7%EF%BC%9A%E3%81%BE%E3%81%9D%E3%81%A3%E3%81%B7%0D%0A%E3%82%A4%E3%82%B1%E3%83%A1%E3%83%B3%EF%BC%9A%E7%B7%8F%E7%9D%A3%0D%0A%E3%83%9E%E3%82%A4%E3%83%B3%EF%BC%9A%E3%81%8B%E3%82%88%0D%0A%E3%81%B5%E3%81%97%EF%BD%90%EF%BC%9A%E7%A9%BA%E7%9F%A5"
@conf['goal_result'] = "round_over"
