@conf['players'] = ["Yuki-a-MAS", "Kasupi", "groovetube", "dacs"]
@conf['regist_time'] = "20090422201549"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "54"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0"
@conf['friend_code'] = "2449-7671-0794"
@conf['comment'] = "%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AF%E6%88%A6%E5%9B%BD%E4%BB%95%E6%A7%98%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E4%BD%BF%E3%81%84%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%0D%0A%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%81%AE%E4%BD%BF%E7%94%A8%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%81%A8%E3%81%8F%E3%81%AB%E9%99%90%E5%AE%9A%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "54"
