@conf['players'] = ["sawatake", "J_P", "shellman1234", "muzoken"]
@conf['hatena_user_name'] = "sawatake"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815005946"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "shellman1234", "7853", ""], ["2", "sawatake", "4092", ""], ["3", "J_P", "3478", ""], ["AI", "muzoken", "808", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "tour/65/12"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%8812%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/12"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
