@conf['players'] = ["Harjie", "oudo_001", "yamatoppp", "howaitodo"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091019014112"
@conf['reserve_cepter'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910181800"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "oudo_001", "8163", ""], ["2", "howaitodo", "6222", ""], ["3", "yamatoppp", "5329", ""], ["4", "Harjie", "5169", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "tour/90/11"
@conf['last_update_come'] = "20090329230346"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%8811%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['room'] = "tour/90/11"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['tour_spanE'] = "200910190600"
