@conf['players'] = ["weathering", "oudo_001", "kelpie", "YOSHI-00"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091102214856"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "750"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['round'] = "30"
@conf['room'] = "750"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%85%AB%E6%9C%94%E3%81%95%E3%82%93%E3%80%81%E3%83%A8%E3%82%B7%E3%81%95%E3%82%93%E3%80%81%E3%82%B1%E3%83%AB%E3%83%94%E3%83%BC%E3%81%95%E3%82%93%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F"
@conf['goal_result'] = "goal"
