@conf['regist_time'] = "20090530232922"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SAlly"
@conf['players'] = ["SAlly", "mochimochi_1192", "avaadore", "thereminvox"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "thereminvox", "", ""], ["2", "avaadore", "", ""], ["3", "SAlly", "", ""], ["4", "mochimochi_1192", "", ""]]
@conf['room_number'] = "185"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['friend_code'] = "2321-1455-9676"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "185"
