@conf['players'] = ["chintu", "onotaka1019", "taki77", "Kasupi"]
@conf['regist_time'] = "20091018232037"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "chintu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "taki77", "7148", ""], ["2", "onotaka1019", "4568", ""], ["3", "Kasupi", "4444", ""], ["4", "chintu", "3726", ""]]
@conf['room_number'] = "tour/90/8"
@conf['goal_round'] = "39"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%888%EF%BC%89"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/8"
