@conf['players'] = ["cepter-waka", "mizuha0720", "cosuta", "Harjie"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091025154048"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "725"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "HEXAPOD"
@conf['round'] = "35"
@conf['reedit'] = "true"
@conf['room'] = "725"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
