@conf['players'] = ["izumi_yu", "rehito", "yatuhime", "yamatoppp"]
@conf['regist_time'] = "20090913134255"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "641"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['friend_code'] = "1204-5105-6908+"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%8C%E3%81%B2%E3%81%A8%E3%80%81%E3%82%84%E3%81%BE%E3%81%A8%E3%80%81%E3%81%AF%E3%83%BC%E3%81%99%E3%80%81%E3%81%84%E3%81%9A%E3%81%BF"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "641"
