@conf['regist_time'] = "20100404220757"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter16bits"
@conf['players'] = ["cepter16bits", "tendon-block", "ShinYoh_4124-8099-1522", "ichigo-go"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "ShinYoh_4124-8099-1522", "", ""], ["4", "cepter16bits", "", ""], ["3", "tendon-block", "", ""], ["1", "ichigo-go", "", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "4854-9508-3664"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3%5D%E5%8F%82%E7%85%A7%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%EF%BC%9A%EF%BC%B1%E3%80%80%E4%BA%8C%E5%BF%83%E3%80%80%E6%96%B0%E5%A4%A7%E9%99%B8%0D%0A%E3%83%AB%E3%83%BC%E3%83%AB%EF%BC%9A%EF%BC%A5%E7%A6%81%E6%AD%A2%0D%0A%E7%9B%AE%E6%A8%99%E9%AD%94%E5%8A%9B%EF%BC%9A7000G%0D%0A%E6%9C%9F%E9%96%93%E5%88%B6%E9%99%90%EF%BC%9A35R%0D%0A%E6%99%82%E9%96%93%E5%88%B6%E9%99%90%EF%BC%9A30%E7%A7%92%0D%0A%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%EF%BC%9A%E3%81%82%E3%82%8A%0D%0A%E3%81%9D%E3%81%AE%E4%BB%96%EF%BC%9A%E4%BB%96%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E3%81%A9%E3%81%8A%E3%82%8A%0D%0A%0D%0A%0D%0A%E2%80%BB%0D%0A%E5%AF%BE%E6%88%A6%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%80%81%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%8C%E8%A8%AD%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E6%89%8B%E5%8B%95%E3%81%A7%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E3%81%AE%E5%8B%9F%E9%9B%86%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99%0D%0A%0D%0A%0D%0A%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%E7%89%B9%E6%AE%8A%E3%83%AB%E3%83%BC%E3%83%AB%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%EF%BC%9D%0D%0A%0D%0A%0D%0A%E3%83%BB%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E7%B5%90%E6%9E%9C%E7%94%BB%E9%9D%A2%E3%81%AE%E3%80%8C%E9%AD%94%E5%8A%9B%E6%8E%A8%E7%A7%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%80%8D%E3%81%AE%E5%8F%B3%E4%B8%8A%E3%81%AB%E3%80%81%E5%AF%BE%E6%88%A6%E9%96%8B%E5%A7%8B%E6%99%82%E5%88%BB%E3%81%A8%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E6%99%82%E5%88%BB%E3%81%8C%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A+%0D%0A%E3%83%BB%EF%BC%91%E4%BD%8D%E3%81%AE%E4%BA%BA%E3%81%AF%E3%80%81%E7%B5%82%E4%BA%86%E6%99%82%E5%88%BB%E3%81%8B%E3%82%89%E9%96%8B%E5%A7%8B%E6%99%82%E5%88%BB%E3%82%92%E5%BC%95%E3%81%8D%E7%AE%97%E3%81%97%E3%81%A6%E3%80%81%E5%AF%BE%E6%88%A6%E3%81%AB%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%9F%E6%99%82%E9%96%93%E3%82%92%E8%A8%88%E7%AE%97%E3%81%97%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E5%AF%BE%E6%88%A6%E6%99%82%E9%96%93%E3%82%92%E7%99%BA%E8%A8%80%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%0D%0A%E3%80%80%E3%80%80%E3%80%80%E3%83%BB%E4%BE%8B%EF%BC%9A%E3%80%8C%E5%AF%BE%E6%88%A6%E6%99%82%E9%96%93%E3%80%8052%E5%88%86%E3%81%A7%E3%81%97%E3%81%9F%E3%80%8D+%0D%0A%0D%0A%E3%83%BB%EF%BC%91%E4%BD%8D%E3%81%AE%E4%BA%BA%E3%81%8C%E7%99%BA%E8%A8%80%E3%82%92%E5%BF%98%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E6%B0%97%E3%81%8C%E4%BB%98%E3%81%84%E3%81%9F%E4%BA%BA%E3%81%8C%E4%BB%A3%E3%82%8F%E3%82%8A%E3%81%AB%E7%99%BA%E8%A8%80%E3%81%97%E3%81%A6%E3%82%82%E5%95%8F%E9%A1%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1116"
@conf['tour_spar'] = "true"
