@conf['players'] = ["mochimochi_1192", "weathering", "taki77", "sotogamo_nakiku"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090701221036"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "8650", ""], ["2", "sotogamo_nakiku", "8378", ""], ["3", "mochimochi_1192", "6847", ""], ["4", "weathering", "5591", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/59/42"
@conf['goal_round'] = "23"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%8842%EF%BC%89"
@conf['round'] = "40"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/59/42"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E6%9C%9F%E9%96%93%E3%81%AF+6%2F29+%E3%81%8B%E3%82%89+7%2F3+%E3%81%BE%E3%81%A7%E3%80%82%E6%AF%8E%E6%97%A5+20%3A00+%E3%80%9C+29%3A59+%28%E7%BF%8C%E6%9C%9D+5%3A59%29+%E3%81%BE%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E6%97%A5%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E8%A9%B3%E7%B4%B0+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2583%2588%25E3%2583%25AA%25E3%2583%2587%25E3%2583%25B3%25E3%2583%2586"
