@conf['players'] = ["taracco", "yamatoppp", "i_on", "taki77"]
@conf['regist_time'] = "20090625205937"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "taracco"
@conf['max_game_cnt'] = "no_limit"
@conf['tour_spanS'] = "200906251900"
@conf['open_tour'] = "true"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "5000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "finished"
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = [["1", "taki77", "4602", ""], ["2", "yamatoppp", "3341", ""], ["3", "i_on", "2620", ""], ["4", "taracco", "130", ""]]
@conf['point_in_tour_vs4'] = [0, 0, 0, 0, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['doNowDoingRegist'] = "true"
@conf['room_number'] = "tour/54/1"
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena2"
@conf['last_update_come'] = "20090329230346"
@conf['tour_winner'] = []
@conf['goal_round'] = "30"
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['friend_code'] = "1934-3732-2538"
@conf['round'] = "40"
@conf['room_nickname'] = "1%E4%BD%8D%E3%81%9F%E3%81%8D%E3%80%802%E4%BD%8D%E3%83%A4%E3%83%9E%E3%83%88%28%E3%82%AB%E3%83%BC%E3%83%89%E4%BD%BF%E3%81%84%E5%88%87%E3%82%8A%EF%BC%89%E3%80%803%E4%BD%8D%E3%82%B7%E3%82%B7%E3%83%A7%E3%80%804%E4%BD%8D%E8%8A%B8%E4%BA%BA%EF%BC%A0%E3%81%9F%E3%82%89%E3%81%93"
@conf['entry'] = "false"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "11"
@conf['announce_tour_result'] = "open"
@conf['tour_spanE'] = "200906260200"
@conf['comment'] = "5000%EF%BC%A7%E3%80%804%E4%BA%BA%E3%80%8040%EF%BC%B2%E3%80%8030%E7%A7%92%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%0D%0A%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E5%A4%96%E9%B4%A8%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%8C%E6%89%8B%E5%8B%95%E9%9B%86%E8%A8%88%E3%81%97%E3%81%A6%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%81%AB%E3%81%A6%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81CMS%E3%81%AE%E5%80%A4%E3%81%AF%E3%83%80%E3%83%9F%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AF%E5%90%84%E8%87%AA%E9%83%A8%E5%B1%8B%E5%90%8D%E3%81%AE%E5%A4%89%E6%9B%B4%E3%81%A8%E4%BD%BF%E7%94%A8%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%98%E5%85%A5%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%82%92%E5%8F%82%E7%85%A7%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E7%25A5%259E%25E3%2581%25AE%25E7%259F%25B3%25E7%2589%2588+%3A%E7%A5%9E%E3%81%AE%E7%9F%B3%E7%89%88%E3%83%AB%E3%83%BC%E3%83%AB%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/54/1"
@conf['section'] = []
@conf['goal_result'] = "round_over"
@conf['point_over_max_game'] = "no_count"
