0.033296<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 20:22</span><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile.gif" class="hatenaProfile"><span class="handleText">イノセンス</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 20:21</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 20:21</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 20:18</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile_s.gif"> すみれ (id:sumirededo) さん</td><td> <b>３３５１−７１１３−００８２</b></td>
<td><select name="CEPTERRANK_sumirededo">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile_s.gif"> アルファ (id:tabiture) さん</td><td> <b>２５３５−６７２８−４０７７</b></td>
<td><select name="CEPTERRANK_tabiture">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ca/cardhero-bu/profile_s.gif"> イノセンス (id:cardhero-bu) さん</td><td> <b>３０９４−０１３４−１７７８</b></td>
<td><select name="CEPTERRANK_cardhero-bu">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/23">
<input type="hidden" name="hatena_user_name" value="tabiture">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
