@conf['players'] = ["Fuurin", "nineth-bloom", "neko1024", "ichi456"]
@conf['hatena_user_name'] = "Fuurin"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090521200147"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "153"
@conf['friend_code'] = "0731-7812-1728"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "153"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
