@conf['players'] = ["groovetube", "izumi_yu", "esuanore", "sunsung"]
@conf['hatena_user_name'] = "groovetube"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091229171328"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['friend_code'] = "5069-6992-0895"
@conf['sudden_death_on'] = "false"
@conf['room'] = "902"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
