@conf['regist_time'] = "20090401161411"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['tour_spanS'] = "200903160000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, 0]
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 0]
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["Lipsgr"]
@conf['tour_span'] = ""
@conf['room_number'] = "tour/18"
@conf['users_count'] = "4"
@conf['map'] = "calin"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['point_AI_treat'] = "no_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "38"
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%93%E7%AF%80%E3%80%80%EF%BC%B3%EF%BC%A3"
@conf['entry'] = "true"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['tour_spanE'] = "200903202359"
@conf['comment'] = "%E3%82%AB%E3%83%AA%E3%83%B3+6000G%E3%83%BB35%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%BB%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%83%BB%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%88%9D%E5%8F%82%E5%8A%A0%E3%81%AE%E3%81%8B%E3%81%9F%E3%81%AF%EF%BC%B3%EF%BC%A3%E5%8F%82%E5%8A%A0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/18"
@conf['goal_result'] = ""
