@conf['players'] = ["noya"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091120203744"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "789"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "10秒LB"
@conf['round'] = "40"
@conf['room'] = "789"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%B8%E3%82%93%E3%81%98%E3%81%8C%E3%81%AA%E3%81%84+%E3%81%9F%E3%81%A0%E3%81%AE%E3%81%97%E3%81%8B%E3%81%B0%E3%81%AD%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0"
@conf['goal_result'] = ""
