@conf['players'] = ["noya", "masoppu3398", "Harjie", "kazu_kamo"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100114002306"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "4382-5931-5892"
@conf['sudden_death_on'] = "true"
@conf['room'] = "927"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
