@conf['players'] = ["yamatoppp"]
@conf['hatena_user_name'] = "mura123"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090517152609"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "137"
@conf['friend_code'] = "5198-5509-5353"
@conf['room_nickname'] = "%E6%9A%87%E3%81%AA%E6%96%B9%E3%81%A9%E3%81%86%E3%81%9E"
@conf['round'] = "40"
@conf['room'] = "137"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
