@conf['players'] = ["SAlly", "ichi456", "Ayame696", "tori17"]
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090627221657"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapS"
@conf['users_count'] = "4"
@conf['room_number'] = "312"
@conf['goal_round'] = "21"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%80%80%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6"
@conf['round'] = "95"
@conf['room'] = "312"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%9C%B0%E9%9B%B7%E3%81%A7%E3%83%9C%E3%83%BC%E3%83%B3%E3%80%82%E3%83%89%E3%83%BC%E3%83%B3%E3%81%A8%E4%B8%80%E7%99%BA%E8%8A%B1%E7%81%AB%E3%82%92%E3%81%82%E3%81%92%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%EF%BC%81"
@conf['goal_result'] = "goal"
