@conf['players'] = ["cuthuluriver", "cepter_naonao", "slane", "selenite"]
@conf['hatena_user_name'] = "cuthuluriver"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091009230301"
@conf['doRegist'] = "true"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "698"
@conf['friend_code'] = "3609-9064-3410"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E3%83%96%E3%83%83%E3%82%AF%E5%AF%BE%E6%B1%BA%E3%80%80%E3%81%9D%E3%81%AE1"
@conf['round'] = "40"
@conf['room'] = "698"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E7%A5%9E%E8%A9%B1%E3%82%92%E3%83%A2%E3%83%81%E3%83%BC%E3%83%95%E3%81%AB%E3%81%97%E3%81%9F%E3%83%96%E3%83%83%E3%82%AF%E3%81%A7%E3%81%AE%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
