@conf['players'] = ["ShunTheWanderer", "YOSHI-00", "neko1024", "onotaka1019"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090914214111"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "654"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "654"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
