@conf['players'] = []
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20091228140417"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "avaadore"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912281800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['rank'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["izumi_yu"]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [5, 10, 15, 20, 25, 30, 35]
@conf['apply_result'] = "x"
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "21"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%AC%E3%83%87%E3%82%A3%E3%82%AD%E3%83%9E%E3%82%A4%E3%83%A9%E3%80%80%EF%BC%88%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%E3%82%B9%E3%83%91%E3%83%BC%EF%BC%89"
@conf['friend_code'] = "3136-9623-0673"
@conf['tour_symbol'] = ""
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['room'] = "tour/110"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%80%82%5B%E3%83%AC%E3%83%87%E3%82%A3%E3%82%AD%E3%83%9E%E3%82%A4%E3%83%A9%5D%0D%0A%E3%83%96%E3%83%83%E3%82%AF%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E5%90%84%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%5B%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%EF%BC%88%E4%BB%AE%E3%80%81%E3%82%82%E3%82%8A%E3%81%8B%E3%82%8B%E7%B6%9A%E7%B7%A8%5D%E3%81%8B%E3%80%81%5BBookdb%5D%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%81%E3%82%A7%E3%83%83%E3%82%AB%E3%83%BC%E3%82%92%E4%BD%BF%E7%94%A8%E3%80%82http%3A%2F%2Faa1.versus.jp%2Fbookdb%2F%0D%0A%E5%8B%9D%E8%80%85%E3%81%AB%E5%8A%A0%E7%AE%97%E3%81%95%E3%82%8C%E3%82%8B%EF%BC%A1%EF%BC%B0%E3%81%AF%E5%90%84%E8%87%AA%E6%89%8B%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "200912300600"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
