@conf['players'] = ["hitan632", "taki77", "J_P", "sotogamo_nakiku"]
@conf['regist_time'] = "20090705211456"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "hitan632"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "26"
@conf['room_number'] = "322"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "3995-9562-5635"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "322"
