@conf['players'] = ["Kaichi", "rahpsody", "i_on", "karakku"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090914232723"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "658"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "Lv2%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E4%BA%88%E7%BF%92%E6%88%A6"
@conf['round'] = "35"
@conf['room'] = "658"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = "%E6%98%8E%E6%97%A5%E3%81%8B%E3%82%89%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3Lv2%E3%82%92%E4%BA%88%E7%BF%92%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%E3%83%BC%EF%BC%9F%0D%0A%E3%81%AE%E3%82%93%E3%81%B3%E3%82%8A%E5%BE%85%E3%81%A6%E3%82%8B%E6%96%B9%E3%82%92%E5%8B%9F%E9%9B%86%E4%B8%AD%E3%80%82%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%83%BC%E3%81%99%E3%80%82%28%EF%BD%A5%E2%88%80%EF%BD%A5%29%EF%BE%89"
@conf['goal_result'] = "goal"
