@conf['players'] = ["cepter_naonao", "slane", "cuthuluriver"]
@conf['regist_time'] = "20091220231836"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter_naonao"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "885"
@conf['goal_round'] = "38"
@conf['users_count'] = "3"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "１２月ＣＣＤ対戦会　その１"
@conf['friend_code'] = "0688-8371-0105"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%EF%BC%88%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%90%8C%E5%A5%BD%E4%BC%9A%EF%BC%89%E3%81%AE%EF%BC%91%EF%BC%92%E6%9C%88%E5%AF%BE%E6%88%A6%E4%BC%9A%E7%94%A8%E5%8D%93%E3%81%A7%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "60"
@conf['room'] = "885"
