@conf['regist_time'] = "20100311205431"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Pietoro299"
@conf['players'] = ["Pietoro299", "tendon-block", "karoskuma", "okome5"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "", ""], ["3", "tendon-block", "", ""], ["4", "Pietoro299", "", ""], ["2", "karoskuma", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%AD%E3%82%AB"
@conf['friend_code'] = "39530-2703-5401"
@conf['room'] = "1039"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
