@conf['players'] = ["cepter-waka", "onotaka1019", "hidenori0418", "tovtov"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090913233713"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "651"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['room'] = "651"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
