@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091129101619"
@conf['max_game_cnt'] = "5"
@conf['regist_miss_rooms'] = []
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ["mochimochi_1192", "wednesday1976", "SAlly"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912182100"
@conf['open_tour'] = "true"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4'] = [50, 10, 0, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank_regist_timelimit'] = "90"
@conf['tour_winner'] = []
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/104"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "37"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "ミランダのクリスマス「小さな送り主編」"
@conf['round'] = "35"
@conf['entry'] = "true"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['room'] = "tour/104"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912201700"
@conf['comment'] = "%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%80%8C%E5%B0%8F%E3%81%95%E3%81%AA%E9%80%81%E3%82%8A%E4%B8%BB%E7%B7%A8%E3%80%8D%EF%BC%88%E4%BA%88%E9%81%B8%EF%BC%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%B0%8F%E3%81%95%E3%81%AA%E9%80%81%E3%82%8A%E4%B8%BB%E7%B7%A8%E3%81%8B%E3%82%89%E8%81%96%E5%A4%9C%E3%81%AE%E5%A5%87%E8%B9%9F%E7%B7%A8%EF%BC%88%E6%B1%BA%E5%8B%9D%EF%BC%89%E3%81%B8%E3%81%AE%E5%8F%82%E5%8A%A0%E6%9D%A1%E4%BB%B6%E3%81%AF%E3%80%81%E5%85%88%E3%81%AB2%E5%8B%9D%E3%81%97%E3%81%9F%E8%80%85%E3%81%8B%E3%82%89%E6%A8%A9%E5%88%A9%E3%82%92%E5%BE%97%E3%82%8B%E3%80%82%0D%0A%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%5B%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%AE%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%5D%0D%0A%E3%83%9F%E3%83%A9%E3%83%B3%E3%83%80%E3%81%8B%E3%82%89%E3%81%82%E3%81%AA%E3%81%9F%E3%81%B8%E3%81%AE%E6%8B%9B%E5%BE%85%E7%8A%B6%E3%81%A7%E3%81%99%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Favaadore%2F20091117%231258465184%0D%0A%0D%0A%0D%0A%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E5%90%84%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E7%B5%90%E6%9E%9C%E7%94%BB%E9%9D%A2%E3%81%AE%E9%A0%86%E4%BD%8D%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%80%81%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E9%85%8D%E7%BD%AE%E3%81%AE%E6%9C%89%E7%84%A1%E3%82%92%E3%80%81CMS%E5%BD%93%E8%A9%B2%E5%8D%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%EF%BC%88%E4%BE%8B%EF%BC%9A2%E4%BD%8D6345%E3%80%80%E9%85%8D%E7%BD%AE%E3%80%814%E4%BD%8D2315%E3%80%80%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%89%E3%80%82%0D%0A%E3%81%BE%E3%81%9F1%E4%BD%8D%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E3%80%81%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E9%85%8D%E7%BD%AE%E7%8A%B6%E6%B3%81%E3%82%92%E5%8A%A0%E5%91%B3%E3%81%97%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E6%95%B4%E5%90%88%E3%81%97%E3%81%9F%E5%BE%8C%E3%80%81%E5%85%A8%E5%93%A1%E3%81%AE%E9%A0%86%E4%BD%8D%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%80%81%E7%B5%82%E4%BA%86R%E6%95%B0%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%E3%80%82%0D%0A"
@conf['goal_result'] = ""
4%E3%81%AB%E6%A4%8D%E7%89%A9%E9%85%8D%E7%BD%AE%E3%80%81P2%3A%E5%9C%B0%E3%81%AB%E6%A4%8D%E7%89%A9%E9%85%8D%E7%BD%AE%E3%80%81P3%3A%E6%B0%B4%E3%81%AB%E6%A4%8D%E7%89%A9%E9%85%8D%E7%BD%AE%E3%80%80%E3%80%81P4%3A%E6%A4%8D%E7%89%A9%E9%85%8D%E7%BD%AE%E3%81%AA%E3%81%97%E3%80%82%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81P3%E3%81%A8P4%E3%81%AF%E9%81%94%E6%88%90%E8%A6%81%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A%E2%80%BB%E4%B8%80%E4%BA%BA%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%8C%E9%AD%94%E5%8A%9B%E9%81%94%E6%88%90%E3%80%81%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%82%82%E3%81%97%E3%81%8F%E3%81%AF%E8%A6%8F%E5%AE%9A%E3%81%AE35R%E3%82%92%E7%B5%82%E4%BA%86%E3%81%97%E3%81%9F%E7%8A%B6%E6%B3%81%E3%81%A7%E3%80%81%E6%A4%8D%E7%89%A9%E6%97%8F%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%82%92%E3%80%8C%E7%81%AB%E3%80%8D%E3%80%8C%E9%A2%A8%E3%80%8D%E3%80%8C%E5%9C%B0%E3%80%8D%E3%81%AE%E3%81%84%E3%81%9A%E3%82%8C%E3%81%8B%E3%81%AE%E5%9C%9F%E5%9C%B0%E3%81%AB%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E9%A0%86%E4%BD%8D%E3%82%92%E7%B9%B0%E3%82%8A%E4%B8%8B%E3%81%92%E3%82%8B%E3%80%82%E3%81%AA%E3%81%8A%E3%80%81%E3%80%8C%E5%85%A8%E5%93%A1%E3%81%8C%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%8D%E3%81%AF%E3%80%81%E7%B5%90%E6%9E%9C%E7%94%BB%E9%9D%A2%E9%80%9A%E3%82%8A%E3%81%AE%E9%A0%86%E4%BD%8D%E3%81%A7%E6%88%90%E7%B8%BE%E7%82%B9%E3%82%92%E5%BE%97%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82%0D%0A%0D%0A%0D%0A%E4%BE%8B2%E3%80%80A%E3%81%8C30R%E3%81%A7%E9%81%94%E6%88%90%0D%0A%7C1%E4%BD%8D%7C2%E4%BD%8D%7C3%E4%BD%8D%7C4%E4%BD%8D%7C%0D%0A%7CA%EF%BC%88%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%89%7CB%EF%BC%88%E9%85%8D%E7%BD%AE%EF%BC%89%7CC%28%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%89%7CD%EF%BC%88%E9%85%8D%E7%BD%AE%EF%BC%89%7C%0D%0A%0D%0A%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81%0D%0A%0D%0A%7C1%E4%BD%8D%7C2%E4%BD%8D%7C3%E4%BD%8D%7C4%E4%BD%8D%7C%0D%0A%7CB%7CD%7CA%7CC%7C%0D%0A%0D%0A%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A%E2%80%BB%E5%88%87%E6%96%AD%E8%80%85%E3%81%8C%E5%87%BA%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E9%A0%86%E4%BD%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%0D%0A%0D%0A%E5%AE%8C%E8%B5%B0%E8%80%85%E5%85%A8%E5%93%A1%E3%81%8C%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%EF%BC%88%E3%82%82%E3%81%97%E3%81%8F%E3%81%AF%E5%85%A8%E5%93%A1%E3%81%8C%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%EF%BC%89%E3%81%AF%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%E3%81%AA%E3%81%84%E3%80%82AI%E3%81%AE%E9%A0%86%E4%BD%8D%E3%82%92%E4%B8%8B%E5%9B%9E%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E3%81%AE%E9%A0%86%E4%BD%8D%E3%81%8C%E9%81%A9%E7%94%A8%E3%81%95%E3%82%8C%E3%82%8B%E3%80%82%0D%0A%0D%0A%E5%AE%8C%E8%B5%B0%E8%80%85%E3%81%AE%E3%81%84%E3%81%9A%E3%82%8C%E3%81%8B%E3%81%8C%E9%85%8D%E7%BD%AE%E3%81%A7%E3%81%8D%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%E3%82%8B%E3%80%82%E4%BB%A5%E4%B8%8B%E3%82%92%E4%BE%8B%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A%E4%BE%8B3%E3%80%80A%E3%81%8C25R%E3%81%A7%E9%81%94%E6%88%90%E3%81%97%E3%80%81C%E3%81%8C%E5%88%87%E6%96%AD%0D%0A%7C%2A1%E4%BD%8D%7C%2A2%E4%BD%8D%7C%2A3%E4%BD%8D%7C%2A4%E4%BD%8D%7C%0D%0A%7CA%EF%BC%88%E9%85%8D%E7%BD%AE%EF%BC%89%7CB%EF%BC%88%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%89%7CC%28%E5%88%87%E6%96%AD%EF%BC%89%7CD%EF%BC%88%E9%85%8D%E7%BD%AE%EF%BC%89%7C%0D%0A%0D%0A%E3%81%93%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81%0D%0A%0D%0A%7C%2A1%E4%BD%8D%7C%2A2%E4%BD%8D%7C%2A3%E4%BD%8D%7C%2A%E5%88%87%E6%96%AD%7C%0D%0A%7CA%7CD%7CB%7CC%7C%0D%0A%0D%0A%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E6%99%82%E9%96%93%E5%88%B6%E9%99%90%E3%82%9240%E7%A7%92%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E5%90%84%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%81%A7%E7%B5%82%E7%9B%A4%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E9%85%8D%E7%BD%AE%E3%81%AE%E6%9C%89%E7%84%A1%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%0D%0A%0D%0A%E3%80%90%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%91%0D%0A%0D%0A%E5%90%84%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E7%B5%90%E6%9E%9C%E7%94%BB%E9%9D%A2%E3%81%AE%E9%A0%86%E4%BD%8D%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%80%81%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E9%85%8D%E7%BD%AE%E3%81%AE%E6%9C%89%E7%84%A1%E3%82%92%E3%80%81CMS%E5%BD%93%E8%A9%B2%E5%8D%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%EF%BC%88%E4%BE%8B%EF%BC%9A2%E4%BD%8D6345%E3%80%80%E9%85%8D%E7%BD%AE%E3%80%814%E4%BD%8D2315%E3%80%80%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%89%E3%80%82%0D%0A%E3%81%BE%E3%81%9F1%E4%BD%8D%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AF%E3%80%81%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E9%85%8D%E7%BD%AE%E7%8A%B6%E6%B3%81%E3%82%92%E5%8A%A0%E5%91%B3%E3%81%97%E3%80%81%E9%A0%86%E4%BD%8D%E3%82%92%E6%95%B4%E5%90%88%E3%81%97%E3%81%9F%E5%BE%8C%E3%80%81%E5%85%A8%E5%93%A1%E3%81%AE%E9%A0%86%E4%BD%8D%E3%80%81%E7%B7%8F%E9%AD%94%E5%8A%9B%E3%80%81%E7%B5%82%E4%BA%86R%E6%95%B0%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%E3%80%82%0D%0A%0D%0A%0D%0A%E3%80%90%E9%80%94%E4%B8%AD%E5%88%87%E6%96%AD+%28%EF%BC%A1%EF%BC%A9%E5%8C%96%29%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%80%91%0D%0A%0D%0A5R%E4%BB%A5%E4%B8%8B%E3%81%A7%E8%AA%B0%E3%81%8B%E3%81%8C%E5%88%87%E6%96%AD%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E5%86%8D%E6%88%A6%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A6R%E4%BB%A5%E9%99%8D%E5%88%87%E6%96%AD%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E5%86%8D%E6%88%A6%E3%81%9B%E3%81%9A%E7%B6%9A%E8%A1%8C%E3%81%99%E3%82%8B%E3%80%82%0D%0A2%E4%BA%BA%E3%81%8C%E5%88%87%E6%96%AD%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%A7%E3%82%82%E3%80%816R%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%81%AA%E3%82%89%E7%B6%9A%E8%A1%8C%E3%81%99%E3%82%8B%E3%80%82%0D%0A%E5%90%8C%E4%B8%80%E4%BA%BA%E3%81%8C2%E5%9B%9E%E5%88%87%E6%96%AD%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%82%82%E5%86%8D%E6%88%A6%E3%82%92%E8%A1%8C%E3%81%86%E3%82%82%E3%81%AE%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E4%BD%95%E5%BA%A6%E3%82%84%E3%81%A3%E3%81%A6%E3%82%82%E5%88%87%E6%96%AD%E3%81%8C%E8%B5%B7%E3%81%93%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%AF%E3%80%81%E5%AF%BE%E6%88%A6%E8%80%85%EF%BC%94%E4%BA%BA%E3%81%AE%E5%90%88%E6%84%8F%E3%81%AB%E3%82%88%E3%82%8A%E7%84%A1%E5%8A%B9%E8%A9%A6%E5%90%88%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%80%82%E3%81%9D%E3%81%AE%E5%A0%B4%E5%90%88%E3%80%81CMS%E3%81%AE%E5%8D%93%E3%82%92%E3%80%8C%E4%B8%AD%E6%AD%A2%E3%80%8D%E3%81%AB%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AA%E3%81%A9%E3%81%A7%E5%85%A8%E5%93%A1%E3%81%8C%E5%88%87%E6%96%AD%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%E7%84%A1%E5%8A%B9%E8%A9%A6%E5%90%88%E3%81%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A"
@conf['goal_result'] = "goal"
