@conf['players'] = ["thereminvox", "mizuha0720"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090601235744"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "190"
@conf['friend_code'] = "2535-6669-6671"
@conf['room_nickname'] = "%E3%81%88%E3%81%B3%E3%81%B3%E3%81%A8%E3%81%82%E3%81%9D%E3%81%BC%E3%81%86%EF%BC%81%E5%88%9D%E6%9C%9F%E3%83%96%E3%83%83%E3%82%AF%E3%81%A7%EF%BC%81%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "190"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%88%9D%E6%9C%9F%E3%83%96%E3%83%83%E3%82%AF%E9%99%90%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A"
