@conf['players'] = ["okome5", "Evy256", "masoppu3398", "YOSHI-00"]
@conf['regist_time'] = "20100125230641"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "okome5"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "3824-1574-7152"
@conf['room'] = "968"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E6%AD%BB%E3%81%AB%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%84%E3%81%AA%E3%82%89%E3%83%AA%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%81%97%E3%82%88%E3%81%86%E3%81%AD%21"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
