@conf['players'] = []
@conf['hatena_user_name'] = "dhlkai"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314210403"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "0260-0184-7903"
@conf['room'] = "1065"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
