@conf['players'] = ["thereminvox", "J_P", "chintu", "ShinYoh_4124-8099-1522"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090429003051"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200904162100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "thereminvox", "", ""], ["2", "J_P", "", ""], ["3", "chintu", "", ""], ["4", "ShinYoh_4124-8099-1522", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/13/77"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "1位 軍艦甘えび　2位 ポニョナレフ　3位 ナユタ　4位 森陽 %EF%BC%8877%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/13/77"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200904300100"
@conf['comment'] = "http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%2588%25A6%25E5%259B%25BD%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2589%0D%0A%0D%0A%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%AF%E3%80%81AP%E3%81%A7%E8%AA%BF%E6%95%B4%E3%80%82"
@conf['goal_result'] = ""
