@conf['players'] = ["kannya", "taki77", "J_P", "hidenori0418"]
@conf['regist_time'] = "20090816003141"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kannya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "536"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "2106-2415-9033"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "536"
