@conf['players'] = ["tendon-block", "mochimochi_1192", "izumi_yu", "Evy256"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091222164147"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "", ""], ["2", "mochimochi_1192", "", ""], ["3", "tendon-block", "", ""], ["4", "Evy256", "", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "892"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "LBフリー"
@conf['round'] = "35"
@conf['room'] = "892"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
