@conf['players'] = ["mochimochi_1192", "Harjie", "groovetube", "tomotomo7", "YOSHI-00", "SUPPA", "cepter16bits", "heriton", "Yuki-a-MAS", "wednesday1976", "R158", "yamatoppp", "taki77", "hsu_mai", "okome5", "Kiou"]
@conf['regist_time'] = "20100228202804"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002282000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%EF%BC%88%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%89%E5%8F%82%E5%8A%A0%E8%A1%A8%E6%98%8E%E5%8D%93"
@conf['friend_code'] = "0774-7328-6834+"
@conf['entry'] = "false"
@conf['room'] = "tour/129/1"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "201003010000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
