@conf['regist_time'] = "20091030015848"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = ["mochimochi_1192", "avaadore", "onotaka1019", "noya"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "onotaka1019", "7520", ""], ["2", "mochimochi_1192", "6664", ""], ["3", "noya", "5595", ""], ["4", "avaadore", "3053", ""]]
@conf['room_number'] = "735"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B%E3%80%82"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "735"
