@conf['regist_time'] = "20100410210112"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['players'] = ["tksk_0901", "piitan", "wednesday1976", "dhlkai"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["3", "dhlkai", "5650", ""], ["4", "tksk_0901", "2547", ""], ["2", "piitan", "7083", ""], ["1", "wednesday1976", "7845", ""]]
@conf['goal_round'] = "39"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "2406-8184-7861"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1126"
