@conf['players'] = ["onotaka1019", "izumi_yu", "mochimochi_1192"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091025224506"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "726"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%95"
@conf['round'] = "40"
@conf['room'] = "726"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%80%E3%82%A4%E3%82%B8%E3%81%95%E3%82%93%E3%81%AE%E7%A5%9E%E3%81%AE%E4%B8%80%E5%A3%B0%E3%81%A7%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%95%E3%82%93%E3%81%8C%E8%A6%86%E3%81%97%E3%81%9F%E3%83%9E%E3%83%83%E3%83%97"
@conf['goal_result'] = ""
