@conf['players'] = ["Yuki-a-MAS", "esuanore", "chintu"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090714194512"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "3"
@conf['room_number'] = "363"
@conf['goal_round'] = "37"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "363"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0"
@conf['goal_result'] = "goal"
