@conf['players'] = ["izumi_yu", "dhlkai", "masoppu3398", "Evy256"]
@conf['regist_time'] = "20091129034300"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "izumi_yu"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911280000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "8299", "10"], ["2", "masoppu3398", "6890", "10"], ["3", "Evy256", "5141", "10"], ["4", "dhlkai", "1406", "10"]]
@conf['room_number'] = "tour/103/20"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒間の奇跡（20）"
@conf['friend_code'] = "1204-5105-6908+"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%97%E3%83%81%E5%AF%BE%E6%88%A6%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E5%BE%8C%E3%81%AE%E6%84%9F%E6%83%B3%E6%88%A6%E5%BF%85%E9%A0%88%0D%0A%E5%AF%BE%E6%88%A6%E5%BE%8C%E3%81%AB%E8%89%AF%E3%81%84%E3%83%97%E3%83%AC%E3%82%A4%E3%82%92%E3%81%97%E3%81%9F%E3%80%81%E8%89%AF%E3%81%84%E3%82%A2%E3%83%89%E3%83%90%E3%82%A4%E3%82%B9%E3%82%92%E3%81%97%E3%81%A6%E3%81%8F%E3%82%8C%E3%81%9F%E4%BA%BA%E3%81%AB%0D%0A%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%9210%E7%82%B9%E5%89%B2%E3%82%8A%E6%8C%AF%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E4%B8%80%E4%BA%BA%E3%81%AB%E8%A4%87%E6%95%B0%E4%BA%BA%E3%81%8C%E6%8A%95%E7%A5%A8%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF10-30%E3%81%AE%E6%8C%AF%E3%82%8A%E5%B9%85%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A%0D%0A"
@conf['tour_spanE'] = "200911292359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "tour/103/20"
