@conf['players'] = []
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090401163224"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903230000"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, 0]
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["izumi_yu"]
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329033828"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/21"
@conf['tour_entrant'] = "35"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%94%E7%AF%80%E3%80%80%EF%BC%A5%EF%BC%A3"
@conf['round'] = "35"
@conf['friend_code'] = "0000-0000-0000"
@conf['section'] = []
@conf['point_over_max_game'] = "0.10"
@conf['goal_result'] = ""
@conf['room'] = "tour/21"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%AC%AC%EF%BC%94%E7%AF%80%E3%81%AF%E3%82%B4%E3%82%B6+6000G+35R+%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E7%AC%AC%EF%BC%94%E7%AF%80%E3%81%8B%E3%82%89%E3%81%AF%E3%80%81%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%81%8C%E6%AC%A1%E7%AF%80+%28%E7%AC%AC%EF%BC%95%E7%AF%80%29+%EF%BC%A5%EF%BC%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%EF%BC%B3%EF%BC%A3%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%80%81%EF%BC%A5%EF%BC%A3%E4%B8%8A%E4%BD%8D%EF%BC%91%EF%BC%95%E5%90%8D%E3%81%A7%E5%90%88%E8%A8%88%EF%BC%93%EF%BC%90%E5%90%8D%E3%81%8C%E6%AC%A1%E7%AF%80%EF%BC%A5%EF%BC%A3%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E5%87%BA%E5%A0%B4%E8%B3%87%E6%A0%BC%E8%80%85%E3%80%91%0D%0A9BLOOM%E3%80%81A.M%E3%80%81C.AXE%E3%80%81dhlkai%E3%80%81Harjie%E3%80%81hige13%E3%80%81IC%E3%80%81kaZu%E3%80%81M7%40XLR%E3%80%81YADO%E3%80%81Ys%E3%80%81%E3%81%84%E3%81%A1%E3%80%81%E3%81%84%E3%81%9A%E3%81%BF%E3%80%81%E3%81%88%E3%81%A3%E3%81%8F%E3%81%99%E3%80%81%E3%82%AB%E3%82%A4%E3%83%81%E3%80%81%E3%82%AB%E3%83%9E%E3%83%88%E3%82%AB%E3%80%81%E3%81%95%E3%82%8F%E3%81%9F%E3%81%91%E3%80%81%E3%81%97%E3%81%90%E3%82%8C%E3%80%81%E3%82%B7%E3%82%B7%E3%83%A7%E3%80%81%E3%81%99%E3%81%BF%E3%82%8C%E3%80%81%E3%81%9B%E3%81%9B%E3%81%AF%E3%81%8A%E3%80%81%E3%81%9F%E3%81%8B%E3%81%97%E3%80%81%E3%83%89%E3%83%A2%E3%83%9C%E3%83%BC%E3%82%A4%E3%80%81%E3%81%AB%E3%82%83%E3%82%93%E3%81%93%E5%85%88%E7%94%9F%E3%80%81%E3%83%91%E3%82%BF%E3%80%81%E3%83%9D%E3%83%8B%E3%83%A7%E3%83%8A%E3%83%AC%E3%83%95%E3%80%81%E3%81%BE%E3%82%8B%E3%81%BF%E5%B1%8B%E3%80%81%E3%83%9F%E3%82%B9%E3%82%BF%E3%80%81%E3%83%A0%E3%83%A0%E3%83%AA%E3%82%AF%E3%80%81%E3%83%A6%E3%83%BC%E3%83%95%E3%82%A9%E3%83%AA%E3%82%A2%E3%80%81%E3%83%A8%E3%82%B7%E3%80%81%E3%82%88%E3%81%99%E3%80%81%E3%82%89%E3%81%B7%E3%81%9D%E3%81%A7%E3%81%83%E3%80%81%E3%82%8C%E3%81%A3%E3%81%A4%E3%82%89%E3%80%81%E3%82%8D%E3%82%93%E3%82%81%E3%81%84%E3%80%81%E7%A7%8B%E6%9C%88%E3%80%81%E9%85%B8%E3%80%81%E7%99%BD%E9%9B%AA%E3%80%81%E9%89%84%E3%81%AE%E4%BA%BA%E3%80%81%E4%BC%8F%E9%BE%8D%E3%80%81%E7%84%A1%E9%9D%A2%E7%9B%AE"
@conf['tour_spanE'] = "200903282359"
