@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090830002412"
@conf['players'] = ["cepter-waka", "Harjie", "double_joker", "mizuha0720"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "double_joker", "6791", ""], ["2", "mizuha0720", "6095", ""], ["3", "Harjie", "2177", ""], ["4", "cepter-waka", "-103", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "35"
@conf['room_number'] = "593"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['room'] = "593"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
