@conf['players'] = ["hige13", "masoppu3398", "SUPPA", "tabiture"]
@conf['hatena_user_name'] = "hige13"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090801230627"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "448"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "3995-9556-3727"
@conf['room'] = "448"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
