@conf['players'] = ["Rayruoc", "dhlkai", "Nora-Nyanko", "masoppu3398"]
@conf['regist_time'] = "20091215233126"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Rayruoc"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "869"
@conf['goal_round'] = "21"
@conf['users_count'] = "4"
@conf['map'] = "random_map"
@conf['round'] = "40"
@conf['room_nickname'] = "wakaさんを讃えるランダム同盟戦の部屋"
@conf['friend_code'] = "2621-5670-8234"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E6%B3%A8%EF%BC%9A%E7%9B%AE%E6%A8%99%E9%AD%94%E5%8A%9B%E3%81%AF%E3%83%9E%E3%83%83%E3%83%97%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E5%A4%89%E3%82%8F%E3%82%8B%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%BB%E5%90%8C%E7%9B%9F%E3%82%82%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%81%A7%E3%81%99%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "869"
