@conf['players'] = ["sumirededo", "YOSHI-00", "ShunTheWanderer", "Sarutani"]
@conf['hatena_user_name'] = "sumirededo"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090914225756"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "656"
@conf['friend_code'] = "3351-7113-0082"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "656"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
