@conf['players'] = ["mochimochi_1192", "tomotomo7", "CleanAxe", "okome5"]
@conf['regist_time'] = "2009-03-15 03:09:28"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx-linux"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200902222130"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "", ""], ["2", "tomotomo7", "", ""], ["3", "CleanAxe", "", ""], ["4", "okome5", "", ""]]
@conf['goal_round'] = "0"
@conf['room_number'] = "tour/4/2"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "50"
@conf['room_nickname'] = "バグバグリターンズ準決勝（2）"
@conf['friend_code'] = "0000-1111-2222"
@conf['room'] = "tour/4/2"
@conf['comment'] = ""
@conf['tour_spanE'] = "200902232059"
@conf['time_limit'] = "30"
