@conf['players'] = ["izumi_yu", "slane", "tksk_0901", "J_P"]
@conf['regist_time'] = "20090913171013"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "643"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BD%91"
@conf['friend_code'] = "1204-5105-6908+"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "643"
