@conf['players'] = ["YOSHI-00", "tendon-block", "Kaichi", "neko1024"]
@conf['regist_time'] = "20090628202353"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kaichi", "7729", ""], ["2", "tendon-block", "9464", ""], ["3", "YOSHI-00", "6933", ""], ["4", "neko1024", "6148", ""]]
@conf['goal_round'] = "32"
@conf['room_number'] = "tour/57/7"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E6%96%B0%E5%A4%A7%E9%99%B8%E3%83%BB%E5%88%B0%E9%81%94%E7%B7%A8%EF%BC%887%EF%BC%89"
@conf['friend_code'] = "2063-2322-3695"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%AF%E3%80%8C%E5%87%BA%E6%B8%AF%E7%B7%A8%E3%80%8D%E3%81%A8%E3%80%8C%E5%88%B0%E9%81%94%E7%B7%A8%E3%80%8D%E3%81%AB%E5%88%86%E3%81%91%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E5%88%B0%E9%81%94%E7%B7%A8%E3%81%AF%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99%E3%80%82%E5%87%BA%E6%B8%AF%E7%B7%A8%E3%81%A7%E4%BA%88%E9%81%B8%E7%AA%81%E7%A0%B4%E6%9D%A1%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%A0%E3%81%91%E3%81%8C%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E6%AC%A1%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E4%B8%8B%E3%81%95%E3%81%84+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Ftask%2F17%2F151%0D%0A%E6%9C%80%E5%A4%A7%EF%BC%93%E5%9B%9E%E6%88%A6%E3%81%AE%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E4%BA%BA%E6%95%B0%E6%AC%A1%E7%AC%AC%E3%81%A7%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%82%84%E5%AF%BE%E6%88%A6%E5%9B%9E%E6%95%B0%E3%81%AA%E3%81%A9%E3%81%8C%E5%A4%89%E5%8C%96%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%84%E4%B8%BB%E5%82%AC%E8%80%85%E3%81%AE%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B9%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/57/7"
