@conf['players'] = ["Evy256", "J_P", "cepter-waka", "R158"]
@conf['regist_time'] = "20100122235320"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Evy256"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001222000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "R158", "7190", ""], ["2", "cepter-waka", "5665", ""], ["3", "Evy256", "5004", ""], ["4", "J_P", "4045", ""]]
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%886%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/119/6"
@conf['tour_spanE'] = "201001250300"
