@conf['players'] = ["kannya", "dhlkai", "taki77", "KT_Yuri"]
@conf['regist_time'] = "20091217004626"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kannya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "875"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "2106-2415-9033"
@conf['round'] = "40"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['entry'] = "false"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "875"
