@conf['players'] = ["chintu", "tendon-block", "shonen13", "mochimochi_1192"]
@conf['hatena_user_name'] = "chintu"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090612230348"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "220"
@conf['friend_code'] = "2836-3161-7233+"
@conf['room_nickname'] = "%E3%81%9B%E3%81%84%E3%82%93%E3%81%A8%E8%81%96%E8%80%85"
@conf['round'] = "40"
@conf['room'] = "220"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
