@conf['players'] = ["Libert", "mizuha0720", "hidenori0418", "oudo_001"]
@conf['hatena_user_name'] = "Libert"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090816025418"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "538"
@conf['friend_code'] = "511268989504"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "538"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
