@conf['players'] = ["mochimochi_1192", "cardhero-bu", "sumirededo", "Harjie"]
@conf['hatena_user_name'] = "cardhero-bu"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090516163624"
@conf['tour_spanS'] = "200905161000"
@conf['open_tour'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "sumirededo", "", ""], ["2", "cardhero-bu", "", ""], ["3", "mochimochi_1192", "", ""], ["4", "Harjie", "", ""]]
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/37/6"
@conf['entry'] = "true"
@conf['friend_code'] = "3094-0134-1778"
@conf['room_nickname'] = "%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%886%EF%BC%89"
@conf['round'] = "40"
@conf['tour_spanE'] = "200905172200"
@conf['room'] = "tour/37/6"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%B7%BB%E7%89%A9%E6%B4%BB%E7%94%A8%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%B7%BB%E7%89%A9%E3%81%8C%EF%BC%94%E6%9E%9A%E4%BB%A5%E4%B8%8A%E3%81%A8%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%BB%E3%83%8F%E3%83%B3%E3%83%89%E3%82%AB%E3%83%95%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%AC%E3%82%A4%E3%83%AB%E3%81%8C%0D%0A%E8%A8%88%EF%BC%92%E6%9E%9A%E4%BB%A5%E4%B8%8B%E3%81%8B%E3%82%92%E7%A2%BA%E3%81%8B%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E2%80%BBCMS%E3%81%AE%E8%AA%BF%E5%AD%90%E3%81%8C%E6%82%AA%E3%81%84%E3%81%AE%E3%81%A7%E3%81%93%E3%81%AE%E5%8D%93%E3%81%AF%E4%B8%AD%E6%AD%A2%E3%81%AB%E3%81%97%E3%81%BE%E3%81%99"
