@conf['players'] = ["M7_XLR", "izumi_yu", "alpu", "Kasupi"]
@conf['regist_time'] = "20090505204335"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "M7_XLR"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "70"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%BB%83%E5%A2%9F%E3%81%AE%E9%83%BD%E5%B8%82"
@conf['friend_code'] = "1290-1485-3247+"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "70"
