@conf['players'] = ["taki77", "sumirededo", "masoppu3398", "alpu"]
@conf['regist_time'] = "20090805220902"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "466"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%81%82%E3%82%8A"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "466"
