@conf['players'] = ["SAlly", "ShunTheWanderer", "Yuki-a-MAS", "masoppu3398"]
@conf['regist_time'] = "20091017134906"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['game_rule'] = "all_1"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "707"
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%81%94%E3%81%96%E3%81%A6%E3%81%83%E3%81%82%E3%81%B6%E3%82%8C%E7%B5%84"
@conf['friend_code'] = "2321-1455-9676"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%94%E3%81%96%E3%81%A6%E3%81%83%E3%81%A8%E3%81%8A%E3%81%AA%E3%81%98%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A7%E3%82%84%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%81%BF%EF%BC%AF%EF%BC%AB%E3%81%A7%E3%81%99%E3%80%82%EF%BC%94%E4%BA%BA%E3%81%AE%E7%A5%9E%E6%A7%98%E3%81%AF%C3%97%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "707"
