@conf['players'] = ["izumi_yu", "nununu1", "masoppu3398", "tendon-block"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100124151846"
@conf['tour_spanS'] = "201001222000"
@conf['open_tour'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "9535", ""], ["2", "tendon-block", "4945", ""], ["3", "nununu1", "4846", ""], ["4", "masoppu3398", "2002", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%8828%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "1204-5105-6908+"
@conf['tour_spanE'] = "201001250300"
@conf['room'] = "tour/119/28"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['goal_result'] = "goal"
