@conf['players'] = ["yamatoppp", "okome5", "lark_r", "ichi456"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091117194255"
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "naraku"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "780"
@conf['friend_code'] = "4425-4544-2010"
@conf['room_nickname'] = "%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD"
@conf['round'] = "40"
@conf['room'] = "780"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
