@conf['players'] = ["okome5", "Kasupi", "tomotomo7", "yatuhime"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100306205456"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "", ""], ["2", "okome5", "", ""], ["3", "tomotomo7", "", ""], ["4", "yatuhime", "", ""]]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['goal_round'] = "37"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB%EF%BC%884%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "3824-1574-7152"
@conf['room'] = "tour/124/4"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E3%82%B7%E3%83%A3%E3%82%AB%E3%83%AA%E3%82%AD%E3%81%AB%E3%80%81%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93%E3%81%A8%E9%81%8A%E3%81%B3%E3%81%9F%E3%81%84%EF%BC%81%EF%BC%88%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93%E3%80%81%E3%81%8A%E5%8F%97%E9%A8%93%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BC%89"
@conf['goal_result'] = "round_over"
