@conf['players'] = ["cepter-waka", "ACNmiyabi", "wednesday1976"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "10"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%A6%E3%81%99%E3%81%A8%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "10"
@conf['time_limit'] = "30"
@conf['comment'] = ""
