@conf['regist_time'] = "20090817221341"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = ["mochimochi_1192", "taki77", "noya", "wednesday1976"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "9467", ""], ["2", "taki77", "7594", ""], ["3", "noya", "6511", ""], ["4", "wednesday1976", "1267", ""]]
@conf['room_number'] = "556"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%8A"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "556"
