@conf['hatena_user_name'] = "heriton"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091120235644"
@conf['players'] = ["heriton", "kannya", "dhlkai", "masoppu3398"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "kannya", "7276", ""], ["2", "heriton", "5856", ""], ["3", "masoppu3398", "4277", ""], ["4", "dhlkai", "2190", ""]]
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['room_number'] = "793"
@conf['friend_code'] = "5413-2967-6668"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['round'] = "40"
@conf['room'] = "793"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
