@conf['players'] = ["domovoi", "slane", "tksk_0901", "R158"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100324202645"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "slane", "2550", ""], ["2", "domovoi", "2796", ""], ["4", "tksk_0901", "1417", ""], ["1", "R158", "2838", ""]]
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['round'] = "30"
@conf['friend_code'] = "1247-1772-2644"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1092"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
