weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509151140
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090509151202
ShunTheWanderer,%E3%81%A9%E3%81%86%E3%82%82%E3%80%81%E3%81%8A%E4%B8%96%E8%A9%B1%E3%81%8B%E3%81%91%E3%81%BE%E3%81%99,20090509151228
weathering,%E3%81%A9%E3%81%86%EF%BC%9F,20090509151305
weathering,%E5%83%95%E3%81%AF%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%AB%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%9F%E3%82%88,20090509151312
ShunTheWanderer,%E6%88%A6%E7%B8%BE%E3%80%8C0%E3%80%8D%E3%81%AE%E3%81%BE%E3%81%BE,20090509151404
weathering,%E4%BB%A5%E5%BE%8C%E3%80%81%E3%81%93%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%A7%E3%82%84%E3%82%8A%E3%81%A8%E3%82%8A%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%80%E3%81%97%E3%81%B0%E3%82%89%E3%81%8F%E3%81%8A%E3%81%A4%E3%81%8D%E3%81%82%E3%81%84%E3%82%88%E3%82%8D,20090509151459
weathering,%E3%81%98%E3%82%83%E3%81%82%E3%80%81%E3%81%BE%E3%81%9A%E6%88%A6%E7%B8%BE%EF%BC%A4%EF%BC%A2%E3%81%8B%E3%82%89%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6,20090509151510
ShunTheWanderer,%E3%81%AF%E3%81%84%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99,20090509151512
ShunTheWanderer,%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F,20090509151534
weathering,%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E7%94%BB%E9%9D%A2%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%A8%E6%80%9D%E3%81%86%E3%81%91%E3%81%A9,20090509151537
ShunTheWanderer,%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F,20090509151544
weathering,%E3%81%9D%E3%81%93%E3%81%AB%E3%80%81%E8%A6%9A%E3%81%88%E3%81%A6%E3%82%8B%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%82%92%E6%89%8B%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84,20090509151554
weathering,%E4%BB%8A%E5%85%A5%E5%8A%9B%E3%81%95%E3%82%8C%E3%81%A6%E3%82%8B%E5%88%86%E3%81%AF%E6%B6%88%E3%81%97%E3%81%A6,20090509151607
weathering,%E3%81%9D%E3%82%8C%E3%81%A7%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%9F,20090509151613
ShunTheWanderer,%E3%81%A7%E3%81%8D%E3%81%9F%E3%81%91%E3%81%A9%E3%83%BB%E3%83%BB%E3%83%BB,20090509151622
ShunTheWanderer,%E6%9C%AC%E5%BD%93%E3%81%AB%E3%81%93%E3%81%AE%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B%E4%B8%8D%E5%AE%89%EF%BD%97,20090509151639
weathering,%E6%89%8B%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%8D%E3%81%9F%E3%82%93%E3%81%A0%E3%82%88%E3%81%AD%EF%BC%9F,20090509151651
ShunTheWanderer,%E3%81%A7%E3%82%82%E3%80%81%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%8D%E3%81%9F%E3%81%A8%E3%81%84%E3%81%86%E4%BA%8B%E3%81%AF%E6%9C%89%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%A3%E3%81%A6%E4%BA%8B%E3%81%A0%E3%82%88%E3%81%AD%EF%BC%9F%EF%BD%97,20090509151710
weathering,%E3%81%98%E3%82%83%E3%81%82%E6%AC%A1%E3%81%AF%E3%80%81%E3%81%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E7%94%BB%E9%9D%A2%E3%81%AE%E4%B8%8A%E3%81%AB%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E7%99%BB%E9%8C%B2%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%92%E5%87%BA%E3%81%97%E3%81%A6,20090509151718
ShunTheWanderer,%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99,20090509151719
weathering,%E3%81%84%E3%81%BE%E6%89%8B%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%9F%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%82%92,20090509151725
weathering,%E3%82%82%E3%81%A3%E3%81%8B%E3%81%84%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%82%87%E3%81%86,20090509151730
weathering,%E3%81%8A%E3%82%8F%E3%81%A3%E3%81%9F%E3%82%89,20090509151751
weathering,%E6%96%B0%E3%81%97%E3%81%84%E5%AF%BE%E6%88%A6%E5%8D%93%E3%82%92%E3%82%82%E3%81%86%E3%81%B2%E3%81%A8%E3%81%A4%E4%BD%9C%E3%82%8B%E3%81%8B%E3%82%89,20090509151803
weathering,%E3%81%9D%E3%81%A3%E3%81%A1%E3%81%A7%E7%B5%90%E6%9E%9C%E3%82%92%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86,20090509151809
ShunTheWanderer,%E4%BA%86%E8%A7%A3%E3%81%A7%E3%81%99,20090509151829
weathering,http%3A%2F%2Fwww.double-red.net%2Fculd%2Fvsbeta%2F%3Froom%3D98,20090509151837
weathering,%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%88%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%AB%E7%A7%BB%E5%8B%95%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC,20090509151846
weathering,%E3%81%93%E3%81%A3%E3%81%A1%E3%81%AF%E9%96%89%E3%81%98%E3%81%BE%E3%81%99,20090509151853
