@conf['players'] = ["weathering", "ShunTheWanderer"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090509145848"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "97"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E7%99%BB%E9%8C%B2%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8"
@conf['round'] = "40"
@conf['room'] = "97"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%99%BB%E9%8C%B2%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8%E3%80%81%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93"
