@conf['players'] = ["groovetube", "seehu816", "tomotomo7", "masoppu3398"]
@conf['hatena_user_name'] = "groovetube"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090801215510"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "19"
@conf['room_number'] = "445"
@conf['friend_code'] = "5069-6992-0895"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "445"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
