@conf['players'] = ["YOSHI-00", "chintu", "nkwanno", "noya"]
@conf['regist_time'] = "20100306153420"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nkwanno", "10845", ""], ["2", "YOSHI-00", "4959", ""], ["3", "noya", "4246", ""], ["4", "chintu", "1215", ""]]
@conf['goal_round'] = "40"
@conf['users_count'] = "4"
@conf['map'] = "arena6"
@conf['friend_code'] = "2063-2322-3695"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%B9%99%E5%A5%B3%E3%81%AE%E7%A5%88%E3%82%8A%EF%BD%9E%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB%E5%89%8D%E5%A4%9C%E7%A5%AD%EF%BD%9E%EF%BC%8812%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%B8%E5%89%8D%E5%A4%9C%E7%A5%AD%E3%81%A7%E3%81%99%E3%80%82%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E3%81%AB%E3%81%8A%E4%BD%BF%E3%81%84%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E6%88%90%E7%B8%BE%E7%B5%90%E6%9E%9C%E5%8F%8D%E6%98%A0%E3%81%AA%E3%81%97%E3%80%82%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%82%82%E3%81%A1%E3%82%8D%E3%82%93%E5%85%A8%E9%83%A8100%E7%82%B9%EF%BC%81%0D%0A%E2%86%92%5B%E4%B9%99%E5%A5%B3%E3%81%AE%E7%A5%88%E3%82%8A%5D%E2%86%92%5B%E3%81%BE%E3%81%94%E3%81%93%E3%82%8D%E3%82%92%E5%90%9B%E3%81%AB%5D"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/127/12"
