@conf['players'] = ["esuanore", "noya", "Yuki-a-MAS", "nakayuu"]
@conf['regist_time'] = "2009-03-14 23:54:04"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx-linux"
@conf['tour_spanS'] = "200902082230"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "esuanore", "", ""], ["2", "noya", "", ""], ["3", "Yuki-a-MAS", "", ""], ["4", "nakayuu", "", ""]]
@conf['room_number'] = "tour/2/1"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['friend_code'] = "0000-1111-2222"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグ決勝（1）"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200902092230"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/2/1"
@conf['goal_result'] = ""
