@conf['players'] = ["tomotomo7"]
@conf['regist_time'] = "20090726204936"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tomotomo7"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "415"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88"
@conf['friend_code'] = "1032-4399-0743"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "415"
