@conf['players'] = ["Kaichi", "SAlly", "lark_r", "tendon-block"]
@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100214220919"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%80%81%E3%83%AF%E3%83%AB%E3%83%84%E3%81%A8%E5%90%8C%E3%81%98%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
@conf['room'] = "1005"
