@conf['players'] = ["Harjie", "avaadore", "hidenori0418", "nununu1"]
@conf['regist_time'] = "20091113221027"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911102100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['rank'] = [["1", "nununu1", "6632", ""], ["2", "avaadore", "6262", ""], ["3", "Harjie", "5630", ""], ["4", "hidenori0418", "447", ""]]
@conf['room_number'] = "tour/87/19"
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "リーグ第７節：ロカ 土地シャッフル・無属性禁止（19）"
@conf['friend_code'] = "2149-1174-8434"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E9%80%B1%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%AE%E3%83%AA%E3%83%BC%E3%82%B0%E6%88%A6%E3%80%8C%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%80%8D%E7%AC%AC%EF%BC%97%E7%AF%80%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%80%90%E6%B3%A8%E6%84%8F%E3%80%91%E7%AC%AC%EF%BC%97%E7%AF%80%E3%81%AF%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E9%80%A3%E5%8B%95%E3%81%97%E3%80%81%E7%84%A1%E5%B1%9E%E6%80%A7%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%81%AF%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E3%82%82%E3%81%97%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E6%9C%80%E4%B8%8B%E4%BD%8D%E6%89%B1%E3%81%84%E3%81%A8%E3%81%97%E3%80%81%E4%BB%96%E3%81%AE%E3%81%8B%E3%81%9F%E3%82%92%E7%B9%B0%E3%82%8A%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E9%9B%86%E3%81%BE%E3%82%8A%E3%81%8C%E6%82%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF%E9%83%A8%E5%AE%A4+%28+http%3A%2F%2Fculd.chatx2.whocares.jp%2F+%29+%E3%81%A7%E5%A3%B0%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B%E3%81%A8%E8%89%AF%E3%81%84%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E3%81%A7%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%99%E3%82%8B%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%8F%E3%80%81%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%82%92%E5%84%AA%E5%85%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E4%B8%8B%E8%A8%98%E3%81%AB%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%84%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E5%AF%BE%E5%87%A6%E6%B3%95%E3%81%8C%E8%BC%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E4%BA%8B%E5%89%8D%E3%81%AB%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%25BB%25E3%2583%2597%25E3%2583%2588%25E9%2583%25A8%25E3%2583%25AA%25E3%2583%25BC%25E3%2582%25B0"
@conf['tour_spanE'] = "200911170559"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/87/19"
