@conf['players'] = ["izumi_yu", "R158", "Yuki-a-MAS", "masoppu3398"]
@conf['regist_time'] = "20100109095726"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room'] = "918"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
