@conf['players'] = ["taki77", "rahpsody", "mizuha0720", "selenite"]
@conf['regist_time'] = "20091231002835"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912302000"
@conf['game_rule'] = "no_limit"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "rahpsody", "6627", ""], ["2", "selenite", "5264", ""], ["3", "mizuha0720", "2583", ""], ["4", "taki77", "2106", ""]]
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "map10th"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%B0%EF%BC%81%EF%BC%81%E5%8D%81%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A%EF%BC%884%EF%BC%89"
@conf['friend_code'] = "2836-3437-4919"
@conf['room'] = "tour/111/4"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E2%80%BB%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E6%95%B0%E3%82%9230%E3%81%8B%E3%82%8935%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E2%80%BB%0D%0A%0D%0A10%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%E7%9A%86%E7%9C%9F%E9%9D%A2%E7%9B%AE%E3%81%AB%E6%A5%BD%E3%81%97%E3%81%8F%E9%81%8A%E3%81%B3%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82%0D%0A%E4%B9%85%E3%80%85E%E3%82%AB%E3%83%BC%E3%83%89%E8%A7%A3%E7%A6%81%E3%81%A7%E3%81%99%E3%80%82%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E5%85%A5%E3%82%8C%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82%0D%0A%E9%96%8B%E5%82%AC%E6%9C%9F%E9%96%93%E3%80%82%0D%0A%0D%0A12%2F30PM8%EF%BC%9A00%EF%BD%9E1%2F1PM6%3A00%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%EF%BC%9B%E5%8D%81%E5%91%A8%E5%B9%B4%0D%0A%0D%0A%E9%AD%94%E5%8A%9B%EF%BC%9A6000%E3%80%8035R+%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%81%82%E3%82%8A%E3%80%82%0D%0A%0D%0AE%E8%A7%A3%E7%A6%81%E3%81%99%E3%82%8B%E3%82%88%EF%BC%81%0D%0A%0D%0A1%EF%BD%9E4%E4%BD%8D%E3%81%BE%E3%81%A7%E3%81%99%E3%81%B9%E3%81%A6100pt%E3%80%82%E4%B8%80%E7%95%AA%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%8C%E5%84%AA%E5%8B%9D%E3%80%82%0D%0A%0D%0A%E8%B6%85%E6%9A%87%E4%BA%BA%E6%9C%89%E5%88%A9%E3%82%B2%E3%83%BC%E3%80%82%E3%81%9F%E3%81%BE%E3%81%AB%E3%81%AF%E3%81%84%E3%81%84%E3%81%A3%E3%81%97%E3%82%87%E3%80%82%E3%81%BE%E3%81%82%E3%82%AF%E3%82%BD%E3%83%9E%E3%83%83%E3%83%97%E3%81%BD%E3%81%84%E3%81%97%E3%80%81%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E9%81%8A%E3%82%93%E3%81%A0%E4%BA%BA%E3%81%8C%E6%AD%A3%E7%BE%A9%E3%80%82%0D%0A%E5%B9%B4%E6%9C%AB%E5%B9%B4%E5%A7%8B%E3%80%81%E9%81%8A%E3%81%B0%E3%81%9B%E3%82%8B%E3%83%AA%E3%82%B9%E3%82%AF%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E3%80%81%E3%83%AA%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%A8%E3%81%97%E3%81%A6%E5%84%AA%E5%8B%9D%E8%80%85%E3%81%AB%E3%81%AF%E3%80%81%0D%0A%0D%0A%E3%83%80%E3%82%A4%E3%82%B8%E3%81%95%E3%82%93%E3%81%AE%E3%83%A9%E3%83%95%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E3%81%A8%0D%0A%0D%0A%E6%9D%A5%E5%B9%B4SP%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E7%94%A8%E4%BA%88%E5%AE%9A%E3%81%AE%E3%80%8C%E3%81%A7%E3%81%85%E3%81%A7%E3%81%85%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%80%8D%E3%82%92%E3%81%AA%E3%82%93%E3%81%A850pt%E3%82%82%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%80%82%0D%0A%0D%0A%E8%B6%85%E5%A4%AA%E3%81%A3%E8%85%B9%EF%BC%81%EF%BC%81"
@conf['tour_spanE'] = "201001011800"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
