@conf['players'] = ["Yuki-a-MAS", "sakanaya3", "YOSHI-00", "noya"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090509014730"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "92"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%82%92%E6%AE%B4%E3%82%8B%E4%BC%9A%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%A7%E3%83%A9%E3%83%B3%E3%83%87%E3%83%96%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "92"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
