@conf['players'] = ["shonen13", "sunsung", "Kaichi", "sotogamo_nakiku"]
@conf['hatena_user_name'] = "shonen13"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090815005945"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/65/1"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%881%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = ""
@conf['room'] = "tour/65/1"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['tour_spanE'] = "200909081800"
