@conf['players'] = ["noya", "wednesday1976", "mochimochi_1192", "dacs"]
@conf['regist_time'] = "20090528231259"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "noya"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['room_number'] = "180"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%A7%89%E3%81%95%E3%82%93%E3%83%8B%E3%82%B7%E3%83%B3%E3%81%A7%E3%81%99"
@conf['friend_code'] = "4382-5931-5892"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "180"
