@conf['regist_time'] = "20100228202610"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['disable_entry_button'] = "false"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002282000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['tour_winner'] = ["R158"]
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%EF%BC%88%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%89%E5%A5%B4%E9%9A%B7%E8%A7%A3%E6%94%BE%E7%B7%A8"
@conf['friend_code'] = "4983-8078-6477"
@conf['entry'] = "true"
@conf['tour_entrant'] = "16"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['room'] = "tour/129"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "201003010000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = ""
