@conf['players'] = ["tksk_0901", "mochimochi_1192", "noya", "piitan"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100429215027"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "noya", "", ""], ["1", "tksk_0901", "", ""], ["2", "piitan", "", ""], ["3", "mochimochi_1192", "", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8184-7861"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1156"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
