@conf['players'] = ["nami_pika", "sawatake", "rahpsody", "masoppu3398"]
@conf['regist_time'] = "20090729004031"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nami_pika"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "424"
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3ON"
@conf['friend_code'] = "1762-7893-3607"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "424"
