@conf['players'] = ["cepter-waka", "nami_pika", "ShunTheWanderer", "kazu_kamo"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090719004733"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['room_number'] = "389"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['room'] = "389"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
