@conf['players'] = ["cepter-waka", "yamatoppp", "Harjie", "kannya"]
@conf['regist_time'] = "20100225002356"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['tour_spanS'] = "201002152000"
@conf['open_tour'] = "true"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Harjie", "8025", ""], ["2", "cepter-waka", "6996", ""], ["3", "yamatoppp", "2337", ""], ["4", "kannya", "1326", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%89%A3%E9%97%98%E5%A3%AB%E3%81%AE%E5%AE%B4%EF%BC%88GP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%89%EF%BC%8893%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = "2%2F15%EF%BD%9E2%2F19%0D%0A2%2F22%EF%BD%9E2%2F26%E3%81%BE%E3%81%A7%E3%81%AE%E5%B9%B3%E6%97%A5%E9%96%8B%E5%82%AC%0D%0A2%2F26.27.28%E9%96%8B%E5%82%AC%E3%81%AEGP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%E3%80%90AP%E6%8E%A1%E7%94%A8%E3%80%91%0D%0A%E3%83%8A%E3%82%A4%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%EF%BC%81%E3%82%84%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%AE%E3%83%8A%E3%82%A4%E3%82%B9%E3%82%A2%E3%83%89%E3%83%90%E3%82%A4%E3%82%B9%E3%81%AB%E8%87%AA%E5%88%86%E4%BB%A5%E5%A4%96%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AB10%E7%82%B9%E5%89%B2%E3%82%8A%E6%8C%AF%E3%82%8A%0D%0A%E6%84%9F%E6%83%B3%E6%88%A6%E7%AD%89%E3%81%A7%E8%85%95%E3%82%92%E7%A3%A8%E3%81%84%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E2%80%BB8%E6%88%A6%E4%BB%A5%E9%99%8D%E3%81%AF%E3%80%81%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%81%E3%82%88%E3%81%A3%E3%81%A6AP%E3%81%AF%E4%B8%8E%E3%81%88%E3%82%8B%E3%81%A0%E3%81%91%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%B2%B0%E3%81%86%E3%81%93%E3%81%A8%E3%82%82%E4%B8%8D%E5%8F%AF%E3%80%82%E5%AE%9C%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E4%B8%8A%E4%BD%8D3%E5%90%8D%E3%81%8CGP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%81%AB%E3%82%B7%E3%83%BC%E3%83%89%E5%87%BA%E5%A0%B4%E6%A8%A9%E3%82%92%E5%BE%97%E3%82%8B%E3%80%82%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/121/93"
@conf['tour_spanE'] = "201002261800"
