@conf['players'] = ["mochimochi_1192", "mizuha0720", "wednesday1976", "chintu"]
@conf['regist_time'] = "20090815233221"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "534"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%93%E3%81%A6%E3%81%84"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%93%E3%81%A6%E3%81%84"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "534"
