@conf['players'] = ["hsu_mai", "yen1800", "nakayuu", "Lipsgr"]
@conf['regist_time'] = "20090319184243"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx"
@conf['tour_spanS'] = "200902201800"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "hsu_mai", "", ""], ["2", "yen1800", "", ""], ["3", "nakayuu", "", ""], ["4", "Lipsgr", "", ""]]
@conf['room_number'] = "tour/3/52"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグリターンズ%EF%BC%8852%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200902221759"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/3/52"
@conf['goal_result'] = ""
