@conf['players'] = ["Yuki-a-MAS", "Kiou", "groovetube", "hsu_mai"]
@conf['hatena_user_name'] = "hsu_mai"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090419004520"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200904162100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Yuki-a-MAS", "", "-90"], ["2", "Kiou", "", ""], ["3", "groovetube", "", "-30"], ["4", "hsu_mai", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "tour/13/20"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "1位こっきゅん(助っ人)　2位キオウ　3位ぐる～ぶ(助っ人)　4位hsu %EF%BC%8820%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/13/20"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200904300100"
@conf['comment'] = "http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%2588%25A6%25E5%259B%25BD%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2589%0D%0A%0D%0A%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%AF%E3%80%81AP%E3%81%A7%E8%AA%BF%E6%95%B4%E3%80%82"
@conf['goal_result'] = ""
