@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090912004427"
@conf['players'] = ["onotaka1019", "taki77", "SUPPA", "nsc_komainu"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "7431", ""], ["2", "SUPPA", "7049", ""], ["3", "nsc_komainu", "6909", ""], ["4", "onotaka1019", "3859", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "635"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['room'] = "635"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
