@conf['guest_entry'] = "false"
@conf['players'] = ["avaadore", "tomotomo7", "cosuta", "chintu"]
@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100213010001"
@conf['max_game_cnt'] = "6"
@conf['regist_miss_rooms'] = []
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201002122100"
@conf['open_tour'] = "true"
@conf['league_type'] = "partner_ship"
@conf['point_in_tour_vs2'] = [20, -10, -10]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['rank'] = [["1", "avaadore", "4875", "10"], ["1", "tomotomo7", "5424", "10"], ["2", "chintu", "2279", ""], ["2", "cosuta", "3360", ""]]
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = ["slane", "cepter-mumrik"]
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = [5, -10, -10]
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['tour_entrant'] = "44"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = [5, 10]
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%E3%80%8C%E4%BA%88%E9%81%B8%E4%BC%9A%E3%80%8D%EF%BC%8813%EF%BC%89"
@conf['round'] = "40"
@conf['section'] = []
@conf['point_over_max_game'] = "overpoint"
@conf['tour_symbol'] = ""
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201002141700"
@conf['comment'] = "%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%E4%B8%8A%E4%BD%8D8%E5%90%8D%E3%81%8C%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%80%82%0D%0A%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%AE%E3%83%9A%E3%82%A2%E3%81%8C%E3%80%8C%E7%94%B7%E5%A5%B3%E3%81%AE%E4%BB%AE%E8%A3%85%EF%BC%88%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%EF%BC%89%E3%80%8D%E3%81%AE%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%E5%8B%9D%E5%88%A9%E6%99%82%E3%81%AE%E3%81%BF%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%88%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%29%E3%81%8C10%E7%82%B9%E5%8A%A0%E7%AE%97%E3%81%95%E3%82%8C%E3%82%8B%E3%80%82%E3%81%93%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF7%E8%A9%A6%E5%90%88%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%81%AF5%E7%82%B9%E3%81%AB%E3%81%AA%E3%82%8B%E3%80%82%E5%8A%A0%E7%82%B9%E3%81%AF%E5%8B%9D%E8%80%85%E3%81%8C%E6%89%8B%E5%8B%95%E3%81%A7%E5%85%A5%E5%8A%9B%E3%80%82%E3%81%BE%E3%81%9F%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E5%8B%9D%E8%80%85%E3%83%9A%E3%82%A2%E3%81%AF%E3%80%8C%E3%83%A8%E3%82%B7%EF%BC%86%E3%81%BE%E3%81%9D%E3%81%A3%E3%81%B7%E3%83%9A%E3%82%A2%E3%80%80%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E6%9C%89%E3%82%8A%EF%BC%88%E7%84%A1%E3%81%97%EF%BC%89%E3%81%A7%E5%8B%9D%E5%88%A9%E3%80%8D%E3%81%AA%E3%81%A9%E3%81%A8%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%93%E3%81%A7%E3%81%8A%E3%81%8F%E3%81%93%E3%81%A8%E3%80%82+%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%80%82%5B%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%5D"
@conf['goal_result'] = "round_over"
@conf['room'] = "tour/122/13"
