@conf['players'] = ["groovetube", "yamatoppp", "kazu_kamo", "cepter-mumrik"]
@conf['hatena_user_name'] = "groovetube"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090918222042"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "673"
@conf['friend_code'] = "5069-6992-0895"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['room'] = "673"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
