@conf['regist_time'] = "20091006145431"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tomotomo7"
@conf['players'] = ["tomotomo7", "mochimochi_1192", "wednesday1976", "Kaichi"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "6211", ""], ["2", "tomotomo7", "4970", ""], ["3", "Kaichi", "2119", ""], ["4", "wednesday1976", "916", ""]]
@conf['room_number'] = "695"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['round'] = "35"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "1032-4399-0743"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AE%E7%AC%AC%EF%BC%94%E7%AF%80%E3%83%AC%E3%82%AE%E3%83%A5%EF%BC%8B%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "695"
