@conf['players'] = ["domovoi", "slane", "R158", "rahpsody"]
@conf['regist_time'] = "20100127215004"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "domovoi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3%E3%80%80%E3%83%A1%E3%83%B3%E3%83%84%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['friend_code'] = "1247-1772-2644"
@conf['room'] = "976"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%0D%0A%0D%0A%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
