@conf['players'] = []
@conf['hatena_user_name'] = "taracco"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090827214452"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "calin"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "589"
@conf['friend_code'] = "1934-3732-2538"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AA%E3%83%B3%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6"
@conf['round'] = "40"
@conf['room'] = "589"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%9D%B1%E4%BA%AC%E5%9C%B0%E9%9B%B7%E8%81%B7%E4%BA%BA%E3%81%AE%E4%BC%9A%E3%81%AE%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E9%83%A8%E5%A4%96%E3%81%AE%E6%96%B9%E3%81%AF%E4%BC%9A%E5%93%A1%E3%81%AB%EF%BC%91%E4%BD%8D%E3%82%92%E5%8F%96%E3%82%89%E3%82%8C%E3%82%8B%E3%81%A8%E5%85%A5%E4%BC%9A%E3%81%95%E3%81%9B%E3%82%89%E3%82%8C%E3%82%8B%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%EF%BD%97"
@conf['goal_result'] = ""
