@conf['players'] = ["cepter-waka", "Kasupi", "tksk_0901", "J_P"]
@conf['regist_time'] = "20090412222433"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "41"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%81%B9%E3%83%BC%E3%81%97%E3%81%A3%E3%81%8F%E3%81%B9%E3%82%84"
@conf['friend_code'] = "4983-8078-6477"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "41"
