@conf['players'] = ["M7_XLR", "izumi_yu", "yamatoppp"]
@conf['hatena_user_name'] = "M7_XLR"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090617225605"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "234"
@conf['friend_code'] = "1290-1485-3247+"
@conf['room_nickname'] = "LB%E3%82%84%E3%82%8A%E3%81%9F%E3%81%84"
@conf['round'] = "40"
@conf['room'] = "234"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "23%3A10%E3%81%BE%E3%81%A7%E3%81%AB%E5%8F%82%E5%8A%A0%E8%A1%A8%E6%98%8E4%E4%BA%BA%E3%81%84%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%99"
