@conf['players'] = ["veiros", "KT_Yuri", "Harjie", "R158"]
@conf['hatena_user_name'] = "veiros"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100224001216"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E5%8F%8C%E7%99%BA%E9%A3%9B%E7%A9%BA%E8%88%B9"
@conf['round'] = "40"
@conf['friend_code'] = "2149-9344-2506"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1021"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
