@conf['players'] = ["masahue", "Rayruoc", "slane"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090513001148"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['room_number'] = "115"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E6%9A%87%E4%BA%BA%E5%B0%82%E7%94%A8%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F"
@conf['round'] = "55"
@conf['room'] = "115"
@conf['time_limit'] = "55"
@conf['land_level'] = "level1"
@conf['comment'] = ""
