@conf['players'] = ["Rayruoc", "nsc_komainu", "sotogamo_nakiku", "SUPPA"]
@conf['regist_time'] = "20090817233735"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Rayruoc"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "560"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['friend_code'] = "2621-5670-8234"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%8C%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E6%B1%BA%E3%82%81%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%0D%0A%0D%0A%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%97%E3%81%9F%E3%81%84%E6%96%B9%E3%81%AF%E6%98%AF%E9%9D%9E%E3%81%AB%EF%BD%9E"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "560"
