@conf['players'] = ["izumi_yu", "tksk_0901", "nununu1"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100108114319"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "new_world"
@conf['users_count'] = "3"
@conf['goal_round'] = "36"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "915"
