cepter-waka,%E3%81%BB%E3%81%88%E3%81%BB%E3%81%92,20090412222659
cepter-waka,%E4%B8%8A%E3%81%AE%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%99%E3%81%A8%E3%80%81%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99,20090412223019
cepter-waka,%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%8B%E3%80%82,20090412223030
cepter-waka,%E4%B8%AD%E6%AD%A2%E3%83%BC%E3%81%97%E3%81%BE%E3%81%99%E3%83%BC,20090412230333
cepter-waka,%E5%8B%9F%E9%9B%86%E5%BE%A9%E6%B4%BB,20090413211549
Kasupi,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090413211627
cepter-waka,%E3%81%86%E3%81%84%E3%81%82,20090413211641
tksk_0901,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090413211719
tksk_0901,%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%83%BC,20090413211739
cepter-waka,%E3%81%86%E3%81%84%E3%81%82,20090413211759
J_P,%E3%81%95%E3%82%93%E3%81%8B%E3%81%A3%E3%81%8B,20090413211840
J_P,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090413211909
cepter-waka,%E2%86%91%E3%81%AE%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%EF%BC%81%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%EF%BC%81%E5%A4%A7%E4%B8%88%E5%A4%AB%E3%80%82%E6%9E%B6%E7%A9%BA%E8%AB%8B%E6%B1%82%E3%81%AF%E3%81%95%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%EF%BD%97,20090413211911
cepter-waka,%E3%81%8A%EF%BD%8B,20090413211917
cepter-waka,%E6%BA%96%E5%82%99%E3%81%97%E3%81%BE%EF%BD%93%EF%BC%8D,20090413211934
cepter-waka,%EF%BC%B7%EF%BD%89%EF%BC%A6%EF%BD%89%E9%83%A8%E5%B1%8B%E3%81%9F%E3%81%A6%E3%81%BE%E3%81%99%E3%81%9F,20090413212111
Kasupi,%E6%9C%80%E5%BE%8C%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82,20090413212121
tksk_0901,%E5%85%A5%E3%82%8C%E3%81%9F%EF%BC%81,20090413212158
cepter-waka,kupipi%E3%81%95%E3%82%93%E3%80%81%E3%81%A9%E3%81%9E%EF%BD%97,20090413212216
J_P,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090413221005
tksk_0901,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221009
J_P,%E5%87%84%E3%81%BE%E3%81%98%E3%81%84%E8%A9%A6%E5%90%88%E3%81%A7%E3%81%97%E3%81%9F,20090413221016
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221019
cepter-waka,%E3%83%8A%E3%82%A4%E3%83%88%E3%82%81%E3%81%82%E3%81%AF%E4%B8%8D%E6%AD%BB%E3%81%A0%EF%BC%81,20090413221030
Kasupi,%E4%B9%99%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221032
Kasupi,%E5%83%95%E3%82%82%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%EF%BC%81w,20090413221045
tksk_0901,%E8%9D%8B%E7%87%AD%E3%81%A4%E3%81%8B%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%83%BC%EF%BC%9E%EF%BC%9C%E3%80%80%E3%81%A0%E3%81%BE%E3%81%95%E3%82%8C%E3%81%9F%EF%BC%81%EF%BC%81,20090413221047
J_P,%CE%A9%EF%BC%9C%E3%81%AA%E3%82%93%E3%81%A0%E3%81%A3%E3%81%A6%E3%83%BC,20090413221057
Kasupi,%E3%82%A8%E3%82%A2%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%82%E3%82%93%E3%81%AA%E5%8A%B9%E6%9E%9C%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B%EF%BD%97,20090413221128
Kasupi,%E3%81%9D%E3%81%97%E3%81%A6%E3%82%AF%E3%83%B3%E3%83%95%E3%83%BC%E3%83%A2%E3%83%B3%E3%82%AF%E3%82%92%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A2%E3%83%B3%E3%82%AF%E3%81%A8%E5%8B%98%E9%81%95%E3%81%84%E3%81%97%E3%81%A6%EF%BC%91%E5%BA%A6%E5%80%92%E3%81%9B%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8C%E5%A4%A7%E3%81%8D%E3%81%84%E3%81%AA%EF%BC%9E%EF%BC%9C,20090413221150
J_P,%E3%82%A8%E3%82%A2%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E6%B6%99%E7%9B%AE,20090413221158
cepter-waka,%E3%82%A8%E3%82%A2%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AF%E3%80%81%E3%83%A9%E3%83%83%E3%82%AD%E3%83%BC%E3%81%A0%E3%81%9F%EF%BD%97,20090413221208
tksk_0901,%E5%BC%B7%E6%89%93%E3%81%A4%E3%81%8A%E3%81%84%EF%BC%81,20090413221208
cepter-waka,%E3%82%B9%E3%83%9F%E3%82%B9%E3%81%AF%E3%81%84%E3%81%84%E4%BB%95%E4%BA%8B%E3%81%99%E3%82%8B%EF%BD%97,20090413221221
Kasupi,%E3%83%94%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%A7%E8%B8%8F%E3%82%80%E3%81%97%EF%BC%81%EF%BD%97,20090413221223
cepter-waka,%E6%89%8B%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F%E7%9E%AC%E9%96%93%E3%80%81%E6%95%B0%E3%81%88%E3%81%A6%E3%81%9F,20090413221240
Kasupi,%E3%81%A1%E3%81%AA%E3%81%BF%E3%81%AB%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%EF%BC%94%E7%A9%8D%E3%81%BF%E3%81%A7%E3%81%99%EF%BD%97,20090413221330
cepter-waka,%E3%81%9D%E3%81%AE%E5%89%8D%E3%81%AB%E3%80%81%EF%BC%93%EF%BC%90%EF%BC%B2%E3%81%A3%E3%81%A6%E3%81%93%E3%81%A8%E5%BF%98%E3%82%8C%E3%81%A6%E3%81%9F%EF%BD%97,20090413221333
Kasupi,%EF%BD%97%EF%BD%97%EF%BD%97,20090413221340
cepter-waka,%E3%81%9C%E3%82%93%E3%81%9C%E3%82%93%E3%82%AD%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89%E3%81%8C%E3%81%93%E3%81%AA%E3%81%84%E3%80%82,20090413221343
J_P,%E5%A4%9A%E3%81%99%E3%81%8E%EF%BD%97%EF%BD%97%EF%BD%97,20090413221345
cepter-waka,kasupi%E3%81%95%E3%82%93%E3%80%81%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%E3%81%AF%E3%80%81%E5%9C%B0%E5%B1%9E%E6%80%A7%E5%85%A5%E3%82%8C%E3%82%8B%E3%82%88%E3%83%BC%E3%80%81%E6%97%A5%E8%A8%98%E3%81%AB%E5%85%A5%E3%82%8C%E3%81%AA%E3%81%84%E3%80%81%E3%81%A3%E3%81%A6%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%AA%E3%81%84%EF%BC%9F,20090413221410
Kasupi,%E3%81%82%E3%82%89%E3%80%81%E6%9C%AC%E5%BD%93%E3%81%A0%E3%80%82%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99,20090413221455
cepter-waka,%E6%97%A5%E8%A8%98%E3%80%81%E3%81%95%E3%81%A3%E3%81%8D%E8%AA%AD%E3%82%93%E3%81%A0%EF%BD%97,20090413221459
Kasupi,%EF%BD%97,20090413221504
tksk_0901,%E3%81%93%E3%82%8C%E3%81%A7%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%E7%84%A1%E6%95%B5%E3%81%A7%E3%81%99%E3%81%AD%EF%BC%81%EF%BD%97,20090413221510
cepter-waka,%E8%80%83%E5%AF%9F%E3%81%97%E3%81%A6%E3%81%9F%E3%81%AE%E3%81%AB%E3%80%81%E4%B8%8D%E6%AD%BB%E3%81%A3%E3%81%A6%E3%81%93%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A8%E3%81%93%E3%82%8D%E3%81%8C%E3%81%8B%E3%82%8F%E3%81%84%E3%81%84%EF%BD%97,20090413221520
Kasupi,%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E3%81%AB%E3%81%AA%E3%81%A9%E5%BC%95%E3%81%91%E3%82%92%E5%8F%96%E3%82%89%E3%81%AC%E3%82%8F%EF%BC%81w,20090413221601
cepter-waka,%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%AF%E3%80%81%E3%82%A2%E3%83%B3%E3%83%90%E3%83%BC%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E3%81%A8%E3%81%84%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F,20090413221619
J_P,%E3%81%84%E3%81%84%E3%83%96%E3%83%83%E3%82%AF%E3%81%A0,20090413221632
cepter-waka,%E4%B8%BB%E5%BD%B9%E3%81%AF%E3%82%A2%E3%83%B3%E3%83%90%E3%83%BC%E3%83%A2%E3%82%B9%E3%80%824%E7%A9%8D%E3%81%BF%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AB%E3%80%82%E3%80%82,20090413221636
tksk_0901,%E3%82%A2%E3%83%B3%E3%83%90%E3%83%BC%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%EF%BC%81%EF%BD%97%EF%BD%97%EF%BD%97,20090413221643
cepter-waka,%E3%81%9C%E3%82%93%E3%81%9C%E3%82%93%E3%80%81%E3%81%93%E3%81%AA%E3%81%84%EF%BD%97,20090413221645
tksk_0901,1%E5%80%8B%E3%81%90%E3%82%89%E3%81%84%E3%81%A7%E3%81%97%E3%81%9F%E3%81%8B%EF%BC%9F,20090413221706
cepter-waka,%E3%81%86%E3%81%84%E3%80%82%E3%81%95%E3%81%84%E3%81%94%E3%81%AD%E3%81%9A%E3%81%BF%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E6%95%A3%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%EF%BD%97,20090413221719
Kasupi,%E3%81%98%E3%82%83%E3%81%82%E9%A2%A8%E5%91%82%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%99%E3%81%AD%E3%80%82,20090413221836
cepter-waka,%E3%81%86%E3%81%84%E3%81%82,20090413221841
Kasupi,%E4%B9%99%E3%81%A7%E3%81%97%E3%81%9F%E3%80%9C,20090413221844
J_P,%E3%83%8F%E3%82%A4%E3%81%A3%E3%81%A6%E3%82%89%E3%81%A3%E3%81%97%E3%82%83%E3%81%84%EF%BD%9E,20090413221846
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221849
tksk_0901,%E3%81%AF%E3%83%BC%E3%81%84%E3%80%82%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81,20090413221851
J_P,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%99,20090413221852
cepter-waka,%E3%81%B2%E3%81%95%E3%81%B3%E3%81%95%E3%81%AB%E3%83%99%E3%83%AB%E3%82%BC%E3%83%96%E3%83%96%E3%81%BF%E3%81%9F%E3%81%AA,20090413221900
Kasupi,%E3%82%84%E3%81%A3%E3%81%B1%E6%A5%BD%E3%81%97%E3%81%84%E3%82%88%EF%BC%81%E5%AD%A6%E9%A3%9F%EF%BC%81,20090413221912
cepter-waka,%E6%AC%A1%E3%81%AF%E8%B2%A0%E3%81%91%E3%81%AA%E3%81%84%E3%82%88%EF%BC%9E%EF%BC%9C,20090413221925
tksk_0901,%E3%81%A7%E3%81%AF%E5%AD%A6%E9%A3%9F%E3%81%AB%E6%88%BB%E3%82%8A%E3%81%BE%E3%81%99%E3%83%BC%E3%80%82%E5%AD%A6%E9%A3%9F%E6%A5%BD%E3%81%97%E3%81%84%EF%BC%81,20090413221929
J_P,%E5%AD%A6%E9%A3%9F%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%BC%EF%BC%81,20090413221944
cepter-waka,%E3%82%A2%E3%83%B3%E3%83%90%E3%83%BC%E3%83%A2%E3%82%B9%E3%83%A2%E3%82%B9%E3%83%9E%E3%83%B3%E3%81%A7%E3%83%AA%E3%83%99%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%82%84%E3%82%8B%EF%BC%81,20090413221946
tksk_0901,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221947
cepter-waka,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090413221952
J_P,%E3%81%8A%E3%81%A4%E3%81%A7%E3%81%99%E3%81%9F%E3%83%BC,20090413222000
