@conf['players'] = ["nununu1", "noya", "taki77", "onotaka1019"]
@conf['regist_time'] = "20100125232822"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "nununu1"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['friend_code'] = "2965-1639-8557"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%83%AD%E3%82%AB"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "970"
