@conf['players'] = ["izumi_yu", "taki77", "Kasupi", "maitake-tsukasa"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090705230010"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "323"
@conf['goal_round'] = "19"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E3%82%A2%E3%83%8B%E3%83%9E%E3%83%AB%E3%82%B9%E3%83%91"
@conf['round'] = "40"
@conf['room'] = "323"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
