@conf['players'] = ["weathering", "kelpie", "nimbost", "Kasupi"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091109215331"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "moon_base"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['room_number'] = "758"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "同盟"
@conf['round'] = "30"
@conf['room'] = "758"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%85%8E%E3%81%95%E3%82%93%E3%80%81kasupi+%E3%81%95%E3%82%93%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC"
@conf['goal_result'] = "goal"
