@conf['players'] = ["cepter-waka", "noya", "shellman1234"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090513214109"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "3"
@conf['room_number'] = "116"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E3%83%BC%E3%83%86%E3%82%B9%E3%83%88%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "116"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
