@conf['players'] = ["R158", "chintu", "Kasupi", "masoppu3398"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "R158"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091215224315"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912152130"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "R158", "7326", "10"], ["2", "masoppu3398", "5017", ""], ["3", "Kasupi", "4724", ""], ["4", "chintu", "4467", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "tour/108/7"
@conf['entry'] = "true"
@conf['friend_code'] = "3309-4849-5825"
@conf['room_nickname'] = "界王拳（7）"
@conf['round'] = "40"
@conf['room'] = "tour/108/7"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912152359"
@conf['comment'] = "%EF%BC%91%E6%97%A5%E7%9B%AE%E3%81%AE%E5%8F%82%E5%8A%A0%E5%8F%97%E4%BB%98%E3%81%AF%E7%B7%A0%E3%82%81%E5%88%87%E3%82%8A%E3%81%AB%E9%81%94%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%E3%81%AE%E3%81%94%E5%8F%82%E5%8A%A0%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E6%98%8E%E6%97%A5%E3%82%82+21%3A30+%E3%80%9C+21%3A50+%E3%81%AB%E5%8B%9F%E9%9B%86%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
