@conf['players'] = ["Harjie", "nkwanno", "veiros", "tendon-block"]
@conf['regist_time'] = "20100227083158"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201002262000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Harjie", "9704", ""], ["2", "tendon-block", "6739", ""], ["3", "veiros", "6006", ""], ["4", "nkwanno", "2564", ""]]
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%88%E8%8B%B1%E9%9B%84%E8%AA%95%E7%94%9F%E7%B7%A8%EF%BC%89%EF%BC%8819%EF%BC%89"
@conf['friend_code'] = "2149-1174-8434"
@conf['room'] = "tour/128/19"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E4%BA%8C%E5%8B%9D%E5%85%88%E6%8A%9C%E3%81%91%E3%81%AEGP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%0D%0A%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%5D"
@conf['tour_spanE'] = "201002281700"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
