@conf['regist_time'] = "20090914234721"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "taki77", "izumi_yu", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "7269", ""], ["2", "cepter-waka", "6967", ""], ["3", "taki77", "6212", ""], ["4", "mizuha0720", "4912", ""]]
@conf['room_number'] = "659"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "659"
