@conf['players'] = ["J_P", "R158", "onotaka1019", "cosuta"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "J_P"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091215214844"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912152130"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "R158", "7174", ""], ["2", "J_P", "8522", ""], ["3", "cosuta", "8225", ""], ["4", "onotaka1019", "6374", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "tour/108/4"
@conf['entry'] = "false"
@conf['room_nickname'] = "界王拳（4）"
@conf['round'] = "40"
@conf['friend_code'] = "3695-3083-6946"
@conf['tour_spanE'] = "200912152150"
@conf['room'] = "tour/108/4"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%AC%AC%EF%BC%91%E5%9B%9E%E3%81%AE%E5%8F%82%E5%8A%A0%E5%8F%97%E4%BB%98%E3%81%AF+12%2F15+21%3A30+%E3%80%9C+21%3A50+%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%81%93%E3%81%AE%E9%96%93%E3%81%AB%E3%80%81%E6%AC%A1%E3%81%AE%E5%8D%93%E3%81%AE%E4%B8%8A%E9%83%A8%E3%81%AB%E3%81%82%E3%82%8B%E3%80%8C%E5%8F%82%E5%8A%A0%E3%80%8D%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fwww.double-red.net%2Fculd%2Fvsbeta%2F%3Froom%3Dtour%2F108%2F1%0D%0A%0D%0A%E7%AC%AC%EF%BC%91%E5%9B%9E%E3%81%AF%E5%85%88%E3%81%AB%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%8B%E3%82%89%E5%85%88%E7%9D%80%E9%A0%86%E3%81%AB%E6%9C%80%E5%A4%A7%EF%BC%91%EF%BC%96%E5%90%8D%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E4%BA%BA%E6%95%B0%E8%AA%BF%E6%95%B4%E3%81%97%E3%81%9F%E5%BE%8C%E3%80%81%E9%81%8B%E5%96%B6%E5%81%B4%E3%81%A7%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%81%AB%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%82%92%E6%8C%AF%E3%82%8A%E5%88%86%E3%81%91%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%8F%82%E5%8A%A0%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%9F%E3%81%82%E3%81%A8%E3%81%AF%E9%83%A8%E5%AE%A4%E3%81%A7%E6%A1%88%E5%86%85%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E7%AC%AC%EF%BC%91%E5%9B%9E%E3%81%AE%EF%BC%91%E5%9B%9E%E6%88%A6%E9%96%8B%E5%A7%8B%E3%81%AF+12%2F15+22%3A00+%E3%82%92%E4%BA%88%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E6%AC%A1%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%E2%86%92+%5B%E7%95%8C%E7%8E%8B%E6%8B%B3%5D"
@conf['goal_result'] = "goal"
