@conf['regist_time'] = "20100514003551"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "vincent77"
@conf['players'] = ["vincent77", "tenjyouin", "dhlkai", "cepter-waka"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "dhlkai", "4390", ""], ["3", "tenjyouin", "3883", ""], ["4", "vincent77", "-412", ""], ["1", "cepter-waka", "6520", ""]]
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "45"
@conf['room_nickname'] = "%E7%B7%B4%E7%BF%92%E7%94%A8%E3%81%A7%E3%81%99%E3%82%88"
@conf['friend_code'] = "2321-8991-2967"
@conf['room'] = "1180"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
