@conf['players'] = ["cardhero-bu", "slane", "wednesday1976", "noya"]
@conf['hatena_user_name'] = "cardhero-bu"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090516121035"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "slane", "", ""], ["2", "noya", "", ""], ["3", "cardhero-bu", "", ""], ["4", "wednesday1976", "", ""]]
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/37/3"
@conf['friend_code'] = "3094-0134-1778"
@conf['room_nickname'] = "%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%883%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/37/3"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%B7%BB%E7%89%A9%E6%B4%BB%E7%94%A8%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%B7%BB%E7%89%A9%E3%81%8C%EF%BC%94%E6%9E%9A%E4%BB%A5%E4%B8%8A%E3%81%A8%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%BB%E3%83%8F%E3%83%B3%E3%83%89%E3%82%AB%E3%83%95%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%AC%E3%82%A4%E3%83%AB%E3%81%8C%0D%0A%E8%A8%88%EF%BC%92%E6%9E%9A%E4%BB%A5%E4%B8%8B%E3%81%8B%E3%82%92%E7%A2%BA%E3%81%8B%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
