@conf['regist_time'] = "20100323224031"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['players'] = ["Harjie", "SUPPA", "masoppu3398", "ichigo-go"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "SUPPA", "357", ""], ["3", "Harjie", "3494", ""], ["2", "ichigo-go", "5269", ""], ["1", "masoppu3398", "5665", ""]]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "ladder"
@conf['friend_code'] = "2149-1174-8434"
@conf['round'] = "30"
@conf['room_nickname'] = "%E6%A2%AF%E5%AD%90"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1088"
