@conf['players'] = ["domovoi", "taki77", "masoppu3398", "tendon-block"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091017171333"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "709"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A7"
@conf['round'] = "40"
@conf['room'] = "709"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
