@conf['players'] = ["domovoi", "oudo_001", "M7_XLR", "slane", "ShunTheWanderer"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090507210851"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "82"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "%EF%BC%97%EF%BC%97%EF%BC%97"
@conf['round'] = "30"
@conf['room'] = "82"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
