@conf['players'] = ["wednesday1976", "izumi_yu", "QTAROW", "Harjie"]
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090629211529"
@conf['guest_entry'] = "false"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "3"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200906292000"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = [["1", "Harjie", "", ""], ["2", "QTAROW", "", ""], ["3", "izumi_yu", "", ""], ["4", "wednesday1976", "", ""]]
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['team_winner'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["thereminvox"]
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['goal_round'] = "40"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/59/5"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "58"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%885%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "0559-9845-2458"
@conf['use_maps'] = ["arena1", "twin_heart", "LADYBUG", "JUNCTION", "new_world"]
@conf['section'] = []
@conf['point_over_max_game'] = "0.10"
@conf['goal_result'] = "round_over"
@conf['room'] = "tour/59/5"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E6%9C%9F%E9%96%93%E3%81%AF+6%2F29+%E3%81%8B%E3%82%89+7%2F3+%E3%81%BE%E3%81%A7%E3%80%82%E6%AF%8E%E6%97%A5+20%3A00+%E3%80%9C+29%3A59+%28%E7%BF%8C%E6%9C%9D+5%3A59%29+%E3%81%BE%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E6%97%A5%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E8%A9%B3%E7%B4%B0+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2583%2588%25E3%2583%25AA%25E3%2583%2587%25E3%2583%25B3%25E3%2583%2586"
@conf['tour_spanE'] = "200906300559"
