@conf['players'] = ["nami_pika", "mizuha0720", "cepter-mumrik", "hige13"]
@conf['hatena_user_name'] = "nami_pika"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815005945"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter-mumrik", "8710", ""], ["2", "hige13", "6689", ""], ["3", "nami_pika", "3197", ""], ["4", "mizuha0720", "2792", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "tour/65/7"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%887%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['room'] = "tour/65/7"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200909070000"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
