@conf['players'] = ["YOSHI-00", "Yuki-a-MAS", "mitsu328", "dacs"]
@conf['regist_time'] = "20090406214208"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "37"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%A8%E3%82%B7%E3%81%A8%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%81%A8%E8%B2%B4%E6%96%B9"
@conf['friend_code'] = "2063-2322-3695"
@conf['comment'] = "%E3%80%80%E4%BA%8C%E4%BA%BA%E9%81%8A%E3%81%B3%E3%82%82%E3%81%AA%E3%82%93%E3%81%A0%E3%81%97%E3%80%81%E8%AA%B0%E3%81%8B%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%93%E3%81%AD%EF%BC%9F"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "37"
