@conf['guest_entry'] = "false"
@conf['regist_time'] = "20091025235626"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "kazu_kamo"
@conf['players'] = []
@conf['max_game_cnt'] = "5"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911070845"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs3'] = [80, 40, 20, -20]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['room_number'] = "tour/96"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "ladder"
@conf['tour_winner'] = ["yamatoppp"]
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = []
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "DS%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E6%96%B0%E4%BA%BA%E6%88%A6"
@conf['friend_code'] = "2535-7347-2543"
@conf['tour_entrant'] = "43"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [2, 5, 10, 20]
@conf['point_AI_treat'] = "no_count"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25ef%25bc%25a4%25ef%25bc%25b3%25e3%2582%25bb%25e3%2583%2597%25e3%2583%2588%25e9%2583%25a8%25e6%2596%25b0%25e4%25ba%25ba%25e6%2588%25a6%0D%0A%E5%8F%82%E5%8A%A0%E3%81%AE%E9%9A%9B%E3%80%81%E5%90%84%E5%8D%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E3%81%A6%E8%87%AA%E5%88%86%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%92%E5%AE%A3%E8%A8%80%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%0D%0A%E2%80%BBFAQ%0D%0A%0D%0AQ%3A%E8%87%AA%E5%88%86%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%81%A9%E3%81%93%E3%81%A7%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%AE%EF%BC%9F%0D%0AA%3A%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E7%A2%BA%E8%AA%8D%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e3%2582%25bb%25e3%2583%2597%25e3%2582%25bf%25e3%2583%25bc%25e3%2583%25bb%25e3%2582%25aa%25e3%2583%2596%25e3%2583%25bb%25e3%2582%25b6%25e3%2583%25bb%25e3%2582%25a4%25e3%2583%25a4%25e3%2583%25bc%0D%0A%E3%81%AA%E3%81%8A%E3%80%81%E3%81%93%E3%81%AE%E4%B8%AD%E3%81%AB%E5%90%8D%E5%89%8D%E3%81%8C%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%81%E3%81%9D%E3%81%AE%E4%BA%BA%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF0%E7%82%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0AQ%3A%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%92%E8%A6%8B%E3%81%A6%E3%82%82%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%92%E3%81%A9%E3%81%86%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%9F%E3%82%89%E3%81%84%E3%81%84%E3%81%8B%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%0D%0AA%3A%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E9%81%A9%E5%88%87%E3%81%AB%E5%AF%BE%E5%87%A6%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E7%9B%B8%E8%AB%87%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "200911082359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/96"
@conf['section'] = []
@conf['point_over_max_game'] = "0.10"
