@conf['regist_time'] = "20100503200346"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "o_c"
@conf['players'] = ["o_c", "rahpsody", "J_P"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "rahpsody", "6975", ""], ["3", "o_c", "2627", ""], ["2", "J_P", "3011", ""], ["4", "misty0725", "681", ""]]
@conf['goal_round'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['friend_code'] = "3180-1592-6621"
@conf['round'] = "40"
@conf['room_nickname'] = "JUNCTION"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1164"
