@conf['regist_time'] = "20091119230159"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "onotaka1019", "mochimochi_1192", "nununu1"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "7187", ""], ["2", "cepter-waka", "6531", ""], ["3", "onotaka1019", "5819", ""], ["4", "nununu1", "5214", ""]]
@conf['room_number'] = "785"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = "goal"
@conf['comment'] = "%EF%BC%91%EF%BC%90%E7%A7%92%E3%81%A7%EF%BC%81"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "785"
