0.185247<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/18 01:31</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">おやすみなさい（＾＾</span></li>
<hr>
<li><span class="timestamp">05/18 01:29</span><img src="http://www.hatena.ne.jp/users/J_/J_P/profile.gif" class="hatenaProfile"><span class="handleText">ポニョナレフ</span></li>
<li><span class="messageTextContainer">ごめんなさい。手札見てませんでした</span></li>
<hr>
<li><span class="timestamp">05/18 01:29</span><img src="http://www.hatena.ne.jp/users/J_/J_P/profile.gif" class="hatenaProfile"><span class="handleText">ポニョナレフ</span></li>
<li><span class="messageTextContainer">お疲れ様です</span></li>
<hr>
<li><span class="timestamp">05/18 01:29</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">お疲れ様です（＾＾</span></li>
<hr>
<li><span class="timestamp">05/18 00:55</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">こちらこそ、よろしくです</span></li>
<hr>
<li><span class="timestamp">05/18 00:54</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">コード登録完了</span></li>
<hr>
<li><span class="timestamp">05/18 00:54</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">アリ７初めてなんですがよろしくです。</span></li>
<hr>
<li><span class="timestamp">05/18 00:53</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">良いと思います、先ずHarjieさんが部屋主かな？</span></li>
<hr>
<li><span class="timestamp">05/18 00:52</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">「ともだち参加」でいいんでしたっけ？とりあえず３人のコードは登録しましたけど</span></li>
<hr>
<li><span class="timestamp">05/18 00:51</span><img src="http://www.hatena.ne.jp/users/J_/J_P/profile.gif" class="hatenaProfile"><span class="handleText">ポニョナレフ</span></li>
<li><span class="messageTextContainer">おねがいしますー</span></li>
<hr>
<li><span class="timestamp">05/18 00:50</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/18 00:50</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">募集中のようですよ</span></li>
<hr>
<li><span class="timestamp">05/18 00:48</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">まだ募集中ですか？</span></li>
<hr>
<li><span class="timestamp">05/18 00:42</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 23:13</span><img src="http://www.hatena.ne.jp/users/J_/J_P/profile.gif" class="hatenaProfile"><span class="handleText">ポニョナレフ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 22:58</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile_s.gif"> Harjie (id:Harjie) さん</td><td> <b>２１４９−１１７４−８４３４</b></td>
<td>1位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/J_/J_P/profile_s.gif"> ポニョナレフ (id:J_P) さん</td><td> <b>５３２７−４４６０−６９５６</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/taki77/profile_s.gif"> たき (id:taki77) さん</td><td> <b>２８３６−３４３７−４９１９</b></td>
<td>3位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td>4位</td>
</tr>
</table>
