@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090324000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "R2_nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "shuffle"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['room_number'] = "19"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%84%E3%82%8D%E3%81%84%E3%81%8A"
@conf['round'] = "40"
@conf['room'] = "19"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = ""
