@conf['players'] = ["i_on", "yamatoppp", "slane", "izumi_yu"]
@conf['hatena_user_name'] = "i_on"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090914205120"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "653"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "40"
@conf['friend_code'] = "4382-5285-3791"
@conf['room'] = "653"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
