@conf['players'] = ["wednesday1976"]
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = "%0D%0A"
@conf['regist_time'] = "20090413220622"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "42"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%BF%E3%81%9F%E3%81%84%E3%81%A0%E3%82%88"
@conf['round'] = "40"
@conf['room'] = "42"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%8F%82%E5%8A%A0%E8%80%85%E6%B1%BA%E5%AE%9A%E6%B8%88"
