@conf['regist_time'] = "20090626203242"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['players'] = ["ShunTheWanderer", "nami_pika", "hidenori0418", "Yuki-a-MAS"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "hidenori0418", "", ""], ["2", "nami_pika", "", ""], ["3", "Yuki-a-MAS", "", ""], ["4", "ShunTheWanderer", "", ""]]
@conf['goal_round'] = "40"
@conf['room_number'] = "304"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "4339-5526-0924"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "304"
@conf['goal_result'] = "goal"
