@conf['players'] = ["onotaka1019", "cardhero-bu", "tksk_0901", "shellman1234"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091031003141"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "736"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BCHEXPOD"
@conf['round'] = "35"
@conf['room'] = "736"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
