@conf['players'] = ["Harjie", "yamatoppp", "cardhero-bu", "SUPPA"]
@conf['regist_time'] = "20091216224128"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "871"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "2149-1174-8434"
@conf['round'] = "40"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "871"
