@conf['players'] = []
@conf['regist_time'] = "20091227193151"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['reserve_cepter'] = ""
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['conf_error'] = "true"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['room_number'] = "tour/106"
@conf['last_update_come'] = "20090329230346"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%887%EF%BC%89"
@conf['friend_code'] = "3695-3083-6946"
@conf['entry'] = "false"
@conf['room'] = "tour/107/7"
@conf['goal_result'] = ""
@conf['comment'] = "2009%E5%B9%B4%E3%81%AE%EF%BC%A7%EF%BC%B0%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E7%B7%A0%E3%82%81%E3%81%8F%E3%81%8F%E3%82%8B%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%80%8D%E3%81%AE%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E6%9D%A1%E4%BB%B6%E3%82%92%E6%BA%80%E3%81%9F%E3%81%97%E3%81%9F16%E5%90%8D%E3%81%A0%E3%81%91%E3%81%8C%E5%87%BA%E5%A0%B4%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%E2%86%92+%5B%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%5D"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
