@conf['players'] = ["cuthuluriver", "slane", "HoniHoni", "cepter_naonao"]
@conf['regist_time'] = "20091011225034"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cuthuluriver"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['room_number'] = "700"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E3%83%96%E3%83%83%E3%82%AF%E5%AF%BE%E6%B1%BA%E3%80%80%E3%81%9D%E3%81%AE2.1"
@conf['friend_code'] = "3609-9064-3410"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E7%A5%9E%E8%A9%B1%E3%82%92%E3%83%A2%E3%83%81%E3%83%BC%E3%83%95%E3%81%AB%E3%81%97%E3%81%9F%E3%83%96%E3%83%83%E3%82%AF%E3%81%A7%E3%81%AE%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E9%A3%9B%E3%81%B3%E8%BE%BC%E3%81%BF%E6%AD%93%E8%BF%8E%EF%BC%81%E4%B8%80%E7%B7%92%E3%81%AB%E5%AE%87%E5%AE%99%E7%9A%84%E6%81%90%E6%80%96%E3%82%92%E5%91%B3%E3%82%8F%E3%81%84%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "700"
