@conf['players'] = []
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090613014613"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "223"
@conf['friend_code'] = "2836-3437-4919"
@conf['room_nickname'] = "%EF%BC%A3%EF%BC%AD%EF%BC%B3%E4%B8%8D%E8%AA%BF%E3%81%AE%E3%81%9F%E3%82%81%E4%B8%AD%E6%AD%A2%E3%81%A7%E3%81%99%EF%BD%9E"
@conf['round'] = "40"
@conf['room'] = "223"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A3%EF%BC%AD%EF%BC%B3%E4%B8%8D%E8%AA%BF%E3%81%AE%E3%81%9F%E3%82%81%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%AE%E6%96%B9%E3%81%AB%E7%A7%BB%E5%8B%95%E3%81%A7%E3%81%99"
