@conf['regist_time'] = "20090909230915"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["tendon-block", "cepter-waka", "mizuha0720", "neko1024", "onotaka1019"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter-waka", "8157", ""], ["2", "onotaka1019", "8256", ""], ["3", "neko1024", "5415", ""], ["4", "mizuha0720", "4856", ""]]
@conf['room_number'] = "625"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "625"
