@conf['players'] = ["cepter-waka", "noya", "mochimochi_1192", "wednesday1976"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090523000728"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "167"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%82%E3%82%8A%EF%BC%97%E9%9D%A2%E5%AD%90%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%88%E3%80%82"
@conf['round'] = "30"
@conf['room'] = "167"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%88%E3%80%82"
