@conf['players'] = ["tomotomo7", "mizuha0720", "noya", "ichi456"]
@conf['regist_time'] = "20090722221724"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tomotomo7"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tomotomo7", "8233", ""], ["2", "noya", "6369", ""], ["3", "ichi456", "4874", ""], ["4", "mizuha0720", "2720", ""]]
@conf['room_number'] = "tour/61/6"
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%B8%89%E3%81%A4%E3%81%AE%E5%BF%83%EF%BC%886%EF%BC%89+"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E8%A9%B3%E7%B4%B0%EF%BC%9A%5B%E4%B8%89%E3%81%A4%E3%81%AE%E5%BF%83%5D%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%80%81%E3%80%8C%5B%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%5D%E3%80%8D%E3%80%8C%5B%E4%BA%8C%E5%BF%83%5D%E3%80%8D%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A%0D%0A%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%9A%0D%0A%E3%83%BB%E4%B8%80%E4%BA%BA%E6%9C%80%E4%BD%8E%EF%BC%92%E8%A9%A6%E5%90%88%0D%0A%E3%83%BB%E5%BF%85%E3%81%9A%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%80%81%E4%BA%8C%E5%BF%83%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%EF%BC%91%E6%88%A6%E3%81%9A%E3%81%A4%E6%88%A6%E3%81%86%E3%81%93%E3%81%A8%0D%0A%E3%83%BB%E3%83%9E%E3%83%83%E3%83%97%E9%81%B8%E5%AE%9A%E3%81%AE%E9%A0%86%E7%95%AA%E3%81%AF%E5%95%8F%E3%82%8F%E3%81%AA%E3%81%84%0D%0A%E3%83%BB%E4%BA%8C%E5%BF%83%E3%81%A7%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A4%E3%81%AE%E3%81%A7%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E3%81%AB%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%82%92%E4%BD%BF%E7%94%A8%E6%99%82%E3%80%81%E5%8D%93%E4%B8%BB%E3%81%AF%E3%80%8C%E5%AF%BE%E6%88%A6%E5%89%8D%E3%80%8D%E3%81%AB%E8%A8%AD%E5%AE%9A%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%A6%E4%BD%BF%E7%94%A8%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B%0D%0A%EF%BC%9D%EF%BC%9D%EF%BC%9E%E7%8F%BE%E5%9C%A8%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E5%90%8D%E3%81%AF%E5%A4%89%E3%81%88%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E3%80%81%E5%8D%93%E5%90%8D%E3%81%AB%E3%80%8C%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%80%8D%E3%81%A8%E8%A8%98%E5%85%A5%E3%81%A7%E5%AF%BE%E5%BF%9C%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%EF%BC%88%E5%A4%A7%E4%BC%9A%E9%96%8B%E5%82%AC%E4%B8%AD%E3%81%AB%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E5%90%8D%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E5%AF%BE%E5%BF%9C%E4%BA%88%E5%AE%9A%E3%80%82%EF%BC%89+%0D%0A%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AE%E9%81%B8%E5%AE%9A%E3%81%AF%E3%80%81%E5%AF%BE%E6%88%A6%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%A8%E3%82%88%E3%81%8F%E7%9B%B8%E8%AB%87%E3%81%97%E6%B1%BA%E5%AE%9A%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E6%9C%AA%E6%B6%88%E5%8C%96%E8%80%85%E3%81%AE%E6%88%A6%E3%81%84%E3%81%9F%E3%81%84%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E5%84%AA%E5%85%88%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E6%B1%BA%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E5%90%84%E5%8D%93%E3%81%A7%40dice%2830%29%E3%81%A7%E3%83%80%E3%82%A4%E3%82%B9%E3%82%92%E6%8C%AF%E3%82%8A%E3%80%81%E7%9B%AE%E3%81%8C%E5%A4%A7%E3%81%8D%E3%81%8B%E3%81%A3%E3%81%9F%E8%80%85%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%83%80%E3%82%A4%E3%82%B9%E7%9B%AE%E3%81%8C%E5%90%8C%E3%81%98%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%83%AA%E3%82%BB%E3%83%83%E3%83%88%E3%81%97%E5%86%8D%E5%BA%A6%E6%8C%AF%E3%82%8A%E6%B1%BA%E5%AE%9A%E3%81%99%E3%82%8B%E3%81%BE%E3%81%A7%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E4%BB%A5%E5%A4%96%E3%81%AE%E6%9D%A1%E4%BB%B6%E3%81%AF%E5%90%8C%E3%81%98%E3%80%82%0D%0A%0D%0A%0D%0A%E9%A0%86%E4%BD%8D%E7%99%BB%E9%8C%B2%E3%81%AF%E3%80%811%E4%BD%8D%E3%81%AE%E8%80%85%E3%81%8C%E8%A1%8C%E3%81%86%E3%80%82%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/61/6"
