@conf['players'] = ["mochimochi_1192", "alpu", "kannya", "techurom"]
@conf['regist_time'] = "20090825222737"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kannya", "8040", ""], ["2", "techurom", "6161", ""], ["3", "alpu", "5612", ""], ["4", "mochimochi_1192", "4812", ""]]
@conf['room_number'] = "tour/65/26"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8826%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['tour_spanE'] = "200909070000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/26"
