@conf['regist_time'] = "20100328204922"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kiou"
@conf['players'] = ["Kiou", "tksk_0901", "hsu_mai", "Kaichi"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "hsu_mai", "3772", ""], ["4", "tksk_0901", "-40", ""], ["3", "Kiou", "2102", ""], ["1", "Kaichi", "5135", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['friend_code'] = "0774-7328-6834+"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%B1%BA%E5%8B%9D%EF%BC%88%E6%9C%80%E5%BE%8C%E3%81%AE%E4%BA%8B%E4%BB%B6%EF%BC%89%EF%BC%883%EF%BC%89"
@conf['entry'] = "false"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%EF%BC%A8%EF%BC%A5%EF%BC%B8%EF%BC%A1%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%0D%0A%0D%0A%E5%8D%93%E3%81%AE%E5%89%B2%E3%82%8A%E6%8C%AF%E3%82%8A%E7%AD%89%E3%81%AF%E4%B8%BB%E5%82%AC%E3%81%AB%E3%81%A6%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%E5%88%87%E6%96%AD%EF%BC%95%EF%BC%B2%E3%81%BE%E3%81%A7%E3%81%AF%E5%86%8D%E6%88%A6%E3%80%82%0D%0A%E6%B1%BA%E5%8B%9D%E5%8D%93%E3%81%AE%E4%BD%9C%E6%88%90%E3%81%AF%E6%BA%96%E6%B1%BA%E5%8B%9D%E5%8B%9D%E8%80%85%E3%81%A7%E6%9C%80%E3%82%82%E6%97%A9%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E8%A1%8C%E3%81%86%E3%80%82%0D%0A%0D%0A%0D%0A%E4%B8%87%E3%81%8C%E4%B8%80wifi%E4%B8%8D%E8%AA%BF%E7%AD%89%E3%81%A7%E3%80%81%E6%8E%A5%E7%B6%9A%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%81%E6%88%90%E7%B8%BE%E3%81%8C%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%E4%BD%8E%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E5%A4%96%E3%82%8C%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%A8%E4%BA%A4%E4%BB%A3%E3%81%99%E3%82%8B%E3%80%82%0D%0A%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/134/3"
