@conf['regist_time'] = "20090914215650"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "yamatoppp"
@conf['players'] = ["yamatoppp", "izumi_yu", "noya", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mizuha0720", "7333", ""], ["2", "yamatoppp", "6572", ""], ["3", "izumi_yu", "6341", ""], ["4", "noya", "4007", ""]]
@conf['room_number'] = "655"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "4425-4544-2010"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "655"
