@conf['players'] = ["noya", "howaitodo", "yamatoppp", "yatuhime"]
@conf['regist_time'] = "20091220182523"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "882"
@conf['goal_round'] = "38"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "882"
