@conf['players'] = []
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091214154432"
@conf['reserve_cepter'] = ""
@conf['disable_entry_button'] = "true"
@conf['guest_entry'] = "false"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912212130"
@conf['open_tour'] = "true"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ["taki77", "mochimochi_1192", "wednesday1976"]
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['point_in_tour_vs4'] = [0, 0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/108/26"
@conf['tour_winner'] = []
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['tour_entrant'] = "38"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = [10]
@conf['announce_tour_result'] = "open"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912212330"
@conf['comment'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%94%E6%97%A5%E7%9B%AE%E3%81%AF%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E7%9B%B4%E5%89%8D%E3%80%8112%2F21+%E3%81%AB%E8%A1%8C%E3%82%8F%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%8F%97%E4%BB%98%E3%81%AF%E5%90%8C%E3%81%98%E3%81%8F+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "tour/108"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
