@conf['players'] = ["Rayruoc", "kisi10den", "MillionCats", "Lipsgr"]
@conf['regist_time'] = "20090909011752"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Rayruoc"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['room_number'] = "623"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "visteem"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%93%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['friend_code'] = "2621-5670-8234"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%E3%83%BC%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AF%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E4%BA%BA%E6%AC%A1%E7%AC%AC%E3%81%A7%0D%0A%E6%B0%97%E6%A5%BD%E3%81%AB%E3%81%A9%E3%81%9E%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "623"
