@conf['players'] = ["nakayuu", "okome5", "yamatoppp", "masoppu3398"]
@conf['hatena_user_name'] = "nakayuu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090713205503"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "357"
@conf['goal_round'] = "0"
@conf['friend_code'] = "0044-5918-5769"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "357"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%B0%97%E9%95%B7%E3%81%AB%E5%BE%85%E3%81%A1%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
