@conf['players'] = ["weathering", "kelpie", "mochimochi_1192", "wednesday1976"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091111215026"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "naraku"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "762"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "同盟"
@conf['round'] = "30"
@conf['room'] = "762"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A5%88%E8%90%BD%E3%81%A8%E3%81%8B%E3%82%8F%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8C%E2%80%A6%E2%80%A6"
@conf['goal_result'] = "goal"
