ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514214856
YOSHI-00,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514215041
ichi456,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514215146
ichi456,%E7%94%9F%E3%81%A7%E8%A6%8B%E3%82%88%E3%81%86,20090514215214
ShunTheWanderer,%E3%82%B5%E3%82%A8%E3%82%B3%E3%81%95%E3%82%93%E3%81%8C%E6%9D%A5%E3%81%BE%E3%81%99,20090514215343
ShunTheWanderer,%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F,20090514215422
okome5,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090514215826
ShunTheWanderer,%E3%81%9F%E3%81%8B%E3%81%97%E3%81%95%E3%82%93%E3%80%81%E3%82%B4%E3%83%A1%E3%83%B3%E3%83%8A%E3%82%B5%E3%82%A4%EF%BC%81,20090514215858
ShunTheWanderer,%E3%82%B5%E3%82%A8%E3%82%B3%E3%81%95%E3%82%93%E3%81%A7%E3%80%86%E3%81%A7%E3%81%97%E3%81%9F,20090514220049
ShunTheWanderer,CMS%E3%81%ABIN%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%82%89%E3%81%97%E3%81%8F%E3%80%81,20090514220200
ShunTheWanderer,%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E5%8F%82%E5%8A%A0%E5%87%BA%E6%9D%A5%E3%81%AA%E3%81%84%E3%81%BE%E3%81%BE%EF%BC%94%E4%BA%BA%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E3%81%99,20090514220324
ShunTheWanderer,%E3%82%B3%E3%83%81%E3%83%A9%E3%81%AE%E4%B8%8D%E6%89%8B%E9%9A%9B%E3%81%A7%E7%94%B3%E3%81%97%E8%A8%B3%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%E3%80%82,20090514220443
okome5,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090514221348
ShunTheWanderer,%E3%82%B5%E3%82%A8%E3%82%B3%E3%81%95%E3%82%93%EF%BC%92%E4%BD%8D,20090514223947
YOSHI-00,%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%82%82%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%82%82%EF%BC%94%E9%80%A3%E6%95%97%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8,20090514225656
YOSHI-00,%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%82%82%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%82%82%EF%BC%94%E9%80%A3%E6%95%97%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8,20090514234453
