@conf['players'] = ["ShunTheWanderer", "YOSHI-00", "ichi456"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090514214743"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "3"
@conf['room_number'] = "122"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA7%E3%83%AA%E3%83%99%E3%83%B3%E3%82%B8"
@conf['round'] = "30"
@conf['room'] = "122"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%A2%E3%83%AA%EF%BC%97%E5%8B%9D%E3%81%A6%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E4%BD%95%E3%81%8B%EF%BC%9F%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%80%81%E3%81%8A%E3%81%84%E3%81%A7%E3%81%BE%E3%81%9B%E3%80%82%0D%0A"
