@conf['players'] = ["SAlly", "J_P", "mochimochi_1192", "Harjie"]
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090519225829"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['room_number'] = "148"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "%E7%AC%AC%E4%BA%8C%E5%9B%9E%E3%83%9E%E3%83%B3%E3%82%AC%E3%81%AE%E3%83%8D%E3%82%BF%E5%A4%A7%E4%BC%9A"
@conf['round'] = "30"
@conf['room'] = "148"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%AF%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%95%E3%82%93%E3%80%81%E3%83%9D%E3%83%8B%E3%83%A7%E3%81%95%E3%82%93%E3%80%81%E3%81%AF%E3%83%BC%E3%81%98%E3%83%BC%E3%81%95%E3%82%93"
