@conf['players'] = ["masahue", "Rayruoc", "slane", "SAlly"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090512000357"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "110"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E3%82%89%E3%82%93%E3%81%A0%E3%82%81%E3%81%88"
@conf['round'] = "40"
@conf['room'] = "110"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
