@conf['players'] = ["dhlkai", "J_P", "SUPPA", "masoppu3398"]
@conf['hatena_user_name'] = "dhlkai"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314235846"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "SUPPA", "5045", ""], ["2", "dhlkai", "5581", ""], ["4", "masoppu3398", "3955", ""], ["1", "J_P", "7821", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "34"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "0260-0184-7903"
@conf['room'] = "1067"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
