@conf['players'] = ["ShunTheWanderer", "nami_pika", "oudo_001", "yamatoppp"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090625203432"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "295"
@conf['goal_round'] = "40"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "295"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
