@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091016041648"
@conf['reserve_cepter'] = ""
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910181800"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [3, 0, -1]
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs3'] = [80, 40, 20, 10]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 10]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['tour_span'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["yamatoppp"]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/90"
@conf['last_update_come'] = "20090329230346"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_entrant'] = "23"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['friend_code'] = "4425-4544-2010"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['room'] = "tour/90"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['tour_spanE'] = "200910190600"
