@conf['players'] = ["neko1024", "Kasupi", "Harjie", "noya"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091221215541"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "neko1024"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['tour_spanS'] = "200912212130"
@conf['open_tour'] = "true"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "neko1024", "6932", ""], ["2", "noya", "1833", ""], ["3", "Kasupi", "1303", ""], ["4", "Harjie", "-1076", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/108/22"
@conf['goal_round'] = "17"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "界王拳（22）"
@conf['entry'] = "false"
@conf['goal_result'] = "sudden_death"
@conf['comment'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%94%E6%97%A5%E7%9B%AE%E3%81%AF%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E7%9B%B4%E5%89%8D%E3%80%8112%2F21+%E3%81%AB%E8%A1%8C%E3%82%8F%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%8F%97%E4%BB%98%E3%81%AF%E5%90%8C%E3%81%98%E3%81%8F+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "tour/108/22"
@conf['tour_spanE'] = "200912212359"
