@conf['regist_time'] = "20090913192011"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['players'] = ["ShunTheWanderer", "izumi_yu", "noya", "neko1024"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "ShunTheWanderer", "7525", ""], ["2", "noya", "8130", ""], ["3", "neko1024", "7774", ""], ["4", "izumi_yu", "6425", ""]]
@conf['room_number'] = "644"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%B1%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "4339-5526-0924"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "644"
