@conf['players'] = ["ichi456", "yatuhime", "Kaichi", "mochimochi_1192"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "ichi456"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091217215550"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912172100"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "ichi456", "7172", ""], ["2", "Kaichi", "6749", ""], ["3", "mochimochi_1192", "5877", ""], ["4", "yatuhime", "3621", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "tour/108/17"
@conf['entry'] = "false"
@conf['room_nickname'] = "界王拳（17）"
@conf['round'] = "40"
@conf['friend_code'] = "3695-3083-6946"
@conf['tour_spanE'] = "200912172350"
@conf['room'] = "tour/108/17"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%9C%AC%E6%97%A5+12%2F17+%E3%81%AF%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%93%E6%97%A5%E7%9B%AE%E3%81%8C%E8%A1%8C%E3%82%8F%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%8F%97%E4%BB%98%E3%81%AF%E6%98%A8%E6%97%A5%E3%81%A8%E5%90%8C%E3%81%98+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
