@conf['regist_time'] = "20090815232452"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block", "neko1024", "nimbost", "hidenori0418"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "nimbost", "8446", ""], ["2", "tendon-block", "6387", ""], ["3", "neko1024", "5405", ""], ["4", "hidenori0418", "3936", ""]]
@conf['room_number'] = "533"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['friend_code'] = "0130-5163-2835"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "533"
