@conf['players'] = ["masahue", "slane", "ShunTheWanderer", "YOSHI-00"]
@conf['hatena_user_name'] = "masahue"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090515002417"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "125"
@conf['friend_code'] = "0431-1337-6510"
@conf['room_nickname'] = "%E3%81%A9%E3%81%86%E3%82%81"
@conf['round'] = "55"
@conf['room'] = "125"
@conf['time_limit'] = "55"
@conf['land_level'] = "level1"
@conf['comment'] = ""
