@conf['players'] = ["Evy256", "R158", "veiros", "masoppu3398"]
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100224220631"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['friend_code'] = "0431-8610-3809"
@conf['room_nickname'] = "JUNCTION"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
@conf['room'] = "1023"
