@conf['players'] = ["dhlkai", "R158", "izumi_yu", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "dhlkai"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100328221814"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Yuki-a-MAS", "9691", ""], ["4", "dhlkai", "3758", ""], ["3", "izumi_yu", "6168", ""], ["2", "R158", "6543", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "35"
@conf['friend_code'] = "0260-0184-7903"
@conf['room'] = "1100"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%80%81%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%AF%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93"
@conf['goal_result'] = "goal"
