@conf['regist_time'] = "20100313183043"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block", "SAlly", "thereminvox", "masoppu3398"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "SAlly", "4005", ""], ["3", "thereminvox", "4597", ""], ["1", "tendon-block", "7205", ""], ["2", "masoppu3398", "5169", ""]]
@conf['goal_round'] = "37"
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['friend_code'] = "0130-5163-2835"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1047"
