@conf['players'] = ["okome5", "yatuhime", "nununu1", "J_P"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090813204449"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "20"
@conf['room_number'] = "511"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%83%96%E3%83%83%E3%81%93%E3%81%BF%E3%81%AE%E9%A3%9F%E5%8D%93"
@conf['round'] = "40"
@conf['room'] = "511"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
