@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091014112321"
@conf['reserve_cepter'] = ""
@conf['players'] = []
@conf['max_game_cnt'] = "7"
@conf['regist_miss_rooms'] = []
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200910161800"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [95, 5, 0]
@conf['league_type'] = "partner_ship"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [0, 0, -1, -2]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['get_minus_pt_treat'] = "stop_zero_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [95, 95, 5, 5, 0]
@conf['rank'] = []
@conf['map'] = "moon_base"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/85"
@conf['last_update_come'] = "20090329230346"
@conf['point_in_tour_vs2_ov'] = []
@conf['tour_winner'] = ["cepterNAO", "Kaichi"]
@conf['rank_regist_timelimit'] = "120"
@conf['tour_span'] = ""
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%EF%BC%91%E5%91%A8%E5%B9%B4%E8%A8%98%E5%BF%B5%E5%A4%A7%E4%BC%9A%E3%80%8C%E5%B8%AB%E5%BC%9F%E3%82%BF%E3%83%83%E3%82%B0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%80%8D"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "44"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['room'] = "tour/85"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A1%EF%BC%A9%E7%99%BA%E7%94%9F%E6%99%82%E3%81%AF%EF%BC%95%EF%BC%B2%E4%BB%A5%E5%86%85%E3%82%84%E3%82%8A%E7%9B%B4%E3%81%97%E3%80%81%EF%BC%92%EF%BC%A1%EF%BC%A9%E7%99%BA%E7%94%9F%EF%BC%88%E3%83%81%E3%83%BC%E3%83%A0%E5%95%8F%E3%82%8F%E3%81%9A%EF%BC%89%E3%81%A7%E7%84%A1%E5%8A%B9%E8%A9%A6%E5%90%88%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A"
@conf['goal_result'] = ""
@conf['tour_spanE'] = "200910170600"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
