@conf['players'] = ["cepter-waka", "Yuki-a-MAS", "wednesday1976", "noya", "mochimochi_1192", "shellman1234"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena3"
@conf['users_count'] = "4"
@conf['room_number'] = "15"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E5%AF%BE%E6%88%A6%E5%8D%93%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%9F%E3%83%86%E3%82%B9%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "15"
@conf['time_limit'] = "30"
@conf['comment'] = ""
