@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091130225709"
@conf['players'] = ["Evy256", "yatuhime", "R158"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yatuhime", "7852", ""], ["2", "Evy256", "6387", ""], ["3", "R158", "44", ""]]
@conf['map'] = "roca"
@conf['users_count'] = "3"
@conf['goal_round'] = "38"
@conf['room_number'] = "813"
@conf['friend_code'] = "0431-8610-3809"
@conf['room_nickname'] = "はーす様とアールさんと練習します"
@conf['round'] = "40"
@conf['room'] = "813"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AF%E3%83%BC%E3%81%99%E6%A7%98%E3%81%A8%E3%82%A2%E3%83%BC%E3%83%AB%E3%81%95%E3%82%93%E3%81%A8%E7%B7%B4%E7%BF%92%E3%81%97%E3%81%BE%E3%81%99"
@conf['goal_result'] = "goal"
