@conf['players'] = ["Yuki-a-MAS", "Kasupi", "M7_XLR", "ichi456"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090419130214"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "51"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "%E7%8F%BE%E5%AE%9F%E6%B4%BEVS%E5%A6%84%E6%83%B3%E6%B4%BE%E3%80%80%E3%83%87%E3%83%83%E3%83%89%E3%83%92%E3%83%BC%E3%83%88%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['round'] = "40"
@conf['room'] = "51"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
