@conf['players'] = ["tendon-block", "kannya", "rakeru375", "daizu_ce"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100416104519"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = []
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "35"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['room'] = "1136"
