@conf['players'] = ["tksk_0901", "mochimochi_1192", "piitan", "M7_XLR"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090708204901"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "330"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC%E9%83%A8%E5%B1%8B"
@conf['round'] = "35"
@conf['room'] = "330"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC%E9%83%A8%E5%B1%8B"
