@conf['players'] = ["Harjie", "cepter-waka", "sumirededo", "kazu_kamo"]
@conf['regist_time'] = "20090505153749"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "69"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['round'] = "40"
@conf['room_nickname'] = "ST%E5%9B%9E%E9%A1%A7%E9%8C%B2%E3%80%80%E3%83%8A%E3%83%90%E3%83%88%E3%81%AE%E5%B7%BB"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "69"
