@conf['players'] = ["Yuki-a-MAS", "rettsura", "weathering", "noya"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090322000000"
@conf['gain'] = "4000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "naraku"
@conf['users_count'] = "2"
@conf['room_number'] = "16"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "waka%E3%81%95%E3%82%93%E3%81%A8%E3%83%87%E3%83%AC%E3%82%80%E3%81%A3%E3%81%B5%E3%81%AB%E3%82%83%E3%81%8F%E3%81%AB%E3%82%83"
@conf['round'] = "30"
@conf['room'] = "16"
@conf['time_limit'] = "30"
@conf['comment'] = ""
