@conf['players'] = ["cepter_naonao", "slane", "cuthuluriver"]
@conf['hatena_user_name'] = "cepter_naonao"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100117230002"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "3"
@conf['goal_round'] = "37"
@conf['friend_code'] = "0688-8371-0105"
@conf['room_nickname'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%83%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E3%83%BB%E3%83%87%E3%82%A4%EF%BC%8F%E3%81%9D%E3%81%AE%EF%BC%93"
@conf['round'] = "40"
@conf['time_limit'] = "90"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E5%90%8C%E5%A5%BD%E4%BC%9A%E3%81%AE%E5%AF%BE%E6%88%A6%E4%BC%9A%E7%94%A8%E5%8D%93%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
@conf['room'] = "939"
