@conf['regist_time'] = "20090624220815"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tendon-block"
@conf['players'] = ["tendon-block", "Harjie", "taki77", "wednesday1976", "izumi_yu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tendon-block", "", ""], ["2", "wednesday1976", "", ""], ["3", "taki77", "", ""], ["4", "Harjie", "", ""]]
@conf['goal_round'] = "0"
@conf['room_number'] = "288"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "0130-5163-2835"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "288"
