@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090401135616"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "5"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['tour_spanS'] = "200903020004"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, 0]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 0]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["yadoyado"]
@conf['tour_span'] = ""
@conf['room_number'] = "tour/14"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "82"
@conf['friend_code'] = "0000-0000-0000"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%91%E7%AF%80"
@conf['entry'] = "true"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['tour_spanE'] = "200903062359"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/14"
@conf['goal_result'] = ""
