@conf['players'] = ["noya", "yamatoppp", "Yuki-a-MAS", "onotaka1019"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091115151730"
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['tour_spanS'] = "200911140900"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Yuki-a-MAS", "8207", ""], ["2", "yamatoppp", "5033", ""], ["3", "noya", "3364", ""], ["4", "onotaka1019", "202", ""]]
@conf['map'] = "ushidoshi"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "tour/94/40"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "「二つの玉座」リーグ編（40）"
@conf['round'] = "30"
@conf['entry'] = "true"
@conf['room'] = "tour/94/40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200911151600"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e4%25ba%258c%25e3%2581%25a4%25e3%2581%25ae%25e7%258e%2589%25e5%25ba%25a7%0D%0A%0D%0AE%E3%82%AB%E3%83%BC%E3%83%89%E3%82%92%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%85%A5%E3%82%8C%E3%82%89%E3%82%8C%E3%82%8B%E3%81%AE%E3%81%AF%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%88SP%EF%BC%89%E3%81%8C%EF%BC%93%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%94%E4%BB%A5%E4%B8%8A%E3%81%AE%E3%82%BB%E3%83%97%E3%82%BF%E3%83%BC%E3%81%8CE%E3%82%AB%E3%83%BC%E3%83%89%E3%82%92%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%85%A5%E3%82%8C%E3%82%8B%E3%81%A8%E5%A4%B1%E6%A0%BC%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%87%AA%E5%88%86%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e3%2582%25bb%25e3%2583%2597%25e3%2582%25bf%25e3%2583%25bc%25e3%2583%25bb%25e3%2582%25aa%25e3%2583%2596%25e3%2583%25bb%25e3%2582%25b6%25e3%2583%25bb%25e3%2582%25a4%25e3%2583%25a4%25e3%2583%25bc%0D%0A%E3%81%8B%E3%82%89%E3%81%94%E7%A2%BA%E8%AA%8D%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E3%80%8C%E8%87%AA%E5%88%86%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%8C%E7%84%A1%E3%81%84%E3%80%8D%E5%A0%B4%E5%90%88%E3%81%AF%E3%82%BC%E3%83%AD%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81E%E3%82%AB%E3%83%BC%E3%83%89%E4%BD%BF%E7%94%A8%E5%8F%AF%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%80%80%0D%0A"
@conf['goal_result'] = "goal"
