@conf['regist_time'] = "20090910223017"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['players'] = ["noya", "J_P", "tendon-block", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "tendon-block", "7097", ""], ["2", "J_P", "7082", ""], ["3", "noya", "6465", ""], ["4", "mizuha0720", "5988", ""]]
@conf['room_number'] = "628"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "4382-5931-5892"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "628"
