@conf['players'] = ["SAlly", "sawatake", "dacs", "Harjie"]
@conf['regist_time'] = "20090523001401"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "168"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%8A%E3%83%8A%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "2321-1455-9676"
@conf['comment'] = "%E6%98%8E%E6%97%A5%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6%E7%B7%B4%E7%BF%92%E3%81%A0%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "168"
