@conf['guest_entry'] = "false"
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090815005945"
@conf['players'] = []
@conf['max_game_cnt'] = "3"
@conf['regist_miss_rooms'] = []
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "free_league"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [15, 7, 3, 1, 1]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["wednesday1976"]
@conf['tour_span'] = ""
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/65"
@conf['announce_tour_result'] = "open"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "65"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6"
@conf['round'] = "40"
@conf['friend_code'] = "0559-9845-2458"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['room'] = "tour/65"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['tour_spanE'] = "200909081800"
