@conf['players'] = ["tendon-block", "noya", "J_P", "mizuha0720"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100425131036"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "noya", "3429", ""], ["3", "tendon-block", "4755", ""], ["1", "J_P", "8080", ""], ["2", "mizuha0720", "3429", ""]]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "0130-5163-2835"
@conf['room'] = "1151"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
