@conf['players'] = ["domovoi", "nununu1", "J_P", "YOSHI-00"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100104203058"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201001042000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "nununu1", "8299", ""], ["2", "J_P", "3874", ""], ["3", "YOSHI-00", "3662", ""], ["4", "domovoi", "-945", ""]]
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "20"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%93%EF%BC%881%EF%BC%89"
@conf['round'] = "35"
@conf['entry'] = "true"
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201001050559"
@conf['comment'] = "1%2F4+%E3%80%9C+1%2F8+%E3%81%AE%E6%97%A5%E7%A8%8B%E3%81%A7%E3%80%81%E6%AF%8E%E6%99%A9%E9%81%95%E3%81%86%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E5%A5%BD%E3%81%8D%E3%81%AA%E6%99%82%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A1%2F4%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%97%E3%80%811%2F5%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%98%E3%80%811%2F6%EF%BC%9A%E3%83%AD%E3%82%AB%E3%80%811%2F7%EF%BC%9A%E3%82%AB%E3%83%AA%E3%83%B3%E3%80%811%2F8%EF%BC%9A%E3%82%A2%E3%83%AA%EF%BC%94%E3%80%80%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%81%AA%E3%81%8A%E6%99%82%E9%96%93%E5%88%B6%E9%99%90%E3%81%8C%E3%80%80%E3%80%90%E3%80%80%EF%BC%94%E3%80%80%EF%BC%95%E3%80%80%E7%A7%92%E3%80%80%E3%80%91%E3%80%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%82%92%E5%8F%82%E7%85%A7+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fweathering%2F20100101%2F1262287752"
@conf['goal_result'] = "sudden_death"
@conf['room'] = "tour/112/1"
