@conf['players'] = ["sunsung", "J_P", "rahpsody", "M7_XLR"]
@conf['regist_time'] = "20090620221102"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "sunsung"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['room_number'] = "260"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['friend_code'] = "1762-5735-7769"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "260"
@conf['goal_result'] = "goal"
