@conf['players'] = ["Yuki-a-MAS", "sesehao", "Kasupi", "sirayuki"]
@conf['regist_time'] = "20090501175658"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "65"
@conf['users_count'] = "3"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%93%E3%81%A3%E3%81%8D%E3%82%85%E3%82%93%E3%81%AB%E4%BA%8C%E5%BF%83%E3%81%82%E3%82%8A%EF%BC%81"
@conf['friend_code'] = "2449-7671-0794"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "65"
