@conf['players'] = ["mochimochi_1192", "mizuha0720", "Kasupi", "hsu_mai"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091108162843"
@conf['tour_spanS'] = "200911070845"
@conf['open_tour'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "hsu_mai", "5583", "20"], ["2", "mochimochi_1192", "4712", "10"], ["3", "mizuha0720", "4701", "10"], ["4", "Kasupi", "2203", "10"]]
@conf['map'] = "ladder"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/96/27"
@conf['entry'] = "true"
@conf['room_nickname'] = "DSセプト部新人戦（27）"
@conf['round'] = "35"
@conf['friend_code'] = "0774-7328-6834+"
@conf['tour_spanE'] = "200911082359"
@conf['room'] = "tour/96/27"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25ef%25bc%25a4%25ef%25bc%25b3%25e3%2582%25bb%25e3%2583%2597%25e3%2583%2588%25e9%2583%25a8%25e6%2596%25b0%25e4%25ba%25ba%25e6%2588%25a6%0D%0A%E5%8F%82%E5%8A%A0%E3%81%AE%E9%9A%9B%E3%80%81%E5%90%84%E5%8D%93%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AB%E3%81%A6%E8%87%AA%E5%88%86%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%92%E5%AE%A3%E8%A8%80%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%0D%0A%E2%80%BBFAQ%0D%0A%0D%0AQ%3A%E8%87%AA%E5%88%86%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%81%A9%E3%81%93%E3%81%A7%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%AE%EF%BC%9F%0D%0AA%3A%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E7%A2%BA%E8%AA%8D%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25e3%2582%25bb%25e3%2583%2597%25e3%2582%25bf%25e3%2583%25bc%25e3%2583%25bb%25e3%2582%25aa%25e3%2583%2596%25e3%2583%25bb%25e3%2582%25b6%25e3%2583%25bb%25e3%2582%25a4%25e3%2583%25a4%25e3%2583%25bc%0D%0A%E3%81%AA%E3%81%8A%E3%80%81%E3%81%93%E3%81%AE%E4%B8%AD%E3%81%AB%E5%90%8D%E5%89%8D%E3%81%8C%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%81%E3%81%9D%E3%81%AE%E4%BA%BA%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF0%E7%82%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0AQ%3A%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%92%E8%A6%8B%E3%81%A6%E3%82%82%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%92%E3%81%A9%E3%81%86%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%9F%E3%82%89%E3%81%84%E3%81%84%E3%81%8B%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%0D%0AA%3A%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E9%81%A9%E5%88%87%E3%81%AB%E5%AF%BE%E5%87%A6%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E7%9B%B8%E8%AB%87%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = "round_over"
