@conf['players'] = ["ichigo-go", "cepter16bits", "Sarutani", "masoppu3398"]
@conf['hatena_user_name'] = "ichigo-go"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100411222024"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cepter16bits", "7921", ""], ["2", "Sarutani", "3025", ""], ["3", "ichigo-go", "1869", ""], ["4", "masoppu3398", "496", ""]]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "1633-8241-9149"
@conf['room'] = "1128"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
