@conf['players'] = ["tendon-block", "Salsax", "ShunTheWanderer", "yamatoppp"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100426230036"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "Salsax", "7918", ""], ["2", "yamatoppp", "7918", ""], ["1", "tendon-block", "11527", ""], ["1", "ShunTheWanderer", "11527", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%EF%BC%886%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "0130-5163-2835"
@conf['room'] = "tour/140/6"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7%E3%81%99%E3%80%82%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%80%81%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E4%BD%BF%E7%94%A8%E3%81%AF%E4%BB%BB%E6%84%8F%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%94%E9%80%A3%E5%8B%9D%E3%81%99%E3%82%8B%E3%81%A8%E7%89%B9%E5%88%A5%E8%B3%9E%E3%82%92%E3%81%95%E3%81%97%E3%81%82%E3%81%92%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E7%B5%90%E6%9E%9C%E5%85%A5%E5%8A%9B%E3%81%AF%EF%BC%92%E4%BA%BA%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%AE%E7%B7%8F%E8%A8%88%E3%81%A7%E3%82%82%E5%90%84%E5%80%8B%E4%BA%BA%E3%81%AE%E9%AD%94%E5%8A%9B%E3%81%A7%E3%82%82%E3%80%81%E3%81%A9%E3%81%A1%E3%82%89%E3%81%A7%E3%82%82%E5%A4%A7%E4%B8%88%E5%A4%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BB%96%E3%80%81%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82+%E2%86%92+%5B%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%5D"
@conf['goal_result'] = "round_over"
