@conf['players'] = ["oudo_001", "yamatoppp", "okome5", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100502222551"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "Yuki-a-MAS", "", ""], ["2", "okome5", "", ""], ["1", "yamatoppp", "", ""], ["4", "oudo_001", "", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['friend_code'] = "3910-0567-7765"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1163"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
