@conf['players'] = ["SUPPA", "masoppu3398", "Evy256", "yamatoppp"]
@conf['regist_time'] = "20100228234521"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3"
@conf['friend_code'] = "1461-9428-4926"
@conf['room'] = "1037"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
