@conf['players'] = ["noya", "dacs", "sunsung", "shellman1234"]
@conf['regist_time'] = "20090519215655"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "145"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E6%BC%81"
@conf['friend_code'] = "4382-5931-5892"
@conf['comment'] = "%E3%83%9E%E3%83%8B%E3%82%B7%E3%83%BC%E3%83%B3"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "145"
