0.073841<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/19 22:06</span><img src="http://www.hatena.ne.jp/users/sh/shellman1234/profile.gif" class="hatenaProfile"><span class="handleText">saeco</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 22:05</span><img src="http://www.hatena.ne.jp/users/su/sunsung/profile.gif" class="hatenaProfile"><span class="handleText">酸</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 21:58</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/19 21:57</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/no/noya/profile_s.gif"> りちょ (id:noya) さん</td><td> <b>４３８２−５９３１−５８９２</b></td>
<td><select name="CEPTERRANK_noya">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/da/dacs/profile_s.gif"> DAC (id:dacs) さん</td><td> <b>０６０２−９３３４−１２５７</b></td>
<td><select name="CEPTERRANK_dacs">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sunsung/profile_s.gif"> 酸 (id:sunsung) さん</td><td> <b>１７６２−５７３５−７７６９</b></td>
<td><select name="CEPTERRANK_sunsung">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI" selected>切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/sh/shellman1234/profile_s.gif"> saeco (id:shellman1234) さん</td><td> <b>００４４−６０２２−９８１７</b></td>
<td><select name="CEPTERRANK_shellman1234">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="145">
<input type="hidden" name="hatena_user_name" value="sunsung">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
