@conf['players'] = ["okome5", "oudo_001", "Kasupi", "yamatoppp"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091227224450"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['room'] = "896"
