@conf['players'] = []
@conf['hatena_user_name'] = "taracco"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090828230514"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "calin"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "592"
@conf['friend_code'] = "1934-3732-2538"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AA%E3%83%B3%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6"
@conf['round'] = "40"
@conf['room'] = "592"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%AB%E3%83%AA%E3%83%B3%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%E3%80%82%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AF%0D%0ADS+%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8+%3E+%E9%83%A8%E5%86%85%E4%BA%A4%E6%B5%81+%3E+%E9%83%A8%E5%86%85%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3+%3E+%E6%9D%B1%E4%BA%AC%E5%9C%B0%E9%9B%B7%E8%81%B7%E4%BA%BA%E3%81%AE%E4%BC%9A+%E3%82%92%E5%8F%82%E7%85%A7%E9%A1%98%E3%81%84%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
