@conf['players'] = ["tendon-block", "izumi_yu"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090928104424"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "684"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E6%98%BC%E9%96%93%E3%81%AEQ%E3%83%BC%EF%BC%8813%E6%99%82%E4%BA%88%E5%AE%9A%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "684"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%8B%E3%82%8B%E3%83%BC%E3%81%8F%E3%82%84%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%EF%BC%9F"
@conf['goal_result'] = ""
