@conf['players'] = ["tksk_0901", "J_P", "noya", "CleanAxe"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090612190959"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "217"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E8%81%96%E8%80%85%E3%81%AE%E8%A1%8C%E9%80%B2%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "217"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%81%96%E8%80%85%E3%81%AE%E8%A1%8C%E9%80%B2%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82"
