@conf['players'] = ["okome5", "yamatoppp", "HoniHoni", "Harjie"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100206225850"
@conf['tour_spanS'] = "201002012000"
@conf['open_tour'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "12011", ""], ["2", "okome5", "8260", ""], ["3", "Harjie", "2066", ""], ["4", "HoniHoni", "1510", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['entry'] = "true"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%82%BD%E3%83%AD%E3%83%A2%E3%83%B3%E7%8E%8B%E3%81%AE%E5%B0%81%E5%8D%B0%EF%BC%8855%EF%BC%89"
@conf['round'] = "40"
@conf['tour_spanE'] = "201002121800"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E3%80%80%E3%83%AD%E3%82%AB%E3%80%80LB%E3%80%80%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%80%E4%BA%8C%E5%BF%83%E3%81%AE%E4%B8%AD%E3%81%8B%E3%82%89%E5%A5%BD%E3%81%8D%E3%81%AA%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E9%81%B8%E3%82%93%E3%81%A7%E5%AF%BE%E6%88%A6%E3%80%82%0D%0A%E5%90%8C%E3%81%98%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E3%82%84%E3%82%8B%E3%82%82%E8%89%AF%E3%81%97%E3%80%82%E5%85%A8%E9%83%A8%E3%82%84%E3%82%8B%E3%82%82%E8%89%AF%E3%81%97%E3%80%82"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/120/55"
