@conf['players'] = ["cuthuluriver", "cepter_naonao"]
@conf['regist_time'] = "20091023225317"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cuthuluriver"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['room_number'] = "718"
@conf['goal_round'] = "34"
@conf['users_count'] = "2"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%BC%E3%83%96%E3%83%83%E3%82%AF%E5%AF%BE%E6%B1%BA%E3%80%80%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%B3%E7%B7%A8"
@conf['friend_code'] = "3609-9064-3410"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%81%AA%E3%81%8A%E3%81%AA%E3%81%8A%E3%81%95%E3%82%93%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "718"
