@conf['players'] = ["taki77", "noya", "thereminvox", "hsu_mai"]
@conf['regist_time'] = "20090521000014"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "152"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97"
@conf['friend_code'] = "2836-3437-4919"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "152"
