@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090422103455"
@conf['max_game_cnt'] = "no_limit"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200905022000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "free_league"
@conf['point_in_tour_vs2'] = [1, -1, -2]
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs3_ov'] = []
@conf['point_in_tour_vs4'] = [0, 0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['point_in_tour_vs2_ov'] = []
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['room_number'] = "tour/25"
@conf['tour_winner'] = []
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "暗黒週間 予選第１ラウンド"
@conf['round'] = "35"
@conf['point_AI_treat'] = "no_count"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "0"
@conf['room'] = "tour/25"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200905031759"
@conf['point_over_max_game'] = "no_count"
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%80%8D%E3%81%AE%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%91%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AA%E3%81%A9%E3%81%AF%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E3%81%A6%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%259A%2597%25E9%25BB%2592%25E9%2580%25B1%25E9%2596%2593%0D%0A%0D%0A%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E8%A8%AD%E5%AE%9A%E3%81%AF%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%A7%E3%81%97%E3%81%9F%E3%81%8C%E3%80%81%0D%0A3%E4%BA%BA%E6%88%A6%E9%A0%86%E4%BD%8D%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A2+%2C+-1+%2C+-1+%2C+-2%EF%BC%881%E4%BD%8D%E3%80%812%E4%BD%8D%E3%80%813%E4%BD%8D%E3%80%81AI%EF%BC%89%0D%0A4%E4%BA%BA%E6%88%A6%E9%A0%86%E4%BD%8D%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A3+%2C+-1+%2C+-1+%2C+-1+%2C+-2%EF%BC%881%E4%BD%8D%E3%80%812%E4%BD%8D%E3%80%813%E4%BD%8D%E3%80%814%E4%BD%8D%E3%80%81AI%EF%BC%89%0D%0A%0D%0A%E7%B5%90%E6%9E%9C%E5%8F%8D%E6%98%A0%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E3%81%AE%E3%81%A7%E3%80%81%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%90%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"
@conf['goal_result'] = ""
@conf['section'] = []
