@conf['players'] = ["kannya", "Evy256", "masoppu3398", "ituki-13"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091202011644"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['goal_round'] = "20"
@conf['room_number'] = "823"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "%E3%82%B9%E3%83%8D%E3%83%95"
@conf['round'] = "40"
@conf['room'] = "823"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
