@conf['players'] = ["cepter-waka", "noya", "rahpsody", "chaolan"]
@conf['regist_time'] = "20090729234359"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "431"
@conf['goal_round'] = "39"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "431"
