@conf['players'] = ["tksk_0901", "noya", "hsu_mai", "cardhero-bu"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091101111756"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "742"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%81%99%E3%81%B1%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "742"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
