@conf['regist_time'] = "20100425222751"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tomotomo7"
@conf['players'] = ["tomotomo7"]
@conf['game_rule'] = "special_rule"
@conf['gain'] = "10000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['friend_code'] = "1032-4399-0743"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1154"
