@conf['players'] = ["tksk_0901", "piitan", "cardhero-bu", "mochimochi_1192"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100423214358"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "cardhero-bu", "3889", ""], ["3", "tksk_0901", "3720", ""], ["1", "mochimochi_1192", "7007", ""], ["AI", "piitan", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8184-7861"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1146"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
