@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091203203520"
@conf['players'] = ["Rayruoc", "Averade", "slane", "masoppu3398"]
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Rayruoc", "16366", ""], ["1", "slane", "16366", ""], ["2", "Averade", "7909", ""], ["2", "masoppu3398", "7909", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['room_number'] = "830"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "ランダム同盟戦（マップ未定）"
@conf['round'] = "40"
@conf['room'] = "830"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E6%B1%BA%E3%82%81%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%83%BC"
@conf['goal_result'] = "goal"
