@conf['players'] = []
@conf['hatena_user_name'] = "Averade"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091202215509"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "824"
@conf['friend_code'] = "1376-4867-0758"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "824"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
