@conf['players'] = ["Yuki-a-MAS", "noya", "okome5"]
@conf['regist_time'] = "20091123125158"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "5000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "799"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapS"
@conf['friend_code'] = "2449-7671-0794"
@conf['round'] = "30"
@conf['room_nickname'] = "S"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "799"
