@conf['players'] = []
@conf['regist_time'] = "20091211001613"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "854"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグ"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "854"
