@conf['guest_entry'] = "false"
@conf['players'] = ["dhlkai", "ichigo-go", "mizuha0720", "nami_pika"]
@conf['hatena_user_name'] = "dhlkai"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100417223109"
@conf['max_game_cnt'] = "10"
@conf['regist_miss_rooms'] = ["tour/138/61"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201004122100"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "finished"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [3, 0, 0, 0, 0]
@conf['rank'] = [["1", "nami_pika", "7521", "3"], ["3", "dhlkai", "3469", ""], ["4", "ichigo-go", "3300", "10"], ["2", "mizuha0720", "7695", ""]]
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, -20]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [0, 0, 0, 0]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = []
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = [0, 0, 0]
@conf['goal_round'] = "29"
@conf['entry'] = "true"
@conf['tour_entrant'] = "48"
@conf['friend_code'] = "0260-0184-7903"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96+%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%8864%EF%BC%89"
@conf['round'] = "40"
@conf['point_AI_treat'] = "no_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = [1, 2, 3, 10, 20, 30]
@conf['announce_tour_result'] = "open"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201004230159"
@conf['point_over_max_game'] = "0.10"
@conf['tour_symbol'] = ""
@conf['comment'] = "%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%5D%E3%81%AE%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%5B%EF%BC%A7%EF%BC%B0%E3%83%AB%E3%83%BC%E3%83%AB%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%284%2F8+%E5%85%A8%E9%9D%A2%E6%94%B9%E8%A8%82%29%E3%80%82%0D%0A%0D%0A%E5%89%8D%E5%93%A8%E6%88%A6%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AB%E9%80%94%E4%B8%AD%E4%B8%AD%E6%96%AD%E6%9C%9F%E9%96%93%E3%81%AF%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E7%B4%84%EF%BC%91%EF%BC%91%E6%97%A5%E9%96%93%E3%81%AE%E7%B7%8F%E5%90%88%E6%88%90%E7%B8%BE%E3%81%A7%E4%B8%8A%E4%BD%8D%EF%BC%93%E5%90%8D%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%8C%E6%B1%BA%E5%8B%9D%E9%80%B2%E5%87%BA%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E5%8D%93%E3%81%94%E3%81%A8%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E6%84%9F%E6%83%B3%E6%88%A6%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E6%84%9F%E6%83%B3%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%E3%80%81%E8%87%AA%E5%88%86%E4%BB%A5%E5%A4%96%E3%81%AB%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%A7%E6%9C%80%E3%82%82%E5%8F%82%E8%80%83%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E5%AF%BE%E6%88%A6%E7%9B%B8%E6%89%8B%EF%BC%91%E4%BA%BA%E3%82%92%E9%81%B8%E3%81%B3%E3%80%81%E6%8A%95%E7%A5%A8%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%EF%BC%91%E7%A5%A8%E3%81%94%E3%81%A8%E3%81%AB%EF%BC%91%EF%BC%90%E7%82%B9%E3%81%AE%EF%BC%A1%EF%BC%B0%E3%82%92%E5%BE%97%E3%81%BE%E3%81%99+%28%E7%A5%A8%E3%82%92%E5%BE%97%E3%81%9F%E4%BA%BA%E3%81%8C%EF%BC%91%EF%BC%91%E6%88%A6%E7%9B%AE%E4%BB%A5%E9%99%8D%E3%81%AA%E3%82%89%EF%BC%91%E7%82%B9%E3%81%9A%E3%81%A4%E3%81%A7%E3%81%99%29%E3%80%82%0D%0A%0D%0A%E3%80%904%2F13+%E8%A3%81%E5%AE%9A%E3%80%91%E5%AF%BE%E6%88%A6%E7%B5%82%E4%BA%86%E5%BE%8C%EF%BC%91%EF%BC%92%EF%BC%90%E5%88%86%E4%BB%A5%E5%86%85%E3%81%AB%E6%8A%95%E7%A5%A8%E3%81%8C%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%80%81%E4%B8%BB%E5%82%AC%E8%80%85%E3%81%8C%E4%BB%A3%E7%90%86%E3%81%A7%E6%8A%95%E7%A5%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/138/64"
