@conf['players'] = ["wednesday1976", "cuthuluriver", "selenite"]
@conf['regist_time'] = "20091123230951"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "wednesday1976"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "802"
@conf['goal_round'] = ""
@conf['users_count'] = "3"
@conf['map'] = "roca"
@conf['round'] = "40"
@conf['room_nickname'] = "クトゥルー３人戦"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "802"
