@conf['players'] = []
@conf['regist_time'] = "20090607150522"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "hamati0000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "202"
@conf['users_count'] = "4"
@conf['map'] = "flying_ship"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%8C%E7%99%BA%E9%A3%9B%E7%A9%BA%E8%88%B9"
@conf['friend_code'] = "5456-2432-6726"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "202"
