@conf['players'] = ["izumi_yu", "hitan632", "Harjie", "mizuha0720"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090607022120"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Harjie", "", ""], ["2", "hitan632", "", ""], ["3", "izumi_yu", "", ""], ["4", "mizuha0720", "", ""]]
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/44/25"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "%E3%82%B9%E3%82%AB%E3%82%A4%E6%9D%AF%EF%BC%8825%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/44/25"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9B%86%E5%90%88%E5%A0%B4%E6%89%80%EF%BC%9A%E3%83%AD%E3%83%93%E3%83%BC%EF%BC%88%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E3%83%AD%E3%83%93%E3%83%BC%E3%83%9C%E3%82%BF%E3%83%B3%EF%BC%89%0D%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E3%80%80%E3%83%AD%E3%83%93%E3%83%BC%E4%B8%8D%E8%AA%BF%E6%99%82%EF%BC%9D%EF%BC%9Ehttp%3A%2F%2Fkasupimine.chatx.whocares.jp%2F%0D%0A%0D%0A%E9%A0%86%E4%BD%8D%E5%85%A5%E5%8A%9B%E3%81%AF%E3%80%81%EF%BC%91%E4%BD%8D%E3%81%AE%E6%96%B9%E3%81%8C%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E5%A4%A7%E4%BC%9A%E7%B5%82%E4%BA%86%E3%81%BE%E3%81%A7%E3%81%AB%E9%A0%86%E4%BD%8D%E5%85%A5%E5%8A%9B%E3%81%AE%E3%81%AA%E3%81%84%E5%AF%BE%E6%88%A6%E3%81%AF%E3%80%81%E7%84%A1%E5%8A%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A6%2F5+22%3A00+%E7%8F%BE%E5%9C%A8%0D%0A%E3%83%AD%E3%83%93%E3%83%BC%E3%83%BB%E5%AF%BE%E6%88%A6%E5%8D%93%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E3%81%AE%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E3%81%8C%E7%8F%BE%E5%9C%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E9%A0%86%E4%BD%8D%E7%99%BB%E9%8C%B2%E3%81%AA%E3%81%A9%E3%81%AE%EF%BC%A3%EF%BC%AD%EF%BC%B3%E6%A9%9F%E8%83%BD%E3%81%AF%E3%80%81%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%0D%0A%EF%BC%B7%EF%BD%89%EF%BC%A6%EF%BD%89%E9%83%A8%E5%B1%8B%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%82%84%E3%80%81%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%AF%E3%81%B2%E3%81%A8%E3%81%BE%E3%81%9A%0D%0Ahttp%3A%2F%2Fkasupimine.chatx.whocares.jp%2F%0D%0A%E3%81%A7%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A"
