@conf['players'] = ["tksk_0901", "mochimochi_1192", "avaadore", "piitan"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100416211843"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "tksk_0901", "6664", ""], ["4", "piitan", "6242", ""], ["1", "mochimochi_1192", "7237", ""], ["2", "avaadore", "7359", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%81%99%E3%81%B1%E3%83%BC"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1137"
