@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "sotogamo_nakiku"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090613092259"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "6000"
@conf['game_rule'] = "no_limit"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200906201000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['team_winner'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [0, 0, 0, 0, 0]
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['tour_winner'] = []
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['room_number'] = "tour/49"
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%80%8E%EF%BC%93%EF%BC%97%EF%BC%96%E6%9E%9A%E3%81%AE%EF%BC%9C%E7%A5%9E%E3%81%AE%E7%9F%B3%E7%89%88%EF%BC%9E%E3%80%8F9%E6%97%A5%E7%9B%AE+%EF%BC%88%E6%95%91%E6%B8%88%E6%8E%AA%E7%BD%AE%E7%89%88%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "4683-1512-4529"
@conf['tour_entrant'] = "21"
@conf['announce_tour_result'] = "open"
@conf['point_over_max_game'] = "no_count"
@conf['goal_result'] = ""
@conf['section'] = []
@conf['room'] = "tour/49"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%98%A8%E6%97%A5%E3%82%B5%E3%83%BC%E3%83%90%E3%81%AE%E4%B8%8D%E8%AA%BF%E3%81%A7%E5%AF%BE%E6%88%A6%E5%8D%93%E3%81%8C%E6%88%90%E7%AB%8B%E3%81%97%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E4%BA%BA%E3%81%8C%E5%A4%9A%E3%81%84%E3%81%9F%E3%82%81%E3%80%81%E6%95%91%E6%B8%88%E6%8E%AA%E7%BD%AE%E3%81%A8%E3%81%97%E3%81%A6%E6%9C%9F%E9%96%93%E3%82%92%E5%BB%B6%E9%95%B7%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E9%83%A8%E9%95%B7%E3%81%AE%E3%81%94%E5%8E%9A%E6%84%8F%E3%81%AB%E3%82%88%E3%82%8A%EF%BC%92%EF%BC%90%E6%97%A5%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E8%89%AF%E3%81%84%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%81%AE%E3%81%A7%EF%BC%92%EF%BC%90%E6%97%A5%E3%81%AB%E5%AE%9F%E6%96%BD%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A6000%EF%BC%A7%E3%80%804%E4%BA%BA%E3%80%8040%EF%BC%B2%E3%80%8030%E7%A7%92%E3%80%80%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%0D%0A%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E5%A4%96%E9%B4%A8%E3%81%AA%E3%81%8D%E3%81%8F%E3%81%8C%E6%89%8B%E5%8B%95%E9%9B%86%E8%A8%88%E3%81%97%E3%81%A6%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%81%AB%E3%81%A6%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81CMS%E3%81%AE%E5%80%A4%E3%81%AF%E3%83%80%E3%83%9F%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E8%A9%A6%E5%90%88%E7%B5%82%E4%BA%86%E5%BE%8C%E3%81%AF%E5%90%84%E8%87%AA%E9%83%A8%E5%B1%8B%E5%90%8D%E3%81%AE%E5%A4%89%E6%9B%B4%E3%81%A8%E4%BD%BF%E7%94%A8%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%98%E5%85%A5%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%B8%8B%E8%A8%98%EF%BC%B5%EF%BC%B2%EF%BC%AC%E3%82%92%E5%8F%82%E7%85%A7%E3%80%82%0D%0A%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E7%25A5%259E%25E3%2581%25AE%25E7%259F%25B3%25E7%2589%2588+%3A%E7%A5%9E%E3%81%AE%E7%9F%B3%E7%89%88%E3%83%AB%E3%83%BC%E3%83%AB"
@conf['tour_spanE'] = "200906210200"
