@conf['regist_time'] = "20091119164527"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "durante"
@conf['players'] = ["durante", "nami_pika", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "durante", "6915", ""], ["3", "mizuha0720", "6303", ""], ["4", "nami_pika", "2155", ""]]
@conf['room_number'] = "783"
@conf['goal_round'] = "33"
@conf['users_count'] = "3"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "0603-3519-4858"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "783"
