@conf['regist_time'] = "20100514222420"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['players'] = ["ShunTheWanderer", "domovoi", "tendon-block", "sumirededo"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "sumirededo", "7557", ""], ["4", "domovoi", "2509", ""], ["2", "tendon-block", "4313", ""], ["3", "ShunTheWanderer", "3037", ""]]
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "4339-5526-0924"
@conf['room'] = "1183"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
