noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516144848
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516144908
ShunTheWanderer,%E5%88%9D%E5%8F%82%E5%8A%A0%EF%BD%9E%E5%AE%9C%E3%81%97%E3%81%8F,20090516145046
dacs,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516152038
ShunTheWanderer,%E7%94%B3%E3%81%97%E8%A8%B3%E3%81%AA%E3%81%84%E3%80%81%E3%83%9B%E3%83%B3%E3%83%88%E3%80%82,20090516152238
dacs,%EF%BC%9F,20090516152422
ShunTheWanderer,%E6%80%A5%E7%94%A8%E3%81%8C%E5%87%BA%E6%9D%A5%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F,20090516152425
Kasupi,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516152445
ShunTheWanderer,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090516152510
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516152944
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516153420
noya,%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%8C%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%AF%E6%B6%88%E3%81%88%E3%81%A6%E3%82%86%E3%81%8F%EF%BC%9E%EF%BC%9C,20090516153421
noya,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516153432
noya,%E7%8A%B6%E6%B3%81%E3%81%8C%E3%82%8F%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84%E3%81%98%E3%81%87,20090516154220
noya,%EF%BC%9E%EF%BC%9C%E3%80%82,20090516154221
ShunTheWanderer,%E3%81%95%E3%81%A3%E3%81%8D%E3%81%AF%E3%82%B4%E3%83%A1%E3%83%B3%E3%83%8D%E3%80%82%E3%82%B3%E3%83%A1%E3%81%8C%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%A6.,20090516160506
cepter-waka,%E3%81%A6%E3%81%99%E3%81%A6%E3%81%99,20090516163846
