0.207521<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/16 16:38</span><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile.gif" class="hatenaProfile"><span class="handleText">waka</span></li>
<li><span class="messageTextContainer">てすてす</span></li>
<hr>
<li><span class="timestamp">05/16 16:05</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">さっきはゴメンネ。コメが反映されなくて.</span></li>
<hr>
<li><span class="timestamp">05/16 15:42</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer">＞＜。</span></li>
<hr>
<li><span class="timestamp">05/16 15:42</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer">状況がわかんないじぇ</span></li>
<hr>
<li><span class="timestamp">05/16 15:34</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer">てすてす</span></li>
<hr>
<li><span class="timestamp">05/16 15:34</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer">チャットが書いては消えてゆく＞＜</span></li>
<hr>
<li><span class="timestamp">05/16 15:34</span><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile.gif" class="hatenaProfile"><span class="handleText">waka</span></li>
<li><span class="messageTextContainer">てすてす</span></li>
<hr>
<li><span class="timestamp">05/16 15:29</span><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile.gif" class="hatenaProfile"><span class="handleText">waka</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 15:25</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/16 15:24</span><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile.gif" class="hatenaProfile"><span class="handleText">kasupi</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 15:24</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">急用が出来てしまった</span></li>
<hr>
<li><span class="timestamp">05/16 15:24</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer">？</span></li>
<hr>
<li><span class="timestamp">05/16 15:22</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">申し訳ない、ホント。</span></li>
<hr>
<li><span class="timestamp">05/16 15:20</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 14:50</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">初参加～宜しく</span></li>
<hr>
<li><span class="timestamp">05/16 14:49</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/16 14:48</span><img src="http://www.hatena.ne.jp/users/no/noya/profile.gif" class="hatenaProfile"><span class="handleText">りちょ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/no/noya/profile_s.gif"> りちょ (id:noya) さん</td><td> <b>４３８２−５９３１−５８９２</b></td>
<td><select name="CEPTERRANK_noya">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/da/dacs/profile_s.gif"> DAC (id:dacs) さん</td><td> <b>０６０２−９３３４−１２５７</b></td>
<td><select name="CEPTERRANK_dacs">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ka/Kasupi/profile_s.gif"> kasupi (id:Kasupi) さん</td><td> <b>４６４０−２０１５−５２１４ </b></td>
<td><select name="CEPTERRANK_Kasupi">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ce/cepter-waka/profile_s.gif"> waka (id:cepter-waka) さん</td><td> <b>４９８３−８０７８−６４７７</b></td>
<td><select name="CEPTERRANK_cepter-waka">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/5">
<input type="hidden" name="hatena_user_name" value="cepter-waka">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
