@conf['players'] = ["Harjie", "tendon-block", "mizuha0720", "chaolan"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090812002931"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "505"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "505"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%93%E3%82%8C%E3%82%84%E3%81%A3%E3%81%A6%E3%81%AD%E3%82%8B"
@conf['goal_result'] = "goal"
