@conf['players'] = ["Harjie", "ichi456", "sawatake", "Kasupi"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090511222606"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "109"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "109"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC"
