@conf['regist_time'] = "20100111163352"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['players'] = ["mochimochi_1192", "tendon-block", "noya", "chintu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "7282", ""], ["2", "chintu", "6373", ""], ["3", "noya", "4790", ""], ["4", "tendon-block", "3442", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room'] = "924"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
