@conf['players'] = ["mizuha0720"]
@conf['hatena_user_name'] = "mizuha0720"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091116155452"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "775"
@conf['friend_code'] = "2579-0208-3363"
@conf['room_nickname'] = "メンツきまってます"
@conf['round'] = "40"
@conf['room'] = "775"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['goal_result'] = ""
