@conf['players'] = ["tksk_0901", "nami_pika", "SUPPA", "Kasupi"]
@conf['regist_time'] = "20091120235818"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911202100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "tksk_0901", "9555", ""], ["2", "nami_pika", "11700", ""], ["3", "Kasupi", "10303", ""], ["4", "SUPPA", "8058", ""]]
@conf['room_number'] = "tour/97/11"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "反逆神復活（GP暗黒の奈落予選ラウンド）（11）"
@conf['friend_code'] = "2406-8184-7861"
@conf['goal_result'] = "goal"
@conf['comment'] = "GP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E5%8F%8D%E9%80%86%E7%A5%9E%E5%BE%A9%E6%B4%BB%E7%B7%A8%E3%80%82%0D%0AGP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E6%B1%BA%E6%88%A6%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%EF%BC%81%E7%B7%A8%E3%81%AE%E4%BA%88%E9%81%B8%E3%82%92%E5%85%BC%E3%81%AD%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A"
@conf['tour_spanE'] = "200911221700"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/97/11"
