@conf['players'] = ["ichigo-go", "groovetube", "hansei-01", "yatuhime"]
@conf['hatena_user_name'] = "ichigo-go"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100331202057"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "hansei-01", "5593", ""], ["3", "yatuhime", "4091", ""], ["2", "ichigo-go", "4435", ""], ["4", "groovetube", "1493", ""]]
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF%EF%BC%8843%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "1633-8241-9149"
@conf['room'] = "tour/136/43"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+%E2%86%92+%5B%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF%5D%0D%0A%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%0D%0A%E9%83%A8%E5%B1%8B%E7%AB%8B%E3%81%A6%E3%81%AE%E9%9A%9B%E3%81%AF%E6%B0%97%E3%82%92%E3%81%A4%E3%81%91%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%81%BE%E3%81%9F%E9%83%A8%E5%B1%8B%E3%81%B8%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E6%96%B9%E3%82%82%E6%BA%96%E5%82%99%EF%BC%AF%EF%BC%AB%E3%82%92%E5%87%BA%E3%81%99%E5%89%8D%E3%81%AB%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E3%82%82%E3%81%97%E3%82%82%E9%96%93%E9%81%95%E3%81%88%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E5%86%8D%E6%88%A6%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%83%BB%E9%80%94%E4%B8%AD%E5%88%87%E6%96%AD+%28%EF%BC%A1%EF%BC%A9%E5%8C%96%29%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%0D%0A%E9%80%94%E4%B8%AD%E3%81%A7%E5%9B%9E%E7%B7%9A%E5%88%87%E6%96%AD%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%95%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E7%9B%AE%E3%81%8C%E7%B5%82%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%81%AA%E3%82%89%E3%81%B0%E5%86%8D%E6%88%A6%EF%BC%AF%EF%BC%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%96%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E7%9B%AE%E3%81%8C%E3%81%AF%E3%81%98%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E5%9B%9E%E7%B7%9A%E5%88%87%E6%96%AD%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E7%B6%9A%E8%A1%8C%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E7%89%B9%E5%88%A5%E8%B3%9E%E3%81%AE%E6%96%B9%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%B8%E3%80%82%E5%A0%B1%E5%91%8A%E7%94%A8%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E3%81%99%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2FKaichi%2F20100329"
@conf['goal_result'] = "round_over"
