@conf['players'] = ["nununu1", "neko1024", "khun0108", "taki77"]
@conf['hatena_user_name'] = "nununu1"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090910224754"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['room_number'] = "629"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['friend_code'] = "2965-1639-8557"
@conf['room'] = "629"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
