@conf['players'] = ["ShunTheWanderer", "AiriHaba", "cepter-waka", "noya"]
@conf['regist_time'] = "20090507223711"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "84"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3"
@conf['friend_code'] = "4339-5526-0924"
@conf['comment'] = "%E3%82%82%E3%81%86%E3%81%84%E3%81%A3%E3%81%A1%E3%82%87%EF%BC%81%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%80%81%E3%81%8A%E3%81%84%E3%81%A7%E3%81%BE%E3%81%9B"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "84"
