@conf['regist_time'] = "20091116211530"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['players'] = ["noya", "onotaka1019", "nami_pika", "wednesday1976"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nami_pika", "7864", ""], ["2", "noya", "3260", ""], ["3", "onotaka1019", "2462", ""], ["4", "wednesday1976", "1511", ""]]
@conf['room_number'] = "776"
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒アリ1 "
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%8A%E3%82%8C%E3%81%AF+%E3%81%82%E3%81%8B%E3%81%8D+%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%B3"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "776"
