@conf['regist_time'] = "20100514003420"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "vincent77"
@conf['players'] = ["vincent77"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "shuffle"
@conf['goal_round'] = ""
@conf['users_count'] = "3"
@conf['map'] = "sneph"
@conf['round'] = "45"
@conf['room_nickname'] = "%E7%B7%B4%E7%BF%92%E7%94%A8%E3%81%A7%E3%81%99%E3%82%88"
@conf['friend_code'] = "2321-8991-2967"
@conf['room'] = "1179"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
