@conf['players'] = ["weathering", "Kasupi", "chintu", "tomotomo7"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091227152423"
@conf['conf_error'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912262000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "12270", ""], ["2", "weathering", "8310", ""], ["3", "tomotomo7", "8132", ""], ["4", "chintu", "6813", ""]]
@conf['room_number'] = "tour/106"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "true"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%88136%EF%BC%89"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912271700"
@conf['comment'] = "%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E3%80%80%E9%87%8D%E3%80%80%E8%A6%81%E3%80%80%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%0D%0A%0D%0AAP+%E3%81%AF%E4%B8%BB%E5%82%AC%E8%80%85%E3%82%A6%E3%82%A7%E3%82%B6%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%8C%E7%AE%A1%E7%90%86%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E7%9A%86%E3%81%95%E3%82%93%E3%81%AF%E6%93%8D%E4%BD%9C%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E3%80%80%E9%87%8D%E3%80%80%E8%A6%81%E3%80%80%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%E2%96%A0%0D%0A%0D%0A%E7%AC%AC%EF%BC%93%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%AF%EF%BC%91%EF%BC%91%EF%BC%90%E5%8D%93%E4%BB%A5%E9%99%8D%E3%80%82%E9%A0%86%E4%BD%8D%E8%A1%A8%E3%81%AF%E5%85%A8%E5%AF%BE%E6%88%A6%E3%81%8C%E7%B5%82%E4%BA%86%E3%81%99%E3%82%8B%E3%81%BE%E3%81%A7%E9%9D%9E%E5%85%AC%E9%96%8B%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E7%AC%AC%EF%BC%92%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E7%B5%82%E4%BA%86%E6%99%82%E7%82%B9%E3%81%AE%E9%A0%86%E4%BD%8D%E8%A1%A8%E3%81%AF%E5%8F%B3%E8%A8%98%E3%82%92%E3%81%94%E8%A6%A7%E4%B8%8B%E3%81%95%E3%81%84+%E2%86%92+%5B%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%EF%BC%9A%E7%B5%90%E6%9E%9C%5D%0D%0A%0D%0A%E7%AC%AC%EF%BC%93%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%AF+17%3A00+%E3%81%BE%E3%81%A7%E5%8D%93%E7%AB%8B%E3%81%A6%E5%8F%AF%E8%83%BD%E3%80%8119%3A00+%E3%81%BE%E3%81%A7%E3%81%AB%E7%B5%90%E6%9E%9C%E5%85%A5%E5%8A%9B%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E5%8D%93%E3%81%AF%E9%9B%86%E8%A8%88%E5%AF%BE%E8%B1%A1%E5%A4%96%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%82%AE%E3%83%AA%E3%82%AE%E3%83%AA%E3%81%AE%E6%99%82%E9%96%93%E3%81%AB%E5%AF%BE%E6%88%A6%E9%96%8B%E5%A7%8B%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%81%82%E3%82%89%E3%81%8B%E3%81%98%E3%82%81%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A----%0D%0A%0D%0A2009%E5%B9%B4%E3%81%AE%EF%BC%A7%EF%BC%B0%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%92%E7%B7%A0%E3%82%81%E3%81%8F%E3%81%8F%E3%82%8B%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%5B%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%5D%E3%80%8D%E3%81%AE%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%B0%A1%E5%8D%98%E3%81%AA%E3%81%BE%E3%81%A8%E3%82%81%E3%81%AF%E6%AC%A1%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fweathering%2F20091221%2F1261376639%0D%0A%0D%0A%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E7%B4%B0%E3%81%8B%E3%81%84%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%8C%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%82%E3%82%8B%E3%81%AE%E3%81%AF%E3%80%81%E4%B8%BB%E3%81%AB%E6%8F%89%E3%82%81%E3%81%9F%E6%99%82%E3%81%AE%E5%AF%BE%E7%AD%96%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%8D%93%E3%81%AE%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E5%85%A8%E5%93%A1%E3%81%8C%E7%B4%8D%E5%BE%97%E3%81%97%E3%81%A6%E3%81%84%E3%82%8C%E3%81%B0%E5%A4%9A%E5%B0%91%E3%81%AF%E3%81%BF%E5%87%BA%E3%81%A6%E3%82%82%E6%A7%8B%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%9F%E3%81%A0%E3%81%97%EF%BC%91%E4%BA%BA%E3%81%A7%E3%82%82%E7%B4%8D%E5%BE%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E4%BA%BA%E3%81%8C%E3%81%84%E3%81%9F%E3%82%89%E3%80%81%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AB%E5%BE%93%E3%81%A3%E3%81%A6%E5%87%A6%E7%90%86%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "tour/106/136"
