@conf['players'] = ["Harjie", "oudo_001", "HoniHoni", "izumi_yu"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090510235957"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "106"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E3%82%8C%E3%82%93%E3%81%97%E3%82%85%E3%81%86"
@conf['round'] = "40"
@conf['room'] = "106"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
