@conf['players'] = ["Rayruoc", "SAlly", "groovetube", "dhlkai"]
@conf['regist_time'] = "20091225210333"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Rayruoc"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['round'] = "35"
@conf['room_nickname'] = "クリスマス当日にミラクリのルールで遊ぶぜ！"
@conf['friend_code'] = "2621-5670-8234"
@conf['room'] = "893"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%9D%E3%82%93%E3%81%AA%E3%82%8F%E3%81%91%E3%81%A7%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%AF%E3%82%B5%E3%83%AA%E3%83%BC%E3%81%95%E3%82%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2FSAlly%2F20091218%0D%0A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
