@conf['regist_time'] = "20100424225025"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "HoniHoni"
@conf['players'] = ["HoniHoni", "tksk_0901", "cepter_naonao", "slane"]
@conf['game_rule'] = "special_rule"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['rank'] = [["1", "slane", "7564", ""], ["2", "tksk_0901", "1842", ""], ["1", "cepter_naonao", "1861", ""], ["2", "HoniHoni", "1376", ""]]
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "random_map"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%C3%97%E3%81%B5%E3%81%97%EF%BC%B0%E3%80%80%E3%80%80%E7%AC%AC%EF%BC%92%E5%A4%9C"
@conf['friend_code'] = "1633-9068-2896"
@conf['room'] = "1148"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%E5%AF%BE%E6%88%A6%E4%BC%9A%E7%94%A8%E3%81%AE%E5%8D%93%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
