@conf['players'] = ["Rayruoc", "SUPPA", "masa-fay", "domovoi"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090721201036"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "406"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E5%90%8C%E7%9B%9F%E6%88%A6%EF%BC%88%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%EF%BC%89"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['goal_result'] = "round_over"
@conf['room'] = "406"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%81%99%E3%83%BC"
