@conf['players'] = ["masoppu3398", "o_c", "okome5", "ShinYoh_4124-8099-1522"]
@conf['hatena_user_name'] = "masoppu3398"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100319223318"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "ShinYoh_4124-8099-1522", "", ""], ["1", "okome5", "", ""], ["3", "o_c", "", ""], ["2", "masoppu3398", "", ""]]
@conf['map'] = "ladder"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['friend_code'] = "3609-7817-1943"
@conf['room_nickname'] = "%E6%A2%AF%E5%AD%90"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
@conf['room'] = "1082"
