@conf['players'] = ["hsu_mai", "rehito", "mizuha0720", "howaitodo"]
@conf['regist_time'] = "20091101150441"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "hsu_mai"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "746"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['reedit'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E7%AC%AC%EF%BC%93%E5%9B%9E%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E5%89%AF%E5%B0%86%E6%88%A6"
@conf['friend_code'] = "4812-0081-4738"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "746"
