@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090401142121"
@conf['max_game_cnt'] = "5"
@conf['doRegist'] = "true"
@conf['regist_miss_rooms'] = []
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903090000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [80, 40, 20, 0]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['same_order_treat'] = "get_default_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [100, 50, 30, 10, 0]
@conf['point_in_tour_vs2_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['goal_round'] = ""
@conf['tour_winner'] = ["yadoyado"]
@conf['last_update_come'] = "20090329033828"
@conf['map'] = "sneph"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['room_number'] = "tour/17"
@conf['doNowDoingRegist'] = "true"
@conf['announce_tour_result'] = "open"
@conf['tour_entrant'] = "39"
@conf['point_AI_treat'] = "no_count"
@conf['reedit'] = "true"
@conf['point_in_tour_bonus'] = []
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E3%83%BB%E7%AC%AC%EF%BC%92%E7%AF%80%E3%80%80%EF%BC%A5%EF%BC%A3"
@conf['round'] = "40"
@conf['friend_code'] = "0000-0000-0000"
@conf['point_over_max_game'] = "0.10"
@conf['goal_result'] = ""
@conf['section'] = []
@conf['room'] = "tour/17"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%93%E3%81%A1%E3%82%89%E3%81%AF%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%91%E3%83%BC%E3%83%88%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%87%BA%E5%A0%B4%E8%B3%87%E6%A0%BC%E8%80%85%E3%81%AF%E4%B8%8A%E8%A8%98%E3%81%AE%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%81%94%E8%A6%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%82%B9%E3%83%8D%E3%83%95%E3%83%BB7000G%E3%83%BB40%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%BB30%E7%A7%92%E3%83%BB%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%83%BB%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97"
@conf['tour_spanE'] = "200903132359"
