@conf['players'] = ["martini28", "Harjie", "tomotomo7", "wednesday1976"]
@conf['regist_time'] = "20090815005945"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "martini28"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "wednesday1976", "7709", ""], ["2", "Harjie", "6845", ""], ["3", "tomotomo7", "5440", ""], ["4", "martini28", "4890", ""]]
@conf['room_number'] = "tour/65/6"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%886%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['tour_spanE'] = "200909070000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/6"
