@conf['players'] = ["Rayruoc", "cepter-mumrik", "masoppu3398", "Evy256"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100208230137"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "nejineji"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98%E5%90%8C%E7%9B%9F%E6%88%A6%E5%9C%9F%E5%9C%B0%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%E3%81%A7%E3%81%99%0D%0A%0D%0A%E6%B0%97%E6%A5%BD%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%E3%83%BC"
@conf['goal_result'] = "goal"
@conf['room'] = "995"
