@conf['players'] = ["Kasupi", "onekzs", "izumi_yu"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090426152504"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['room_number'] = "57"
@conf['friend_code'] = "4640-2015-5214+"
@conf['room_nickname'] = "%E6%AD%93%E8%BF%8E%E4%BC%9A"
@conf['round'] = "40"
@conf['room'] = "57"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AA%E3%81%AB%E3%81%AF%E3%81%A8%E3%82%82%E3%81%82%E3%82%8C%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A%E6%A5%BD%E3%81%97%E3%81%BF%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%EF%BC%81"
