@conf['players'] = ["shellman1234", "piitan", "noya", "cardhero-bu"]
@conf['regist_time'] = "20090321102007"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "debug-userx-linux"
@conf['tour_spanS'] = "200903070000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "shellman1234", "", ""], ["2", "piitan", "", ""], ["3", "noya", "", ""], ["4", "cardhero-bu", "", ""]]
@conf['room_number'] = "tour/6/80"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = "0"
@conf['friend_code'] = "0000-1111-2222"
@conf['round'] = "40"
@conf['room_nickname'] = "バグバグフォーエバー%EF%BC%8880%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200903081759"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/6/80"
@conf['goal_result'] = ""
