@conf['hatena_user_name'] = "tmg44"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090502214548"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "c_corne", "", ""], ["2", "tabiture", "", ""], ["3", "weathering", "", ""], ["4", "tmg44", "", ""]]
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/25/6"
@conf['friend_code'] = "1891-4222-4954"
@conf['room_nickname'] = "%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93+%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%91%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%EF%BC%886%EF%BC%89"
@conf['round'] = "35"
@conf['room'] = "tour/25/6"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%80%8C%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%80%8D%E3%81%AE%E4%BA%88%E9%81%B8%E7%AC%AC%EF%BC%91%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AA%E3%81%A9%E3%81%AF%E6%9A%97%E9%BB%92%E9%80%B1%E9%96%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E3%81%A6%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%259A%2597%25E9%25BB%2592%25E9%2580%25B1%25E9%2596%2593"
