@conf['players'] = ["masoppu3398", "rahpsody", "masa-fay"]
@conf['hatena_user_name'] = "muzoken"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090715215823"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "373"
@conf['friend_code'] = "0001-6404-4264"
@conf['room_nickname'] = "%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "373"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6"
