@conf['players'] = ["onotaka1019", "Rayruoc", "masoppu3398", "Harjie"]
@conf['regist_time'] = "20091019233655"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "onotaka1019"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "716"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%81%86%E3%81%97%E5%B9%B4%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E7%B7%B4%E7%BF%92"
@conf['friend_code'] = "0517-0444-3226"
@conf['goal_result'] = "round_over"
@conf['comment'] = "%E6%98%8E%E6%97%A5%E3%81%AE%E3%81%86%E3%81%97%E5%B9%B4%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "716"
