@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['regist_time'] = "20090405213552"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "shellman1234"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200904162100"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = []
@conf['point_in_tour_vs3'] = [60, 30, 30, 0]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['point_in_tour_vs3_ov'] = []
@conf['tour_win_minpt'] = "300"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 30, 30, 30, 0]
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/13"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['tour_winner'] = ["wednesday1976"]
@conf['rank_regist_timelimit'] = "60"
@conf['round'] = "40"
@conf['room_nickname'] = "戦国カルド"
@conf['friend_code'] = "4983-8078-6477"
@conf['tour_entrant'] = "44"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [-90, -30]
@conf['point_AI_treat'] = "do_count"
@conf['goal_result'] = ""
@conf['comment'] = "http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%2588%25A6%25E5%259B%25BD%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2589%0D%0A%0D%0A%0D%0A%E3%82%AB%E3%83%AB%E3%83%89%E3%82%BB%E3%83%97%E3%83%88+DS+%E5%BE%85%E3%81%A1%E5%90%88%E3%82%8F%E3%81%9B%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E9%81%8B%E5%96%B6%E3%81%95%E3%82%8C%E3%81%9F%E7%B5%90%E6%9E%9C%E3%82%92CMS%E3%81%B8%E7%A7%BB%E6%A4%8D%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%EF%BC%9D%EF%BC%9Ehttp%3A%2F%2Frettura-festa.net%2Fculdceptds%2Ftaikai_list.php%3Ftaikai_id%3D30%0D%0A%E6%8E%B2%E7%A4%BA%E6%9D%BF%E3%81%AE%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%81%8B%E3%82%89%E9%A0%86%E4%BD%8D%E3%81%A8%E5%8A%A9%E3%81%A3%E4%BA%BA%E6%83%85%E5%A0%B1%E3%82%92%E8%87%AA%E5%8B%95%E3%81%A7%E3%83%94%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%80%81%E9%9B%86%E8%A8%88%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%81%AB%E5%8A%A9%E3%81%A3%E4%BA%BA%E6%83%85%E5%A0%B1%E3%81%8C%E3%81%AA%E3%81%84%E3%81%AA%E3%81%A9%E3%81%AE%E5%8E%9F%E5%9B%A0%E3%81%A7%E9%9B%86%E8%A8%88%E7%B5%90%E6%9E%9C%E3%81%8C%E9%81%95%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E3%81%9D%E3%81%93%E3%81%BE%E3%81%A7%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E6%8C%87%E6%91%98%E3%81%8C%E3%81%82%E3%82%8C%E3%81%B0%E3%80%81id%3Acepter-waka%E3%81%BE%E3%81%A7%E7%9B%B8%E8%AB%87%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E4%BF%AE%E6%AD%A3%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%0D%0A%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%A7%E3%81%AE%E5%8F%96%E5%BE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AF%E3%80%81AP%E3%81%A7%E8%AA%BF%E6%95%B4%E3%81%99%E3%82%8B%E3%80%82%0D%0A%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%A7%EF%BC%91%E4%BD%8D%EF%BC%9A-90P%E3%80%81%E5%8A%A9%E3%81%A3%E4%BA%BA%E3%81%A7%EF%BC%91%E4%BD%8D%E4%BB%A5%E5%A4%96%EF%BC%9A-30P%0D%0A%0D%0A"
@conf['tour_spanE'] = "200904300100"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/13"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
