@conf['players'] = ["onotaka1019", "Yuki-a-MAS", "chintu"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100116114749"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%B7%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A2%E3%81%95%E3%82%93%E6%AD%93%E8%BF%8E"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B7%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A2%E3%81%95%E3%82%93%E3%81%AE%E6%AD%93%E8%BF%8E%E3%81%A7%E3%81%99%E3%80%82%E3%81%BE%E3%81%A0%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E5%85%A5%E9%83%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E3%80%81%E5%88%A5%E5%8D%93%E3%81%A7%E6%AD%93%E8%BF%8E%EF%BC%86%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%81%AB%E5%BC%95%E3%81%8D%E8%BE%BC%E3%81%BF%E3%81%BE%E3%81%97%E3%82%87%E3%81%86ww%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "932"
