@conf['players'] = ["onotaka1019"]
@conf['regist_time'] = "20090625020240"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "onotaka1019"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "292"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "35"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.6%E5%BE%8C%E5%8D%8A%29"
@conf['friend_code'] = "0517-0444-3226"
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "292"
