@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090611113100"
@conf['players'] = ["mochimochi_1192", "J_P", "mizuha0720", "tendon-block"]
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "", ""], ["2", "J_P", "", ""], ["3", "tendon-block", "", ""], ["4", "mizuha0720", "", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "212"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['room'] = "212"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%93%E3%81%A6%E3%83%BC%E3%81%84"
