@conf['players'] = ["tmg44"]
@conf['regist_time'] = "20090329033127"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "tmg44"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%82%B9%E3%83%91"
@conf['friend_code'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "26"
