@conf['regist_time'] = "20091126214843"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['players'] = ["noya", "hsu_mai", "kazu_kamo", "mochimochi_1192"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "7344", ""], ["2", "noya", "6727", ""], ["3", "kazu_kamo", "5494", ""], ["4", "hsu_mai", "4373", ""]]
@conf['room_number'] = "806"
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒LB"
@conf['friend_code'] = "4382-5931-5892"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%81%95%E3%82%93%E3%81%B0%E3%81%AB+%E3%81%82%E3%82%8F%E3%81%9B%E3%81%A6+%E3%81%8A%E3%81%A9%E3%82%8A%E3%81%A0%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "10"
@conf['room'] = "806"
