@conf['players'] = ["weathering", "yatuhime"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091017142653"
@conf['gain'] = "6000"
@conf['game_rule'] = "all_1"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "708"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%81%94%E3%81%96%E3%81%A6%E3%81%83+%E5%A4%A2%E7%A0%B4%E3%82%8C%E7%B5%84"
@conf['round'] = "35"
@conf['room'] = "708"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%88%E3%81%A3%E3%81%A8%E3%81%84%E3%81%A7%E3%83%BC%E3%80%80%E3%82%84%E3%81%A3%E3%81%A8%E3%81%84%E3%81%A7%E3%83%BC"
@conf['goal_result'] = ""
