@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100114220205"
@conf['players'] = ["mochimochi_1192", "noya", "selenite", "wednesday1976"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "7085", ""], ["2", "selenite", "7573", ""], ["3", "wednesday1976", "2287", ""], ["4", "noya", "1914", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "36"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "0774-7328-6834+"
@conf['sudden_death_on'] = "false"
@conf['room'] = "928"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
