@conf['players'] = ["cepter-mumrik", "nimbost", "nununu1", "MillionCats"]
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815001941"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "40"
@conf['room_number'] = "520"
@conf['friend_code'] = "4382-5035-9786"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "520"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
