@conf['players'] = ["tksk_0901", "Kasupi", "rahpsody", "i_on"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090419183205"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['room_number'] = "52"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E5%A4%A9%E8%A0%8D%E5%AE%AE"
@conf['round'] = "30"
@conf['room'] = "52"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%AC%E3%83%83%E3%83%88%E3%83%8B%E3%83%BC%E3%83%89%E3%83%AB%EF%BC%81%EF%BC%81%EF%BC%81"
