@conf['players'] = ["Yuki-a-MAS", "mel_cator", "cepter16bits", "izumi_yu"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100220232612"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['friend_code'] = "2449-7671-0794"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1013"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
