@conf['players'] = ["cepter-waka", "mochimochi_1192", "wednesday1976", "noya"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090513225955"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "wednesday1976", "", ""], ["2", "mochimochi_1192", "", ""], ["3", "cepter-waka", "", ""], ["4", "noya", "", ""]]
@conf['goal_round'] = "0"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "118"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%B5%E3%81%9F%E3%81%A4%E3%81%AE%E3%81%93%E3%81%93%E3%82%8D"
@conf['round'] = "40"
@conf['room'] = "118"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
