@conf['players'] = ["wednesday1976", "thereminvox", "cepter-waka", "hige13"]
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090517000413"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200905161000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "wednesday1976", "", ""], ["2", "cepter-waka", "", ""], ["3", "hige13", "", ""], ["4", "thereminvox", "", ""]]
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/37/10"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%8810%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['room'] = "tour/37/10"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%B7%BB%E7%89%A9%E6%B4%BB%E7%94%A8%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E5%B7%BB%E7%89%A9%E3%81%8C%EF%BC%94%E6%9E%9A%E4%BB%A5%E4%B8%8A%E3%81%A8%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%BB%E3%83%8F%E3%83%B3%E3%83%89%E3%82%AB%E3%83%95%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%AC%E3%82%A4%E3%83%AB%E3%81%8C%0D%0A%E8%A8%88%EF%BC%92%E6%9E%9A%E4%BB%A5%E4%B8%8B%E3%81%8B%E3%82%92%E7%A2%BA%E3%81%8B%E3%82%81%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "200905172200"
