@conf['hatena_user_name'] = "chaolan"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090904004300"
@conf['players'] = ["chaolan", "Lipsgr", "avaadore", "rahpsody"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "avaadore", "7223", ""], ["2", "chaolan", "4395", ""], ["3", "Lipsgr", "3382", ""], ["4", "rahpsody", "3197", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "606"
@conf['friend_code'] = "0345-6274-9269"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "606"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
