@conf['players'] = ["esuanore"]
@conf['hatena_user_name'] = "esuanore"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100214180553"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%E3%80%8C%E6%B1%BA%E5%8B%9D%E6%88%A6%E3%80%8D"
@conf['round'] = "40"
@conf['friend_code'] = "3910-0571-5381"
@conf['room'] = "1000"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "8%E5%90%8D%E3%81%AE%E3%83%80%E3%83%B3%E3%82%B9%E3%83%9A%E3%82%A24%E7%B5%84%E3%81%AB%E3%82%88%E3%82%8B%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E6%96%B9%E5%BC%8F%E3%80%82%0D%0A%E4%B8%80%E5%9B%9E%E6%88%A6%E3%81%A7%E8%B2%A0%E3%81%91%E3%81%9F4%E5%90%8D%E3%82%823%E4%BD%8D%E6%B1%BA%E5%AE%9A%E6%88%A6%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E2%86%903%E4%BD%8D%E6%B1%BA%E5%AE%9A%E6%88%A6%E3%81%AF%E3%80%813%E4%BD%8D%E3%81%ABSP%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%AE%E3%81%A7%E3%81%AA%E3%81%97%E3%81%AB%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%80%82%5B%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%5D"
@conf['goal_result'] = ""
@conf['tour_spar'] = "true"
