@conf['players'] = ["oudo_001", "wednesday1976", "Kasupi", "sunsung"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090521220601"
@conf['doRegist'] = "true"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "0"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "156"
@conf['friend_code'] = "3910-0567-7765"
@conf['room_nickname'] = "GP%E3%82%A2%E3%83%AA7%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "30"
@conf['room'] = "156"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
