@conf['regist_time'] = "20100501230617"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "ichigo-go", "dhlkai", "izumi_yu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "dhlkai", "8458", ""], ["2", "izumi_yu", "7319", ""], ["3", "R158", "6071", ""], ["4", "ichigo-go", "3610", ""]]
@conf['goal_round'] = "36"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1161"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
