@conf['players'] = ["Harjie", "Kaichi", "noya", "yamatoppp"]
@conf['regist_time'] = "20090521213350"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Kaichi", "", ""], ["2", "yamatoppp", "", ""], ["3", "Harjie", "", ""], ["4", "noya", "", ""]]
@conf['room_number'] = "155"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "155"
