@conf['players'] = ["yamatoppp", "Kaichi", "tomotomo7", "cardhero-bu"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090822220156"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "572"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "4425-4544-2010"
@conf['sudden_death_on'] = "true"
@conf['room'] = "572"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
