@conf['players'] = []
@conf['regist_time'] = "20090707080813"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "10000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "329"
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['round'] = "50"
@conf['room_nickname'] = "%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD"
@conf['friend_code'] = "3695-3083-6946"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "329"
