@conf['players'] = ["cepter-waka", "Kaichi", "wednesday1976", "mochimochi_1192"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090414210112"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['room_number'] = "43"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%98%E3%82%83%E3%82%93%E3%81%8F"
@conf['round'] = "30"
@conf['room'] = "43"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
