0.210325<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 20:22</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">ただしさかなやさんはＣＭＳ入れませんので　記録できません＞＜</span></li>
<hr>
<li><span class="timestamp">05/17 20:21</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">さかなやさんが二位です。</span></li>
<hr>
<li><span class="timestamp">05/17 20:20</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer">３位。もう少しで勝てたのに……雷は勘弁。</span></li>
<hr>
<li><span class="timestamp">05/17 20:19</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">ごめんすみれさん　こちらは、終了卓です</span></li>
<hr>
<li><span class="timestamp">05/17 20:18</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 19:19</span><img src="http://www.hatena.ne.jp/users/Ho/HoniHoni/profile.gif" class="hatenaProfile"><span class="handleText">ほにほに</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 19:18</span><img src="http://www.hatena.ne.jp/users/Ho/HoniHoni/profile.gif" class="hatenaProfile"><span class="handleText">ほにほに</span></li>
<li><span class="messageTextContainer">先約いるんですね</span></li>
<hr>
<li><span class="timestamp">05/17 19:17</span><img src="http://www.hatena.ne.jp/users/Ho/HoniHoni/profile.gif" class="hatenaProfile"><span class="handleText">ほにほに</span></li>
<li><span class="messageTextContainer">よろしいですか？</span></li>
<hr>
<li><span class="timestamp">05/17 19:16</span><img src="http://www.hatena.ne.jp/users/Ho/HoniHoni/profile.gif" class="hatenaProfile"><span class="handleText">ほにほに</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 19:16</span><img src="http://www.hatena.ne.jp/users/se/sesehao/profile.gif" class="hatenaProfile"><span class="handleText">せせはお</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 19:11</span><img src="http://www.hatena.ne.jp/users/se/sesehao/profile.gif" class="hatenaProfile"><span class="handleText">せせはお</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 18:59</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">あと、cms に入れませんが さかなやさんという方がきます</span></li>
<hr>
<li><span class="timestamp">05/17 18:52</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 18:33</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer">テスト</span></li>
<hr>
<li><span class="timestamp">05/17 18:33</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer">来ました</span></li>
<hr>
<li><span class="timestamp">05/17 18:33</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">てすてす</span></li>
<hr>
<li><span class="timestamp">05/17 18:32</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 18:22</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 18:22</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 18:22</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile_s.gif"> 紺碧のフィラ (id:Fira_ds) さん</td><td> <b>２０２０−２７１２−１９４０</b></td>
<td><select name="CEPTERRANK_Fira_ds">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile_s.gif"> アルファ (id:tabiture) さん</td><td> <b>２５３５−６７２８−４０７７</b></td>
<td><select name="CEPTERRANK_tabiture">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td><select name="CEPTERRANK_ShunTheWanderer">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile_s.gif"> すみれ (id:sumirededo) さん</td><td> <b>３３５１−７１１３−００８２</b></td>
<td><select name="CEPTERRANK_sumirededo">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/sa/sakanaya3/profile_s.gif"> さかな屋 (id:sakanaya3) さん</td><td> <b>１５４７−８２５２−３５６６</b></td>
<td><select name="CEPTERRANK_sakanaya3">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/21">
<input type="hidden" name="hatena_user_name" value="tabiture">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
