@conf['players'] = ["tksk_0901", "cardhero-bu", "Harjie", "hsu_mai"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091024235753"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena5"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "723"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E6%88%A6%E3%82%B9%E3%83%91%E3%83%BC%EF%BC%A0%E3%82%A2%E3%83%AA%EF%BC%95"
@conf['round'] = "40"
@conf['room'] = "723"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
