@conf['hatena_user_name'] = "chaolan"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090816210321"
@conf['players'] = ["chaolan", "YOSHI-00", "kazu_kamo", "noya"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "YOSHI-00", "7026", ""], ["2", "kazu_kamo", "5051", ""], ["3", "noya", "4960", ""], ["4", "chaolan", "4091", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "543"
@conf['friend_code'] = "0345-6274-9269"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "543"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
