@conf['players'] = ["Evy256", "o_c", "nkwanno", "YOSHI-00"]
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100228174001"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "17"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['friend_code'] = "0431-8610-3809"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1031"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
