@conf['players'] = ["wednesday1976", "selenite", "slane", "HoniHoni"]
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091120231857"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "792"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "くとぅるーその２"
@conf['round'] = "60"
@conf['room'] = "792"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
