@conf['regist_time'] = "20090908220621"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SIAM-SHADE"
@conf['players'] = ["SIAM-SHADE", "mizuha0720", "rahpsody", "Yuki-a-MAS"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Yuki-a-MAS", "7937", ""], ["2", "rahpsody", "5306", ""], ["3", "SIAM-SHADE", "4993", ""], ["4", "mizuha0720", "4711", ""]]
@conf['room_number'] = "619"
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "068941469274"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "619"
