@conf['players'] = ["oudo_001", "kazu_kamo", "xcepter", "mochimochi_1192"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090927195450"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200909271945"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mochimochi_1192", "7500", ""], ["2", "kazu_kamo", "7329", ""], ["3", "oudo_001", "5269", ""], ["4", "xcepter", "3504", ""]]
@conf['goal_round'] = "26"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/75/3"
@conf['entry'] = "true"
@conf['room_nickname'] = "GPQ%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%80%90%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%80%91%EF%BC%883%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/75/3"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "GPQ%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%80%90%E3%82%AB%E3%83%AB%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%B7%A8%E3%80%91%E3%81%A7%E3%81%99%0D%0A%E4%BA%88%E9%81%B8%E3%82%92%E7%AA%81%E7%A0%B4%E3%81%97%E3%81%9F%E5%8B%87%E8%80%85%E3%81%A0%E3%81%91%E3%81%8C%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25EF%25BC%25B1%3Fkid%3D2051%0D%0A"
@conf['tour_spanE'] = "200909280100"
