@conf['players'] = ["cosuta", "nununu1", "mochimochi_1192", "Averade"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "cosuta"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091216225032"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912162120"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cosuta", "8450", "10"], ["2", "Averade", "6594", ""], ["3", "mochimochi_1192", "4962", ""], ["4", "nununu1", "2247", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "tour/108/14"
@conf['entry'] = "true"
@conf['friend_code'] = "1290-1270-9749"
@conf['room_nickname'] = "界王拳（14）"
@conf['round'] = "40"
@conf['room'] = "tour/108/14"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912162350"
@conf['comment'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%92%E6%97%A5%E7%9B%AE%E3%81%AE%E5%8B%9F%E9%9B%86%E3%81%AF%E7%B5%82%E4%BA%86%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E6%98%8E%E6%97%A5+12%2F17+%E3%81%AF%EF%BC%93%E6%97%A5%E7%9B%AE%E3%81%8C%E8%A1%8C%E3%82%8F%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%E5%8F%97%E4%BB%98%E3%81%AF%E4%BB%8A%E6%97%A5%E3%81%A8%E5%90%8C%E3%81%98+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
