@conf['players'] = ["taki77", "Kasupi", "tksk_0901", "tomotomo7"]
@conf['regist_time'] = "20091122213103"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "796"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "10秒アリ１"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "796"
