@conf['regist_time'] = "20090328000000"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "wednesday1976"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200903290000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['league_type'] = "free_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs3'] = [2, 0, -2, -2]
@conf['point_in_tour_vs4_ov'] = []
@conf['rank'] = [["1", "Yuki-a-MAS", "", ""], ["2", "wednesday1976", "", ""], ["3", "tmg44", "", ""], ["4", "thereminvox", "", ""]]
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['tour_span'] = ""
@conf['tour_winner'] = ["nakayuu"]
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['room_number'] = "tour/22/7"
@conf['users_count'] = "4"
@conf['map'] = "kelder"
@conf['last_update_come'] = "20090329140320"
@conf['goal_round'] = ""
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "30"
@conf['announce_tour_result'] = "open"
@conf['friend_code'] = "0559-9845-2458"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC+%E3%82%B9%E3%83%91%E3%83%BC%E5%AF%BE%E6%88%A6%E4%BC%9A%EF%BC%887%EF%BC%89"
@conf['entry'] = "true"
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "200903292229"
@conf['comment'] = "%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E7%AC%AC%EF%BC%95%E7%AF%80%E3%83%BB%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E7%94%A8%E3%81%AE%E3%82%B9%E3%83%91%E3%83%BC%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B0%E5%BD%A2%E5%BC%8F%E3%81%A7%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E6%97%A5%E6%9B%9C%E6%97%A5+%2829%E6%97%A5%29+%E3%81%AE+0%3A00+%E3%80%9C+22%3A29+%E3%81%AE%E9%83%A8%E5%B1%8B%E7%AB%8B%E3%81%A6%E3%81%BE%E3%81%A7%E6%9C%89%E5%8A%B9%E3%81%A8%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0ACMS+%28%E3%81%93%E3%81%AE%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%29+%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%82%82%E5%85%BC%E3%81%AD%E3%81%9F%E3%82%B9%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E3%81%A9%E3%81%A1%E3%82%89%E6%A7%98%E3%82%82%E3%81%8A%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E%E3%80%82%0D%0A%E5%8D%93%E3%81%8C%E7%AB%8B%E3%81%A4%E3%81%BE%E3%81%A7%E3%81%AF%E9%81%93%E5%A0%B4%E3%81%A7%E9%81%A9%E5%BD%93%E3%81%AB%E9%9B%91%E8%AB%87%E3%81%AA%E3%81%A9%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%81%8A%E5%BE%85%E3%81%A1%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%80%90%E9%81%93%E5%A0%B4%E3%80%91http%3A%2F%2Fwww.lingr.com%2Froom%2Fculdcept%0D%0A%0D%0A%E8%B6%85%E7%B5%B6%E7%9C%9F%E5%89%A3%E5%8B%9D%E8%B2%A0%E3%81%AE%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A8%E3%81%84%E3%81%86%E3%82%88%E3%82%8A%E3%81%AF%E3%80%81%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A4%E3%81%84%E3%81%A7%E3%81%AB+CMS+%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%81%AB%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%82%84%E3%82%8B%E3%81%8B%E3%80%81%E3%81%8F%E3%82%89%E3%81%84%E3%81%A7%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E3%81%8F%E3%82%8C%E3%82%8B%E3%81%A8%E5%AC%89%E3%81%97%E3%81%84%E3%81%AA%E3%80%82%0D%0A%E3%82%82%E3%81%97%E3%81%8B%E3%81%99%E3%82%8B%E3%81%A8%E4%B8%8D%E5%85%B7%E5%90%88%E3%81%AA%E3%81%A9%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%99%E3%82%8B%E5%8F%AF%E8%83%BD%E6%80%A7%E3%82%82%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E3%81%9D%E3%81%AE%E6%99%82%E3%81%AF%E9%81%93%E5%A0%B4%E3%81%AA%E3%81%A9%E3%81%A7%E5%90%84%E8%87%AA%E3%81%A7%E8%A9%B1%E3%81%97%E5%90%88%E3%81%A3%E3%81%A6%E3%80%81%E9%81%A9%E6%99%82%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E5%95%8F%E9%A1%8C%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AB%E3%81%AF%E5%BD%93%E4%BA%8B%E8%80%85%E5%90%8C%E5%A3%AB%E3%81%AE%E8%A9%B1%E3%81%97%E5%90%88%E3%81%84%E5%84%AA%E5%85%88%E3%81%A7%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%81%AE%E9%83%A8%E5%93%A1%E3%81%AA%E3%82%89%E3%81%B0%E3%81%84%E3%81%A4%E3%81%A7%E3%82%82%E8%AA%B0%E3%81%A7%E3%82%82%E3%80%81%EF%BC%91%E5%9B%9E%E3%81%A7%E3%82%82%EF%BC%91%EF%BC%90%EF%BC%90%E5%9B%9E%E3%81%A7%E3%82%82%E5%A5%BD%E3%81%8D%E3%81%AA%E3%81%A0%E3%81%91%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%B3%EF%BC%A3%E3%83%BB%EF%BC%A5%EF%BC%A3%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%B9%E5%88%86%E3%81%91%E3%82%82%E6%B0%97%E3%81%AB%E3%81%99%E3%82%8B%E5%BF%85%E8%A6%81%E3%81%AF%E3%81%AA%E3%81%84%E3%81%97%E3%80%81%E5%BF%99%E3%81%97%E3%81%8F%E3%81%A6%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%84%E3%82%A2%E3%83%BC%E7%AC%AC%EF%BC%95%E7%AF%80%E3%81%AB%E3%81%AF%E5%8F%82%E5%8A%A0%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9%E2%80%A6%E2%80%A6%E3%81%A3%E3%81%A6%E4%BA%BA%E3%82%82%E6%AD%93%E8%BF%8E%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AF%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%83%BB7000G%E3%83%BB40R%E3%83%BB%E3%82%B5%E3%83%89%E3%83%B3%E3%83%87%E3%82%B9%E3%81%AA%E3%81%97%E3%83%BB%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E9%80%9A%E3%82%8A%E3%81%A7%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%80%82%0D%0A%E6%9C%AC%E7%95%AA%E3%81%AE%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AF%E6%8A%95%E7%A5%A8%E3%81%A7%E6%B1%BA%E3%81%BE%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E3%81%93%E3%81%A1%E3%82%89%E3%82%82+29%E6%97%A5+22%3A30+%E3%81%BE%E3%81%A7%E3%81%AA%E3%81%AE%E3%81%A7%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%80%82%0D%0A%0D%0A%E3%80%90%E6%8A%95%E7%A5%A8%E3%80%91http%3A%2F%2Fceptclub.net%2Fnode%2F69"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/22/7"
@conf['goal_result'] = ""
