@conf['players'] = ["okome5", "oudo_001", "tksk_0901", "nakayuu"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090625221808"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "298"
@conf['goal_round'] = "40"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['friend_code'] = "3824-1574-7152"
@conf['room'] = "298"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
