@conf['players'] = ["Yuki-a-MAS", "ichi456"]
@conf['regist_time'] = "20091227180624"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "3"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B9%E3%83%91%E3%83%BC"
@conf['friend_code'] = "2449-7671-0794"
@conf['room'] = "895"
@conf['goal_result'] = ""
@conf['comment'] = "18%E6%99%8230%E5%88%86%E9%A0%83%E3%81%8B%E3%82%89%E3%80%80%E6%AE%8B%E3%82%8A2%E4%BA%BA%E3%81%A0%E3%81%91%E5%8B%9F%E9%9B%86%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
