@conf['players'] = ["Kasupi", "nimbost", "noya", "sakanaya3"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090506193043"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "noya", "", ""], ["2", "Kasupi", "", ""], ["3", "nimbost", "", ""], ["4", "sakanaya3", "", ""]]
@conf['goal_round'] = "0"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "76"
@conf['friend_code'] = "4640-2015-5214+"
@conf['room_nickname'] = "%E5%9B%BA%E5%AE%9A%E3%80%82%E3%83%A1%E3%83%B3%E3%83%84%E3%80%82"
@conf['round'] = "40"
@conf['room'] = "76"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%BF%E3%82%93%E3%81%AA%E5%A4%A7%E5%A5%BD%E3%81%8D%E5%80%92%E7%BD%AE%E6%B3%95%E3%81%A0%E3%82%88%EF%BC%81"
