@conf['players'] = ["Evy256"]
@conf['hatena_user_name'] = "Evy256"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091128194336"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "sneph"
@conf['users_count'] = "2"
@conf['goal_round'] = ""
@conf['room_number'] = "808"
@conf['friend_code'] = "0431-8610-3809"
@conf['room_nickname'] = "誰か相手してくださいませ"
@conf['round'] = "40"
@conf['room'] = "808"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%9C%E3%82%93%E3%81%9C%E3%82%93%E3%81%A4%E3%82%88%E3%81%8F%E3%81%AA%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%81%E3%80%81%E3%80%81%E8%AA%B0%E3%81%8B%E7%9B%B8%E6%89%8B%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%81%BE%E3%81%9B"
@conf['goal_result'] = ""
