@conf['players'] = ["onotaka1019", "masoppu3398", "domovoi", "yatuhime"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091110195313"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "760"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "無属性なしシャッフルロカ"
@conf['round'] = "35"
@conf['room'] = "760"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%AA%E3%83%BC%E3%82%B0%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%E3%83%AD%E3%82%AB%E3%81%AE%E7%B7%B4%E7%BF%92%E3%81%A7%E3%81%99"
@conf['goal_result'] = "goal"
