@conf['players'] = ["noya", "masoppu3398", "Yuki-a-MAS", "tendon-block"]
@conf['regist_time'] = "20100112205346"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['round'] = "40"
@conf['room_nickname'] = "21%3A30%E3%81%BE%E3%81%A7%E3%81%AB%E6%88%90%E7%AB%8B%E3%81%97%E3%81%AA%E3%81%8D%E3%82%83%E3%81%9F%E3%81%9F%E3%81%BE%E3%82%8C%E3%82%8B%E5%8D%93"
@conf['friend_code'] = "4382-5931-5892"
@conf['room'] = "925"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
