@conf['players'] = ["okome5", "oudo_001", "Kasupi"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091228000356"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "map10th"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "10%E5%91%A8%E5%B9%B4"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E5%9B%BA%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%80%E5%8F%82%E5%8A%A0%E4%B8%8D%E5%8F%AF%E3%81%A7%E3%81%99"
@conf['goal_result'] = ""
@conf['room'] = "899"
