@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100104031322"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001101810"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [50, 30, 10, 0, -30]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["rahpsody", "kannya", "dhlkai", "Kasupi"]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena4"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "16"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E9%AD%94%E7%8E%8B%E3%81%A8%E6%B0%91%E5%85%B5%E3%80%80%E3%80%8C%E9%AD%94%E7%95%8C%E3%81%AE%E9%96%80%E7%B7%A8%E3%80%8D%E6%BA%96%E6%B1%BA%E5%8B%9D"
@conf['friend_code'] = "1461-9428-4926"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['room'] = "tour/115"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E8%A9%B3%E7%B4%B0%E3%83%9A%E3%83%BC%E3%82%B8%EF%BC%88%E6%BA%96%E6%B1%BA%E5%8B%9D%EF%BC%89%EF%BC%9Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E9%25AD%2594%25E7%258E%258B%25E3%2581%25A8%25E6%25B0%2591%25E5%2585%25B5%3Fkid%3D2166%23p5"
@conf['tour_spanE'] = "201001102240"
@conf['land_level'] = "level1"
@conf['time_limit'] = "45"
