0.03623<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/28 23:08</span><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile.gif" class="hatenaProfile"><span class="handleText">ダイジ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/we/wednesday1976/profile_s.gif"> ダイジ (id:wednesday1976) さん</td><td> <b>０５５９−９８４５−２４５８</b></td>
<td><select name="CEPTERRANK_wednesday1976">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/38/2">
<input type="hidden" name="hatena_user_name" value="cepter-waka">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
