@conf['players'] = ["Kaichi", "Yuki-a-MAS", "izumi_yu", "cardhero-bu"]
@conf['regist_time'] = "20091220211525"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kaichi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "883"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "5241-5006-5710"
@conf['round'] = "40"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "883"
