@conf['players'] = ["SUPPA", "Rayruoc", "Nora-Nyanko", "cepter-mumrik"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091206002500"
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena4"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "841"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "アリ４同盟"
@conf['round'] = "40"
@conf['room'] = "841"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
