@conf['players'] = []
@conf['hatena_user_name'] = ""
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100515215422"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "moon_base"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_nickname'] = "%E3%83%A0%E3%83%BC%E3%83%B3%E3%83%99%E3%83%BC%E3%82%B9"
@conf['round'] = "40"
@conf['friend_code'] = "2149-9344-2506"
@conf['sudden_death_on'] = "false"
@conf['room'] = "1188"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
