@conf['players'] = ["Kasupi", "masoppu3398", "nununu1"]
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091024201351"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = "21"
@conf['room_number'] = "721"
@conf['friend_code'] = "3094-6768-7951"
@conf['room_nickname'] = "S"
@conf['round'] = "30"
@conf['room'] = "721"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
