@conf['players'] = ["taki77", "ichi456", "noya", "masoppu3398"]
@conf['regist_time'] = "20090803215411"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "taki77"
@conf['tour_spanS'] = "200908010000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "taki77", "5682", ""], ["2", "ichi456", "5272", ""], ["3", "masoppu3398", "5023", ""], ["4", "noya", "3776", ""]]
@conf['room_number'] = "tour/64/13"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = ""
@conf['friend_code'] = "2836-3437-4919"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%AB%E3%83%AB%E3%83%89%E5%8B%89%E5%BC%B7%E4%BC%9A%EF%BC%8813%EF%BC%89"
@conf['entry'] = "false"
@conf['tour_spanE'] = "200908142359"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%09%EF%BC%A5%E7%A6%81%E6%AD%A2%097000G%0940%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%0990%E7%A7%92%09%E3%81%82%E3%82%8A%09%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%2F%E6%96%87%E5%AD%97%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E6%8E%A8%E5%A5%A8%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%82%AB%E3%83%AB%E3%83%89%E5%8B%89%E5%BC%B7%E4%BC%9Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2589%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A"
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
@conf['room'] = "tour/64/13"
@conf['goal_result'] = "round_over"
