@conf['players'] = ["onotaka1019", "kannya", "Harjie", "hidenori0418"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090913214502"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "646"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "Q%E7%B7%B4%E7%BF%92%E3%81%A7%E3%81%99"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "646"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
