@conf['players'] = ["tendon-block", "masoppu3398", "R158", "Evy256"]
@conf['regist_time'] = "20100224193533"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tendon-block"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "34"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "0130-5163-2835"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1022"
