@conf['players'] = ["SUPPA", "masoppu3398", "alpu", "onotaka1019"]
@conf['regist_time'] = "20090706223312"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SUPPA"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "shuffle"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "27"
@conf['room_number'] = "327"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%8B%E3%82%B9%E3%83%91"
@conf['friend_code'] = "1461-9428-4926"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "327"
