@conf['players'] = ["yamatoppp", "slane", "ShunTheWanderer", "rehito"]
@conf['regist_time'] = "20090913201853"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "645"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%B1"
@conf['friend_code'] = "4425-4544-2010"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "645"
