@conf['regist_time'] = "20091106000709"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['players'] = ["cepter-waka", "taki77", "mochimochi_1192", "noya"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "7736", ""], ["2", "noya", "4909", ""], ["3", "taki77", "4540", ""], ["4", "cepter-waka", "3983", ""]]
@conf['room_number'] = "757"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "nejineji"
@conf['round'] = "40"
@conf['room_nickname'] = "ねじねじ"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "757"
