@conf['players'] = ["okome5", "YOSHI-00", "Harjie", "KT_Yuri"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100214225819"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%B8%8C%E7%BE%8E%E3%81%A9%E3%81%93%E3%81%AB"
@conf['goal_result'] = ""
@conf['room'] = "1006"
