@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091203155359"
@conf['players'] = ["domovoi", "Evy256", "onotaka1019", "okome5"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "okome5", "10771", ""], ["2", "domovoi", "3739", ""], ["3", "Evy256", "1291", ""], ["4", "onotaka1019", "-295", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "21"
@conf['room_number'] = "829"
@conf['friend_code'] = "1247-1772-2644"
@conf['room_nickname'] = "アリーナ1 メンツきまってます"
@conf['round'] = "40"
@conf['room'] = "829"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
