@conf['players'] = ["wednesday1976", "oudo_001", "Kasupi", "piitan"]
@conf['hatena_user_name'] = "wednesday1976"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091101164158"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "7503", ""], ["2", "oudo_001", "6275", ""], ["3", "wednesday1976", "4709", ""], ["4", "piitan", "2840", ""]]
@conf['map'] = "arena5"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "747"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E3%82%B3%E3%83%9F%E3%83%A5%E5%A4%A7%E5%B0%86%E6%88%A6%E3%80%82"
@conf['round'] = "40"
@conf['room'] = "747"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
