@conf['players'] = ["noya", "izumi_yu", "Yuki-a-MAS", "tmg44"]
@conf['regist_time'] = "20100111114626"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "4382-5931-5892"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "923"
