weathering,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090405154035
weathering,%E3%81%A0%E3%82%8C%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%82%88%E3%83%BC%E3%80%80%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E3%82%88%E3%83%BC,20090405154116
izumi_yu,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090405154748
izumi_yu,%E3%81%9F%E3%81%AE%E3%82%82%E3%83%BC,20090405154800
weathering,%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF%E3%83%BC,20090405154807
izumi_yu,%E3%81%93%E3%81%AB%E3%82%83%E3%81%A3%E3%81%99%E3%83%BC,20090405154821
izumi_yu,%E4%BB%8A%E5%9B%9E%E3%81%AF%E3%81%AA%E3%81%9C%E3%81%8B%E9%83%A8%E5%AE%A4%E3%81%A7%E5%8B%9F%E9%9B%86%E3%81%97%E3%81%A6%E3%82%8B%E3%81%BF%E3%81%9F%E3%81%84%E3%81%A0%E3%81%91%E3%81%A9%E9%81%93%E5%A0%B4%E8%A6%97%E3%81%84%E3%81%9F%E3%82%89%E7%AB%8B%E3%81%A3%E3%81%A6%E3%81%9F%E3%81%8B%E3%82%89%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F,20090405154902
yamatoppp,%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99,20090405154903
weathering,%E3%81%82%E3%82%8C%E3%80%81%E3%81%9D%E3%81%86%E3%81%AA%E3%81%AE%EF%BC%9F,20090405154918
izumi_yu,%E5%A4%A9%E6%95%B5%E3%81%8C%E7%8F%BE%E3%82%8C%E3%81%9F%E3%83%BB%E3%83%BB%E3%83%BB,20090405154933
yamatoppp,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090405154951
hsu_mai,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090405154955
izumi_yu,%E9%87%91%E6%9B%9C%EF%BC%9F%E5%88%87%E6%96%AD%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E3%83%A4%E3%83%9E%E3%83%88%E3%81%95%E3%82%93%E3%81%AEAI%E3%81%AB%E3%81%99%E3%82%93%E3%81%94%E3%81%84%E3%81%84%E3%81%98%E3%82%81%E3%82%89%E3%82%8C%E3%81%9F,20090405155010
hsu_mai,%E3%83%80%E3%83%9C%E3%83%8F%E3%82%BC%E3%81%AE%E3%81%94%E3%81%A8%E3%81%8F,20090405155018
weathering,%E3%81%8A,20090405155029
weathering,%E3%80%86%E3%81%A7%E3%81%99%E3%81%AD%E3%80%80%E3%81%A9%E3%82%82%E3%81%A9%E3%82%82,20090405155030
weathering,%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%A0%E3%81%91%E6%99%82%E9%96%93%E3%82%82%E3%82%89%E3%81%88%E3%81%BE%E3%81%9B%E3%82%93%EF%BC%9F%E3%80%80%E3%83%96%E3%83%83%E3%82%AF%E5%BE%AE%E5%A6%99%E3%81%AB%E8%AA%BF%E6%95%B4%E3%81%97%E3%81%9F%E3%81%84%E3%81%AE%E3%81%A8%E3%80%81%E3%83%88%E3%82%A4%E3%83%AC%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84,20090405155043
yamatoppp,%E3%81%99%E3%81%BF%E3%81%BE%E3%81%9B%E3%82%93%28%E6%B1%97,20090405155044
weathering,%EF%BC%95%E5%88%86%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84,20090405155047
yamatoppp,%E4%BA%86%E8%A7%A3%E3%81%A7%E3%81%99,20090405155115
hsu_mai,%E3%81%8A%E7%A5%88%E3%82%8A%E3%81%AF%E3%81%99%E3%81%BE%E3%81%9B%E3%81%9F%E3%81%8B%EF%BC%9F,20090405155141
hsu_mai,%E9%83%A8%E5%B1%8B%E3%81%AE%E9%9A%85%E3%81%A7%E3%81%8C%E3%81%9F%E3%81%8C%E3%81%9F%E9%9C%87%E3%81%88%E3%81%AA%E3%81%8C%E3%82%89%E5%91%BD%E4%B9%9E%E3%81%84%E3%82%92%E3%81%99%E3%82%8B%E6%BA%96%E5%82%99%E3%81%AFOK%3F,20090405155216
izumi_yu,%E3%81%8A%E3%81%A3%E3%81%91%E3%83%BC,20090405155225
weathering,%E3%81%8A%E3%81%BE%E3%81%9F%E3%81%9B%E3%80%80%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%BE%E3%81%99%E3%81%AD,20090405155625
weathering,%E3%82%82%E3%81%97%E3%82%82%E3%83%BC%E3%81%97,20090405160239
weathering,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%E3%83%BC,20090405171927
yamatoppp,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F,20090405171928
weathering,%EF%BC%92%EF%BC%90%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E5%8F%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%82%EF%BC%91%E5%91%A8%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%A8%E3%81%AF%E2%80%A6%E2%80%A6,20090405172111
