@conf['players'] = ["durante", "weathering", "nami_pika", "wednesday1976"]
@conf['regist_time'] = "20091119211939"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "durante"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "784"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%82%B6"
@conf['friend_code'] = "0603-3519-4858"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "784"
