@conf['players'] = ["domovoi", "slane", "Kaichi", "yatuhime"]
@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100426182414"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "slane", "5080", ""], ["2", "domovoi", "5080", ""], ["1", "yatuhime", "10280", ""], ["1", "Kaichi", "10280", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%EF%BC%881%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "1247-1772-2644"
@conf['room'] = "tour/140/1"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%85%AC%E5%BC%8F%E3%81%AE%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%80%81%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E4%BD%BF%E7%94%A8%E3%81%AF%E4%BB%BB%E6%84%8F%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+%E2%86%92+%5B%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%9A%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E5%90%8C%E7%9B%9F%5D"
@conf['goal_result'] = "goal"
