@conf['regist_time'] = "20090516022712"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "SAlly"
@conf['players'] = []
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['room_number'] = "133"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A"
@conf['friend_code'] = "2321-1455-9676"
@conf['comment'] = "%E3%81%93%E3%82%93%E3%81%AA%E6%99%82%E9%96%93%E3%81%AB%E8%AA%B0%E3%81%8B%E3%82%84%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8C%E5%8B%9F%E9%9B%86%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "133"
