0.009136<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/16 02:32</span><img src="http://www.hatena.ne.jp/users/SA/SAlly/profile.gif" class="hatenaProfile"><span class="handleText">サリー</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/16 02:29</span><img src="http://www.hatena.ne.jp/users/SA/SAlly/profile.gif" class="hatenaProfile"><span class="handleText">サリー</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
</table>
