@conf['players'] = ["ichigo-go", "Kasupi", "ShinYoh_4124-8099-1522", "ryotaro_s"]
@conf['hatena_user_name'] = "ichigo-go"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100322222753"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "ShinYoh_4124-8099-1522", "8980", ""], ["3", "ichigo-go", "6378", ""], ["4", "ryotaro_s", "2789", ""], ["1", "Kasupi", "8137", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "35"
@conf['friend_code'] = "1633-8241-9149"
@conf['room'] = "1087"
@conf['time_limit'] = "30"
@conf['land_level'] = "level2"
@conf['comment'] = "%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%80%81%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%AF%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93"
@conf['goal_result'] = "goal"
