@conf['players'] = ["tomotomo7", "yamatoppp", "taki77"]
@conf['regist_time'] = "20090530161642"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tomotomo7"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "183"
@conf['users_count'] = "3"
@conf['map'] = "mapQ"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['friend_code'] = "1032-4399-0743"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "183"
