@conf['regist_time'] = "20091018122822"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "domovoi"
@conf['players'] = ["domovoi", "taki77", "onotaka1019", "pamsuke"]
@conf['tour_spanS'] = "200910181000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "domovoi", "12895", ""], ["1", "pamsuke", "12895", ""], ["2", "onotaka1019", "4918", ""], ["2", "taki77", "4918", ""]]
@conf['room_number'] = "tour/93/2"
@conf['users_count'] = "4"
@conf['map'] = "visteem"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = "23"
@conf['friend_code'] = "1247-1772-2644"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%98%A8%E6%97%A5%E3%81%AE%E5%8F%8B%E3%81%AF%E4%BB%8A%E6%97%A5%E3%81%AE%E6%95%B5%EF%BC%882%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200910181659"
@conf['comment'] = "%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B0%E5%BD%A2%E5%BC%8F%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%EF%BC%94%E4%BA%BA%E9%9B%86%E3%81%BE%E3%82%8B%E3%81%94%E3%81%A8%E3%81%AB%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AE%E8%A9%B3%E7%B4%B0%E3%81%AF+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E6%2598%25A8%25E6%2597%25A5%25E3%2581%25AE%25E5%258F%258B%25E3%2581%25AF%25E4%25BB%258A%25E6%2597%25A5%25E3%2581%25AE%25E6%2595%25B5"
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "tour/93/2"
@conf['goal_result'] = "goal"
