@conf['players'] = ["sumirededo", "Harjie", "sawatake", "esuanore"]
@conf['regist_time'] = "20090515231754"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "130"
@conf['users_count'] = "4"
@conf['map'] = "goza"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B4%E3%83%B3%E3%82%B6%E3%83%AC%E3%82%B9"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "130"
