@conf['players'] = ["okome5", "masoppu3398", "domovoi", "Kasupi"]
@conf['regist_time'] = "20091019203255"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "okome5"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "713"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%86%E3%81%97%E5%B9%B4"
@conf['friend_code'] = "3824-1574-7152"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "713"
