@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090418174222"
@conf['players'] = ["cepter-waka", "dacs", "domovoi", "xcepter"]
@conf['doRegist'] = "true"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "dacs", "", ""], ["1", "xcepter", "", ""], ["2", "cepter-waka", "", ""], ["2", "domovoi", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "49"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%EF%BC%88%E9%9D%A2%E5%AD%90%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "49"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A"
