@conf['players'] = ["Harjie", "avaadore", "onotaka1019", "Kaichi"]
@conf['regist_time'] = "20091016014018"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Harjie"
@conf['tour_spanS'] = "200910152000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['rank'] = [["1", "Kaichi", "8747", ""], ["2", "onotaka1019", "5724", ""], ["3", "Harjie", "3761", ""], ["4", "avaadore", "973", ""]]
@conf['room_number'] = "tour/81/26"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['last_update_come'] = "20090329230346"
@conf['goal_round'] = "27"
@conf['friend_code'] = "2149-1174-8434"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%92%EF%BC%8826%EF%BC%89"
@conf['entry'] = "true"
@conf['tour_spanE'] = "200910160559"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E6%9C%9F%E9%96%93%E3%81%AF+10%2F13+%E3%81%8B%E3%82%89+10%2F15+%E3%81%BE%E3%81%A7%E3%80%82%E6%AF%8E%E6%97%A5+20%3A00+%E3%80%9C+29%3A59+%28%E7%BF%8C%E6%9C%9D+5%3A59%29+%E3%81%BE%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E6%97%A5%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E8%A9%B3%E7%B4%B0+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2583%2588%25E3%2583%25AA%25E3%2583%2587%25E3%2583%25B3%25E3%2583%2586%25EF%25BC%2592"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/81/26"
@conf['goal_result'] = "goal"
