@conf['hatena_user_name'] = "domovoi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091221203311"
@conf['players'] = ["domovoi", "Kasupi", "SAlly", "mizuha0720"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "9478", ""], ["2", "mizuha0720", "6734", ""], ["3", "domovoi", "4154", ""], ["4", "SAlly", "2144", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "887"
@conf['entry'] = "false"
@conf['room_nickname'] = "ＧＰファイナル・スパー"
@conf['round'] = "40"
@conf['friend_code'] = "1247-1772-2644"
@conf['room'] = "887"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
