@conf['players'] = ["taki77", "Fira_ds", "rahpsody", "thereminvox"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090726015159"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200907250000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "thereminvox", "7768", ""], ["2", "taki77", "5724", ""], ["3", "rahpsody", "4920", ""], ["4", "Fira_ds", "4221", ""]]
@conf['goal_round'] = "35"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/62/25"
@conf['entry'] = "true"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%83%BB%E6%88%A6%E4%BA%89%E7%B7%A8%EF%BC%8825%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "2836-3437-4919"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/62/25"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AE%E7%AC%AC%EF%BC%91%E9%83%A8%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%8B%AC%E7%AB%8B%E3%81%97%E3%81%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%A9%9F%E8%83%BD%E3%81%97%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E5%90%8C%E6%99%82%E3%81%AB%E7%AC%AC%EF%BC%92%E9%83%A8%E3%83%BB%E8%81%96%E6%9D%AF%E7%B7%A8%E3%81%AE%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%82%82%E5%85%BC%E3%81%AD%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%E5%BF%85%E3%81%9A%E4%BA%8B%E5%89%8D%E3%81%AB%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25EF%25BC%25A7%25EF%25BC%25B0%25E3%2582%25A2%25E3%2582%25A4%25E3%2582%25A2%25E3%2583%25B3%25E3%2583%258F%25E3%2583%25BC%25E3%2583%2588"
@conf['tour_spanE'] = "200907261759"
