@conf['players'] = ["cosuta", "kannya", "rahpsody", "taki77"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "cosuta"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091216215124"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912162120"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "cosuta", "8226", ""], ["2", "taki77", "4804", ""], ["3", "kannya", "4498", ""], ["4", "rahpsody", "520", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['room_number'] = "tour/108/13"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "界王拳（13）"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['room'] = "tour/108/13"
@conf['time_limit'] = "10"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912162350"
@conf['comment'] = "%E7%95%8C%E7%8E%8B%E6%8B%B3%EF%BC%92%E6%97%A5%E7%9B%AE%E3%80%81%E5%8B%9F%E9%9B%86%E3%81%AF+21%3A30+%E3%80%9C+21%3A50+%E3%81%A7%E3%81%99%E3%80%82%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E9%83%A8%E5%AE%A4%E3%81%AB%E3%81%A6%E6%A1%88%E5%86%85%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
