@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090713212253"
@conf['players'] = ["kannya", "tendon-block", "kazu_kamo", "rahpsody"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "rahpsody", "9026", ""], ["2", "kannya", "3938", ""], ["3", "kazu_kamo", "1539", ""], ["4", "tendon-block", "1161", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "358"
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "358"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
