@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090525122849"
@conf['regist_miss_rooms'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200905252100"
@conf['point_in_tour_vs2'] = [3, 0, -100]
@conf['league_type'] = "-"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['rank'] = []
@conf['team_winner'] = []
@conf['same_order_treat'] = "get_divide_point"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs4'] = [100, 0, 0, -50, -99]
@conf['point_in_tour_vs3_ov'] = []
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = []
@conf['tour_span'] = ""
@conf['goal_round'] = ""
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/38"
@conf['point_in_tour_vs2_ov'] = []
@conf['point_AI_treat'] = "do_count"
@conf['point_in_tour_bonus'] = []
@conf['tour_entrant'] = "0"
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['room_nickname'] = "%E9%AD%94%E9%B0%8A%E8%BB%A2%E7%94%9F"
@conf['round'] = "40"
@conf['friend_code'] = "0774-7328-6834+"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['room'] = "tour/38"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%AD%94%E9%B0%8A%E8%BB%A2%E7%94%9F%E5%A4%A7%E4%BC%9A%E5%8D%93%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E7%B5%82%E4%BA%86%E6%99%82%E5%8D%93%E5%90%8D%E3%82%92%E5%9B%9B%E4%BD%8D%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%A8%E7%B5%82%E4%BA%86%E6%99%82%E9%AD%94%E5%8A%9B%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%AE%E3%81%93%E3%81%A8%E3%80%82%0D%0AAI%E5%8C%96%E3%81%AF%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%A7%E5%88%A4%E6%96%AD%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E6%9B%B8%E3%81%8F%E5%BF%85%E8%A6%81%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E5%8D%93%E3%81%9F%E3%81%A6%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E5%8F%82%E7%85%A7%E3%81%97%E4%B8%80%E7%95%AA%E9%A0%AD%E3%81%AE%E6%96%B9%E3%81%8C%E7%AB%8B%E3%81%A6%E3%82%8B%E2%86%92%E9%A0%86%E6%AC%A1%E5%85%A5%E5%A0%B4%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%9B%9B%E4%BD%8D%E3%81%A7%E8%B6%B3%E5%88%87%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E6%96%B9%E3%81%AF%E7%B7%8F%E9%AD%94%E5%8A%9B%E9%A0%86%E3%81%AB%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%81%E3%81%8C%E3%83%AA%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AF%E3%81%99%E3%81%A7%E3%81%AB3%E4%BA%BA%E5%B1%85%E3%82%8B%E3%81%AE%E3%81%A7%E5%A4%A2%E3%81%AF%E7%84%A1%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%81%8C%E3%82%93%E3%81%B0%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "200905302100"
