@conf['players'] = ["cepter-mumrik", "rahpsody", "YOSHI-00", "noya"]
@conf['hatena_user_name'] = "cepter-mumrik"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090510225742"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "105"
@conf['friend_code'] = "4382-5035-9786"
@conf['room_nickname'] = "%E3%81%93%E3%81%93%E3%82%8D%E3%81%AF%E3%81%B2%E3%81%A8%E3%81%A4"
@conf['round'] = "40"
@conf['room'] = "105"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
