0.170746<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 22:10</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">シュンさんどうぞー</span></li>
<hr>
<li><span class="timestamp">05/17 22:02</span><img src="http://www.hatena.ne.jp/users/hi/hidenori0418/profile.gif" class="hatenaProfile"><span class="handleText">ひでのり</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 22:01</span><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile.gif" class="hatenaProfile"><span class="handleText">風来のシュン</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 22:01</span><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile.gif" class="hatenaProfile"><span class="handleText">軍艦甘えび</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 21:57</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">最終戦だお</span></li>
<hr>
<li><span class="timestamp">05/17 21:55</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile_s.gif"> 紺碧のフィラ (id:Fira_ds) さん</td><td> <b>２０２０−２７１２−１９４０</b></td>
<td>3位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/th/thereminvox/profile_s.gif"> 軍艦甘えび (id:thereminvox) さん</td><td> <b>２５３５−６６６９−６６７１</b></td>
<td>1位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Sh/ShunTheWanderer/profile_s.gif"> 風来のシュン (id:ShunTheWanderer) さん</td><td> <b>４３３９−５５２６−０９２４</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/hi/hidenori0418/profile_s.gif"> ひでのり (id:hidenori0418) さん</td><td> <b>３３９４−６６０７−６２８５</b></td>
<td>切断</td>
</tr>
</table>
