0.011241<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 20:50</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer">ゴハンなので一旦しめます。ごめん＞＜</span></li>
<hr>
<li><span class="timestamp">05/17 20:42</span><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile.gif" class="hatenaProfile"><span class="handleText">紺碧のフィラ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile_s.gif"> 紺碧のフィラ (id:Fira_ds) さん</td><td> <b>２０２０−２７１２−１９４０</b></td>
<td align="center">-</td>
</tr>
</table>
