@conf['players'] = ["avaadore", "wednesday1976", "mochimochi_1192", "noya"]
@conf['regist_time'] = "20100118224859"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "avaadore"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "21"
@conf['users_count'] = "4"
@conf['map'] = "iron_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%88"
@conf['friend_code'] = "3136-9623-0673"
@conf['room'] = "945"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E5%90%8C%E7%9B%9F%EF%BC%A0%EF%BC%91%E5%8B%9F%E9%9B%86"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
