@conf['regist_time'] = "20090817210058"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['players'] = ["tksk_0901", "alpu", "MillionCats", "Libert"]
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "alpu", "8506", ""], ["2", "MillionCats", "4799", ""], ["3", "tksk_0901", "3250", ""], ["4", "Libert", "2769", ""]]
@conf['room_number'] = "554"
@conf['goal_round'] = "26"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3"
@conf['friend_code'] = "2406-8184-7861"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "554"
