@conf['players'] = ["weathering", "kelpie", "yatuhime", "domovoi"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091110212626"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "761"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "同盟メンツ確定済み"
@conf['round'] = "30"
@conf['room'] = "761"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%AB%E5%A9%A6%E5%90%8C%E7%9B%9F%E3%81%A7%E3%81%99%0D%0A%E3%81%AF%E3%83%BC%E3%81%99%E3%81%95%E3%82%93%EF%BC%86%E3%83%89%E3%83%A2%E3%83%93%E3%83%BC%E3%81%95%E3%82%93%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F"
@conf['goal_result'] = "goal"
