@conf['players'] = ["Kasupi", "dacs", "thereminvox", "tksk_0901"]
@conf['regist_time'] = "20090404192010"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Kasupi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "35"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BD%99%E8%88%88%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E5%AE%9A%E6%B8%88%E3%81%BF"
@conf['friend_code'] = "4640-2015-5214+"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "35"
