@conf['players'] = ["weathering", "kelpie", "Kaichi", "cepterNAO"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091104214920"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['room_number'] = "755"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E5%90%8C%E7%9B%9F"
@conf['round'] = "30"
@conf['room'] = "755"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
