@conf['players'] = ["nimbost", "ichi456", "shellman1234", "kazu_kamo"]
@conf['regist_time'] = "20090616214147"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "nimbost"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "40"
@conf['room_number'] = "227"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "3867-1066-0195"
@conf['comment'] = "%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA%E7%94%A8"
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
@conf['room'] = "227"
