@conf['players'] = ["tksk_0901", "onotaka1019", "cardhero-bu", "taki77"]
@conf['regist_time'] = "20091024012342"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "719"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BC%E5%8D%93"
@conf['friend_code'] = "2406-8184-7861"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "719"
