@conf['regist_time'] = "20091103135150"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mikan-sp"
@conf['players'] = ["mikan-sp", "onotaka1019", "mizuha0720", "groovetube"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "onotaka1019", "6139", ""], ["2", "mizuha0720", "5552", ""], ["3", "groovetube", "4565", ""], ["4", "mikan-sp", "1180", ""]]
@conf['room_number'] = "751"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "ladder"
@conf['friend_code'] = "0130-7400-4879"
@conf['round'] = "35"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AE%E7%AC%AC%EF%BC%96%E7%AF%80%E3%83%AC%E3%82%AE%E3%83%A5%EF%BC%8B%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "751"
