@conf['regist_time'] = "20090403151038"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['players'] = []
@conf['guest_entry'] = "false"
@conf['regist_miss_rooms'] = []
@conf['doRegist'] = "true"
@conf['max_game_cnt'] = "no_limit"
@conf['tour_spanS'] = "200904050000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['league_type'] = "free_league"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['point_in_tour_vs3'] = [2, -1, -1, -1]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['point_in_tour_vs4'] = [3, -1, -1, -1, -1]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['team_winner'] = []
@conf['doNowDoingRegist'] = "true"
@conf['room_number'] = "tour/23"
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "tario"
@conf['last_update_come'] = "20090329230346"
@conf['tour_winner'] = ["tomotomo7", "nakayuu"]
@conf['goal_round'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['friend_code'] = "3695-3083-6946"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%BF%E3%83%AA%E3%82%AA%E3%80%80%E3%82%B9%E3%83%91%E3%83%BC%E5%AF%BE%E6%88%A6%E4%BC%9A"
@conf['entry'] = "true"
@conf['point_in_tour_bonus'] = []
@conf['reedit'] = "true"
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "27"
@conf['announce_tour_result'] = "open"
@conf['tour_spanE'] = "200904052359"
@conf['comment'] = "CMS+%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%82%82%E5%85%BC%E3%81%AD%E3%81%A6%E3%80%81%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B0%E5%BD%A2%E5%BC%8F%E3%81%AE%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E5%AF%BE%E6%8A%97%E6%88%A6%E3%81%AE%E7%B5%82%E4%BA%86%E3%81%AB%E5%90%88%E3%82%8F%E3%81%9B%E3%81%A6%E3%80%81%E9%96%8B%E5%82%AC%E3%81%8C%E6%97%A9%E3%82%81%E3%82%89%E3%82%8C%E3%82%8B%E5%8F%AF%E8%83%BD%E6%80%A7%E3%82%82%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%81%AA%E3%81%8A%EF%BC%92%E4%BD%8D%E4%BB%A5%E4%B8%8B%E3%81%AF%E5%85%A8%E5%93%A1%E4%B8%80%E5%BE%8B%E3%81%AB%E3%83%9E%E3%82%A4%E3%83%8A%E3%82%B9%E3%81%A8%E3%81%AA%E3%82%8B%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%EF%BC%91%E4%BD%8D%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/23"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['point_over_max_game'] = "no_count"
