@conf['players'] = ["weathering", "kelpie", "Lipsgr", "okome5"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091105214212"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "756"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%81%9F%E3%81%8B%E3%81%97%E3%81%90%E3%82%8C%E3%83%BC%E3%82%8B%E6%8E%A5%E5%BE%85%E9%83%A8%E5%B1%8B"
@conf['round'] = "30"
@conf['room'] = "756"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8F%E3%81%91%E3%81%A9%E3%80%81%E5%83%95%E3%82%89%E5%A4%AB%E5%A9%A6%E3%81%AF%E6%8E%A5%E5%BE%85%E3%81%95%E3%82%8C%E3%82%8B%E5%81%B4%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%82"
@conf['goal_result'] = "goal"
