@conf['players'] = ["cepter-waka", "ShunTheWanderer", "Pietoro299", "dhlkai"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314002907"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "dhlkai", "2627", ""], ["4", "Pietoro299", "-90", ""], ["1", "ShunTheWanderer", "5077", ""], ["2", "cepter-waka", "2966", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "21"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['room'] = "1056"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
