@conf['players'] = ["Yuki-a-MAS", "oudo_001", "avaadore", "YOSHI-00"]
@conf['regist_time'] = "20090603232856"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "197"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%82%E3%81%9D%E3%81%BC%E3%81%86"
@conf['friend_code'] = "2449-7671-0794"
@conf['comment'] = "%E5%A5%88%E8%90%BD%E3%81%AF%E5%98%98%E3%81%A7%E3%81%99%E3%80%82%E6%96%B0%E5%A4%A7%E9%99%B8%EF%BC%97%EF%BC%90%EF%BC%90%EF%BC%90%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "90"
@conf['room'] = "197"
