@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090527002115"
@conf['players'] = ["Harjie", "thereminvox", "izumi_yu", "kazu_kamo"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Harjie", "", ""], ["2", "thereminvox", "", ""], ["3", "kazu_kamo", "", ""], ["4", "izumi_yu", "", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "177"
@conf['friend_code'] = "2149-1174-8434"
@conf['room_nickname'] = "%E3%81%AB%E3%81%97%E3%83%BC%E3%82%93"
@conf['round'] = "40"
@conf['room'] = "177"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%81%8B%EF%BC%9F"
