@conf['players'] = ["yamatoppp", "oudo_001", "onotaka1019", "groovetube"]
@conf['regist_time'] = "20091018195604"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "7124", ""], ["2", "groovetube", "5204", ""], ["3", "oudo_001", "4870", ""], ["4", "onotaka1019", "2738", ""]]
@conf['room_number'] = "tour/90/2"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%882%EF%BC%89"
@conf['friend_code'] = "4425-4544-2010"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/90/2"
