@conf['players'] = ["Evy256", "Kasupi", "okome5", "nkwanno"]
@conf['regist_time'] = "20100228220833"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Evy256"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['friend_code'] = "0431-8610-3809"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1035"
