@conf['players'] = ["kannya", "YOSHI-00", "Yuki-a-MAS", "taki77"]
@conf['regist_time'] = "20091203224554"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "kannya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "831"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "2106-2415-9033"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "831"
