@conf['players'] = ["okome5", "torania", "ShunTheWanderer", "KT_Yuri"]
@conf['regist_time'] = "20100215185922"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "okome5"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['friend_code'] = "3824-1574-7152"
@conf['room'] = "1011"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%81%AF%E3%81%98%E3%81%91%E3%82%8B%E7%94%98%E3%81%BF%E3%81%8C%E5%90%9B%E3%82%92%E8%A5%B2%E3%81%86"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
