@conf['players'] = ["HoniHoni", "techurom", "tksk_0901", "okome5"]
@conf['hatena_user_name'] = "HoniHoni"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090823205222"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "okome5", "7630", ""], ["2", "tksk_0901", "6863", ""], ["3", "HoniHoni", "6180", ""], ["4", "techurom", "5530", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "tour/65/23"
@conf['friend_code'] = "1633-9068-2896"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%E3%80%80%EF%BC%91%EF%BC%94%E5%8D%93"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "tour/65/23"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
