@conf['players'] = ["Kaichi", "cepter-waka", "howaitodo", "Fira_ds"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090825222738"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kaichi"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kaichi", "8095", ""], ["2", "howaitodo", "7031", ""], ["3", "cepter-waka", "4371", ""], ["4", "Fira_ds", "2247", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/65/27"
@conf['goal_round'] = "40"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8827%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['tour_spanE'] = "200909081800"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/27"
