@conf['players'] = ["tksk_0901", "cardhero-bu", "piitan", "mochimochi_1192"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100418212410"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "cardhero-bu", "4154", ""], ["3", "tksk_0901", "4207", ""], ["1", "mochimochi_1192", "7182", ""], ["2", "piitan", "6675", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "34"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8184-7861"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1141"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
