@conf['players'] = ["avaadore", "chaolan", "taki77", "SAlly"]
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090618234246"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "243"
@conf['friend_code'] = "3136-9623-0673"
@conf['room_nickname'] = "%E3%80%90%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%8C%E4%BA%86%E3%80%91"
@conf['round'] = "40"
@conf['room'] = "243"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%80%90%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%91%E3%80%91%E3%82%AB%E3%83%AB%E3%83%89%E7%95%8C%E3%81%AE%E3%83%92%E3%83%BC%E3%83%AB%EF%BC%88%E6%82%AA%E5%BD%B9%EF%BC%89%E3%82%92%E5%80%92%E3%81%9D%E3%81%86%E3%80%82"
