ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516172129
ShunTheWanderer,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090516183808
Kasupi,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516200838
ShunTheWanderer,%E3%81%A9%E3%82%82%EF%BD%9E,20090516200859
ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516200919
nimbost,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516202442
ShunTheWanderer,%E3%81%86%E3%81%95%E3%81%B0%E3%82%93%E3%82%8F,20090516202745
ShunTheWanderer,%E3%81%86%E3%81%95%E3%81%B0%E3%82%93%E3%82%8F,20090516202759
Kasupi,%E3%81%86%E3%81%95%E3%81%B0%E3%82%93%E3%82%8F,20090516202814
Fira_ds,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516203002
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090516203007
Fira_ds,%E3%81%82%E3%82%89,20090516203028
noya,%EF%BD%9E%28%E3%83%BB%CF%89%E3%83%BB%29%EF%BD%9E,20090516203044
noya,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090516203051
Fira_ds,%E3%81%94%E3%82%81%E3%82%93%E3%81%AB%E3%82%83%E3%83%BC%EF%BC%9E%EF%BC%9C,20090516203130
Kasupi,%E3%83%95%E3%82%A3%E3%83%A9%E3%81%95%E3%82%93,20090516203329
ShunTheWanderer,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090516212901
