@conf['regist_time'] = "20090910194441"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "chintu"
@conf['players'] = ["chintu", "KT_Yuri", "mizuha0720", "ichi456"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "chintu", "7502", ""], ["2", "mizuha0720", "7211", ""], ["3", "ichi456", "6814", ""], ["4", "KT_Yuri", "4919", ""]]
@conf['room_number'] = "627"
@conf['goal_round'] = "27"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "Q"
@conf['friend_code'] = "2836-3161-7233+"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "627"
