@conf['regist_time'] = "20090502203855"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['max_game_cnt'] = "no_limit"
@conf['open_tour'] = "true"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['tour_spanS'] = "200905031800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "-"
@conf['land_elem'] = "normal"
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [0, 0, 0, 0, 0]
@conf['tour_winner'] = []
@conf['room_number'] = "tour/30"
@conf['goal_round'] = ""
@conf['rank_regist_timelimit'] = "60"
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['tour_entrant'] = "0"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['round'] = "40"
@conf['room_nickname'] = "暗黒週間 準決勝・決勝用"
@conf['friend_code'] = "4983-8078-6477"
@conf['section'] = []
@conf['goal_result'] = ""
@conf['comment'] = "%E5%90%84%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E4%B8%8A%E4%BD%8D%EF%BC%94%E5%90%8D%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%8B%E3%81%9F%E3%81%AF%E3%80%81%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E6%BA%96%E6%B1%BA%E5%8B%9D%E7%94%A8%E3%81%AE%E5%8D%93%E3%82%92%E7%AB%8B%E3%81%A6%E3%81%A6%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E4%B8%AD%E6%AD%A2%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"
@conf['point_over_max_game'] = "no_count"
@conf['tour_spanE'] = "200905052359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/30"
