@conf['regist_time'] = "20100404201421"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ryotaro_s"
@conf['players'] = ["ryotaro_s", "R158", "slane", "tksk_0901"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "slane", "4210", ""], ["3", "tksk_0901", "5470", ""], ["1", "R158", "7239", ""], ["2", "ryotaro_s", "6499", ""]]
@conf['goal_round'] = "25"
@conf['users_count'] = "4"
@conf['map'] = "moon_base"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%A0%E3%83%BC%E3%83%B3%E3%83%99%E3%83%BC%E3%82%B9"
@conf['friend_code'] = "2406-8222-4233"
@conf['room'] = "1113"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
