@conf['players'] = ["S-Koduck"]
@conf['hatena_user_name'] = "S-Koduck"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090925094442"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "682"
@conf['friend_code'] = "5370-3457-0581"
@conf['room_nickname'] = "%E8%8C%B6%E5%8F%8B%E4%BC%9A%E3%81%AE%E3%81%8A%E8%8C%B6%E5%AE%A4%EF%BC%8813%E6%99%82%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "682"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%8C%B6%E5%8F%8B%E4%BC%9A%E3%81%AE%E3%81%8A%E8%8C%B6%E5%AE%A4%E3%81%A7%E3%81%99%E3%80%8213%E6%99%82%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E4%BA%88%E5%AE%9A%E3%80%82%0D%0A%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A%E3%80%81%E3%81%AE%E3%82%93%E3%81%B3%E3%82%8A%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%EF%BC%9F%0D%0A"
@conf['goal_result'] = ""
