@conf['players'] = ["kannya", "mikan-sp", "neko1024", "mizuha0720"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090911210735"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "20"
@conf['room_number'] = "632"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.9%29"
@conf['round'] = "40"
@conf['friend_code'] = "2106-2415-9033"
@conf['room'] = "632"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
