@conf['players'] = ["cepter-waka", "dacs", "howaitodo", "J_P"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090417122619"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "45"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3"
@conf['round'] = "40"
@conf['room'] = "45"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "13%E6%99%82%E5%8D%8A%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E4%BA%88%E5%AE%9A%0D%0A%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%8A%E6%B0%97%E8%BB%BD%E3%81%AB%0D%0A"
