@conf['players'] = ["sotogamo_nakiku", "techurom", "chaolan", "ichi456"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090831234544"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "sotogamo_nakiku"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "ichi456", "9093", ""], ["2", "techurom", "5199", ""], ["3", "chaolan", "4817", ""], ["4", "sotogamo_nakiku", "3407", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/65/49"
@conf['goal_round'] = "38"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8849%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['tour_spanE'] = "200909081800"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/49"
