@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100104181101"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%5B%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%5D%E3%83%AC%E3%82%AE%E3%83%A5%E3%81%A7"
@conf['goal_result'] = ""
@conf['room'] = "914"
