@conf['hatena_user_name'] = "elppa"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091019222441"
@conf['players'] = ["elppa", "noya", "mochimochi_1192", "Harjie"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "7613", ""], ["2", "Harjie", "6611", ""], ["3", "noya", "6498", ""], ["4", "elppa", "4038", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "38"
@conf['room_number'] = "714"
@conf['friend_code'] = "013048772074"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['room'] = "714"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
