@conf['players'] = []
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100115194230"
@conf['disable_entry_button'] = "false"
@conf['guest_entry'] = "false"
@conf['max_game_cnt'] = "10"
@conf['regist_miss_rooms'] = []
@conf['tour_spanS'] = "201002012000"
@conf['open_tour'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs2'] = [60, 30, -20]
@conf['league_type'] = "level_league"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['tour_win_minpt'] = "300"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [100, 0, 0, 0, -20]
@conf['map'] = "random_map"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["okome5"]
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%82%BD%E3%83%AD%E3%83%A2%E3%83%B3%E7%8E%8B%E3%81%AE%E5%B0%81%E5%8D%B0"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['apply_result'] = "o"
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "52"
@conf['use_maps'] = ["random_map", "roca", "twin_heart", "JUNCTION", "LADYBUG", "arena1"]
@conf['tour_spanE'] = "201002121800"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E3%80%80%E3%83%AD%E3%82%AB%E3%80%80LB%E3%80%80%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%80%E4%BA%8C%E5%BF%83%E3%81%AE%E4%B8%AD%E3%81%8B%E3%82%89%E5%A5%BD%E3%81%8D%E3%81%AA%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E9%81%B8%E3%82%93%E3%81%A7%E5%AF%BE%E6%88%A6%E3%80%82%0D%0A%E5%90%8C%E3%81%98%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E3%82%84%E3%82%8B%E3%82%82%E8%89%AF%E3%81%97%E3%80%82%E5%85%A8%E9%83%A8%E3%82%84%E3%82%8B%E3%82%82%E8%89%AF%E3%81%97%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "tour/120"
@conf['tour_symbol'] = "http%3A%2F%2Fimg.f.hatena.ne.jp%2Fimages%2Ffotolife%2Fn%2Fnoya%2F20100115%2F20100115201151.jpg"
@conf['point_over_max_game'] = "overpoint"
@conf['section'] = []
