@conf['regist_time'] = "20100320161757"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "domovoi"
@conf['players'] = ["domovoi"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "shuffle"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['friend_code'] = "1247-1772-2644"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%80%90%E3%82%B9%E3%83%91%E3%83%BC%E3%80%91%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8+%E2%86%92+%5B%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF%5D"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1083"
@conf['tour_spar'] = "true"
