@conf['players'] = ["tendon-block", "mochimochi_1192", "wednesday1976", "kazu_kamo"]
@conf['hatena_user_name'] = "tendon-block"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090506203952"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "77"
@conf['friend_code'] = "0130-5163-2835"
@conf['room_nickname'] = "%E9%B0%8A%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "77"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
