@conf['players'] = ["R158", "avaadore", "okome5", "tksk_0901"]
@conf['regist_time'] = "20100226202135"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['tour_spanS'] = "201002262000"
@conf['open_tour'] = "true"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "7998", ""], ["2", "R158", "7998", ""], ["3", "avaadore", "4031", ""], ["AI", "tksk_0901", "2151", ""]]
@conf['goal_round'] = "23"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "5414-1576-2613"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%EF%BC%88%E8%8B%B1%E9%9B%84%E8%AA%95%E7%94%9F%E7%B7%A8%EF%BC%89%EF%BC%882%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E4%BA%8C%E5%8B%9D%E5%85%88%E6%8A%9C%E3%81%91%E3%81%AEGP%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1%E4%BA%88%E9%81%B8%E3%83%AA%E3%83%BC%E3%82%B0%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%0D%0A%5B%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91%5D"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/128/2"
@conf['tour_spanE'] = "201002281700"
