@conf['players'] = ["ShunTheWanderer", "YOSHI-00", "okome5", "ichi456"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090513234251"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "119"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA7%E3%83%AA%E3%83%99%E3%83%B3%E3%82%B8"
@conf['round'] = "30"
@conf['room'] = "119"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E6%AC%A1%E3%81%AF%E5%8B%9D%E3%81%A4%E3%82%8B%EF%BC%81"
