@conf['hatena_user_name'] = "nimbost"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090816194840"
@conf['players'] = ["nimbost", "nununu1", "kannya", "Kasupi"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nimbost", "7328", ""], ["2", "nununu1", "4981", ""], ["3", "Kasupi", "3563", ""], ["4", "kannya", "1301", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['room_number'] = "540"
@conf['friend_code'] = "3867-1066-0195"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "540"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
