@conf['players'] = ["domovoi", "yamatoppp", "thereminvox", "ichi456"]
@conf['regist_time'] = "20090522192319"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "domovoi"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "161"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "%E3%81%90%E3%82%89%E3%82%93%E3%81%B7%E3%82%8A%E3%81%9B%E3%81%B6%E3%82%93%E3%81%99%E3%81%B1%EF%BD%9E"
@conf['friend_code'] = "1247-1772-2644"
@conf['comment'] = "%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%E3%81%86"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "161"
