0.01318<div id="messages">
<ul id="comment_line">
</ul>
</div>

..................................................<table>
<tr><td><img src="http://www.hatena.ne.jp/users/si/sirayuki/profile_s.gif"> 白雪 (id:sirayuki) さん</td><td> <b>００４４−５８７４−７８９０</b></td>
<td>1位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/mi/mitsu328/profile_s.gif"> iori (id:mitsu328) さん</td><td> <b>４３３９−５５３８−８２３３</b></td>
<td>2位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Fi/Fira_ds/profile_s.gif"> 紺碧のフィラ (id:Fira_ds) さん</td><td> <b>２０２０−２７１２−１９４０</b></td>
<td>3位</td>
</tr>
<tr><td><img src="http://www.hatena.ne.jp/users/tk/tksk_0901/profile_s.gif"> たかさき (id:tksk_0901) さん</td><td> <b>２４０６−８１８４−７８６１</b></td>
<td>4位</td>
</tr>
</table>
