@conf['players'] = ["okome5", "yamatoppp", "onotaka1019", "cepter-waka"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091018203203"
@conf['reserve_cepter'] = ""
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910181800"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "7415", ""], ["2", "onotaka1019", "5037", ""], ["3", "yamatoppp", "4343", ""], ["4", "cepter-waka", "1793", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "tour/90/3"
@conf['last_update_come'] = "20090329230346"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E5%8F%A3%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%8F%E3%82%A6%E3%82%A6%E3%83%B3%E3%83%88%E5%A4%A7%E4%BC%9A%EF%BC%883%EF%BC%89"
@conf['round'] = "40"
@conf['entry'] = "true"
@conf['room'] = "tour/90/3"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['tour_spanE'] = "200910190600"
