@conf['guest_entry'] = "false"
@conf['regist_time'] = "20090315033502"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['reserve_cepter'] = ""
@conf['players'] = []
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200903082000"
@conf['gain'] = "7000"
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['league_type'] = "-"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['point_in_tour_vs3'] = [3, 0, -1, -2]
@conf['point_in_tour_vs4_ov'] = []
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [3, 0, -1, -2, -2]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = []
@conf['rank'] = []
@conf['room_number'] = "tour/7"
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['last_update_come'] = "20090329033828"
@conf['goal_round'] = ""
@conf['tour_span'] = ""
@conf['tour_winner'] = ["mitsu328"]
@conf['rank_regist_timelimit'] = "60"
@conf['point_in_tour_vs2_ov'] = []
@conf['round'] = "50"
@conf['room_nickname'] = "バグバグフォーエバー決勝"
@conf['friend_code'] = "0000-1111-2222"
@conf['entry'] = "true"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "do_count"
@conf['tour_entrant'] = "4"
@conf['comment'] = ""
@conf['tour_spanE'] = "200903091959"
@conf['time_limit'] = "30"
@conf['room'] = "tour/7"
@conf['land_level'] = "level1"
@conf['goal_result'] = ""
@conf['section'] = []
@conf['point_over_max_game'] = "no_count"
