@conf['players'] = ["kannya", "ichigo-go", "nununu1", "domovoi"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100404210022"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = []
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "%EF%BC%93%EF%BC%94%EF%BC%98%EF%BC%91%EF%BC%8D%EF%BC%94%EF%BC%92%EF%BC%98%EF%BC%95%EF%BC%8D%EF%BC%98%EF%BC%90%EF%BC%91%EF%BC%95"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1115"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
