@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091206225737"
@conf['players'] = ["cepter-waka", "mochimochi_1192", "Kasupi", "yamatoppp"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Kasupi", "7267", ""], ["2", "yamatoppp", "3407", ""], ["3", "mochimochi_1192", "3407", ""], ["4", "cepter-waka", "1175", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['room_number'] = "846"
@conf['entry'] = "false"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['sudden_death_on'] = "true"
@conf['room'] = "846"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
