@conf['regist_time'] = "20090913223305"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['players'] = ["ShunTheWanderer", "Harjie", "izumi_yu", "mizuha0720"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "Harjie", "7260", ""], ["2", "ShunTheWanderer", "5710", ""], ["3", "izumi_yu", "5157", ""], ["4", "mizuha0720", "1500", ""]]
@conf['room_number'] = "649"
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "mapQ"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['friend_code'] = "4339-5526-0924"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "649"
