@conf['hatena_user_name'] = "Kaichi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090817222308"
@conf['players'] = ["Kaichi", "esuanore", "chaolan", "oudo_001"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "oudo_001", "7296", ""], ["2", "esuanore", "7869", ""], ["3", "Kaichi", "5513", ""], ["4", "chaolan", "5238", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['room_number'] = "557"
@conf['friend_code'] = "5241-5006-5710"
@conf['room_nickname'] = "%E6%97%A5%E6%B8%85"
@conf['round'] = "40"
@conf['room'] = "557"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A6%87%E7%8E%8B%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AF%E8%A6%87%E7%8E%8B%E5%8F%82%E5%8A%A0%E8%80%85%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E5%AF%BE%E6%88%A6%E5%BE%8C%E3%81%AB%E3%83%96%E3%83%83%E3%82%AF%E5%86%85%E5%AE%B9%E3%81%8C%E3%83%90%E3%83%AC%E3%82%8B%E7%99%BA%E8%A8%80%E3%81%AF%E6%8E%A7%E3%81%88%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E3%81%9F%E3%81%8F%E3%81%A3%E3%81%A3%E3%80%82%0D%0A%0D%0A%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%81%A9%E3%82%93%E3%81%A8%E6%9D%A5%E3%81%84%0D%0A%E3%82%88%E3%82%8D%E3%81%B4%E3%81%8F%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%83%BC%E3%81%99%E2%98%86%E3%83%9F%0D%0A%0D%0A"
@conf['goal_result'] = "goal"
