cepter-waka,hoge,20090323234948
cepter-waka,foo,20090323234951
cepter-waka,bar,20090323234952
cepter-waka,a,20090323235528
cepter-waka,%3B,20090323235532
cepter-waka,jk,20090323235533
cepter-waka,ho,20090323235534
cepter-waka,hohohoh,20090323235537
cepter-waka,fogu,20090323235539
cepter-waka,%3F,20090323235541
cepter-waka,jojojo,20090323235543
cepter-waka,%E3%81%82%E3%81%82%E3%81%82,20090323235547
cepter-waka,%E3%81%88%E3%81%84%E3%81%84,20090323235549
cepter-waka,%3F,20090323235551
cepter-waka,%E3%81%A9%E3%83%BC%E3%82%93,20090323235554
cepter-waka,e,20090323235846
cepter-waka,ee,20090323235848
cepter-waka,%E3%81%82%E3%81%82,20090323235850
cepter-waka,%E3%81%88%E3%81%88%E3%81%88,20090323235851
cepter-waka,%E3%81%8A%E3%81%8A%E3%81%8A,20090323235853
cepter-waka,slsls,20090323235857
cepter-waka,%E5%8F%82%E5%8A%A0,20090323235900
cepter-waka,%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB,20090323235902
cepter-waka,aaa,20090324000344
cepter-waka,iii,20090324000345
cepter-waka,uuuu,20090324000347
cepter-waka,eeee,20090324000349
cepter-waka,kkk,20090324000351
cepter-waka,eee,20090324000353
cepter-waka,111,20090324000355
cepter-waka,%E3%81%82,20090324000356
cepter-waka,%E3%81%84,20090324000358
cepter-waka,%E3%81%86,20090324000359
cepter-waka,%E3%81%88%E3%81%88,20090324000401
cepter-waka,%E3%81%8A%E3%81%8A%E3%81%8A,20090324000403
cepter-waka,%E3%81%8B%E3%81%8Bk,20090324000406
cepter-waka,%E3%81%98%E3%82%83%E3%81%98%E3%82%83,20090324000408
cepter-waka,%E3%81%94%E3%81%94g,20090324000410
cepter-waka,%E3%81%96,20090324000412
cepter-waka,%E3%81%96,20090324000414
cepter-waka,%E3%81%98,20090324000416
cepter-waka,%E3%81%9A%E3%81%88,20090324000418
cepter-waka,%E3%81%9E,20090324000420
cepter-waka,%3F,20090324000422
cepter-waka,%E3%81%88%E3%81%88%E3%81%88%E3%81%88,20090324000426
cepter-waka,%3F,20090324000428
cepter-waka,h%E3%81%92,20090324000430
cepter-waka,%E5%8F%82%E5%8A%A0FIREFOXKIFIREFOX%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%80%82,20090324013215
cepter-waka,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324013217
cepter-waka,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324013853
cepter-waka,%E3%81%82%E3%81%88%E3%81%91,20090324013905
cepter-waka,%E3%81%86%E3%81%82%E3%81%82,20090324013907
cepter-waka,%E3%81%A9%E3%81%A9%E3%81%A9,20090324013909
cepter-waka,FIREFOXKIFIREFOX%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%3F%E3%81%97%E3%81%AA%E3%81%84%E3%82%88%3F,20090324013915
cepter-waka,%E3%81%94%E3%83%BC%E3%82%93,20090324013918
cepter-waka,%E3%81%A9%E3%83%BC%E3%82%93,20090324013920
cepter-waka,%E3%81%BC%E3%83%BC%E3%82%93,20090324013924
AiriHaba,%E7%A7%81%E3%82%82%E3%83%86%E3%82%B9%E3%83%88%E3%82%92,20090324030737
AiriHaba,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324030742
AiriHaba,%E3%81%AA%E3%82%8B%E3%81%BB%E3%81%A9%E3%80%81%E3%82%8F%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%84,20090324030758
AiriHaba,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324030801
groovetube,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324092935
groovetube,FIREFOXKIFIREFOX%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82,20090324092947
groovetube,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324092954
groovetube,Opera%E3%81%A7%E3%82%82%E5%8B%95%E4%BD%9C%E3%81%99%E3%82%8B%E3%82%88%E3%81%86%E3%81%A7%E3%81%99,20090324093013
groovetube,OS%E3%81%AFWindowsXP%E3%81%A7%E3%81%99,20090324093103
groovetube,%E3%81%A8%E3%81%84%E3%81%86%E3%81%AE%E3%81%AF%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0%E3%81%AB%E6%9B%B8%E3%81%8F%E3%81%B9%E3%81%8D%E3%81%A0%E3%81%AA%E3%80%82,20090324093117
groovetube,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324093524
groovetube,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324093530
groovetube,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324093559
groovetube,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324093608
groovetube,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090324094349
groovetube,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090324141130
Kasupi,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090325114123
Kasupi,%3Ared_start%3A%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ared_end%3A,20090325114130
