@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090323000000"
@conf['gain'] = "16000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "HEXAPOD"
@conf['users_count'] = "4"
@conf['room_number'] = "18"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8%E3%80%82"
@conf['round'] = "40"
@conf['room'] = "18"
@conf['time_limit'] = "30"
@conf['comment'] = "%E3%81%82%E3%81%82%E3%81%82"
