@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091203005642"
@conf['players'] = ["SUPPA", "Evy256", "noya", "izumi_yu"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "izumi_yu", "7110", ""], ["2", "SUPPA", "5784", ""], ["3", "Evy256", "5330", ""], ["4", "noya", "4909", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['room_number'] = "828"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "アリーナ1"
@conf['round'] = "40"
@conf['room'] = "828"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
