@conf['players'] = ["slane", "Rayruoc"]
@conf['hatena_user_name'] = "Rayruoc"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090602205612"
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['room_number'] = "192"
@conf['friend_code'] = "2621-5670-8234"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E6%88%A6"
@conf['round'] = "40"
@conf['room'] = "192"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E9%80%86%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%81%A7%E9%81%8A%E3%82%93%E3%81%A7%E3%81%BF%E3%81%9F%E3%81%84%E3%80%81%E3%81%AE%E5%B7%BB"
