@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090626000801"
@conf['players'] = ["cepter-waka", "mizuha0720", "izumi_yu", "Harjie"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "7228", ""], ["2", "Harjie", "8934", ""], ["3", "mizuha0720", "5743", ""], ["4", "cepter-waka", "4226", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "301"
@conf['goal_round'] = "27"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['goal_result'] = "goal"
@conf['room'] = "301"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
