@conf['players'] = ["kannya", "R158", "tksk_0901", "i_on"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100116202452"
@conf['gain'] = "6000"
@conf['game_rule'] = "special_rule"
@conf['tour_spanS'] = "201001152100"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "tksk_0901", "6203", ""], ["2", "i_on", "4513", ""], ["3", "kannya", "4276", ""], ["4", "R158", "4051", ""]]
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "2106-2415-9033"
@conf['room_nickname'] = "%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%EF%BC%889%EF%BC%89"
@conf['round'] = "35"
@conf['entry'] = "true"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201001172100"
@conf['comment'] = "%E3%83%96%E3%83%83%E3%82%AF%E3%81%AB%E5%88%B6%E9%99%90%E3%82%92%E8%A8%AD%E3%81%91%E3%81%9F%E5%AF%BE%E6%88%A6%E4%BC%9A%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%84%E3%81%8B%E3%81%AA%E9%AD%94%E5%8A%9B%5D%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"
@conf['goal_result'] = "round_over"
@conf['room'] = "tour/113/9"
