@conf['regist_time'] = "20091229212255"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "groovetube"
@conf['players'] = ["groovetube", "mochimochi_1192", "wednesday1976", "esuanore"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "8631", ""], ["2", "groovetube", "4976", ""], ["3", "esuanore", "4889", ""], ["4", "wednesday1976", "1721", ""]]
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "5069-6992-0895"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B9%E3%83%91%E3%83%BC"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "903"
