@conf['players'] = ["oudo_001", "YOSHI-00", "rahpsody", "Yuki-a-MAS"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100425184329"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "Yuki-a-MAS", "2289", ""], ["2", "rahpsody", "6919", ""], ["1", "oudo_001", "7413", ""], ["3", "YOSHI-00", "2903", ""]]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "3910-0567-7765"
@conf['room'] = "1152"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
