@conf['players'] = ["nakayuu", "sunsung", "shellman1234", "Lipsgr"]
@conf['hatena_user_name'] = "nakayuu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090825224037"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "nakayuu", "8766", ""], ["2", "shellman1234", "4693", ""], ["3", "sunsung", "4639", ""], ["4", "Lipsgr", "3374", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "tour/65/37"
@conf['entry'] = "false"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8837%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "tour/65/37"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200909070000"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
