@conf['regist_time'] = "20100411212634"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "tksk_0901"
@conf['players'] = ["tksk_0901", "mochimochi_1192", "piitan", "R158"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "8000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["4", "tksk_0901", "6292", ""], ["3", "R158", "6851", ""], ["2", "piitan", "7245", ""], ["1", "mochimochi_1192", "7360", ""]]
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "navato"
@conf['friend_code'] = "2406-8184-7861"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8A%E3%83%90%E3%83%88"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1127"
