@conf['players'] = ["cepter-waka", "thereminvox", "Kasupi", "cepter-mumrik"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090429142538"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "flying_ship"
@conf['users_count'] = "4"
@conf['room_number'] = "60"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E9%A3%9B%E3%81%B9%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "60"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
