@conf['players'] = ["ceptaros", "Kasupi", "dacs", "noya"]
@conf['regist_time'] = "20090408184138"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "ceptaros"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "noya", "", ""], ["2", "dacs", "", ""], ["4", "ceptaros", "", ""], ["AI", "Kasupi", "", ""]]
@conf['room_number'] = "38"
@conf['users_count'] = "4"
@conf['map'] = "sneph"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%A1%E3%83%86%E3%82%AA%E3%82%B9%E3%81%8C%E3%83%97%E3%83%BC%E3%83%AB%E3%81%A7%E6%B3%B3%E3%81%90%E7%B7%B4%E7%BF%92%E3%82%92%E3%81%99%E3%82%8B%E5%8D%93"
@conf['friend_code'] = "0302-3007-0626"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "38"
