@conf['players'] = ["nami_pika", "izumi_yu", "chintu"]
@conf['hatena_user_name'] = "nami_pika"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090610013241"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "207"
@conf['friend_code'] = "1762-7893-3607"
@conf['room_nickname'] = "%E3%81%8A%E6%B0%97%E6%A5%BD%E3%81%AB%E3%80%82"
@conf['round'] = "40"
@conf['room'] = "207"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
