@conf['players'] = ["YOSHI-00", "cardhero-bu", "ShunTheWanderer", "yamatoppp"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090621002154"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "263"
@conf['goal_round'] = "40"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "263"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
