@conf['players'] = ["ShunTheWanderer", "KT_Yuri", "Rayruoc", "onotaka1019"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090925004752"
@conf['gain'] = "10000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['room_number'] = "681"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99%E3%80%8C%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%80%8D"
@conf['round'] = "40"
@conf['room'] = "681"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['goal_result'] = "goal"
