@conf['regist_time'] = "20100509224852"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cuthuluriver"
@conf['players'] = ["cuthuluriver", "cepter_naonao", "R158", "Harjie"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["2", "Harjie", "", ""], ["4", "cepter_naonao", "", ""], ["1", "R158", "", ""], ["3", "cuthuluriver", "", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "3609-9064-3410"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1173"
