@conf['players'] = ["noya", "nununu1", "tksk_0901", "R158"]
@conf['regist_time'] = "20100115193927"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "noya"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "30"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "4382-5931-5892"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "929"
