@conf['players'] = ["Fira_ds", "noya", "avaadore", "longmay"]
@conf['regist_time'] = "20090815005946"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Fira_ds"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "avaadore", "7611", ""], ["2", "noya", "4768", ""], ["3", "longmay", "3532", ""], ["4", "Fira_ds", "2423", ""]]
@conf['room_number'] = "tour/65/11"
@conf['goal_round'] = "19"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%8811%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/11"
