@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090808224637"
@conf['players'] = ["mochimochi_1192", "howaitodo", "mizuha0720", "wednesday1976"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "wednesday1976", "7448", ""], ["2", "howaitodo", "5644", ""], ["3", "mizuha0720", "4948", ""], ["4", "mochimochi_1192", "4896", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['room_number'] = "481"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "481"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%81%E3%82%93%E3%81%A4%E3%81%8D%E3%81%BE%E3%81%A3%E3%81%A8%E3%82%8B%E3%82%88"
@conf['goal_result'] = "goal"
