@conf['players'] = ["yamatoppp", "nakayuu", "neko1024", "Yuki-a-MAS"]
@conf['regist_time'] = "20090817205533"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "yamatoppp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "553"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['friend_code'] = "4425-4544-2010"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "553"
