@conf['players'] = ["SAlly", "masahue", "wednesday1976", "mochimochi_1192"]
@conf['hatena_user_name'] = "SAlly"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090512013539"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "112"
@conf['friend_code'] = "2321-1455-9676"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%83%BC%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99"
@conf['round'] = "30"
@conf['room'] = "112"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%B8%80%E6%97%A5%E4%B8%80%E5%9B%9E%E3%81%AF%E5%AF%BE%E6%88%A6%E3%82%92%EF%BC%81%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E3%81%AD%E3%81%8C%E3%81%84%E3%81%97%E3%81%BE%E3%81%99"
