@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091026225316"
@conf['players'] = ["onotaka1019", "izumi_yu", "mochimochi_1192", "mikan-sp"]
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mikan-sp", "8884", ""], ["2", "izumi_yu", "3980", ""], ["3", "onotaka1019", "3693", ""], ["4", "mochimochi_1192", "2225", ""]]
@conf['map'] = "arena6"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['room_number'] = "730"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%96%E3%81%A0%E3%82%88%E4%BB%8A%E5%9B%9E%E3%81%AF%E3%80%82%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A%E3%81%A7%E3%81%99"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "730"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%81%95%E3%82%93%E4%BC%81%E7%94%BB%E3%80%82%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E9%87%8E%E8%89%AF%E3%83%9E%E3%83%83%E3%83%97%E3%82%92%E7%AB%8B%E3%81%A6%E3%81%A6%E6%A5%BD%E3%81%97%E3%81%BF%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%80%82"
@conf['goal_result'] = "goal"
