@conf['players'] = ["Kasupi", "Lipsgr", "piitan", "YOSHI-00"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "Kasupi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090815005945"
@conf['tour_spanS'] = "200908220000"
@conf['open_tour'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "Lipsgr", "7119", ""], ["2", "Kasupi", "6545", ""], ["3", "piitan", "4835", ""], ["4", "YOSHI-00", "4755", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "27"
@conf['room_number'] = "tour/65/2"
@conf['entry'] = "false"
@conf['friend_code'] = "0559-9845-2458"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%882%EF%BC%89"
@conf['round'] = "40"
@conf['tour_spanE'] = "200909081800"
@conf['room'] = "tour/65/2"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
