@conf['players'] = ["ShunTheWanderer", "J_P", "yamatoppp", "taki77"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090719223143"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "395"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "395"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
