@conf['guest_entry'] = "false"
@conf['disable_entry_button'] = "false"
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091207172500"
@conf['players'] = []
@conf['max_game_cnt'] = "10"
@conf['regist_miss_rooms'] = []
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "3"
@conf['conf_error'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200912262000"
@conf['open_tour'] = "true"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "now_calling"
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_list'] = []
@conf['team_winner'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [30, -10, -10, -10, -20]
@conf['rank'] = []
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "120"
@conf['tour_winner'] = ["hsu_mai"]
@conf['room_number'] = "tour/106"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = [5, 10, 20, 30, 40, 50]
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "60"
@conf['entry'] = "true"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%BB%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['round'] = "40"
@conf['point_over_max_game'] = "0.10"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200912271700"
@conf['comment'] = "%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%AF%E7%B5%82%E4%BA%86%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%0D%0A%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%E3%81%AE%E3%81%94%E5%8F%82%E5%8A%A0%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "tour/106"
