@conf['players'] = ["cepter-waka"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090326000000"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['last_update_come'] = "20090329203249"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "iron_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "25"
@conf['friend_code'] = "4983-8078-6477"
@conf['room_nickname'] = "%E3%81%B5%E3%82%8B%E3%81%88%E3%82%8B%E3%81%BB%E3%81%A9%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "25"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
