@conf['players'] = ["onotaka1019", "masoppu3398", "karoskuma", "noya"]
@conf['hatena_user_name'] = "onotaka1019"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091014012702"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "19"
@conf['room_number'] = "706"
@conf['friend_code'] = "0517-0444-3226"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.10%E5%89%8D%E5%8D%8A%29"
@conf['round'] = "35"
@conf['room'] = "706"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%92%EF%BC%90%EF%BC%90%EF%BC%99%E5%B9%B4%EF%BC%91%EF%BC%90%E6%9C%88%E5%89%8D%E5%8D%8A%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E5%8E%9F%E5%89%87%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E7%A6%81%E6%AD%A2%E3%81%A7%E3%81%99%E3%81%8C%E3%80%81%E3%83%89%E3%83%A9%E3%82%B3%E3%82%A8%E3%82%A4%E3%83%93%E3%82%B9%E3%80%81%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%8A%E3%83%A0%E3%80%81%E3%82%BB%E3%82%AA%E3%82%BD%E3%83%95%E3%82%A3%E3%83%BC%E3%81%AF%E5%90%841%E6%9E%9A%E3%81%9A%E3%81%A4%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
