@conf['players'] = ["yamatoppp", "okome5", "mizuha0720", "ichi456"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090908200732"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['goal_round'] = "0"
@conf['room_number'] = "616"
@conf['entry'] = "false"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.9%E5%89%8D%E5%8D%8A%29"
@conf['round'] = "35"
@conf['friend_code'] = "4425-4544-2010"
@conf['room'] = "616"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%9B%AE%E6%A8%99%E9%AD%94%E5%8A%9B%E3%81%AA%E3%81%A9%E3%81%AF%E5%88%A4%E6%98%8E%E6%AC%A1%E7%AC%AC%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
