@conf['players'] = ["onotaka1019", "yamatoppp", "shellman1234", "Harjie"]
@conf['regist_time'] = "20100118224511"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "onotaka1019"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "0517-0444-3226"
@conf['round'] = "40"
@conf['room_nickname'] = "LADYBUG"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "944"
