@conf['players'] = ["ryotaro_s", "oudo_001", "izumi_yu", "Averade"]
@conf['hatena_user_name'] = "ryotaro_s"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100331225230"
@conf['gain'] = "7000"
@conf['game_rule'] = "special_rule"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "Averade", "2502", ""], ["1", "oudo_001", "4658", ""], ["3", "izumi_yu", "3700", ""], ["2", "ryotaro_s", "4360", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCB"
@conf['round'] = "35"
@conf['friend_code'] = "2406-8222-4233"
@conf['room'] = "1108"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E7%84%A1%E5%B1%9E%E6%80%A7%E3%82%AB%E3%83%BC%E3%83%89%E7%A6%81%E6%AD%A2"
@conf['goal_result'] = "round_over"
