@conf['players'] = ["YOSHI-00", "domovoi", "sotogamo_nakiku", "Kasupi"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090521203635"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "154"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "GP%E3%82%A2%E3%83%AA%EF%BC%97%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "30"
@conf['room'] = "154"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "GP%E3%82%A2%E3%83%AA%EF%BC%97%E3%82%B9%E3%83%91%E3%83%BC%E3%81%A7%E3%81%99%EF%BC%81%E3%80%80%E3%81%AA%E3%82%93%E3%81%8BCMS%E3%81%A7%E7%AB%8B%E3%81%A6%E3%82%8B%E3%81%AE%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%EF%BC%81"
