@conf['hatena_user_name'] = "R158"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100118222314"
@conf['players'] = ["R158", "Evy256", "nununu1", "taki77"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "R158", "7468", ""], ["2", "taki77", "6276", ""], ["3", "Evy256", "4879", ""], ["4", "nununu1", "2909", ""]]
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "24"
@conf['friend_code'] = "3309-4849-5825"
@conf['room_nickname'] = "LB"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "943"
