@conf['players'] = ["sunsung", "Yuki-a-MAS", "J_P", "hsu_mai"]
@conf['hatena_user_name'] = "sunsung"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090425224639"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "hsu_mai", "", ""], ["2", "J_P", "", ""], ["3", "sunsung", "", ""], ["4", "Yuki-a-MAS", "", ""]]
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "55"
@conf['friend_code'] = "1762-5735-7769"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%B9%E3%83%91%E3%83%BC%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B"
@conf['round'] = "40"
@conf['room'] = "55"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%83%87%E3%83%93%E3%83%A5%E3%83%BC%E6%97%A5%E3%80%82%E3%83%AF%E3%82%AF%E3%83%AF%E3%82%AF"
