@conf['players'] = ["weathering", "kelpie", "tendon-block", "onotaka1019"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091113220302"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "766"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "同盟"
@conf['round'] = "30"
@conf['room'] = "766"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%82%88%E3%82%8D"
@conf['goal_result'] = "round_over"
