@conf['players'] = ["Yuki-a-MAS", "YOSHI-00", "yatuhime"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091024205111"
@conf['doRegist'] = "true"
@conf['gain'] = "5000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "mapS"
@conf['users_count'] = "3"
@conf['goal_round'] = ""
@conf['room_number'] = "722"
@conf['friend_code'] = "2449-7671-0794"
@conf['room_nickname'] = "S%E3%81%AE3%E4%BA%BA%E6%88%A6%E3%82%92%E9%81%8A%E3%81%B6%E5%8D%932"
@conf['round'] = "40"
@conf['reedit'] = "true"
@conf['room'] = "722"
@conf['time_limit'] = "45"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
