@conf['players'] = ["yamatoppp", "taki77", "YOSHI-00", "tomotomo7"]
@conf['reserve_cepter'] = ""
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091122195046"
@conf['gain'] = "9000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "200911221935"
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "yamatoppp", "9393", ""], ["2", "taki77", "8817", ""], ["3", "YOSHI-00", "8675", ""], ["4", "tomotomo7", "8013", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "naraku"
@conf['users_count'] = "4"
@conf['goal_round'] = "38"
@conf['room_number'] = "tour/98/3"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "śĪļśą¶!śöóťĽí„ĀģŚ•ąŤźĹÔľąGPśöóťĽí„ĀģŚ•ąŤźĹśĪļŚčĚ„É©„ā¶„É≥„ÉČÔľČÔľą3ÔľČ"
@conf['round'] = "40"
@conf['entry'] = "false"
@conf['room'] = "tour/98/3"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "200911230000"
@conf['comment'] = "GP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['goal_result'] = "goal"
