@conf['players'] = ["ACNmiyabi"]
@conf['hatena_user_name'] = "ACNmiyabi"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090323000000"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "visteem"
@conf['users_count'] = "2"
@conf['room_number'] = "17"
@conf['friend_code'] = "5284-4948-2753"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E3%80%82%E3%83%A1%E3%83%80%E3%83%AB%E9%9B%86%E3%82%81"
@conf['round'] = "40"
@conf['room'] = "17"
@conf['time_limit'] = "40"
@conf['comment'] = "%E3%80%80%E3%83%86%E3%82%B9%E3%83%88%E5%8D%93%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E3%83%A1%E3%83%80%E3%83%AB%E9%9B%86%E3%82%81%E3%81%AECPU%E5%AF%BE%E6%88%A6%E3%81%A7%E7%B5%90%E6%9E%9C%E3%82%92%E6%9B%B8%E3%81%8F%E4%BA%88%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82"
