@conf['players'] = ["mochimochi_1192", "teatimeee", "tendon-block", "noya"]
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090507140314"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "teatimeee", "", ""], ["2", "mochimochi_1192", "", ""], ["3", "tendon-block", "", ""], ["4", "noya", "", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['room_number'] = "80"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "%E3%83%8A%E3%83%90%E3%83%88%E3%81%A0%E3%81%A3%E3%81%A6%E3%82%88"
@conf['round'] = "40"
@conf['room'] = "80"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%AA%E3%81%B0%E3%81%A8"
