@conf['players'] = ["cepter-waka", "mochimochi_1192", "yamatoppp", "okome5"]
@conf['regist_time'] = "20091206214606"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "845"
@conf['goal_round'] = "31"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['friend_code'] = "4983-8078-6477"
@conf['round'] = "40"
@conf['room_nickname'] = "アリーナ1"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "845"
