@conf['players'] = ["sunsung", "mizuha0720", "hidenori0418", "nsc_komainu"]
@conf['regist_time'] = "20090831234510"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "sunsung"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200908220000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "hidenori0418", "7502", ""], ["2", "sunsung", "5427", ""], ["3", "nsc_komainu", "3764", ""], ["4", "mizuha0720", "2323", ""]]
@conf['room_number'] = "tour/65/45"
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E%EF%BC%93%E5%9B%9E%E6%88%A6%EF%BC%8845%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['tour_spanE'] = "200909070000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/45"
