@conf['players'] = ["Sarutani", "nununu1", "kazu_kamo", "masoppu3398"]
@conf['regist_time'] = "20100124224429"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Sarutani"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001222000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "kazu_kamo", "8631", ""], ["2", "masoppu3398", "7052", ""], ["3", "nununu1", "5520", ""], ["4", "Sarutani", "5197", ""]]
@conf['goal_round'] = "29"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "2922-2144-4329"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%B9%B4%E6%98%8E%E3%81%91%E3%81%AB%E3%81%97%E3%82%93%E3%81%9D%E3%81%B0%EF%BC%8835%EF%BC%89"
@conf['entry'] = "true"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E4%BA%8C%E5%BF%83%E3%81%A7%E9%81%8A%E3%81%B9"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/119/35"
@conf['tour_spanE'] = "201001250300"
