@conf['players'] = ["weathering", "ykysh523"]
@conf['regist_time'] = "20090325000000"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "22"
@conf['users_count'] = "4"
@conf['map'] = "roca"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%86%E3%82%B9%E3%83%88%E5%8D%93"
@conf['friend_code'] = "3695-3083-6946"
@conf['comment'] = "%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%E3%83%86%E3%82%B9%E3%83%88%E3%81%AE%E3%81%BF"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "22"
