@conf['players'] = ["taki77", "double_joker", "izumi_yu", "onotaka1019"]
@conf['regist_time'] = "20090831003425"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "taki77"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "izumi_yu", "", ""], ["2", "onotaka1019", "", ""], ["3", "taki77", "", ""], ["4", "double_joker", "", ""]]
@conf['room_number'] = "598"
@conf['goal_round'] = "33"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "2836-3437-4919"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "false"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "598"
