@conf['regist_time'] = "20100315221520"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Pietoro299"
@conf['players'] = ["Pietoro299", "dhlkai", "masoppu3398", "okome5"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "", ""], ["4", "dhlkai", "", ""], ["2", "Pietoro299", "", ""], ["3", "masoppu3398", "", ""]]
@conf['goal_round'] = "38"
@conf['tour_span'] = ""
@conf['users_count'] = "4"
@conf['map'] = "HEXAPOD"
@conf['friend_code'] = "3953-2703-5401"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1069"
