@conf['players'] = ["nakayuu", "yamatoppp", "muzoken", "izumi_yu"]
@conf['hatena_user_name'] = "nakayuu"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090718193132"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "384"
@conf['goal_round'] = "24"
@conf['friend_code'] = "0044-5918-5769"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "384"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E4%BA%BA%E3%81%8C%E9%9B%86%E3%81%BE%E3%82%8B%E3%81%8B%E4%B8%8D%E5%AE%89%E3%81%A7%E3%81%99%E3%81%8C%E3%83%BB%E3%83%BB%E3%83%BB"
@conf['goal_result'] = "sudden_death"
