@conf['players'] = ["cepter-waka", "veiros", "bombee", "kazu_kamo"]
@conf['hatena_user_name'] = "cepter-waka"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100127230549"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "LADYBUG"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['entry'] = "false"
@conf['room_nickname'] = "LADYBUG"
@conf['round'] = "40"
@conf['friend_code'] = "4983-8078-6477"
@conf['sudden_death_on'] = "true"
@conf['room'] = "977"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
