@conf['players'] = ["Kasupi"]
@conf['regist_time'] = "20091122130936"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Kasupi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "12000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['room_number'] = "795"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "ushidoshi"
@conf['friend_code'] = "3094-6768-7951"
@conf['round'] = "35"
@conf['room_nickname'] = "B定食(2009.10後半)"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%92%EF%BC%90%EF%BC%90%EF%BC%99%E5%B9%B4%EF%BC%91%EF%BC%90%E6%9C%88%E5%BE%8C%E5%8D%8A%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%90%8C%E7%9B%9F%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "795"
