@conf['players'] = ["okome5", "R158", "shellman1234", "YOSHI-00"]
@conf['hatena_user_name'] = "okome5"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100126195613"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "28"
@conf['friend_code'] = "3824-1574-7152"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%91"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%80%E3%82%A4%E3%82%B9%E3%82%AD%E3%81%A0%E3%81%8A%E3%83%BB%E3%83%BB%E3%83%BB%0D%0A%E3%81%9A%E3%81%A3%E3%81%A8%E3%81%9A%E3%81%A3%E3%81%A8%E5%8F%8B%E9%81%94%E3%81%A0%E3%81%8A%21"
@conf['goal_result'] = "goal"
@conf['room'] = "972"
