@conf['players'] = ["yamatoppp", "ichigo-go", "ShinYoh_4124-8099-1522", "castella11"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100412000407"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "ShinYoh_4124-8099-1522", "", ""], ["1", "yamatoppp", "", ""], ["3", "castella11", "", ""], ["4", "ichigo-go", "", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8B%E5%BF%83"
@conf['round'] = "40"
@conf['friend_code'] = "4425-4544-2010"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1129"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
