@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090624203748"
@conf['players'] = ["izumi_yu", "yamatoppp", "okome5", "mizuha0720"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "", ""], ["2", "izumi_yu", "", ""], ["3", "mizuha0720", "", ""], ["4", "yamatoppp", "", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "287"
@conf['goal_round'] = "40"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "287"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
