@conf['players'] = ["dhlkai", "bombee", "Evy256", "neko1024"]
@conf['regist_time'] = "20091227232610"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "dhlkai"
@conf['game_rule'] = "special_rule"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['friend_code'] = "0260-0184-7903"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%EF%BC%81%E3%80%80%E3%82%B9%E3%83%91%E3%83%BC"
@conf['entry'] = "false"
@conf['goal_result'] = ""
@conf['comment'] = "%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A9%B3%E7%B4%B0%E3%81%AF%E6%AC%A1%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%88%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E5%2590%259B%25E3%2581%25AB%25E6%25B1%25BA%25E3%2582%2581%25E3%2583%25A9%25EF%25BC%2581%25EF%25BC%2588%25E4%25BB%25AE%25E3%2580%2581%25E3%2582%2582%25E3%2582%258A%25E3%2581%258B%25E3%2582%258B%25E7%25B6%259A%25E7%25B7%25A8%25EF%25BC%2589"
@conf['land_level'] = "level1"
@conf['time_limit'] = "40"
@conf['room'] = "897"
