@conf['players'] = []
@conf['hatena_user_name'] = "flareons"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100410233900"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['rank'] = []
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['entry'] = "false"
@conf['room_nickname'] = "%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3%EF%BC%8844%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "4468-4189-9966"
@conf['room'] = "tour/135/44"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A9%B3%E7%B4%B0%E3%81%AF%5B%E4%BB%A3%E3%80%85%E6%9C%A8%E8%AA%BF%E6%9F%BB%E5%9B%A3%5D%E5%8F%82%E7%85%A7%E3%80%80%EF%BC%88%E4%B8%80%E5%80%8B%E7%89%B9%E6%AE%8A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%89%0D%0A%0D%0A%E3%83%9E%E3%83%83%E3%83%97%EF%BC%9A%EF%BC%B1%E3%80%80%E4%BA%8C%E5%BF%83%E3%80%80%E6%96%B0%E5%A4%A7%E9%99%B8%0D%0A%0D%0A%E2%80%BB%0D%0A%E5%AF%BE%E6%88%A6%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E3%80%81%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E3%81%A8%E3%81%97%E3%81%A6%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%8C%E8%A8%AD%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%B1%E3%80%81%E4%BA%8C%E5%BF%83%E3%82%82%E3%83%9E%E3%83%83%E3%83%97%E4%BB%A5%E5%A4%96%E3%81%AE%E6%9D%A1%E4%BB%B6%E3%81%AF%E5%90%8C%E3%81%98%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E4%BB%96%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%83%9E%E3%83%83%E3%83%97%E3%81%A0%E3%81%91%E6%89%8B%E5%8B%95%E3%81%A7%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E3%81%AE%E5%8B%9F%E9%9B%86%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99"
@conf['goal_result'] = ""
