@conf['players'] = ["izumi_yu", "kannya", "oudo_001", "taki77"]
@conf['hatena_user_name'] = "izumi_yu"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090624002202"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "285"
@conf['goal_round'] = "23"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['round'] = "40"
@conf['room'] = "285"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
