@conf['players'] = ["nimbost", "SUPPA", "HoniHoni", "tomotomo7"]
@conf['hatena_user_name'] = "nimbost"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090730231238"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "23"
@conf['room_number'] = "436"
@conf['friend_code'] = "3867-1066-0195"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "436"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%8B%95%E7%94%BB%E6%92%AE%E5%BD%B1"
@conf['goal_result'] = "goal"
