0.008184<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/22 00:51</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/22 00:38</span><img src="http://www.hatena.ne.jp/users/da/dacs/profile.gif" class="hatenaProfile"><span class="handleText">DAC</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
</table>
