@conf['players'] = ["Kaichi", "sunsung", "kannya", "mochimochi_1192"]
@conf['regist_time'] = "20090501215408"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "Kaichi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "67"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E3%81%A8%E3%81%AF%E3%81%AA%E3%82%93%E3%81%9E%E3%82%84"
@conf['friend_code'] = "5241-5006-5710"
@conf['comment'] = "%E3%83%8B%E3%82%B7%E3%83%B3%E3%81%8A%E3%81%84%E3%81%97%E3%81%84%E3%81%AE%E3%81%8B%E3%81%AA%0D%0A%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E9%A3%9F%E3%82%8F%E3%81%AA%E3%81%8D%E3%82%83%E3%81%AA"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "67"
