@conf['players'] = ["YOSHI-00", "ryotaro_s", "avaadore", "tomotomo7"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['guest_entry'] = "true"
@conf['regist_time'] = "20100329205300"
@conf['max_game_cnt'] = "no_limit"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201003292000"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "shuffle"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "finished"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['rank'] = [["2", "tomotomo7", "4116", ""], ["4", "avaadore", "-133", ""], ["1", "YOSHI-00", "5757", ""], ["3", "ryotaro_s", "3501", ""]]
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [100, 0, 0, 0, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "stop_zero_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = []
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "90"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = "27"
@conf['tour_entrant'] = "0"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF%EF%BC%885%EF%BC%89"
@conf['round'] = "35"
@conf['point_AI_treat'] = "do_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['entry'] = "true"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201004021800"
@conf['point_over_max_game'] = "0.10"
@conf['tour_symbol'] = ""
@conf['comment'] = "%E3%83%BB%E7%89%B9%E5%88%A5%E8%B3%9E%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%0D%0A%E3%82%BC%E3%83%8D%E3%82%B9%E3%81%AE%E3%83%96%E3%83%83%E3%82%AF%E3%81%8B%E3%82%8910%E6%9E%9A%E3%82%92%E5%85%A5%E3%82%8C%E6%9B%BF%E3%81%88%E3%81%9F%E3%83%96%E3%83%83%E3%82%AF%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E5%8B%9D%E3%81%A3%E3%81%9F%E6%96%B9%E3%81%AF%E2%86%93%E3%81%93%E3%81%A1%E3%82%89%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E5%A0%B1%E5%91%8A%E7%94%A8%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E3%81%99%E3%80%82%0D%0Ahttp%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2FKaichi%2F20100329%0D%0A%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89+%E2%86%92+%5B%E3%82%BC%E3%83%8D%E3%82%B9%E6%9D%AF%5D%0D%0A%0D%0A%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%83%E3%83%95%E3%83%AB%0D%0A%E9%83%A8%E5%B1%8B%E7%AB%8B%E3%81%A6%E3%81%AE%E9%9A%9B%E3%81%AF%E6%B0%97%E3%82%92%E3%81%A4%E3%81%91%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E3%81%BE%E3%81%9F%E9%83%A8%E5%B1%8B%E3%81%B8%E5%8F%82%E5%8A%A0%E3%81%95%E3%82%8C%E3%82%8B%E6%96%B9%E3%82%82%E6%BA%96%E5%82%99%EF%BC%AF%EF%BC%AB%E3%82%92%E5%87%BA%E3%81%99%E5%89%8D%E3%81%AB%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%82%0D%0A%E3%82%82%E3%81%97%E3%82%82%E9%96%93%E9%81%95%E3%81%88%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E5%86%8D%E6%88%A6%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A%E3%83%BB%E9%80%94%E4%B8%AD%E5%88%87%E6%96%AD+%28%EF%BC%A1%EF%BC%A9%E5%8C%96%29%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%0D%0A%E9%80%94%E4%B8%AD%E3%81%A7%E5%9B%9E%E7%B7%9A%E5%88%87%E6%96%AD%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%EF%BC%95%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E7%9B%AE%E3%81%8C%E7%B5%82%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%81%AA%E3%82%89%E3%81%B0%E3%80%81%E5%85%A8%E5%93%A1%E9%9B%BB%E6%BA%90%E3%82%92%E5%88%87%E3%81%A3%E3%81%A6%E5%86%8D%E6%88%A6%EF%BC%AF%EF%BC%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%EF%BC%96%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E7%9B%AE%E3%81%8C%E3%81%AF%E3%81%98%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E5%9B%9E%E7%B7%9A%E5%88%87%E6%96%AD%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E7%B6%9A%E8%A1%8C%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A"
@conf['goal_result'] = "sudden_death"
@conf['room'] = "tour/136/5"
