@conf['players'] = ["izumi_yu"]
@conf['regist_time'] = "20100116103404"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "izumi_yu"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "random_map"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0"
@conf['friend_code'] = "1204-5105-6908+"
@conf['room'] = "931"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
