@conf['players'] = ["noya", "howaitodo", "mochimochi_1192", "mitsu328"]
@conf['hatena_user_name'] = "noya"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090408222650"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['room_number'] = "39"
@conf['friend_code'] = "4382-5931-5892"
@conf['room_nickname'] = "%E3%81%8A%E9%A2%A8%E5%91%82%E4%B8%8A%E3%82%8A%E3%81%AE%E3%82%AB%E3%83%AB%E3%83%89%E3%82%BB%E3%83%97%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "39"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E8%A8%AD%E5%AE%9A%E3%81%AF%E3%83%87%E3%83%95%E3%82%A9%E3%83%AB%E3%83%88%2B%E3%82%B5%E3%83%89%E3%83%B3%E3%82%AA%E3%83%B3%E3%81%A7"
