@conf['players'] = ["YOSHI-00", "Kasupi", "kannya", "nimbost"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100510224622"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "kannya", "2543", ""], ["1", "nimbost", "8339", ""], ["2", "YOSHI-00", "8210", ""], ["3", "Kasupi", "4716", ""]]
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "39"
@conf['friend_code'] = "2063-2322-3695"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1175"
