@conf['players'] = ["avaadore", "mochimochi_1192", "wednesday1976", "cardhero-bu"]
@conf['hatena_user_name'] = "avaadore"
@conf['sudden_death'] = "o"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091012141001"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910110000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "avaadore", "7323", ""], ["2", "cardhero-bu", "5177", ""], ["3", "wednesday1976", "4260", ""], ["4", "mochimochi_1192", "2231", ""]]
@conf['goal_round'] = "29"
@conf['last_update_come'] = "20090329230346"
@conf['map'] = "arena8"
@conf['users_count'] = "4"
@conf['room_number'] = "tour/79/39"
@conf['entry'] = "true"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%28%E9%9C%A7%E9%9A%A0%E3%82%8C%E9%A2%A8%E9%AD%94%E3%81%AE%E9%87%8C%E7%B7%A8%29%EF%BC%8839%EF%BC%89"
@conf['round'] = "35"
@conf['friend_code'] = "3136-9623-0673"
@conf['goal_result'] = "goal"
@conf['room'] = "tour/79/39"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%98%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A7%E3%81%99"
@conf['tour_spanE'] = "200910121600"
