@conf['players'] = ["hsu_mai", "weathering", "kazu_kamo", "mochimochi_1192"]
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20091227193151"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "hsu_mai"
@conf['conf_error'] = "true"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200912271800"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "mochimochi_1192", "8145", ""], ["2", "hsu_mai", "2932", ""], ["3", "kazu_kamo", "1727", ""], ["4", "weathering", "608", ""]]
@conf['last_update_come'] = "20090329230346"
@conf['room_number'] = "tour/106"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['entry'] = "false"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%BA%96%E6%B1%BA%E5%8B%9D+%EF%BC%A1%E5%8D%93"
@conf['friend_code'] = "3695-3083-6946"
@conf['room'] = "tour/107/3"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%87%BA%E5%A0%B4%E8%80%85%EF%BC%9Ahsu%E3%80%81%E3%82%82%E3%81%A3%E3%81%A1%E3%83%BC%E3%80%81kaZu%E3%80%81%E3%82%A6%E3%82%A7%E3%82%B6%E3%83%AA%E3%83%B3%E3%82%B0"
@conf['tour_spanE'] = "200912272359"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
