@conf['players'] = ["tksk_0901", "mochimochi_1192", "piitan", "wednesday1976"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100417213504"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "tksk_0901", "6381", ""], ["1", "piitan", "7037", ""], ["3", "mochimochi_1192", "6119", ""], ["4", "wednesday1976", "4905", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%83%8A%E3%83%90%E3%83%88"
@conf['round'] = "40"
@conf['friend_code'] = "2406-8184-7861"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1139"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
