@conf['regist_time'] = "20100506233019"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "R158"
@conf['players'] = ["R158", "ryotaro_s"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "5414-1576-2613"
@conf['room'] = "1169"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
