@conf['guest_entry'] = "false"
@conf['players'] = []
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100516071934"
@conf['max_game_cnt'] = "no_limit"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['tour_spanS'] = "201005282100"
@conf['min_game_cnt'] = "1"
@conf['sponsorship_partner'] = ""
@conf['open_tour'] = "true"
@conf['land_elem'] = "normal"
@conf['league_type'] = "level_league"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['now_doing'] = "now_calling"
@conf['team_list'] = []
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['rank'] = []
@conf['team_winner'] = []
@conf['point_in_tour_vs4'] = [1, 0, 0, 0, 0]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['tour_win_minpt'] = "0"
@conf['tour_winner'] = []
@conf['map'] = "ladder"
@conf['users_count'] = "4"
@conf['rank_regist_timelimit'] = "120"
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['goal_round'] = ""
@conf['tour_entrant'] = "0"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%EF%BC%A7%EF%BC%B0%E6%A2%AF%E5%AD%90%EF%BC%9A%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['round'] = "40"
@conf['point_AI_treat'] = "no_count"
@conf['apply_result'] = "o"
@conf['point_in_tour_bonus'] = []
@conf['announce_tour_result'] = "open"
@conf['section'] = []
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['tour_spanE'] = "201005301759"
@conf['point_over_max_game'] = "no_count"
@conf['tour_symbol'] = ""
@conf['comment'] = "%EF%BC%A7%EF%BC%B0%E6%A2%AF%E5%AD%90%E3%81%AE%E4%BA%88%E9%81%B8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%AF%BE%E6%88%A6%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E3%81%AF%EF%BC%A7%EF%BC%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%82%92%E5%8F%82%E7%85%A7%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E6%84%9F%E6%83%B3%E6%88%A6%E3%81%AA%E3%81%A9%E3%81%AF%E3%82%84%E3%82%8B%E3%83%BB%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%82%82%E5%90%AB%E3%82%81%E3%81%A6%E5%85%A8%E3%81%A6%E8%87%AA%E7%94%B1%E3%81%A7%E3%81%99%E3%80%82%E6%8A%95%E7%A5%A8%E3%82%84%EF%BC%A1%EF%BC%B0%E3%81%AA%E3%81%A9%E3%81%AF%E4%BD%95%E3%82%82%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%0D%0A%E6%AC%A1%E3%81%AE%E5%9F%BA%E6%BA%96%E3%81%A7%EF%BC%91%EF%BC%93%E5%90%8D%E3%81%8C%E5%8B%9D%E3%81%A1%E6%8A%9C%E3%81%91%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%80%80%281%29+%E5%8B%9D%E5%88%A9%E6%95%B0%E3%81%8C%E5%A4%9A%E3%81%84%E9%A0%86%0D%0A%E3%80%80%282%29+%E5%8B%9D%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84%E9%A0%86%0D%0A%E3%80%80%283%29+%E8%A9%A6%E5%90%88%E6%95%B0%E3%81%8C%E5%A4%9A%E3%81%84%E9%A0%86%0D%0A%E3%80%80%284%29+%E5%B9%B3%E5%9D%87%E9%A0%86%E4%BD%8D%E3%81%8C%E9%AB%98%E3%81%84%E9%A0%86%0D%0A%E3%80%80%285%29+%E5%88%87%E6%96%AD%E6%95%B0%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E9%A0%86%0D%0A%EF%BC%A3%EF%BC%AD%EF%BC%B3%E3%81%AE%E9%A0%86%E4%BD%8D%E8%A1%A8%E9%80%9A%E3%82%8A%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E5%90%8C%E7%9D%80%E5%90%8C%E5%A3%AB%E3%81%A7%E4%BA%89%E3%81%86%E5%A0%B4%E5%90%88%E3%80%81%E9%9B%86%E5%90%88%E6%99%82%E9%96%93%E5%86%85%E3%81%AB%E4%B8%A1%E8%80%85%E3%81%8C%E7%8F%BE%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%80%81%E6%8A%BD%E9%81%B8%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
@conf['room'] = "tour/147"
