@conf['players'] = ["tomotomo7", "yamatoppp", "dacs", "izumi_yu"]
@conf['hatena_user_name'] = "tomotomo7"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090515235547"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['room_number'] = "131"
@conf['friend_code'] = "1032-4399-0743"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%EF%BC%97"
@conf['round'] = "30"
@conf['room'] = "131"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
