@conf['players'] = ["weathering", "oudo_001", "cepter-waka", "okome5"]
@conf['regist_time'] = "20090810204010"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "weathering"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "494"
@conf['goal_round'] = "28"
@conf['users_count'] = "4"
@conf['map'] = "arena8"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99"
@conf['friend_code'] = "3695-3083-6946"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E6%97%A5%E8%A8%98%E3%81%A7%E5%8B%9F%E9%9B%86%E3%81%97%E3%81%9F%E3%83%A1%E3%83%B3%E3%83%84%E3%81%A7%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%83%BC%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "494"
