@conf['players'] = ["Harjie", "ShinYoh_4124-8099-1522", "R158", "cardhero-bu"]
@conf['hatena_user_name'] = "Harjie"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314013844"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "cardhero-bu", "-705", ""], ["1", "ShinYoh_4124-8099-1522", "8262", ""], ["2", "Harjie", "1433", ""], ["3", "R158", "986", ""]]
@conf['map'] = "JUNCTION"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "27"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BCA"
@conf['round'] = "40"
@conf['friend_code'] = "2149-1174-8434"
@conf['room'] = "1059"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "sudden_death"
