@conf['players'] = ["Yuki-a-MAS", "ShunTheWanderer", "Kasupi", "ShinYoh_4124-8099-1522"]
@conf['hatena_user_name'] = "Yuki-a-MAS"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100314220255"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "ShinYoh_4124-8099-1522", "4067", ""], ["1", "Yuki-a-MAS", "8255", ""], ["3", "ShunTheWanderer", "4719", ""], ["2", "Kasupi", "8580", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['tour_span'] = ""
@conf['goal_round'] = "29"
@conf['entry'] = "false"
@conf['room_nickname'] = "Q"
@conf['round'] = "40"
@conf['friend_code'] = "2449-7671-0794"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1066"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
