@conf['players'] = ["Rayruoc", "mizuha0720", "okome5", "Kasupi"]
@conf['regist_time'] = "20090907183412"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Rayruoc"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "612"
@conf['goal_round'] = "32"
@conf['users_count'] = "4"
@conf['map'] = "kelder_rev"
@conf['reedit'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%E5%90%8C%E7%9B%9F%282009.9%E5%89%8D%E5%8D%8A%29"
@conf['friend_code'] = "2621-5670-8234"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E6%88%A6%E3%81%A7%E3%82%82%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%81%8B%E3%83%BC%0D%0A%0D%0A%E5%B8%8C%E6%9C%9B%E3%81%8C%E3%81%82%E3%82%8C%E3%81%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AA%E3%81%A9%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%BE%E3%81%99"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "612"
