@conf['hatena_user_name'] = "mochimochi_1192"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090618120846"
@conf['players'] = ["mochimochi_1192", "tendon-block", "kannya", "mizuha0720"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "tendon-block", "", ""], ["2", "mizuha0720", "", ""], ["3", "mochimochi_1192", "", ""], ["4", "kannya", "", ""]]
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "238"
@conf['friend_code'] = "0774-7328-6834+"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.5%29"
@conf['round'] = "40"
@conf['room'] = "238"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E6%9A%AB%E5%AE%9A%E3%81%A7%E3%81%99%E3%80%82"
