@conf['players'] = ["tksk_0901", "okome5", "Libert", "alpu"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090817182509"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "22"
@conf['room_number'] = "552"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3"
@conf['round'] = "40"
@conf['room'] = "552"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
