@conf['players'] = ["yamatoppp", "masoppu3398", "tomotomo7", "chintu"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091014211104"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200910142000"
@conf['gain'] = "7000"
@conf['game_rule'] = "no_limit"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yamatoppp", "7278", ""], ["2", "chintu", "6412", ""], ["3", "tomotomo7", "5525", ""], ["4", "masoppu3398", "4925", ""]]
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = "25"
@conf['room_number'] = "tour/81/7"
@conf['entry'] = "true"
@conf['friend_code'] = "4425-4544-2010"
@conf['room_nickname'] = "%E3%83%88%E3%83%AA%E3%83%87%E3%83%B3%E3%83%86%EF%BC%92%EF%BC%887%EF%BC%89"
@conf['round'] = "35"
@conf['tour_spanE'] = "200910150559"
@conf['room'] = "tour/81/7"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%A4%A7%E4%BC%9A%E6%9C%9F%E9%96%93%E3%81%AF+10%2F13+%E3%81%8B%E3%82%89+10%2F15+%E3%81%BE%E3%81%A7%E3%80%82%E6%AF%8E%E6%97%A5+20%3A00+%E3%80%9C+29%3A59+%28%E7%BF%8C%E6%9C%9D+5%3A59%29+%E3%81%BE%E3%81%A7%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%83%9E%E3%83%83%E3%83%97%E3%81%AF%E6%97%A5%E6%9B%BF%E3%82%8F%E3%82%8A%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%E8%A9%B3%E7%B4%B0+%E2%86%92+http%3A%2F%2Fculdcept-ds.g.hatena.ne.jp%2Fkeyword%2F%25E3%2583%2588%25E3%2583%25AA%25E3%2583%2587%25E3%2583%25B3%25E3%2583%2586%25EF%25BC%2592%0D%0A%0D%0A%E6%9C%AC%E6%97%A5%E3%81%AE%EF%BC%B1%E3%81%AF%E3%80%81%E5%85%AC%E5%BC%8F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%A8%E5%90%8C%E3%81%98%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%A7%E3%81%99%E3%80%82%EF%BC%A5%E7%A6%81%E6%AD%A2%E3%81%AB%E5%8A%A0%E3%81%88%E3%80%81%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%AB%E3%83%BC%E3%83%89%EF%BC%93%E7%A8%AE%E9%A1%9E%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E3%81%8C%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E9%A9%9A%E3%81%8B%E3%81%AA%E3%81%84%E3%82%88%E3%81%86%E3%80%81%E5%AF%BE%E6%88%A6%E8%80%85%E5%90%8C%E5%A3%AB%E3%81%A7%E3%83%AC%E3%82%AE%E3%83%A5%E7%A2%BA%E8%AA%8D%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"
@conf['goal_result'] = "goal"
