@conf['players'] = ["YOSHI-00", "mitsu328", "alpu", "dacs"]
@conf['regist_time'] = "20090508234356"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "YOSHI-00"
@conf['doRegist'] = "true"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "91"
@conf['users_count'] = "4"
@conf['map'] = "arena7"
@conf['round'] = "30"
@conf['room_nickname'] = "%E7%9A%90%E6%9C%88%E6%9D%AF%E3%82%A4%E3%83%96%E3%82%92%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A%EF%BC%97%E3%81%A7%E9%81%8E%E3%81%94%E3%81%99%E4%BC%9A"
@conf['friend_code'] = "2063-2322-3695"
@conf['comment'] = "%E3%80%80%E7%9A%86%E9%9B%86%E3%81%BE%E3%82%8C%E3%80%81%E6%A5%BD%E3%81%97%E3%81%84%E7%9A%90%E6%9C%88%E6%9D%AF%E3%81%A0%E3%82%88%EF%BC%81"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "91"
