0.114489<div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 03:11</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">おやすみなさい。またお願いします。</span></li>
<hr>
<li><span class="timestamp">05/17 03:11</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 03:10</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer"><b style="color:red">キャンセルします。</b></span></li>
<hr>
<li><span class="timestamp">05/17 03:09</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer">了解です今日は無理そうですねすみませんが解散ということで</span></li>
<hr>
<li><span class="timestamp">05/17 02:54</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer">４時くらいには寝たいので、３時過ぎても揃わなかったら、今日は失礼しますね。すみません。</span></li>
<hr>
<li><span class="timestamp">05/17 02:49</span><img src="http://www.hatena.ne.jp/users/ta/taki77/profile.gif" class="hatenaProfile"><span class="handleText">たき</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 02:13</span><img src="http://www.hatena.ne.jp/users/ya/yamatoppp/profile.gif" class="hatenaProfile"><span class="handleText">ヤマト</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<table>
</table>
