@conf['players'] = ["Harjie", "dacs", "oudo_001", "hige13"]
@conf['regist_time'] = "20090507234604"
@conf['reserve_cepter'] = ""
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "Harjie"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "85"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['doNowDoingRegist'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83%E3%82%92%E6%95%99%E3%81%88%E3%81%A6%E4%B8%8B%E3%81%95%E3%81%84%EF%BC%81"
@conf['friend_code'] = "2149-1174-8434"
@conf['comment'] = "%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A7%E3%81%99%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "85"
