@conf['players'] = ["tomotomo7"]
@conf['hatena_user_name'] = "tomotomo7"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091019222759"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "ushidoshi"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "715"
@conf['friend_code'] = "1032-4399-0743"
@conf['room_nickname'] = "%E3%81%86%E3%81%97%E5%90%8C%E7%9B%9F"
@conf['round'] = "35"
@conf['room'] = "715"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%90%8C%E7%9B%9F%E3%81%A7%E3%81%99"
@conf['goal_result'] = ""
