@conf['players'] = []
@conf['regist_time'] = "20100104035919"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "SUPPA"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001040000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "arena4"
@conf['entry'] = "true"
@conf['round'] = "35"
@conf['room_nickname'] = "%E3%80%90%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E5%8D%93%E3%80%91+++%E5%85%A8%E8%A7%92%E3%81%A7%E3%80%8C%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%EF%BC%91%EF%BC%90%EF%BC%90%E3%80%8D%E3%81%A8%E7%99%BA%E8%A8%80%E3%81%97%E3%81%A6%E3%81%AD"
@conf['friend_code'] = "1461-9428-4926"
@conf['room'] = "tour/114/1"
@conf['goal_result'] = ""
@conf['comment'] = "%E5%85%A8%E8%A7%92%E3%81%A7%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%EF%BC%91%EF%BC%90%EF%BC%90%E3%81%A8%E7%99%BA%E8%A8%80%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E7%B7%91%E8%89%B2%E3%81%AE%E6%96%87%E5%AD%97%E3%81%A7%EF%BC%91%EF%BC%90%EF%BC%90%E9%9D%A2%E4%BD%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD%E3%81%AE%E7%B5%90%E6%9E%9C%E3%81%8C%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E5%87%BA%E3%81%9F%E7%9B%AE%E3%81%8C%E4%B8%80%E7%95%AA%E5%A4%A7%E3%81%8D%E3%81%84%E4%B8%80%E5%90%8D%E3%81%8C%E6%B1%BA%E5%8B%9D%E3%83%88%E3%83%BC%E3%83%8A%E3%83%A1%E3%83%B3%E3%83%88%E3%80%8C%E9%AD%94%E7%95%8C%E3%81%AE%E9%96%80%E7%B7%A8%E3%80%8D%E3%81%AB%E9%80%B2%E3%82%80%E6%A8%A9%E5%88%A9%E3%82%92%E5%BE%97%E3%82%89%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E6%9C%89%E5%8A%B9%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AF%E3%81%AF%E3%81%98%E3%82%81%E3%81%AE%EF%BC%91%E5%9B%9E%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%99%E3%80%82%EF%BC%91%E5%9B%9E%E3%81%A0%E3%81%91%E6%8C%AF%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%A6%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82"
@conf['tour_spanE'] = "201001101600"
@conf['land_level'] = "level1"
@conf['time_limit'] = "45"
