@conf['players'] = ["weathering", "domovoi", "kelpie", "rahpsody"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091027215435"
@conf['doRegist'] = "true"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "ushidoshi"
@conf['users_count'] = "4"
@conf['goal_round'] = "20"
@conf['room_number'] = "732"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E7%A7%8B%E3%81%AE%E3%82%82%E3%81%8E%E3%81%A8%E3%82%8A%E7%A5%AD%E3%82%8A"
@conf['round'] = "30"
@conf['room'] = "732"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%A1%E3%83%B3%E3%83%84%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99+%28%E3%83%89%E3%83%A2%E3%81%95%E3%82%93%E3%80%81%E3%82%89%E3%81%B7%E3%81%95%E3%82%93%E3%80%81%E3%82%B1%E3%83%AB%E3%83%94%E3%83%BC%E3%81%95%E3%82%93%29"
@conf['goal_result'] = "goal"
