@conf['players'] = ["thereminvox", "shellman1234", "mizuha0720", "noya"]
@conf['hatena_user_name'] = "thereminvox"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090602203831"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "new_world"
@conf['users_count'] = "4"
@conf['room_number'] = "191"
@conf['friend_code'] = "4683-1512-4529"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8%E3%81%AB%E9%80%B2%E8%B7%AF%E3%82%92%E5%8F%96%E3%82%8C%EF%BC%81"
@conf['round'] = "40"
@conf['room'] = "191"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
