@conf['players'] = ["hsu_mai", "Kasupi", "noya", "yamatoppp"]
@conf['regist_time'] = "20091130203420"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "hsu_mai"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['room_number'] = "810"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "arena1"
@conf['round'] = "40"
@conf['room_nickname'] = "界王拳何倍？"
@conf['friend_code'] = "4812-0081-4738"
@conf['goal_result'] = "goal"
@conf['comment'] = "30%E7%A7%92%E5%AF%BE%E6%88%A6%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%81%94%E6%B3%A8%E6%84%8F%E3%82%92%E3%80%82"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "810"
