@conf['players'] = ["mikan-sp", "CYPHER", "hige13", "yadoyado"]
@conf['regist_time'] = "20090825223806"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mikan-sp"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "mikan-sp", "7378", ""], ["2", "CYPHER", "6866", ""], ["3", "yadoyado", "5356", ""], ["4", "hige13", "4404", ""]]
@conf['room_number'] = "tour/65/36"
@conf['goal_round'] = "24"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['round'] = "40"
@conf['room_nickname'] = "%E8%A6%87%E7%8E%8B%E3%81%AE%E8%A8%BC%E6%98%8E2%E5%9B%9E%E6%88%A6%EF%BC%8836%EF%BC%89"
@conf['friend_code'] = "0559-9845-2458"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/65/36"
