@conf['regist_time'] = "20100121210103"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "rahpsody"
@conf['players'] = ["rahpsody", "yamatoppp", "veiros", "taki77"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "yamatoppp", "7817", ""], ["2", "rahpsody", "4308", ""], ["3", "taki77", "2769", ""], ["4", "veiros", "1471", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "twin_heart"
@conf['friend_code'] = "1075-3777-3856"
@conf['round'] = "40"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "958"
