@conf['players'] = ["SUPPA", "neko1024", "tovtov"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090911230241"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "mapQ"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "634"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "%EF%BC%B1"
@conf['round'] = "40"
@conf['room'] = "634"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
