@conf['players'] = ["R158", "domovoi", "ryotaro_s", "Pietoro299"]
@conf['hatena_user_name'] = "R158"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100327212457"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["3", "domovoi", "4753", ""], ["4", "R158", "2070", ""], ["1", "Pietoro299", "7389", ""], ["2", "ryotaro_s", "5022", ""]]
@conf['map'] = "kelder_rev"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['friend_code'] = "5414-1576-2613"
@conf['room_nickname'] = "%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%A9%E3%82%BD%E3%83%B3%EF%BC%A0%E9%9D%A2%E5%AD%90%E5%9B%BA%E5%AE%9A"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1098"
