@conf['players'] = ["mochimochi_1192", "Kasupi", "YOSHI-00", "hsu_mai", "howaitodo", "yamatoppp", "Yuki-a-MAS", "domovoi", "wednesday1976", "groovetube", "mikan-sp", "okome5", "tomotomo7", "CleanAxe", "esuanore", "taki77"]
@conf['regist_time'] = "20091122193555"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['reserve_cepter'] = ""
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "200911221935"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "9000"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "okome5", "", ""]]
@conf['room_number'] = "tour/98/1"
@conf['goal_round'] = "0"
@conf['users_count'] = "4"
@conf['map'] = "naraku"
@conf['last_update_come'] = "20090329230346"
@conf['entry'] = "true"
@conf['round'] = "40"
@conf['room_nickname'] = "śĪļśą¶!śöóťĽí„ĀģŚ•ąŤźĹÔľąGPśöóťĽí„ĀģŚ•ąŤźĹśĪļŚčĚ„É©„ā¶„É≥„ÉČÔľČÔľą1ÔľČ"
@conf['friend_code'] = "0774-7328-6834+"
@conf['goal_result'] = ""
@conf['comment'] = "GP%E6%9A%97%E9%BB%92%E3%81%AE%E5%A5%88%E8%90%BD%E6%B1%BA%E5%8B%9D%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"
@conf['tour_spanE'] = "200911230000"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "tour/98/1"
