@conf['players'] = ["taki77", "yamatoppp", "J_P", "hitan632"]
@conf['hatena_user_name'] = "taki77"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090601233345"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "moon_base"
@conf['users_count'] = "4"
@conf['room_number'] = "189"
@conf['entry'] = "false"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.6%E5%89%8D%E5%8D%8A%29"
@conf['round'] = "35"
@conf['friend_code'] = "2836-3437-4919"
@conf['room'] = "189"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%89%E3%83%A9%E3%82%B3%E3%82%A8%E3%82%A4%E3%83%93%E3%82%B9%E3%80%81%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%8A%E3%83%A0%E3%80%81%E3%82%BB%E3%82%AA%E3%82%BD%E3%83%95%E3%82%A3%E3%83%BC%E3%81%AF%E5%90%841%E6%9E%9A%E3%81%A5%E3%81%A4%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82"
