@conf['players'] = ["ShunTheWanderer", "nununu1", "Kasupi"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090828001514"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "590"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%81%A4%E3%82%88%E3%81%97%E3%81%95%E3%82%93%EF%BC%88%E6%96%B0%E4%BA%BA%E3%81%95%E3%82%93%EF%BC%89%E3%82%92%E6%AE%B4%E3%82%8B%E4%BC%9A"
@conf['round'] = "40"
@conf['room'] = "590"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A4%E3%82%88%E3%81%97%E3%81%95%E3%82%93%E3%80%81%E7%A2%BA%E5%AE%9A%E3%81%A7%EF%BC%A0%EF%BC%92%E4%BA%BA%0D%0A"
@conf['goal_result'] = ""
