@conf['players'] = ["kannya", "J_P", "ShunTheWanderer", "Salsax"]
@conf['hatena_user_name'] = "kannya"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100430211153"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "Salsax", "2625", ""], ["3", "kannya", "4859", ""], ["2", "ShunTheWanderer", "5870", ""], ["1", "J_P", "7000", ""]]
@conf['map'] = "arena1"
@conf['users_count'] = "4"
@conf['goal_round'] = "26"
@conf['entry'] = "false"
@conf['room_nickname'] = "%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%8A1"
@conf['round'] = "40"
@conf['friend_code'] = "%EF%BC%93%EF%BC%94%EF%BC%98%EF%BC%91%EF%BC%8D%EF%BC%94%EF%BC%92%EF%BC%98%EF%BC%95%EF%BC%8D%EF%BC%98%EF%BC%90%EF%BC%91%EF%BC%95"
@conf['sudden_death_on'] = "true"
@conf['room'] = "1157"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
