@conf['players'] = ["oudo_001", "Kasupi", "howaitodo", "okome5"]
@conf['hatena_user_name'] = "oudo_001"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100118214546"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "calin"
@conf['users_count'] = "4"
@conf['goal_round'] = "37"
@conf['friend_code'] = "3910-0567-7765"
@conf['room_nickname'] = "%E5%9C%B0%E9%9B%B7%E5%AF%BE%E6%88%A6"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "22%3A00%E5%AF%BE%E6%88%A6%E9%96%8B%E5%A7%8B%E4%BA%88%E5%AE%9A%0D%0A%0D%0A%E3%83%9E%E3%82%A4%E3%83%B34%E6%9E%9A%E7%B8%9B%E3%82%8A%0D%0A%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%9C%E3%83%A0%E3%82%84%E3%83%80%E3%82%A4%E3%83%8A%E3%83%9E%E3%82%A4%E3%83%88%E3%81%AF%E3%81%8A%E5%A5%BD%E3%81%BF%E3%81%A7%E3%81%A9%E3%81%86%E3%81%9E"
@conf['goal_result'] = "goal"
@conf['room'] = "942"
