@conf['players'] = ["abision711"]
@conf['hatena_user_name'] = "abision711"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20100109195023"
@conf['gain'] = "8000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "tario"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['friend_code'] = "3395-4355-5400"
@conf['room_nickname'] = "%E3%82%BF%E3%83%AA%E3%82%AA"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%88%9D%E5%BF%83%E8%80%85%E3%81%AE%E4%BF%BA%E3%81%8C%E7%9A%86%E6%A7%98%E3%81%AB%E3%81%BC%E3%81%A3%E3%81%93%E3%81%BC%E3%81%A3%E3%81%93%E3%81%AB%E3%81%95%E3%82%8C%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E5%8D%93%E3%80%82%0D%0A%E7%9A%86%E3%81%95%E3%82%93%E6%B0%97%E8%BB%BD%E3%81%AB%E3%81%A9%E3%81%86%E3%81%9E"
@conf['goal_result'] = ""
@conf['room'] = "919"
