@conf['hatena_user_name'] = "nimbost"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090815161946"
@conf['players'] = ["nimbost", "oudo_001", "sawatake", "mizuha0720"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "nimbost", "7712", ""], ["2", "oudo_001", "7828", ""], ["3", "mizuha0720", "7402", ""], ["4", "sawatake", "2418", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "32"
@conf['room_number'] = "525"
@conf['friend_code'] = "3867-1066-0195"
@conf['room_nickname'] = "%E4%BA%8C%E5%BF%83"
@conf['round'] = "40"
@conf['room'] = "525"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E5%8B%95%E7%94%BB"
@conf['goal_result'] = "goal"
