@conf['regist_time'] = "20100423225426"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "slane"
@conf['players'] = ["slane", "cepter_naonao", "HoniHoni", "Sarutani", "piitan", "mochimochi_1192", "tksk_0901", "cardhero-bu"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "cardhero-bu", "4281", ""], ["2", "slane", "1075", ""], ["1", "Sarutani", "7861", ""], ["1", "tksk_0901", "4862", ""], ["1", "cepter_naonao", "2541", ""], ["2", "mochimochi_1192", "2507", ""], ["2", "piitan", "7676", ""], ["2", "HoniHoni", "2377", ""]]
@conf['goal_round'] = "0"
@conf['users_count'] = "8"
@conf['map'] = "random_map"
@conf['round'] = "40"
@conf['room_nickname'] = "%EF%BC%A3%EF%BC%A3%EF%BC%A4%C3%97%E4%B8%8D%E6%80%9D%E8%AD%B0%E3%81%AE%E3%81%B4%E3%81%83%E3%81%9F%E3%82%93%E8%A6%AA%E7%9D%A6%E4%BC%9A"
@conf['friend_code'] = "4511-3591-6917"
@conf['room'] = "1147"
@conf['goal_result'] = "round_over"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
