0.468661<img src="http://www.hatena.ne.jp/images/common/icon-user.gif"><div id="messages">
<ul id="comment_line">
<li><span class="timestamp">05/17 22:53</span><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile.gif" class="hatenaProfile"><span class="handleText">kaZu</span></li>
<li><span class="messageTextContainer">最後はエルドラに助けられましたｗ</span></li>
<hr>
<li><span class="timestamp">05/17 22:52</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer">3位。完敗です。</span></li>
<hr>
<li><span class="timestamp">05/17 22:52</span><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile.gif" class="hatenaProfile"><span class="handleText">kaZu</span></li>
<li><span class="messageTextContainer">お疲れ様でした～</span></li>
<hr>
<li><span class="timestamp">05/17 21:48</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer">相互待ち。</span></li>
<hr>
<li><span class="timestamp">05/17 21:47</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer">最終戦ですねー</span></li>
<hr>
<li><span class="timestamp">05/17 21:41</span><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile.gif" class="hatenaProfile"><span class="handleText">kaZu</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 21:41</span><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile.gif" class="hatenaProfile"><span class="handleText">Harjie</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 21:40</span><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile.gif" class="hatenaProfile"><span class="handleText">アルファ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
<li><span class="timestamp">05/17 21:39</span><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile.gif" class="hatenaProfile"><span class="handleText">すみれ</span></li>
<li><span class="messageTextContainer"><b style="color:blue">参加します。</b></span></li>
<hr>
</ul>
</div>

..................................................<form action="./?regist_rank=true">
<input type="submit" value="順位登録"><span class="caution">※登録時、自動リロード停止させて下さい。</span>
<table>
<tr><td><img src="http://www.hatena.ne.jp/users/su/sumirededo/profile_s.gif"> すみれ (id:sumirededo) さん</td><td> <b>３３５１−７１１３−００８２</b></td>
<td><select name="CEPTERRANK_sumirededo">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4" selected>4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ta/tabiture/profile_s.gif"> アルファ (id:tabiture) さん</td><td> <b>２５３５−６７２８−４０７７</b></td>
<td><select name="CEPTERRANK_tabiture">
<option value="-">-
<option value="rank1">1位
<option value="rank2">2位
<option value="rank3" selected>3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/Ha/Harjie/profile_s.gif"> Harjie (id:Harjie) さん</td><td> <b>２１４９−１１７４−８４３４</b></td>
<td><select name="CEPTERRANK_Harjie">
<option value="-">-
<option value="rank1">1位
<option value="rank2" selected>2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<tr><td><img src="http://www.hatena.ne.jp/users/ka/kazu_kamo/profile_s.gif"> kaZu (id:kazu_kamo) さん</td><td> <b>２５３５−７３４７−２５４３</b></td>
<td><select name="CEPTERRANK_kazu_kamo">
<option value="-">-
<option value="rank1" selected>1位
<option value="rank2">2位
<option value="rank3">3位
<option value="rank4">4位
<option value="rankAI">切断
</select></td></tr>
<input type="hidden" name="room_number" value="tour/37/25">
<input type="hidden" name="hatena_user_name" value="Harjie">
<input type="hidden" name="doRankRegist" value="true">
</table>
</form>
