@conf['players'] = ["domovoi", "taracco", "izumi_yu", "Kasupi"]
@conf['regist_time'] = "20090620181805"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "domovoi"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['goal_round'] = "40"
@conf['room_number'] = "256"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['round'] = "40"
@conf['room_nickname'] = "%E6%96%B0%E5%A4%A7%E9%99%B8"
@conf['friend_code'] = "1247-1772-2644"
@conf['goal_result'] = "goal"
@conf['comment'] = "%E3%82%B9%E3%83%91%E3%83%BC"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "256"
