@conf['players'] = ["YOSHI-00", "groovetube", "okome5", "tendon-block"]
@conf['hatena_user_name'] = "YOSHI-00"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100129213233"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001292100"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["1", "YOSHI-00", "8504", ""], ["2", "okome5", "6639", ""], ["3", "tendon-block", "5423", ""], ["4", "groovetube", "4243", ""]]
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['goal_round'] = "29"
@conf['entry'] = "true"
@conf['room_nickname'] = "NSR%E7%A5%AD%EF%BC%882%EF%BC%89"
@conf['round'] = "40"
@conf['friend_code'] = "2063-2322-3695"
@conf['tour_spanE'] = "201002010300"
@conf['room'] = "tour/118/2"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%80%81%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%80%81%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%AE%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%81%A7%E3%80%81%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%83%AC%E3%82%A2%E5%BA%A6%E3%82%92%E4%BA%8C%E3%81%A4%E3%81%BE%E3%81%A7%E3%81%AB%E9%99%90%E5%AE%9A%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%82%92%E9%87%8D%E8%A4%87%E3%81%97%E3%81%A6%E3%81%AF%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E4%BE%8B%EF%BC%9A%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%80%90N%E3%81%A8S%E3%80%91%E3%80%80%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%80%90N%E3%81%A8R%E3%80%91%E3%81%AE%E3%83%AC%E3%82%A2%E5%BA%A6%E3%82%92%E9%81%B8%E3%82%93%E3%81%A0%E5%A0%B4%E5%90%88%E3%80%81%E3%82%B9%E3%83%9A%E3%83%AB%E3%81%A7%E3%81%AF%E3%80%90S%E3%81%A8R%E3%80%91%E3%81%AE%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B%E3%81%97%E3%81%8B%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84%E3%80%82%0D%0A%E5%A4%A7%E4%BC%9A%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%A7%E3%81%99%E3%80%82%5BNSR%E7%A5%AD%5D"
@conf['goal_result'] = "goal"
