@conf['players'] = []
@conf['disable_entry_button'] = "false"
@conf['regist_time'] = "20100110101229"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "domovoi"
@conf['guest_entry'] = "false"
@conf['max_game_cnt'] = "no_limit"
@conf['regist_miss_rooms'] = []
@conf['sponsorship_partner'] = ""
@conf['min_game_cnt'] = "1"
@conf['open_tour'] = "true"
@conf['tour_spanS'] = "201001110000"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['point_in_tour_vs2'] = [0, 0, 0]
@conf['league_type'] = "level_league"
@conf['now_doing'] = "now_calling"
@conf['land_elem'] = "normal"
@conf['team_list'] = []
@conf['point_in_tour_vs4_ov'] = [30, -10, -10, -10, -10]
@conf['point_in_tour_vs3'] = [0, 0, 0, 0]
@conf['team_winner'] = []
@conf['rank'] = []
@conf['tour_win_minpt'] = "0"
@conf['get_minus_pt_treat'] = "over_minus_pt"
@conf['point_in_tour_vs3_ov'] = [20, -10, -10, -10]
@conf['same_order_treat'] = "get_default_point"
@conf['point_in_tour_vs4'] = [5, 2, 1, 0, 0]
@conf['point_in_tour_vs2_ov'] = [10, -10, -10]
@conf['rank_regist_timelimit'] = "60"
@conf['tour_winner'] = ["yamatoppp"]
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "LADYBUG"
@conf['announce_tour_result'] = "open"
@conf['point_in_tour_bonus'] = []
@conf['point_AI_treat'] = "no_count"
@conf['tour_entrant'] = "36"
@conf['round'] = "40"
@conf['room_nickname'] = "%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%E2%85%A1%EF%BD%9E%E6%82%AA%E9%9C%8A%E3%81%AE%E7%A5%9E%E3%80%85%EF%BD%9E"
@conf['friend_code'] = "1247-1772-2644"
@conf['entry'] = "true"
@conf['point_over_max_game'] = "no_count"
@conf['section'] = []
@conf['room'] = "tour/117"
@conf['goal_result'] = ""
@conf['comment'] = "BOOK%E3%81%AB%E3%81%AF%E7%8D%B2%E5%BE%97%E7%82%B9%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E8%A6%8F%E5%88%B6%E3%81%8C%E3%81%8B%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%99%0D%0A%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%82%E7%85%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%5B%E5%90%9B%E3%81%AB%E6%B1%BA%E3%82%81%E3%83%A9%E2%85%A1%EF%BD%9E%E6%82%AA%E9%9C%8A%E3%81%AE%E7%A5%9E%E3%80%85%EF%BD%9E%5D%0D%0A%0D%0A%EF%BC%94%E4%BA%BA%E6%88%A6%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%99%0D%0A%E3%81%BF%E3%81%AA%E3%81%95%E3%82%93%E3%80%81%E6%A5%BD%E3%81%97%E3%81%8F%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%97%E3%82%87%EF%BD%9E"
@conf['tour_spanE'] = "201001151700"
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
