@conf['players'] = ["Fira_ds", "taki77", "masoppu3398", "avaadore"]
@conf['hatena_user_name'] = "Fira_ds"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091112003005"
@conf['gain'] = "12000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "nejineji"
@conf['users_count'] = "4"
@conf['goal_round'] = "30"
@conf['room_number'] = "763"
@conf['friend_code'] = "2020-2712-1940"
@conf['room_nickname'] = "【同盟戦】部長のキノコを血祭りにする練習卓"
@conf['round'] = "30"
@conf['room'] = "763"
@conf['time_limit'] = "40"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "round_over"
