@conf['players'] = []
@conf['hatena_user_name'] = "selenite"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20091103220643"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "ladder"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "753"
@conf['entry'] = "false"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F"
@conf['round'] = "35"
@conf['friend_code'] = "4683-6626-1991"
@conf['room'] = "753"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%82%BB%E3%83%97%E3%83%88%E9%83%A8%E3%83%AA%E3%83%BC%E3%82%B0%E3%81%AE%E7%AC%AC%EF%BC%96%E7%AF%80%E3%83%AC%E3%82%AE%E3%83%A5%EF%BC%8B%E3%83%9E%E3%83%83%E3%83%97%E3%81%A7%E3%81%99%E3%80%82"
@conf['goal_result'] = ""
