@conf['players'] = ["M7_XLR", "Kasupi", "SAlly", "kannya"]
@conf['hatena_user_name'] = "M7_XLR"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090620102440"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "arena2"
@conf['users_count'] = "4"
@conf['room_number'] = "254"
@conf['goal_round'] = "95"
@conf['friend_code'] = "1290-1485-3247+"
@conf['room_nickname'] = "%E3%83%80%E3%82%A4%E3%82%B8%E3%83%A9%E3%82%A4%E3%83%A4"
@conf['round'] = "95"
@conf['room'] = "254"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
