@conf['players'] = ["cepter-waka"]
@conf['regist_time'] = "20090930195616"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['room_number'] = "685"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "JUNCTION"
@conf['round'] = "35"
@conf['room_nickname'] = "B%E5%AE%9A%E9%A3%9F%282009.9%E5%BE%8C%E5%8D%8A%29"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = ""
@conf['comment'] = "%EF%BC%92%EF%BC%90%EF%BC%90%EF%BC%99%E5%B9%B4%EF%BC%99%E6%9C%88%E5%BE%8C%E5%8D%8A%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%0D%0A%EF%BC%A5%E3%82%AB%E3%83%BC%E3%83%89%E7%A6%81%E6%AD%A2%E4%BB%A5%E5%A4%96%E3%81%AB%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%AE%E7%89%B9%E6%AE%8A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%8C%E9%81%A9%E7%94%A8%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82%0D%0A%EF%BC%88%EF%BC%91%EF%BC%89%E5%9C%9F%E5%9C%B0%E3%83%AC%E3%83%99%E3%83%AB%EF%BC%92%0D%0A%EF%BC%88%EF%BC%92%EF%BC%89%E3%83%A9%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%80%81%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%AF%E4%BD%BF%E7%94%A8%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A"
@conf['land_level'] = "level2"
@conf['time_limit'] = "30"
@conf['room'] = "685"
