ShunTheWanderer,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511213402
noya,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511213514
kazu_kamo,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511213522
noya,%E3%81%9D%E3%82%8D%E3%81%86%E3%81%8B%E3%81%AA%E3%83%BC,20090511213524
ShunTheWanderer,%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%EF%BD%9E,20090511213623
dacs,%3Ablue_start%3A%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%3Ablue_end%3A,20090511214138
dacs,%E5%8F%82%E5%8A%A0%E3%81%97%E3%82%88%E3%83%BC,20090511214150
ShunTheWanderer,%EF%BD%B7%EF%BE%80%7E%7E%7E,20090511214151
ShunTheWanderer,%E3%81%9F%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F,20090511214246
ShunTheWanderer,kaZu%E3%81%95%E3%82%93IN,20090511214354
noya,%E5%BC%BE%E3%81%8B%E3%82%8C%E3%81%9F%EF%BC%9E%EF%BD%97%EF%BC%9C,20090511214411
ShunTheWanderer,DAC%E3%81%95%E3%82%93%E3%80%81%E3%81%94%E7%84%A1%E6%B2%99%E6%B1%B0%E3%81%97%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81%E3%83%A8%E3%83%AD%E3%82%B7%E3%82%AF%EF%BD%9E,20090511214419
ShunTheWanderer,%E3%82%8A%E3%81%A1%E3%82%87%E3%81%95%E3%82%93%E3%80%81%E3%82%AC%E3%83%B3%E3%83%90%EF%BD%9E,20090511214440
kazu_kamo,%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E7%B6%9A%E3%81%8F%E3%82%88%E3%81%86%E3%81%AA%E3%82%894%E7%95%AA%E7%9B%AE%E3%81%AB%E5%9B%9E%E3%82%8A%E3%81%BE%E3%81%99,20090511214506
ShunTheWanderer,%E3%82%AB%E3%83%AB%E3%83%89%E3%81%AF%E9%9B%A2%E3%82%8C%E3%81%A6%E3%82%8B%E3%81%A8%E8%85%95%E8%90%BD%E3%81%A1%E3%82%8B%E3%81%AD%EF%BD%9E%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090511214515
noya,TwT,20090511214624
noya,%E3%81%8B%E3%82%8F%E3%81%A3%E3%81%A1%E3%81%8F%E3%82%8A%E3%83%BC,20090511214628
ShunTheWanderer,kaZu%E3%81%95%E3%82%93%E3%81%AE%E3%82%BF%E3%82%B0%E3%82%B3%E3%83%A1%E3%81%8C%E6%B0%97%E3%81%AB%E3%81%AA%E3%82%8B%EF%BD%97,20090511214633
kazu_kamo,%E3%81%8A%EF%BD%8B%E3%80%82%E3%81%84%E3%81%A3%E3%81%9F%E3%82%93%E8%90%BD%E3%81%A1,20090511214639
dacs,%E3%81%8A%E3%82%88,20090511214657
dacs,%E7%9B%AE%E3%82%92%E9%9B%A2%E3%81%97%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E3%81%8A%E3%81%B2%E3%81%95%E3%81%97%E3%81%B6%E3%82%8A%E3%81%A7%E3%81%99%E3%83%BC%E3%82%B7%E3%83%A5%E3%83%B3%E3%81%95%E3%82%93,20090511214716
ShunTheWanderer,%E6%9C%80%E8%BF%91%E3%80%81%E3%82%AB%E3%83%AB%E3%83%89%E3%82%84%E3%82%8B%E6%99%82%E9%96%93%E3%81%8C%E3%80%81%E3%81%BE%E3%81%BE%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%E3%81%8C%E5%B8%B0%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F%EF%BD%97,20090511214758
dacs,%E4%B8%80%E6%99%82%E9%96%93%E3%81%AF%E3%83%9F%E3%83%8B%E3%83%9E%E3%83%A0%E3%81%A7%E3%81%BE%E3%81%A8%E3%81%BE%E3%81%A3%E3%81%A6%E5%BF%85%E8%A6%81%E3%81%A7%E3%81%99%E3%81%8B%E3%82%89,20090511214832
dacs,%E3%81%AA%E3%81%8B%E3%81%AA%E3%81%8B%E9%9B%A3%E3%81%97%E3%81%84%E3%81%A7%E3%81%99%E3%82%88%E3%81%AD,20090511214853
ShunTheWanderer,%E3%81%9D%E3%81%9D%E3%80%81%E6%99%82%E9%96%93%E3%81%8C%E5%8F%96%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A8%E9%9B%A3%E3%81%97%E3%81%84%EF%BC%9B%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090511214920
noya,%E3%81%AF%E3%81%84%E3%82%8C%E3%83%BC%E3%81%9F%E3%82%88%E3%83%BC,20090511214929
ShunTheWanderer,kaZu%E3%81%95%E3%82%93%E3%82%AB%E3%83%A2%EF%BD%9E%E3%83%B3%21%21,20090511214932
ShunTheWanderer,%E3%81%A7%E3%82%82%E3%80%81%E3%82%84%E3%82%8A%E3%81%9F%E3%81%8F%E3%81%AA%E3%82%8B%E3%80%82%EF%BC%88%E7%A6%81%E6%96%AD%E7%97%87%E7%8A%B6,20090511214958
ShunTheWanderer,%E3%81%9D%E3%81%97%E3%81%A6%E3%80%81%E5%85%A8%E3%81%8F%E5%8B%9D%E3%81%A6%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%8B%EF%BD%97%EF%BC%88%EF%BD%BC%EF%BD%AF%EF%BE%84%21,20090511215028
noya,%E3%81%A4%E3%81%8B%E3%82%8A%E3%81%9F%E3%83%BC,20090511231638
noya,%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%AB%E3%83%A1%E3%82%A4%E3%83%AB%E5%BF%98%E3%82%8C%E3%81%AF%E3%82%84%E3%81%B0%E3%81%8B%E3%81%A3%E3%81%9F%E3%80%82%E6%AD%BB%E3%82%93%E3%81%A0%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F,20090511231658
kazu_kamo,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%81%95%E3%81%BE%EF%BD%84,20090511231659
dacs,%E3%81%8A%E3%81%A4%E3%81%8B%E3%82%8C%E3%83%BC,20090511231700
ShunTheWanderer,%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BD%9E,20090511231727
dacs,%E3%81%86%E3%83%BC%E3%82%93%E3%81%86%E3%83%BC%E3%82%93%E3%80%82%E5%85%A8%E7%84%B6%E3%81%8A%E9%87%91%E3%81%B5%E3%81%88%E3%81%BE%E3%81%9B%E3%83%BC%E3%82%93%EF%BC%9E%EF%BC%9C,20090511231746
noya,%E3%83%86%E3%83%B3%E3%81%BA%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E5%A4%A7%E5%A4%89%E3%81%A0,20090511231756
ShunTheWanderer,%E4%BD%95%E3%81%A8%E3%81%8B%E7%B5%A1%E3%82%81%E3%81%9F%E3%80%82%E9%AB%98%E9%A1%8D%E9%A0%98%E5%9C%B0%E8%B8%8F%E3%82%93%E3%81%A0%E6%99%82%E3%81%AF%EF%BD%B5%EF%BE%9C%EF%BD%AF%EF%BE%80%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%EF%BD%97,20090511231818
kazu_kamo,%E5%A4%A9%E3%83%88%E3%83%A9%E3%82%82%E3%81%86%E5%B0%91%E3%81%97%E6%97%A9%E3%81%8F%E3%81%97%E3%81%9F%E3%81%BB%E3%81%86%E3%81%8C%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%8B,20090511231820
ShunTheWanderer,%E3%81%9D%E3%81%86%E3%81%9D%E3%81%86%E3%80%82%E9%A0%86%E4%BD%8D%E3%80%81%E5%83%95%E3%81%8C%E5%85%A5%E3%82%8C%E3%81%A6%E8%89%AF%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F,20090511231856
dacs,%E5%9C%B0%E5%A4%89%E9%96%93%E9%81%95%E3%81%88%E3%82%8B%E3%81%97%EF%BC%9E%EF%BC%9C,20090511231943
ShunTheWanderer,%E3%82%A2%E3%83%AC%E3%81%AF%E7%97%9B%E3%81%8B%E3%81%A3%E3%81%9F%EF%BD%97,20090511231954
noya,%E3%81%84%E3%81%84%E3%82%88%E3%82%93%EF%BC%9C%E9%A0%86%E4%BD%8D,20090511231959
ShunTheWanderer,%E9%A0%86%E4%BD%8D%E3%82%92%E5%90%8C%E6%99%82%E3%81%AB2%E4%BA%BA%E3%81%A7%E5%85%A5%E3%82%8C%E3%82%8B%E3%81%A8%E6%88%A6%E7%B8%BEDB%E3%81%AB%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%8B%E3%81%8C%E6%9C%89%E3%82%8B%E3%82%89%E3%81%97%E3%81%84%E3%81%8B%E3%82%89%E8%81%9E%E3%81%84%E3%81%A6%E3%81%BF%E3%81%9F%EF%BC%9E%E9%A0%86%E4%BD%8D,20090511232106
noya,%E3%81%9D%E3%81%86%E3%81%AA%E3%82%93%E3%81%A0,20090511232114
noya,%E5%BA%8F%E7%9B%A4%E3%81%90%E3%82%8B%E3%82%93%E3%81%90%E3%82%8B%E3%82%93%E5%9B%9E%E3%81%A3%E3%81%A6%E3%81%9F%E3%81%8B%E3%82%89%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E3%81%84%E3%81%91%E3%82%8B%E3%81%8B%E3%81%A8%E6%80%9D%E3%81%84%E3%81%8D%E3%82%84%E8%B6%85%E5%A6%A8%E5%AE%B3%E3%81%95%E3%82%8C%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F,20090511232142
kazu_kamo,%E3%81%A0%E3%81%8B%E3%82%89%E6%99%AE%E9%80%9A%E3%81%AF%E9%83%A8%E5%B1%8B%E4%B8%BB%E3%81%8C%E5%85%A5%E3%82%8C%E3%82%8B%E3%81%A8%E3%81%8B%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%8D%E3%82%81%E3%81%9F%E3%81%BB%E3%81%86%E3%81%8C%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA,20090511232155
ShunTheWanderer,%E3%82%A2%E3%83%BC%E3%82%B7%E3%82%A7%E3%81%8C%E3%81%8A%E9%87%91%E7%84%A1%E3%81%8F%E3%81%A6%E3%83%AA%E3%83%95%E3%82%A9%E3%82%89%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%8C%E3%82%AD%E3%83%84%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AA%EF%BD%9E%EF%BD%97,20090511232206
ShunTheWanderer,%E3%81%86%E3%82%93%E3%80%81%E3%81%9D%E3%81%86%E3%81%8A%E3%82%82%E3%81%84%E3%81%BE%E3%81%99%EF%BC%9E%E3%83%AB%E3%83%BC%E3%83%AB%E6%B1%BA%E3%82%81,20090511232230
noya,%E3%82%A2%E3%83%BC%E3%82%B7%E3%82%A7%E3%83%AA%E3%83%95%E3%82%A9%E3%81%8C%E3%83%9E%E3%82%B8%E3%81%A7%E7%86%B1%E3%81%84%E3%80%82%E9%A0%91%E5%BC%B5%E3%81%A3%E3%81%9F%E3%80%82,20090511232307
dacs,%E5%B7%BB%E7%89%A9%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%97%E3%81%9F%E3%81%84%E3%81%AA%E3%83%BC%E3%81%A3%E3%81%A6%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%86%E3%82%8D%E3%81%86%E3%82%8D%E3%81%97%E3%81%A6%E3%81%9F%E3%82%89%E3%80%81%E3%82%B9%E3%83%AF%E3%83%83%E3%83%97%E3%81%95%E3%82%8C%E3%81%9F%E3%80%82%E5%BD%93%E7%84%B6%E9%81%8E%E3%81%8E%E3%82%8B%EF%BC%9E%EF%BC%9C,20090511232312
noya,D%E4%B8%BC%E3%81%AE%E3%83%90%E3%82%B8%E3%81%AE%E6%99%8299G%E3%81%97%E3%81%8B%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%AF%E9%85%B7%E3%81%8B%E3%81%A3%E3%81%9Forz,20090511232324
dacs,%E3%81%95%E3%81%A3%E3%81%95%E3%81%A8%E4%B8%8A%E3%81%92%E3%81%A6%E9%87%91%E3%81%AB%E3%81%99%E3%81%B9%E3%81%8D%E3%81%A0%E3%81%A3%E3%81%9F,20090511232327
dacs,%E3%81%8A%E9%87%91%E3%81%AA%E3%81%84%E3%81%8B%E3%82%89%E3%82%84%E3%81%A3%E3%81%9F%E3%82%93%E3%81%A0%E3%81%91%E3%81%A9%E3%81%95,20090511232342
noya,%E3%81%86%E3%82%93%E3%80%82%E9%87%91%E3%81%AA%E3%81%84%E3%81%8B%E3%82%89%E3%82%84%E3%81%A3%E3%81%A6%E3%81%8F%E3%82%8B%E3%81%8B%E3%81%AA%E3%83%BC%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F,20090511232353
ShunTheWanderer,%E3%82%A2%E3%83%BC%E3%82%B7%E3%82%A7%E3%81%AF%E9%80%9F%E6%89%93%E3%81%A1%E4%BA%88%E5%AE%9A%E3%81%8C%E3%80%81%E9%AB%98%E9%A1%8D%E9%A0%98%E5%9C%B0%E8%B8%8F%E3%81%BF%E3%81%A7%E8%B6%B3%E3%82%8A%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%EF%BC%9B%EF%BC%9B%EF%BC%9B,20090511232405
dacs,50%E3%81%A0%E3%81%A8%E3%83%9B%E3%83%AA%E3%82%B0%E3%83%AC%E4%BD%BF%E3%82%8F%E3%82%93%E3%81%A8%E3%81%84%E3%81%8B%E3%82%93%E3%81%AE%E3%81%A7,20090511232405
dacs,%E4%BA%8C%E3%81%AE%E8%B6%B3%E8%B8%8F%E3%82%93%E3%81%A7%E3%81%9F%E3%82%89%E6%AD%BB%E3%82%93%E3%81%A0,20090511232419
ShunTheWanderer,%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E3%80%81%E5%8B%9D%E8%B2%A0%E3%81%AE%E3%82%A2%E3%83%A4%E3%81%8C%E3%81%82%E3%81%A3%E3%81%A6%E9%9D%A2%E7%99%BD%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%99%EF%BD%97,20090511232451
noya,%E3%81%9D%E3%81%86%E3%81%AD,20090511232457
noya,%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89%E3%82%82%E3%83%86%E3%83%B3%E3%81%BA%E3%83%9E%E3%83%AA%E3%82%AA%E3%82%92%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99,20090511232508
kazu_kamo,%E8%AD%B7%E7%AC%A6%E6%8B%BE%E3%81%84%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AA,20090511232513
ShunTheWanderer,%E3%83%9B%E3%83%AA%E3%82%B0%E3%83%AC%E4%BD%BF%E3%81%A3%E3%81%A6%E5%A4%A9%E7%84%B6%E3%83%A9%E3%83%B3%E3%83%88%E3%83%A9%E3%81%A8%E3%81%8B%E9%A7%86%E4%BD%BF%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84%EF%BC%81%EF%BD%97,20090511232547
ShunTheWanderer,%E3%82%B3%E3%82%A4%E3%83%B3%E3%81%8C%E5%8A%B9%E3%81%8F%E3%81%A8%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%A7%E3%81%AF%E3%81%82%E3%81%A3%E3%81%9F%EF%BD%97,20090511232608
ShunTheWanderer,%E3%81%A7%E3%81%AF%E3%81%A7%E3%81%AF%E3%80%81%E9%81%8A%E3%82%93%E3%81%A7%E3%81%8F%E3%82%8C%E3%81%A6%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%EF%BD%9E,20090511232633
ShunTheWanderer,%E5%AD%A6%E9%A3%9F%E3%81%AB%E6%88%BB%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%81%E3%80%80%EF%BE%89%EF%BD%BC,20090511232723
kazu_kamo,%E4%BA%8C%E5%BF%83%E3%81%AF%E3%82%B3%E3%82%A4%E3%83%B3%E7%B5%90%E6%A7%8B%E5%BC%B7%E3%81%84%E3%82%88%E3%80%821%E3%82%A8%E3%83%AA%E3%82%A2%E3%81%A0%E3%81%8B%E3%82%89%E4%BE%A1%E5%80%A4%E3%81%8C%E7%B5%90%E6%A7%8B%E4%B8%8A%E3%81%8C%E3%82%8B%E3%81%97%E8%A2%AB%E3%81%A3%E3%81%9F%E3%82%8999G%E3%81%A8%E3%81%8B%E3%82%B6%E3%83%A9%E3%81%A7%E3%81%99%E3%82%88,20090511232728
kazu_kamo,%E3%81%9D%E3%82%8C%E3%81%A7%E3%81%AF%EF%BD%9E,20090511232806
