@conf['players'] = ["ShunTheWanderer", "noya", "kazu_kamo", "dacs"]
@conf['hatena_user_name'] = "ShunTheWanderer"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090511212941"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "twin_heart"
@conf['users_count'] = "4"
@conf['room_number'] = "108"
@conf['friend_code'] = "4339-5526-0924"
@conf['room_nickname'] = "%E3%83%8B%E3%82%B7%E3%83%B3%EF%BC%88%E5%83%95%E3%81%AF%E3%82%A4%E3%83%AF%E3%83%8A%E3%81%8C%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%91%E3%81%A9%E3%81%AA%E2%99%AA%EF%BC%89"
@conf['round'] = "40"
@conf['room'] = "108"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%81%A9%E3%81%AA%E3%81%9F%E3%81%A7%E3%82%82%E3%80%81%E3%81%8A%E5%87%BA%E3%81%A7%E3%81%BE%E3%81%9B"
