@conf['players'] = ["tksk_0901", "mochimochi_1192", "cardhero-bu", "piitan"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100502213030"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["4", "cardhero-bu", "2723", ""], ["1", "tksk_0901", "7489", ""], ["2", "piitan", "7172", ""], ["3", "mochimochi_1192", "6120", ""]]
@conf['map'] = "arena7"
@conf['users_count'] = "4"
@conf['goal_round'] = "31"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%81%99%E3%81%B1%E3%83%BC"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1162"
