@conf['players'] = ["weathering"]
@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090508065709"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "86"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%86%EF%BD%90%E3%83%86%E3%82%B9%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "86"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8%E3%81%A7%E3%81%99%E3%80%82%E5%AF%BE%E6%88%A6%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"
