@conf['players'] = ["SUPPA"]
@conf['hatena_user_name'] = "SUPPA"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20091123233242"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "suspend"
@conf['map'] = "arena4"
@conf['users_count'] = "4"
@conf['goal_round'] = ""
@conf['room_number'] = "803"
@conf['friend_code'] = "1461-9428-4926"
@conf['room_nickname'] = "魔王と民兵テストプレイ"
@conf['round'] = "35"
@conf['room'] = "803"
@conf['time_limit'] = "15"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = ""
