@conf['players'] = ["Averade", "SAlly", "cepter16bits", "yamatoppp"]
@conf['hatena_user_name'] = "Averade"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20090706193329"
@conf['gain'] = "6000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "shuffle"
@conf['doNowDoingRegist'] = "true"
@conf['map'] = "goza"
@conf['users_count'] = "4"
@conf['room_number'] = "326"
@conf['friend_code'] = "1376-4867-0758"
@conf['room_nickname'] = "%E3%82%A2%E3%83%8B%E3%83%9E%E3%83%AB%E3%81%99%E3%81%B1%EF%BD%9E"
@conf['round'] = "30"
@conf['room'] = "326"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
