@conf['regist_time'] = "20100319210924"
@conf['sudden_death'] = "o"
@conf['hatena_user_name'] = "masoppu3398"
@conf['players'] = ["masoppu3398", "karoskuma", "okome5", "rahpsody", "rakeru375"]
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['rank'] = []
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "ladder"
@conf['friend_code'] = "3609-7817-1943"
@conf['round'] = "30"
@conf['room_nickname'] = "%E6%A2%AF%E5%AD%90"
@conf['entry'] = "false"
@conf['sudden_death_on'] = "true"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "1080"
