@conf['hatena_user_name'] = "weathering"
@conf['sudden_death'] = "x"
@conf['regist_time'] = "20090604195355"
@conf['players'] = ["tmg44", "izumi_yu", "rahpsody", "insect7", "weathering"]
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['now_doing'] = "suspend"
@conf['land_elem'] = "normal"
@conf['rank'] = [["1", "insect7", "", ""], ["2", "rahpsody", "", ""], ["3", "tmg44", "", ""], ["4", "izumi_yu", "", ""]]
@conf['map'] = "roca"
@conf['users_count'] = "4"
@conf['room_number'] = "40"
@conf['friend_code'] = "3695-3083-6946"
@conf['room_nickname'] = "%E5%A4%A7%E4%BC%9A%E3%83%86%E3%82%B9%E3%83%88"
@conf['round'] = "40"
@conf['room'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = "%E3%83%86%E3%82%B9%E3%83%88%E3%81%A7%E3%81%99"
