@conf['players'] = ["mochimochi_1192", "mizuha0720", "kannya", "hidenori0418"]
@conf['regist_time'] = "20090622130902"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "mochimochi_1192"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "7000"
@conf['now_doing'] = "finished"
@conf['land_elem'] = "normal"
@conf['goal_round'] = "40"
@conf['room_number'] = "270"
@conf['users_count'] = "4"
@conf['map'] = "new_world"
@conf['friend_code'] = "0774-7328-6834+"
@conf['round'] = "40"
@conf['room_nickname'] = "A%E5%AE%9A%E9%A3%9F%282009.6%29"
@conf['entry'] = "false"
@conf['goal_result'] = "goal"
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "270"
