@conf['players'] = ["yamatoppp", "dhlkai", "Yuki-a-MAS", "izumi_yu"]
@conf['hatena_user_name'] = "yamatoppp"
@conf['sudden_death'] = "x"
@conf['reserve_cepter'] = ""
@conf['regist_time'] = "20090329234312"
@conf['doRegist'] = "true"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['map'] = "kelder"
@conf['users_count'] = "4"
@conf['room_number'] = "31"
@conf['last_update_come'] = "20090330020637"
@conf['friend_code'] = "4425-4544-2010"
@conf['room_nickname'] = "%E3%82%B1%E3%83%AB%E3%83%80%E3%83%BC%E3%80%80%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['room'] = "31"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
