@conf['players'] = ["cepter-waka", "avaadore", "Sarutani", "taki77"]
@conf['regist_time'] = "20091012220633"
@conf['sudden_death'] = "x"
@conf['hatena_user_name'] = "cepter-waka"
@conf['game_rule'] = "nouse_E"
@conf['gain'] = "6000"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['room_number'] = "703"
@conf['goal_round'] = ""
@conf['users_count'] = "4"
@conf['map'] = "nejineji"
@conf['round'] = "40"
@conf['room_nickname'] = "%E3%81%AD%E3%81%98%E3%81%AD%E3%81%98"
@conf['friend_code'] = "4983-8078-6477"
@conf['goal_result'] = ""
@conf['comment'] = ""
@conf['land_level'] = "level1"
@conf['time_limit'] = "30"
@conf['room'] = "703"
