@conf['players'] = ["tksk_0901", "cardhero-bu", "mochimochi_1192", "wednesday1976"]
@conf['hatena_user_name'] = "tksk_0901"
@conf['sudden_death'] = "o"
@conf['regist_time'] = "20100413212317"
@conf['gain'] = "7000"
@conf['game_rule'] = "nouse_E"
@conf['land_elem'] = "normal"
@conf['now_doing'] = "finished"
@conf['rank'] = [["2", "cardhero-bu", "6063", ""], ["4", "tksk_0901", "1584", ""], ["1", "mochimochi_1192", "7155", ""], ["3", "wednesday1976", "3703", ""]]
@conf['map'] = "navato"
@conf['users_count'] = "4"
@conf['goal_round'] = "33"
@conf['friend_code'] = "2406-8184-7861"
@conf['room_nickname'] = "%E3%82%B9%E3%83%91%E3%83%BC"
@conf['round'] = "40"
@conf['time_limit'] = "30"
@conf['land_level'] = "level1"
@conf['comment'] = ""
@conf['goal_result'] = "goal"
@conf['room'] = "1133"
